------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Hearty Vegetable Beef Soup
Categories: Soup Main dish Beef
  Servings:  8

      2 lb stew beef, cubed                1 1/2 c  corn
  3 1/2 qt water                               2 ea onions, sliced
      1 ea onion, chopped                      1 ea large potato, cubed
      1 T  salt                                1 c  spinach, chopped
    1/2 t  thyme                               1 c  green beans, chopped
    1/2 c  split peas                          1 c  green peas
      6 ea carrots, sliced                     1 c  lima beans
      3 c  celery, diced                       1 c  ketchup
      1 ea green pepper, diced                 2 T  parsley, chopped
      3 ea medium tomatoes, cubed


  In  large  kettle,  cover beef with water and add chopped  onion,  salt,
  thyme.   Bring to boil.   Skim fat from surface.   Add split peas, cover
  and  simmer over low heat,  3-4 hours.   Add all remaining  ingredients.
  Cover and simmer 30 minutes.  Adjust seasoning.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Cream of Broccoli Soup
Categories: Soup Main dish Vegetarian
  Servings: 12

      1 ea bunch broccoli                      1 ea vegetable bouillon cube
    1/2 c  butter                            1/8 c  soy sauce
    3/4 lb swiss cheese, grated               16 oz sour cream
      1 lb cheddar cheese, grated              6 c  water
      1 c  cashews, ground

  Saute  broccoli in butter for 10 minutes.   Using blender combine all of
  the ingredients together.  As blender fills, transfer liquid to soup pot
  and simmer for 20 to 30 minutes.  Good with muffins or corn bread.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Gingered Chinese Noodle Soup
Categories: Soup Main dish Oriental Ethnic
  Servings:  3

      3 oz cellophane noodles                  1 c  shredded watercress leaves
      2 T  vegetable oil                     1/2 c  thinly sliced mushrooms
      1 ea medium onion, sliced                1 c  snow peas
      2 ea thin carrots sliced diagonally      1 t  oriental sesame oil
      1 t  minced fresh ginger                 1 t  rice vinegar
      3 c  chicken stock                       2 ea green onions thinly sliced
  1 1/2 c  water                               1 T  soy sauce
      1 c  ham cut into julienne

  Put  cellophane noodles in large bowl.   Cover with boiling water.   Let
  stand 5 minutes.  Drain thoroughly.

  Heat oil in wok or deep large skillet over medium high heat.   Add onion
  and carrots and stir fry 3 minutes.   Add garlic and ginger stir fry  30
  seconds.   Add  stock,  water and soy sauce.   Cover and boil 2 minutes.
  Add ham water cress,  mushrooms and noodles.   Return to  boil.   Cover,
  turn  off heat and let steep 2 minutes.   Add snow peas,  cover and  let
  steep until vegetables are crisp tender about 3 minutes.  Stir in sesame
  oil,  rice vinegar and red pepper flakes.   Adjust seasoning.   Serve in
  deep bowls, sprinkle with green onions.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Beefy Spaghetti Soup
Categories: Soup Microwave Easy Main dish
  Servings:  4

    1/2 lb ground beef, crumbled               1 c  frozen cut green been
      1 ea medium onion                    1 1/2 c  broken spaghetti (uncooked)
      1 ea clove garlic minced                 1 t  parsley flakes
      4 c  beef stock                        3/4 t  salt
      1 t  olive oil                         1/8 t  pepper
      1 ea can sliced mushrooms                1 ea bay leaf
      1 ea can tomato sauce                  1/2 t  oregano

  In  large  casserole  combine  ground  beef,  onion,  garlic,  and  oil.
  Microwave  at  high until meat is no longer pink,  stirring once  during
  cooking.  Drain.

  Add remaining ingredients.   Cover.  Microwave at high till spaghetti is
  done (around 20 to 25 minutes).  Stir occasionally.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Corn Chowder
Categories: Soup Easy Main dish
  Servings:  4

      1 ea medium potato diced                 1 ea onion, chopped
      1 ea can (14 oz) chicken broth           1 ea can (16 oz) cream-style corn
      2 c  milk                                2 T  butter
      1 ea egg slightly beaten                 1 ea can (8 oz) corn

  Saute  onion  in butter until golden brown.   Add broth and  potato  and
  simmer until potato is tender.   Add corn and milk,  blend well.  Season
  with salt and pepper.  Bring to a boil.  Remove from heat.  Stir some of

  chowder  into  egg.   Add mixture to sauce pan and blend  well.   Simmer
  until heated through.  Serve.

-----------------------------------------------------------------------------
