# recipe-analyzer

./: README.md  pom.xml
runConfigurations/: build_and_run.xml  clean_package.xml  prepare_word_vector.xml  test_recipes.xml  train_recipes.xml
src/main/java/hu/elte/recipeanalyzer/: Main.java  PrepareWordVector.java  RecipesIterator.java  ResourceManager.java  TestRecipes.java  TrainRecipes.java
src/main/resources/: log4j.properties
src/main/resources/RecipeData/: RecipesModel.net
src/main/resources/RecipeData/LabelledRecipes/: categories.txt
src/main/resources/RecipeData/LabelledRecipes/test/: 0.txt  1.txt  2.txt  3.txt  4.txt
src/main/resources/RecipeData/LabelledRecipes/train/: 0.txt  1.txt  2.txt  3.txt  4.txt
src/resources/dataset1/raw/appetizer/: CHICKWNG.MMF  Dips.mmf  apetizer.mmf
src/resources/dataset1/raw/dessert/: CHOCLATE.MMF  Ccakes.mmf  Mmice.mmf  biscotti.mmf  cakes02.mmf
src/resources/dataset1/raw/main/: CARIBOU.MMF  Chickenb.mmf  Chilis.mmf  Filetmig.mmf  Mmchick.mmf  Porkchop.mmf  Porkgr.mmf  Porkroas.mmf  Porktend.mmf  Swordfis.mmf  Turkey.mmf  brisket.mmf
src/resources/dataset1/raw/pasta/: Noodles.mmf  Pasta.mmf  Spaghett.mmf
src/resources/dataset1/raw/soup/: Soup.mmf  Soup2.mmf
src/site/: site.xml
src/site/xdoc/: development.xml  index.xml  test-doc.xml  usage.xml
src/test/java/hu/elte/recipeanalyzer/: SampleJUnitTest.java  TestRecipesJUnitTest.java
