------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Pasta with Shrimp and Vegetables
Categories: Pasta Easy Ethnic Italian Main dish
  Servings:  4

    3/4 c  butter                              2 ea cloves garlic minced
     20 ea frozen large shrimp                 1 ea Bunch Broccoli Flourettes
      4 ea large mushrooms, sliced           1/2 t  dried thyme
    1/2 t  dried oregano                       1 ea zucchini, thinly sliced
    1/2 t  dried basil                         1 x  Parmesan cheese
      1 lb cooked drained spaghetti

  Melt  1/3 of the butter in a large skillet over medium-high  heat.   Add
  garlic  and saute 1 minute.   Add shrimp and cook until  pink,  about  2
  minutes  on each side.   Remove shrimp from skillet using slotted  spoon
  and set aside.  Add remaining butter to skillet and melt.  Add broccoli,
  mushrooms,  oregano,  thyme and basil and saute 2 minutes.  Add zucchini
  and  continue  cooking  until vegetables are tender,  about  2  minutes.
  Reduce heat to low.  Return shrimp to skillet and heat through.  Arrange
  vegetables and shrimp over spaghetti.   Top with remaining garlic butter
  from skillet.  Sprinkle with Parmesian and serve immediately.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Fettuccine with Peas and Ham
Categories: Pasta Main dish Ham Easy
  Servings: 4

      5 T  unsalted butter                     1 c  Parmesan cheese
      6 ea green onions                        1 lb fettuccine cooked
      8 oz mushrooms sliced                    1 x  salt and pepper
  1 1/4 c  whipping cream                      1 ea 10 oz pk frozen tiny peas
      4 oz boiled ham chopped

  Melt  butter in heavy large skillet over medium head.   Add shallots and
  saute until soft.   Add mushrooms,  increase heat to high and cook until
  mushrooms  are very lightly browned.   Add cream and boil  two  minutes.
  Stir  in peas and cook about 30 seconds.   Reduce heat to low;  blend in
  ham cheese and fettuccine and toss until heated, well combined and sauce
  clings to pasta.  Season to taste.  Serve immediately.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Linguine with White Clam Sauce
Categories: Pasta Main dish Easy Seafood
  Servings:  4

    2/3 c  margarine                         1/4 t  basil
    1/3 c  olive oil                         1/4 t  oregano
      3 ea cloves garlic                     1/4 t  salt
      3 ea (8 oz) cans minced clams drained    1 x  black pepper to taste
    1/3 c  finely chopped parsley              1 lb linguine

  Melt margarine in saucepot;  add oil;  heat.   Saute garlic and clams in
  hot  oil mixture over medium heat for 2 to 3 minutes.   Stir in parsley,
  basil,  oregano,  salt, and pepper.  Simmer 5-10 minutes.  Cook linguine
  according to package directions;  drain well.  Return to pot; add sauce;
  toss lightly.  Serve with grated Parmesan cheese.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Rigatoni alla Fontina
Categories: Pasta Ethnic Italian Main dish Easy
  Servings:  4

      1 lb rigatoni                            3 T  salt
      6 T  sweet butter                      1/2 lb sliced fontina cheese
      2 pn nutmeg                              1 c  parmigiano cheese
      2 pn black pepper

Preheat oven to 400 degrees.

  Cook  the rigatoni in 5 to 6 quarts salted boiling water until extra  al
  dante (they will finish cooking in the oven).  Drain well and place in a
  large bowl.

  Add  2/3 of the butter,  1/2 of the parmigiano,  and nutmeg and mix well
  until all the pasta is coated.   In a buttered baking dish, make a layer
  of  the  pasta,  a  layer  of  the  fontina cheese,  sprinkle  with  the
  parmigiano,  and repeat the process until the pasta is used  up,  ending
  with a layer of the fontina on top.   Sprinkle with parmigiano and black
  pepper and dot with the remaining butter.  Bake for 15 minutes, or until
  the cheese is melted.  May be served on flat plates.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Rigatoni w Three Cheeses
Categories: Pasta Ethnic Italian Easy Main dish
  Servings:  4

      3 T  salt                                1 lb rigatoni
  3 1/2 T  melted sweet butter               1/2 c  shredded swiss cheese
    1/2 c  shredded fontina                  1/2 c  shredded mozzarella
      1 c  heavy cream                       1/2 c  grated parmigiano cheese
    1/2 t  nutmeg

  Preheat oven to 375 degrees.

  In lots of boiling water,  add the salt and rigatoni.   Cook until super
  al  dante  as  they are going into the oven.   Drain and rinse  in  cold
  water.

  In a large bowl,  mix the butter into the pasta until it is well coated.
  Add  the  three  cheeses  and the cream.   Toss well  and  add  1/2  the
  parmigiano  while tossing.   Place in a buttered casserole and  sprinkle
  the  remaining parmigiano on top.   Sprinkle the nutmeg over  everything
  and  bake for 15 to 20 minutes.   When the top of the pasta  has  turned
  golden brown, it is done.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Fettuccine Alfredo
Categories: Pasta Ethnic Italian Easy Main dish
  Servings:  2

      4 T  butter                            1/2 c  heavy cream
      6 T  parmesan cheese                     1 x  salt and pepper to taste
      8 oz fettuccine

  Melt  butter in a small saucepan over a low heat.   Off the heat add the
  cream and the grated parmesan.   Put back on the fire to heat the  sauce
  through and melt the cheese.  Do not boil.  Stir in the salt and pepper.

  Cook  the  fettuccine in plenty of boiling salted  water.   Drain  well.
  Combine  the  noodles and the sauce and leave to stand covered  for  two
  minutes before serving.

-----------------------------------------------------------------------------
