---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ITALIAN SAUSAGE SPAGHETTI SAUCE
 Categories: Cajun, Italian, Main dish, Sauces
      Yield: 8 servings
 
      2 lb Italian sausage
      1 c  Dried parsley
      1 tb Garlic, finely chopped
    1/2 c  Olive oil
      1 ts Red cayenne pepper
      1 c  Plain flour
      3 tb Lea & Perrins
      2 c  Onions, finely chopped
      1 c  Celery, finely chopped
    1/4 ts Dried mint
    1/2 c  Bell pepper, finely chopped
      3 c  Tomato sauce
      2 c  Water
      1 x  Salt, to taste
      2 c  Dry white wine
 
  Cut Italian sausage into 2-inch lengths.  Brown sausage off
  in olive oil (about half cook it), remove from pan and put
  aside, Add flour to oil that was used and make roux.  Add
  onions, celery, and bell pepper.  Stir and cook until tender
  or clear.  Add water and stir until smooth.  Add wine (you may
  wish to experiment with the amount of wine used, 2 cups is too
  much for some tastes), parsley, and garlic.  Pour in red pepper,
  Lea & Perrins Worcestershire sauce, dried mint, and tomato sauce.
  Stir real well.  Bring to a bubbly boil and add salt, to taste.
  Add sausage.  Bring back to a boil.  Turn heat down to simmer.
  Cook for about 3 or 4 hours.
  Serve over spaghetti topped with cheese.
  From Justin Wilson's "Outdoor Cooking With Indoor Help"
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JERRY ELLIOTT'S SPAGHETTI SAUCE
 Categories: Italian, Pasta, Beef, Pork, Vegetables
      Yield: 4 servings
 
    1/2 lb Hamburger
    1/2 c  Sliced fresh mushrooms
      3    Slices chopped bacon
      1 ts Salt (or to taste)
      1 ts Pepper (or to taste)
    1/2 lb Italian sausage
    1/4 c  Wine (or to taste)
      1 tb Olive oil
      1 ds Cinnamon (or to taste)
      1 ds Ground cloves (or to taste)
      1    Chopped onion
      1    Chopped green pepper
      1    6 oz can tomato paste
      1    2.5# can Ital tomatoes+juic
      1    Bay leaf
    1/2 ts Basil
           Several cloves sliced garlic
 
  Saute bacon and some onion in oil.  Then add beef, sausage, green pepper
  and the rest of the onion.  Cook until meat is browned.  Then add
  mushrooms, tomatoes (with juice), bay leaf and seasonings.  Simmer for 1
  hour.  Add tomato paste and wine and simmer for another 30 minutes.
  If your sauce winds up being a little runny, add some more tomato paste or
  let simmer uncovered till desired consistency is achieved.
  I rarely make this recipe the same way twice.  It's a very forgiving
  recipe and experimentation is reccommended.  Try adding a dash of
  Worchestershire sauce and/or a dash of bitters.  Add some oregano,
  whatever you like.  This recipe also doubles very easily.
  The amount of garlic was purposely vague as I'm one of those people who
  feel that you can never have enough garlic.  If you're not a
  garlic-aholic, you probably will only need one clove of garlic.
  This was given to me by my father Jerry Elliott.
  ~-  Hunter Elliott
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MOM'S SPAGHETTI SAUCE
 Categories: Sauces, Main dish
      Yield: 10 servings
 
      1 ea 4 Quart Pot
      6 ea To 8 Italian Sausages
           - And/or
      1 lb To 2 lb meat, ground beef
           - or ground turkey
    1/4 c  Vegetable oil
      2 ea Large onions
      5 ea To 6 cloves of garlic
      2 cn Tomato paste small (6 oz.)
      4 cn Tomato sauce (15 oz.)
      2 tb Sweet Basil
      2 tb Italian Seasoning
      3 tb Parsley
      1 ts To 2 ts salt (to taste)
      1 tb Ground black pepper
 
  You may make this sauce with meat or with sausage or both if you really
  want to. The way you do it depends on what you want to do with it or what
  you like.
  
        For SAUSAGE start like this;
  
  In your pot, brown sausages very well and remove from pot. Add 1/4 cup of
  oil to pot, then the two large onions diced fine (not minced), and then add
  five to six cloves of minced garlic (or to your taste) to oil dripping and
  the onion. Very, very slowly brown onions stirring often. Do not let it
  burn or the sauce will taste burned.
  
        For MEAT start like this;
  
  Add 1/4 cup of oil to pot, then the two large onions diced fine (not
  minced), and then add five to six cloves of minced garlic (or to your
  taste) to oil dripping and the onion. Very, very slowly brown onions
  stirring often. Do not let it burn or the sauce will taste burned.
  
  Add your meat and brown, breaking up the meat into the size you want to
  eat.
  
  Continue here;
  
  Then to your pot add the two cans of tomato paste, and the four cans of
  tomato sauce. Fill paste can (just one paste can) with water and rinse out
  both paste cans. Add to pot. Fill sauce can (just one sauce can) with water
  and rinse out all four sauce cans. Add to pot. STIR. If you Cooked the
  sausages replace them into the sauce now. Add Sweet Basil, Italian
  Seasoning and Parsley. STIR. Add black pepper and 1/2 to 1 tsp of salt.
  STIR and TASTE. Add more salt if you would like.
  
  Bring to a boil (uncovered) then turn down the heat and simmer for about
  four (4) hours or until you can't wait any longer. It's best to cook the
  sauce for at least two (2) hours to get the flavors to start to blend. STIR
  every 30 minutes or so.
  
  ENJOY!!
  
  Entered by Dave Bustin
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BASIC SPAGHETTI SAUCE
 Categories: Pasta, Sauces
      Yield: 3 servings
 
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucpan set over medium heat. Add onions and garlic.
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least
  5 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOT SPAGHETTI SAUCE
 Categories: Pasta, Sauces, Spices, Poultry
      Yield: 3 servings
 
      1 lb Ground chicken, or
      1 lb Turkey
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
     14 oz Can Tomato sauce
    1/2 c  White wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf Sage
 
  Heat oil in a large saucpan set over medium heat. Add ground chicken or
  turkey to pan along with onions.  Stir frequently with a fork until meat
  loses most of its pink color.  Add Tomato sauce and white wine.  Simmer or
  5 minutes.
  
  Add remaining ingredients. Saute for 2 minutes. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least
  5 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: LIGHT - SPAGHETTI SAUCE
 Categories: Pasta, Sauces
      Yield: 3 servings
 
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucpan set over medium heat. Add onions and garlic.
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least 5
  min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HEARTY SPICY SPAGHETTI SAUCE
 Categories: Pasta, Sauces, Spices, Beef, Poultry
      Yield: 3 servings
 
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
    1/2 ts Rubbed sage
    1/4 ts Dried chilies
      1 c  Cooked beef, or
           Cooked pork, or
           Cooked Chicken
 
  Heat oil in a large saucpan set over medium heat. Add onions and garlic.
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least 5
  min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF SPAGHETTI SAUCE
 Categories: Pasta, Sauces, Beef
      Yield: 3 servings
 
      1 lb Lean ground beef
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucpan set over medium heat. Add ground beef to
  onions and garlic. Saute for 2 min. Add remaining ingredients. Cover and
  bring to a boil, stirring often. Then, reduce heat and simmer, stirring
  often for at least 5 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MEATBALLS & SPAGHETTI SAUCE
 Categories: Pasta, Sauces, Beef
      Yield: 3 servings
 
        c  - Meat Balls -
    1/4 ts Salt
    1/4 ts Ground black pepper
    1/2 c  Grated Parmesan cheese
      1 lb Lean Ground Beef, or
           Ground Chicken, or
           Ground Turkey
        c  - Spagetti Sauce -
      1 lb Lean ground beef
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Form meat into 1 inch meatballs.  Add to cooking spaghetti sauce.
  Heat oil in a large saucpan set over medium heat. Add onions and garlic.
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least
  15 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HEARTY BURGUNDY SPAGHETTI SAUCE
 Categories: Pasta, Sauces
      Yield: 3 servings
 
     19 oz Chunky Stewed Tomatoes
  5 1/2 oz Tomato paste
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine or white (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucpan set over medium heat. Add Chunky pasta-style
  stewed Tomatoes with Tomatoe Paste and red or white wine to the sauce pan.
  Add onions and garlic.
  
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least
  5 min.  Add a pinch of sugar if needed.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HERBED PARMESAN SPAGHETTI SAUCE
 Categories: Pasta, Sauces
      Yield: 4 servings
 
     28 oz Whole tomatoes
    1/4 c  Parmesan cheeze
    1/2 ts Sugar
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
      7 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucpan set over medium heat.  In a medium sized
  saucepan set over medium heat add whole tomatoes and herbs and spices with
  tomato sauce, parmesan and sugar in a medium sized saucepan set over
  medium heat.  Break up tomatoes with a spoon as you stir.  Simmer,
  uncovered for 5 min.
  
  Saute for 2 min. Add remaining ingredients. Cover and bring to a boil,
  stirring often. Then, reduce heat and simmer, stirring often for at least
  5 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TURKEY SPAGHETTI SAUCE
 Categories: Poultry, Sauces
      Yield: 6 servings
 
    1/4 c  Chopped onion
      1    Garlic clove, minced
      1 ts Olive oil
     28 oz Can tomatoes, cut up
      6 oz Can tomato paste
      1 ts Dried basil
      1 ts Dried thyme
      3 c  Chopped cooked turkey
           Cooked noodles or macaroni
 
  Saute the onion and garlic in the oil until lightly browned.  Add the
  tomatoes, tomato paste, basil, thyme and turkey.  Simmer for 20 to 25
  minutes while cooking the noodles or macaroni.
  
  1/6 recipe not including noodles - 215 calories, 3 lean meat, 2 vegetable
  exchanges 9 grams carbohydrate, 22 grams protein, 10 grams fat, 190 mg
  sodium, 627 mg potassium, 54 mg cholesterol.
  
  Source:  Am. Diabetes Assoc. Holiday Cookbook by Betty Wedman, 1986 Shared
  but not tested by Elizabeth Rodier, Nov 93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: NO SALT SPAGHETTI SAUCE
 Categories: Sauces, Low-cal
      Yield: 6 servings
 
           From:  Gaye Levy ** DTXT63A
      2    Med Onions, chopped
      1 ts (or less) olive oil or PAM
      2    Cloves minced garlic
      4    8 oz cans no-salt tomatoes
      2    6 oz cans no-salt tom paste
      1 c  Red wine
      1 c  Water
      2 ts Dried oregano leaves
      1 ts Pepper
      1 ts Sugar
 
  In a deep saucepan, cook onion in oil or PAM until soft. Add remaining
  ingredients and simmer for 2 to 3 hours. Taste after 1 1/2 hours and adjust
  seasoning. Sauteed mushrooms are a great addition.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JEFF'S SPAGHETTI SAUCE
 Categories: Italian, Sauces
      Yield: 4 servings
 
      1 lb Browned hamburger meat,
           -drained of fat/grease
     15 oz Can whole tomatoes, w/juice
     12 oz Can Tomato Paste
     15 oz Can Tomato Sauce
      3 tb Olive oil
    1/2 c  Water
      1 ts Basil
    1/2 ts Salt
    1/2 ts Pepper
      1 ts Oregano
      1 ts Garlic powder
    1/2 ts Onion powder
    1/2 ts Worcestershire Sauce
    1/2 ts Lemon juice (concentrate)
    1/8 ts Thyme
    1/4 ts Marjoram
      1 pn Rosemary
      1 ea Whole bay leaf
      1 pn Parsley, dried or flakes
      2 tb Heaping, grated Parmesan
 
  I rarely actually measure the ingredients, so they vary from sauce to
  sauce.
  
  Combine all except the grated Parmesan cheese.  Simmer covered, 30 minutes
  over low heat.  Add grated Parmesan (Kraft shaker style is fine) and simmer
  additional 15 minutes.
  
  Serve over hot pasta noodles.  Sprinkle more cheese on top.
  
    I have also substituted 3 or 4 drops Tabasco Sauce for the lemon juice.
  
    Vary spice quantities to suit taste.
  
  Enjoy! - Jeff Duke
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: EGGPLANT SPAGHETTI SAUCE
 Categories: Vegetables, Sauces
      Yield: 6 servings
 
    1/4 c  Corn Oil
      1 md Young Eggplant 1 1/2 lb
      1 md Onion finely chopped
           Red or Vidalia
      2 cl Garlic smashed and chopped
      2 tb Fresh Parsley
      1 c  Italian Tomatoes cut up
           2 1/2 cups - 28 oz can
      1    Tomato Paste  6 oz.can
    1/2 c  Red Wine
      4 oz Mushrooms cut up (large)
      1 tb Fresh Oregano
      2 tb Fresh Basil
  1 1/2 ts Salt
      1 tb Sugar if needed. See Note
           -OPTIONS
    1/2 lb Italian Sausage  See Note
    3/4 lb Ground Meat      See Note
    3/4 lb Chicken Strips   See Note
    1/2 lb Pork Cubed       See Note
 
  : NOTES: Onion, the type of onion will determine the sugar content of
  the sauce, taste at 1/2 hour to adjust sugar. Eggplant, peel and cut
  into 3/4 inch or so cubes. Wine, any dry wine will do, but Cabernet
  Sauvignon is now inexpensive and bold- "Vendange 1992 is what I use."
  : PRE-PREP: Mince onion, cube eggplant, smash and mince garlic, mince
  parsley, open cans of tomato and tomato paste, pour some wine for
  yourself.
  : METHOD: Heat oil till v hot, add onions and eggplant and
  stir often, the goal is to sweat nearly all of the fluid out of the
  vegetables. Add garlic, stir well and give the garlic a minute to blend.
  Add Tomatoes, stir well, add wine, and tomato paste, mix to blend, add
  parsley, oregano, and basil. Stir to blend well and simmer uncovered for
  about 15 minutes stirring often. Add option if desired, simmer for
  another 15 minutes. Taste and decide if the sauce needs some sugar,
  (sometimes the eggplant are a bit bitter and sugar is required). Add
  sugar if required and simmer for another 20 minutes or so. Add salt and
  stir well, taste the sauce and adjust seasoning at this point. MSN=add a
  dash of cayenne or other chili powder at the end and stir in to peak the
  flavors. : The total cooking time is 45 minutes to an hour, of course
  any sauce will be better the second day.
  : OPTIONS: Sausage, Pierce and
  steam the sausage to cook through and to exude some of the fat from the
  sausage or brown it well and drain the fat. Ground Meat, brown any lean
  ground meat in a skillet and drain. Chicken Strips, or cubes, grill or
  brown skinned chicken strips, or use turkey or duck. Pork cubes, grill
  or lightly brown lean pork chunks.
  Some folks will not eat Possum or Beaver unless it is made into this fine
  sauce.
  ~--
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN LIVER SPAGHETTI SAUCE
 Categories: Sauces, Poultry
      Yield: 6 servings
 
      1 l  Chicken livers See Note
           Salt and Pepper to taste
      1    Clove Garlic chopped fine
      2 md Onions chopped
      4 ts Olive Oil
  2 1/2 c  Tomatoes See Note
      6 oz Tomato Paste sm can.
      1 ts Fresh Basil chopped
      1    Sprig Rosemary to taste
    1/2 ts Fresh Oregano crushed
    1/4 ts Cinnamon
           Salt and Cayenne to taste
    1/2 c  Dry Red Wine
      3    Neem leaf, Curry leaf
           Use Bay leaf as substitute
 
  NOTE:Seasoned Flour, mix 3/4 cup of flour with salt and pepper.
  NOTE: Tomatoes, 2 1/2 cups of canned or fresh tomato meat, peeled,
  and passed through a strainer. Remove the seeds.
  NOTE:Livers, Method 1. quarter livers,remove membranes dredge with
  seasoned flour, saute livers in 2 t oil, set aside. Add livers to the
  sauce during last 10 minutes of cooking. Method 2. quarter livers remove
  membranes and blanch in 3 cups of simmering seasoned water, set aside.
  Add livers to the sauce during last 10 minutes of cooking.
  SAUCE: Saute onions in 2 t oil until soft, add garlic saute 2 more
  minutes. Add tomatoes, paste, seasoning, and wine. Stir regularly over
  low heat, simmer for about an hour. Results should be smooth and creamy,
  This sauce is a very good basic sauce.
  This original intention of this sauce was to fix chicken livers in a
  very fine tomato sauce to serve on noodles or pasta.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ITALIAN SPAGHETTI SAUCE
 Categories: Pasta, Italian, Sauces
      Yield: 1 gallon
 
      2 lb Italian Sausage
    1/2 c  Water
      4 ea 28 oz. canned tomatoes
      1 ea 8 oz. tomatoe paste
    1/3 c  Wine, dry red
  1 1/2 tb Parmesan
  1 1/4 ts Sugar
      2 tb Minced Onion
      4 ea Garlic cloves
      2 tb Oregano
      2 tb Rosemary
      1 tb Thyme
      2 tb Basil
      1 tb Parsley
      2 ea Bay Leaf
           Salt
           Pepper
 
  (Use fresh herbs, or cut the amount by 1/3)
  Pierce sausage link with fork.  Place in baking pan with 1/2 cup
  water and broil, turning once, until browned.  Reserve pan drippings.
  Mash or cut tomatoes and add remaining ingredients.  Mix in sausage
  links and pan drippings.  Simmer 4-6 hours or until mixture reaches
  desired consistency.  Remove bay leaves before serving.
  Freezes well.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FAST N CREAMY SPAGHETTI SAUCE
 Categories: Pasta, Sauces
      Yield: 3 servings
 
      1 tb Olive Oil
      2    Onions chopped
      4    Crushed garlic cloves or
      2    Minced garlic
     14 oz Can Tomato sauce
    1/2 c  Red wine (optional)
      1    Sweet green pepper
      1 ts Dried leaf basil
    1/2 ts Leaf oregano
 
  Heat oil in a large saucepan set over medium heat. Add onions and
  garlic. Saute for 2 min. Add remaining ingredients. Cover and bring
  to a boil, stirring often. Then, reduce heat and simmer, stirring
  often for at least 5 min.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE
 Categories: Sauces
      Yield: 4 servings
 
    1/2 c  Onion slices
      2 tb Olive oil
      1 lb Ground beef
      2    Garlic cloves; minced
      2 lb Canned tomatoes; 4 cups
     16 oz Canned tomato sauce; 2 cups
      3 oz Canned mushrooms; 2/3 cup
    1/4 c  Parsley
  1 1/2 ts Oregano
      1 ts Salt
    1/4 ts Thyme
      1    Bay leaf
      1 c  Water
 
    In large skillet, cook onion in hot oil until almost tender. Add meat and
  garlic; brown lightly.  Add remaining ingredients.
    Simmer uncovered 2 to 2 1/2 hours or till sauce is thick; stir
  occasionally.  Remove bay leaf. Serve over hot spaghetti. Garnish with
  Parmesan cheese, if desired.
    NOTE:  One pound of spaghetti will serve 4 to 6 as a main dish with
  sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VEGETABLE SPAGHETTI SAUCE  FF (RBFV65A)
 Categories: Sauces, Vegetarian, Fat-free, Prodigy, Dec.
      Yield: 6 servings,
 
           -Jim Kessler
           Dry white wine
      2    Carrots; slice thin
      1 lg Red pepper; chop
      1 lg Green pepper; chop
      1 c  Cauliflower; chop
      1    Celery stalk; chop
      1 lg Onion; chop
      1 c  Broccoli; chop
           Garlic; lots, mince
      2 cn Tomatoes; ground, 48 oz
      2 cn Tomato paste
           Basil; fresh best
           Rosemary; pulverize
           Oregano; not too much
           Cilantro; or It. parsley for
           -the faint-of-heart
           Dry red wine; something with
           -lotsa body
           Chicken base; or salt
           Black pepper
           Hot red pepper flakes; or
           -Tabasco
 
  Have all the vegetables ready to cook - chopped and in
  containers. Pour about 1 oz of white wine in a large
  lined pot. When wine is boiling, dump in carrots and
  stir vigorously. Allow bottom to become a little dry
  then add a small amount of wine. Continue until
  carrots begin to soften then add each of the other
  ingredients in turn until all are in pot. Add small
  amounts of wine as necessary, but allow bottom to
  become somewhat dry without burning. Remember to keep
  STIRRING! Add the garlic last but allow to cook for
  only about 30 seconds. After all vegetables are in
  pot, add tomatoes and tomato paste. It is possible to
  buy GROUND canned tomatoes, if not, no big loss. Wash
  out cans with a quantity of red wine and add to pot.
  Add basil, rosemary - ground in spice mill, a little
  oregano, the cilantro, chicken base - or bouillon
  cubes - black pepper and red pepper, stir cover pot
  and turn heat down until sauce is barely boiling. Cook
  until vegetables are tender and then run through food
  mill to puree. Return to pot. Bring barely to boil,
  adjust seasonings, cover and heat for about one half
  hour. Pour over your spaghetties and mangia! Save some
  of the red wine to go with the spaghetties.
  :
  
  D/L from Prodigy 12-8-94.            Recipe collection
  of Sue Smith. 1.80á
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RICE, CABBAGE & SPAGHETTI SAUCE CASSEROLE
 Categories: Digest
      Yield: 1 servings
 
      1 sm Head of cabbage, shredded or
           -chopped fine
      1 lg Jar of favorite spaghetti
           -sauce (or make your own)
      1 c  Rice (I used white, but I'm
           -sure that brown would work
           -too, though
           -you may need to add more
           -water)
      1 c  Water
      1 c  Sliced mushrooms (I'm sure
           -other veggies would work
           -too)
 
  In a dry, nonstick skillet "fry" the rice until it's brown in color.  Then
  put half of it in the bottom of a large casserole dish. Layer half of the
  shredded cabbage on top of it.
  
  Mix the water and the spaghetti sauce and then pour half of it over the
  cabbage.  Spread half of the mushrooms over this.  Then repeat your layers.
  
  Bake for about an hour in a 350 degree oven.
  
  "LISA REDWINE"  <REDWINE@Engr.MsState.Edu>
  
  Fatfree Digest, Vol. 8, Issue 40, June 1, 1994.
  Formatted by Sue Smith, S.Smith34, TXFT40A@Prodigy.com using MMCONV.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN SPAGHETTI SAUCE
 Categories: Digest, Oct.
      Yield: 2 servings
 
      1    16 oz bag frozen or fresh
           Spinach
           (or a combination
           Frozen/fresh)
      1    Clove garlic,
           Crushed/minced
    1/2 c  Plain soy milk/skim milk
        x  Salt
 
  If using fresh spinach, wash and de-stem the leaves. Steam/microwave the
  spinach until cooked.  Place it in a blender with the garlic and milk. Whir
  until you have a nice sauce consistency. Start with less milk if you like a
  thicker sauce, add more, as needed. It depends on how much spinach "juice"
  you use.  Taste the sauce, and add salt, as desired.
  
  Serve on top of spaghetti or other pasta
  
  Makes 2-3 servings, with pasta
  
  NOTES: This makes a bright green sauce...kinda weird to look at but very
  good tasting.  It's a real pretty presentation if you serve it over
  spaghetti, half green, half tomato sauce.
  
  It's especially good with Parmesan, if you are lacto-veg. Use fat free, of
  course, or a tiny bit of "the good stuff".
  
  DO NOT use vanilla flavored soy milk. I tried it. Yuk.
  
  Posted by Posted by Lauren Bednarcyk <saslab@unx.sas.com> to the Fatfree
  Digest [Volume 11 Issue 8], Oct. 8, 1994. FATFREE Recipe collections
  copyrighted by Michelle Dick 1994. Used with permission. Formatted by Sue
  Smith, S.Smith34, TXFT40A@Prodigy.com using MMCONV.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VERSATILE SPAGHETTI SAUCE
 Categories: Main dish, Italian, Sauces, Vegetables
      Yield: 1 batch
 
--------------------------------BASIC SAUCE--------------------------------
      1 ea Onion, chopped & sauteed in
      1 tb Olive oil
      2 ea Garlic cloves, chopped &
           -- sauteed
      1 qt Tomatoes, blended till
           -- smooth in a blender
      1 tb Oregano
      1 tb Basil

----------------------------SPAGHETTI VARIATION----------------------------
    1/2 c  Celery, chopped
      1 ea Zucchini, shredded
      1 c  Mushrooms, sliced
    1/2 ea Green bell pepper, chopped
           Whole wheat spaghetti

------------------------------PIZZA VARIATION------------------------------
      1 ea Whole-wheat pizza crust
           Basic Sauce plus
           Sliced mushrooms
           Peppers
           Onion
           Fresh tomato
           Pepperoni
           Whatever else you like
 
  To make the Basic Sauce, combine and simmer ingredients for 15
  minutes.
  
  To make the Spaghetti Variation, add celery, zucchini, mushrooms and
  green pepper to the Basic Sauce; cook until vegetables are tender.
  Serve over whole wheat spaghetti.
  
  To make the Pizza Variation, top a whole-wheat pizza crust with Basic
  Sauce; add remaining ingredients.  Bake at 450F. until done.
  
  Adapted from Cathy Gileadi/Woodland Hills in "The Herb Companion"
  August/September, 1989.  Posted by Cathy Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GARBANZO SPAGHETTI SAUCE
 Categories: Sauces, Pasta
      Yield: 1 recipe
 
      2 tb AM Unrefined Olive Oil
      1 md Onion; chopped
      4    Garlic cloves; minced
      1 c  Sliced, fresh mushrooms
     16 fl Canned tomato sauce
  2 1/2 c  Water
      1 c  AM Garbanzo Flour
           -- {mixed with...
    2/3 c  -water}
  1 1/2 ts Dry, crushed basil
      1 ts Dry oregano
      1 ts Honey
    1/2 ts Sea salt (optional)
    1/8 ts Pepper
 
  Saute' onion, garlic and mushrooms in oil until onion is soft.  Add
  remaining ingredients.  Bring to simmer.  Reduce heat, and simmer on low
  heat until thick; stirring frequently.
  
  Source: Arrowhead Mills "toasted Garbanzo Flour" tri-fold
  Reprinted by permission of Arrowhead Mills, Inc.
  Electronic format courtesy of: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RO*TEL SPAGHETTI SAUCE
 Categories: Sauces
      Yield: 2 quarts
 
      2 tb Olive oil
      2 md Onions, chopped
      4    Garlic cloves, minced
      1 cn Whole peeled tomatoes,
           -cut up (28 oz)
      1 cn Tomato paste (6 oz)
      1 cn RO*TEL Diced Tomatoes and
           -Green Chilies
      2 tb Dried basil
      2 ts Dried oregano
      1 tb Sugar
    1/2 c  White wine (opt)
 
  In a 3-quart saucepan, over medium-low heat, cook onion and garlic in
  hot oil until onion is tender, stirring occasionally. Stir in
  remaining ingredients except wine; heat to a boil, stirring
  occasionally. Reduce heat; cover and simmer 15 minutes. Stir in wine
  and simmer 5 minutes. Makes about 1 1/2 quarts sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ALIZA'S SPAGHETTI SAUCE
 Categories: Digest, Feb95
      Yield: 1 servings
 
      1    Brick of spinach
      1    28-oz can of crushed
           Tomatoes
      1    10-oz bag of frozen green
           Pepper
      2    7-oz cans of salt-free
           Mushrooms
      1 ea Lots of dehydrated onion
      1 ea Garlic to taste
      1 ea Parsley to taste
      1 ea Italian seasoning to taste
      1 pn Black pepper
 
  It was good, but much more of a stew than a sauce.  Next time I make it,
  I'll use real onions, and two cans of tomatoes, and have containers ready
  to freeze most of it... my freezer is full these days. In summer, fresh
  tomatoes (and probably zucchini) would be good...
  
  Source: Original
  
  Posted by "Aliza R. Panitz" <buglady@access.digex.net> to the Fatfree
  Digest [Volume 15 Issue 20] Feb. 20, 1995.
  
  Individual recipes copyrighted by originator. FATFREE Recipe collections
  copyrighted by Michelle Dick 1995. Formatted by Sue Smith,
  SueSmith9@aol.com using MMCONV. Archived through kindness of Karen
  Mintzias, km@salata.com.
  
  1.80á
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VEGETARIAN SPAGHETTI SAUCE
 Categories: Diabetic, Sauces, Vegetables
      Yield: 8 servings
 
      4 x  Carrots, finely chopped
           Large onion, finely chopped
      1 tb Olive oil
      2 x  Cloves garlic, finely minced
      1 cn Kidney beans (19 oz.)
      1 cn Cannellini beans (19 oz.)
      1 tb Leaf basil, crumbled
      1 tb Leaf oregano, crumbled
      1 cn Tomatoes in juice (28 oz)
    1/4 c  Tomato paste
    1/4 lb Fresh mushrooms, sliced
      1 pk (10 oz) broccoli, thawed
    1/4 ts Pepper
 
   Saute carrot and onion in oil in large non-stick saucepan till
  softened, 5 minutes; add 1 to 2 tablespoons water if sticking. Add
  garlic; saute 30 seconds.  Add drained and rinsed beans, basil,
  oregano, tomatoes (broken up), tomato paste and mushrooms; simmer,
  covered 25 minutes to
    mingle flavors.  Add broccoli; cook 5 minutes.  Add pepper. PER
  SERVING: 3/4 cup = calories - 190, protein ~ 11 g., fat - 3 g.,
  carbohydrate - 35 g., cholesterol ~ 0, sodium - 523 mg. FROM: Light &
  Easy Meals from Family Circle Magazine issue August 1992.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: QUICK SPAGHETTI SAUCE
 Categories: Meats, Sauces, Vegetables
      Yield: 4 servings
 
    1/2 lb Ground Beef; Lean
     24 oz Tomato Sauce; 3 cn
    1/2 c  Water
      2 oz Mushrooms;Sliced,Drained,1cn
      2 tb Minced Onion Flakes
  1 1/2 ts Brown Sugar; Packed
    3/4 ts Oregano
    1/2 ts Basil
    1/2 ts Garlic Salt
    1/8 ts Marjoram
 
  Saute the ground beef in a skillet and drain off the excess fat.  Add the
  remaining ingredients and heat to boiling.  Simmer for 10 minutes,
  stirring occasionally.  Serve over hot cooked spaghetti or other pasta.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MAMA BRAUN'S SPAGHETTI SAUCE
 Categories: Entrees, Mom
      Yield: 1 batch
 
     15 lb Ground beef
           -(or 10 lb ground beef
           -and 5 lb ground lamb)
      2 qt Chicken necks and backs,
           -boiled down in own broth
      9 lb Onion, unpeeled
      2 qt Beef stock
  4 1/2 qt Bell peppers, blended
      3 ga Progresso tomato paste
      2 ts Salt
      3 lb Mushrooms
  2 2/3 c  Sugar
      1 tb Oregano
           Gunk, to taste
           -(see recipe)
 
  Fill two 5-gallon pots with equal portions of ground beef (or beef and
  lamb) and scramble over high heat until well-done.
  
  Blend onions and add to meat, along with beef juice.  Blend bell peppers
  and add to meat.  Add tomato paste and cut heat from high (boiling) to
  simmer.  Add salt, mushrooms, blended chicken meat, sugar, "gunk" and
  oregano.  This should be let to simmer for half a day to a full day. When
  finished, can freeze basic sauce in jars or ziploc bags.
  
  TO SERVE SAUCE:  Thaw 1 1/2 quart container of sauce (four servings). Peel
  and sliver 4 garlic cloves into blender; add 1 cup wine (use sherry or
  burgundy) and 1 T  brown sugar, blend. Add to sauce and heat until ready.
  
  Beau's notes:
  
  *  This sauce is patterned after that of a Syro-American restaurateur of
  Ocala whose restaurant, The Blue Bird, no longer exists. However, the
  spaghetti sauce recipe, one Mama (after trying at first more or less to
  duplicate the Blue Bird's) refined, is immortal. Because of the vegetables
  used in it, the family tradition has been to make a meal of spaghetti with
  the sauce alone. The basic sauce is useful also for lasagna and other pasta
  dishes.
  
  *  Mom uses juices from beef roasted with sherry and "gunk" for beef stock.
  
  *  The family is still  boycotting Hunt's anything!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUSAGE SPAGHETTI SAUCE
 Categories: Sauces, Usenet
      Yield: 1 batch
 
      1 lb Italian sausage
      2 md Onions
    1/2 lb Mushrooms
      1 sm Green pepper
           -(or use frozen
           -diced pepper)
      1 sm Eggplant
      1 md Tomato
      8 oz Tomato sauce
           -(1 standard can)
           Salt, pepper, oregano
           -to taste
 
  Slice the sausage into bite-size morsels and saute until browned.  Remove
  from pan, leaving fat for next step. (While the sausages are browning, you
  can cut up the vegetables.)
  
  Slice the onions and the mushrooms.  Cut the peppers into 1/2-inch squares
  and dice the tomato. Cut the eggplant into a julienne style.
  
  Add a little oil to the pan and saute the onions, peppers, mushrooms,
  eggplant and tomato until the onions are transparent and soft. Add the
  tomato sauce and the spices and return the sausage to the pan. Cook about
  15 minutes. Serve with fettucine.
  
  NOTES:
  
  *  Spaghetti sauce with sausage, mushrooms and eggplant -- I made up this
  recipe the other day to use up some eggplant.  It was an instant hit.
  Yield: serves 13.
  
  *  Zucchini can be substituted for the eggplant, and canned tomatoes can be
  substituted for the tomato and sauce.  The sauce should be  relatively
  thick. The sausage can be hot or mild Italian sausage, but if you use mild
  sausage you will need to add more spices.
  
  : Difficulty:  easy.
  : Time:  30 minutes.
  : Precision:  no need to measure.
  
  : Anita Cochran
  : Astronomy Dept., The Univ.  of Texas, Austin, TX
  : {noao, ut-sally, ut-ngp}!utastro!anita     arpa:  anita@astro.UTEXAS.EDU
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MICHAEL'S SPAGHETTI SAUCE
 Categories: Sauces, Pasta, Usenet
      Yield: 8 cups
 
------------------------------TOMATO PRODUCTS------------------------------
     12 oz Tomato paste
     16 oz Tomato sauce
     28 oz Tomato puree
     28 oz Tomatoes, crushed

---------------------------------SEASONINGS---------------------------------
      4    Garlic cloves
      1 lg Bay leaf
      1 tb Sugar
    1/2 ts Black pepper, ground
      1 tb Oregano
      1 tb Thyme
      1 ts Coriander
      2 ts Rubbed sage
      2 ts Cilantro (or less;
           -optional)
      2 tb Parsley
      2 ts Basil
    1/2 ts Red pepper, crushed
      1 md Onion
    1/3 c  Olive oil
      1 tb Sesame oil

---------------------------------MEATBALLS---------------------------------
    1/2 lb Italian sausage,
           -sweet
    1/2 lb Ground beef, lean
      4 tb Worcestershire sauce
      2 ts Sesame oil
      2 tb Olive oil
    1/3 c  Bread crumbs
      1 ts Sage
      2 ts Rosemary
      1 ts Thyme
      1 ts Basil
    1/2 c  Sherry
 
  Chop the garlic very finely.  Chop the onion.  Combine in a suitable pot
  the tomato products and seasonings. Bring to a simmer.
  
  In a bowl, combine the meatball ingredients except the sherry.  Break this
  mixture apart into small balls or bits according to preference.
  
  Heat a wok or skillet and saute the meat mixture until cooked to 'rare'. Do
  not overcook or singe the meat.  Remove the grease from the meat mixture by
  straining in a colander, then return to the hot wok or skillet and reheat.
  Add sherry and reduce.  Add this to the sauce in the pot.  Simmer this
  mixture on the lowest possible heat for 6 or 7 hours. Stir occasionally.
  
  NOTES:
  
  *  An exotically spiced spaghetti sauce with meat -- This is a very
  adaptable sauce which can be used in any recipe requiring tomato sauces.
  Best on spaghetti with garlic bread!
  
  *  I have found that Hunt's tomato products deliver the best flavor for
  this sauce; they are somewhat sweeter and less acidic than other brands. I
  always use Lea and Perrins Worcestershire sauce.
  
  *  This spaghetti sauce is the work of about 2 years experimentation.  It
  has won some of the local cooking contests here in Maine.
  
  : Difficulty:  easy but tedious.
  : Time:  1 hour preparation, 7 hours cooking.
  : Precision:  approximate measurement OK.
  
  : Michael R.  Dow
  : University of Maine, Police Dept., Orono, Maine, USA
  : DOW@MAINE.BITNET
  : @spar-20.arpa     decwrl!spar!cheadle
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE (WITH WINE)
 Categories: Beef, Italian, Pasta
      Yield: 1 servings
 
      1 lb Ground Beef
      1    Onion -- chopped
      2    To 3 Cloves Garlic -- minced
      2    15-Oz Cans Tomato Sauce
      2    6-Oz Cans Tomato Paste
      1 tb Italian Seasoning -- or
           More
      1 ds Ground Oregano
    1/2 ts Salt
    1/4 ts Black Pepper
      1    Or 2 Glugs White Wine
 
  Brown the beef and onion in a huge skillet.  Add the garlic when the beef
  is almost done.  Stir in the tomato sauce, tomato paste and all the
  seasonings.  Simmer over low heat while you cook the pasta.  Like I said,
  about 15 minutes before you're ready to serve, stir the wine into the
  sauce.
  
  I've never found it necessary to let spaghetti sauce cook for hours and
  hours.  I don't have the time or the patience, and I like my spaghetti
  sauce better than anything canned/jarred, or ordered in a restaurant.  It's
  got a richer taste, what with the amount of tomato paste I use.  Sometimes
  I use a can of stewed tomatoes in place of one of the tomato sauces, but
  that's about the only variation I ever make.
  
  Recipe By     : Sharon Barbour <sharonb@TRITON.MAYFIELD.HP.COM>
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TONY'S SPAGHETTI SAUCE
 Categories: Pasta, Sauces and 
      Yield: 1 servings
 
     28 oz Can Whole Plum Tomatoes --
           -chopped in can
      2 cn Tomato Paste
      3 tb Olive Oil
      1 md Onion -- chopped
      1 sm Clove Garlic -- minced
      1 tb Fresh Parsley -- chopped
      1 ts Salt
    1/2 ts Black Pepper
      1 md Bay Leaf
      1 ts Oregano
      1 ts Sugar
 
  Cover bottom of deep heavy pot with olive oil. Cook onions and garlic until
  soft.  Add tomatoes. Bring to a boil and add spices and seasonings. Simmer
  1/2 hour, then add tomato paste and simmer for 2 hours, adding meatballs to
  sauce last hour of cooking. Enough sauce and meatballs for 1 lb. thin
  spaghetti, or four normal servings.  Hearty eaters may eat more.  Serve
  with
  freshly grated Parmesan or Romano cheese, crusty bread, a green salad and
  Chianti
  
  Recipe By     :
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TWO HOUR SPAGHETTI SAUCE
 Categories: Beef, Pasta, Sauces and 
      Yield: 1 servings
 
    1/2 c  Onion -- chopped
      1 tb Salad Oil
      1 lb Ground Beef
      1 ds Garlic Salt
     29 oz Can Whole Tomatoes
      8 oz Can Tomato Sauce
      6 oz Can Tomato Paste
      1 cn Cream Of Mushroom Soup
  1 1/2 ts Oregano
      1 ts Salt
      1 tb Chili Powder
        ds Pepper
      2 c  Water
      1    Bay Leaf
 
  Brown onion in oil; add meal and seasonings; cook until meat is brown.
  Add soup, paste, water and all other ingredients.  Simmer, uncovered, for
  2 to 2 1/2 hours.
  
  NOTE:  The ninth ingredient is 1 can mushrooms-sorry for the typo
  
  Recipe By     : Ruth Ann Jones <RJ_PRSIS@SCOCA.OHIO.GOV>
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN SPAGHETTI SAUCE
 Categories: Poultry, Pasta
      Yield: 1 servings
 
    1/2 c  Water
      1 lg Onion, chopped (about 1
           -cup)
      1 ts Sugar
    3/4 ts Salt
      1 tb Chopped fresh or
      1 ts Dried oregano leaves
      2 ts Chopped fresh or
    3/4 ts Dried basil leaves
      1    L/2 teaspoons chopped fresh
           -or
    1/2 ts Dried marjoram leaves
    3/4 ts Chopped fresh or
    1/4 ts Dried rosemary leaves, if
           -desired
      1    Clove garlic, crushed
      1    Bay leaf
      1 cn (8 ounces) tomato sauce
      1 cn (6 ounces) tomato paste
    1/4 c  Water
  1 1/2 c  Cut-up cooked chicken
      5 c  Hot cooked spaghetti
 
  Mix l/2 cup water and the onion in 2 quart microwavable casserole. Cover
  and microwave on high 3 minutes to 4 minutes 30 seconds or until onion is
  barely tender. Stir in remaining ingredients except chicken and spaghetti.
  Cover and microwave 5 minutes. Stir in chicken. Cover tightly and microwave
  on medium-low (30%) 15 to 18 minutes or until hot. Remove bay leaf. Serve
  sauce over spaghetti. Sprinkle with grated Parmesan cheese if desired.
  
  6 servings. Range-top Directions: Omit 1/2 Cup water and 1/4 Cup water.
  Heat 1 cup water and all ingredients except chicken and spaghetti to
  boiling in 10-inch skillet; reduce heat. Cover and simmer 30 minutes,
  stirring occasionally: Stir in chicken. Cover and simmer 30 minutes longer;
  stirring occasionally Remove bay leaf Serve as directed above.
  
  Nutrition Information Per Serving
  
  1 serving               Percent of U.S. RDA
  
  Calories        280     Protein 26 Protein, g 17 Vitamin A 24 Carbohydrate,
  g 45      Vitamin C       26 Fat g 4 Thiamin 20 Cholesterol, mg 30
  Riboflavin      14 Sodium, mg 73r.) Niacin 26 Potassium, mg 550 Calcium 4
  Iron    20
  
  From the files of Al Rice, North Pole Alaska.    Feb 1994
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GINA'S BASIC SPAGHETTI SAUCE
 Categories: Sauces
      Yield: 1 servings
 
      2 tb Olive oil
      1 sm Onion, chopped
    1/2 ts Fennel seeds
      3    Cloves garlic, minced
      1 sm Green pepper, chopped
      6    Ripe tomatoes, medium
     12 oz Can tomato puree
      6 oz Can tomato paste
      2 ts Oregano, dried
      1 ts Basil, dried
      1 tb Parsley, dried
      1 ts Salt
    1/4 ts Pepper
    1/4 c  Parmesan cheese
 
  Prepare the tomatoes:  drop them into a pot of boiling water for about a
  minute.  Drain and rinse with cold water.  Slip off the skins, cut out the
  "core", and coarsely chop.  Set aside.
  
  In a large pot, heat the oil.  Add onion & fennel seed.  Fry a couple
  minutes.  Add the pepper & garlic and fry a couple more minutes (don't let
  the precious garlic brown or burn, please!).  Add the rest of the
  ingredients.  Bring to a boil, lower heat, then simmer for as long as you
  can (at least an hour), stirring occasionally.  I cover the pot loosely
  when simmering.
  
  Notes:  You can use fresh herbs for the dried, and it's much better. Just
  triple the proportions for fresh.  You can also add other veggies to the
  sauce during the simmer phase:  carrots (shredded), green chilis (fresh
  roasted from New Mexico), chopped olives (black or green), sliced
  mushrooms.  You can also add TVP to fool meat eaters: soak 1 c TVP & 1/4 t
  fennel seed in 7/8 c boiling water for 10 min. Fry the TVP in some olive
  oil before adding to the sauce.
  
  Also, you might want to double or triple this recipe if your tomato
  "shrubs" look like mine  :-)
  
  Enjoy!
  
  Gina Pasquale Email: pasquale@lanl.gov
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HEARTY SPAGHETTI SAUCE
 Categories: Pasta
      Yield: 1 servings
 
      3 ts Olive or other vegetable oil
      3 c  Garlic, finely chopped
      2    Onions, finely chopped
      2    Celery
      2    Carrots, finely chopped
  1 1/2 lb Ground beef
      1 c  Milk
      2 c  Tomatoes with juice
    1/4 ts Chili peppers, dried, hot re
    1/2 ts Basil, dried
    1/2 ts Oregano, dried
      1 ts Parsley, fresh or
      1 ts Parsely, dried
      1 ts Salt, or more to taste
    1/4 ts Pepper
 
  Fat grams    per serving:              Approx. Cook Time: 1:30 Heat oil in
  a deep large skillet or dutch oven.  Add garlic, onions, celery and
  carrots.  Cook until vegetables are tender. (about 8 minutes). Add meat and
  brown, discard excess fat, if any.  Add milk, cook covered 20 minutes over
  medium low heat. Break up tomatoes. Add to meat mixture with juices. Add
  remaining ingedients. Cook uncovered 1 hour. Taste and add seasoning if
  necessary.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HEAT WAVE SPAGHETTI SAUCE
 Categories: Cheese, Seasonings, Italian, Sauces
      Yield: 1 batch
 
      6 lg Tomatoes; seeded
           -- coarsely chopped
    1/2 c  Basil leaves; chopped
    1/4 c  Italian parsley; chopped
      2 tb Lemon verbena leaves
           -- chopped
      3    Garlic cloves; minced
    1/2 c  Olive oil
      3 tb Red wine vinegar
    1/2 ts Sugar
      4 oz Smoked gouda cheese; grated
           Salt and pepper; to taste
      1 lb Spaghetti
 
  Combine all ingredients in a large glass bowl.  Marinate at room
  temperature for at least 20 minutes.  Ladle over spaghetti and serve hot or
  at room temperature.
  
  The editors wrote: "One of the greatest trends in summer cooking is no-cook
  pasta sauce.  This version had some interesting flavor complexities owing
  to the lemon verbena and smoky cheese, but we'd bet it would be good even
  without them."
  
  Recipe from S. Vivian Grabatas of Ottawa, Ontario, Canada in "Great
  Spaghetti Sauce Cookoff" article in "The Herb Companion."  Dec. 1992/Jan.
  1993, Vol. 5, No. 2.  Pg. 79.  Posted by Cathy Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HERBED TOMATO SPAGHETTI SAUCE
 Categories: Seasonings, Italian, Sauces
      Yield: 1 batch
 
      2 tb Olive oil
      1 md Red onion; chopped
      1 md Bell pepper; chopped
      2    Or 3 garlic cloves; minced
      3 md Carrots; chopped
    1/2 lb Mushrooms; coarsely chopped
      8 c  Chopped fresh seeded
           -- tomatoes
           -or-
     28 oz Canned tomatoes
      1 ts Aniseed; crushed
      1    Bay leaf; broken
    1/4 c  Dry red wine
    1/4 c  Fresh oregano; chopped
    1/4 c  Fresh basil; chopped
    1/4 c  Italian parsley; chopped
      2 tb Lemon balm; chopped
 
  Saute onion, bell pepper, garlic and carrots in olive oil in a 4-qt.
  saucepan until vegetables are tender (about 10 minutes).  Add mushrooms and
  continue cooking 2 or 3 minutes more.
  
  Add tomatoes, bay leaf, aniseed and wine.  Simmer, uncovered, stirring
  occasionally, until sauce thickens (about 1 to 1 1/2 hours).
  
  Add oregano, basil, parsley and lemon balm; stir and simmer 15 to 20
  minutes longer to let flavors mingle.
  
  Cathy's note:  The recipe says nothing about removing the bay leaf
  afterward, but this is standard practice so that any sharp edges on it do
  not cause discomfort or physical damage to people.
  
  The editors wrote:  "Selecting a basic herb-tomato sauce from the many,
  many dozens that were submitted was [a]...chore.  This one edged out many
  other...entries for its simplicity, fresh approach, and the short cooking
  time after the leafy herbs were added.  While many excellent cooks take the
  'less is more' approach and add only fractions of teaspoons of herbs, we
  liked the more assertive style here and the surprising and intriguing
  addition of lemon balm (which cooks out to a mellow hint of
  not-quite-lemon).  This sauce depends on a greater-than-usual amount of
  chopped carrot to cut the acidity of fresh tomatoes."
  
  Recipe from Deborah Sallings of Little Rock, AR in "Great Spaghetti Sauce
  Cookoff" article in "The Herb  Companion."  Dec. 1992/Jan. 1993, Vol. 5,
  No. 2.  Pg. 77.  Posted by Cathy Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE -LF
 Categories: None
      Yield: 1 servings
 
      1    Eggplant/ peeled and diced
      1 lg Onion/ chopped
    1/4 c  Mushrooms/sliced
    1/2 c  Drinking wine
      2    4 cloves of garlic/pressed
        lg Bottle prepared spaghetti
           Sauce
           Spices to taste(I use tsp of
           Basil, oregano, pepper)
 
  Bake eggplant in 375F oven for 30 minutes. In nonstick pot (or use some
  water) cook onion at medium high until translucent. Throw in garlic. Cook
  for 3 minutes. Pour in spaghetti sauce and mushrooms, heat to boiling and
  pour in wine. Add eggplant.
  
  From: 6522@delphi.com (Tom).  Fatfree Digest [Volume 9 Issue 49] Aug. 9,
  1994.Formatted by Sue Smith, S.Smith34, TXFT40A@Prodigy.com using MMCONV.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE OF THREE MEATS
 Categories: Sauces
      Yield: 12 servings
 
      1 lb Beef, cut up
      1 lb Chicken, cut up
      1 lb Pork, cut up
      1    Onion
      4    Garlic cloves, crushed
     16 oz Tomato paste
     28 oz Italian tomatoes, canned
      3    Bay leaves
      1 tb Basil
      1 c  Parsley, chopped
           Juice of 1/2 lemon
  1 1/2 lb Italian meatballs
      1 lb Spaghetti
 
  1. Brown the meat pieces in hot fat with the sliced onion and garlic. 2.
  Add the strained tomatoes and paste. Stir in the seasoning and simmer for 1
  1/2 to 2 hours. 3. Add lemon juice to taste. 4. Cook the spaghetti. 5. Heat
  the meat balls. 6. Slice the meat which you have removed from the sauce and
  then combine sauce, meat and meat balls. Serve. 7. This recipe freezes
  well.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE PUTTANESCA
 Categories: Italian, Sauces
      Yield: 1 batch
 
      3    Anchovy fillets; chopped
      2 tb Olive oil
      4 cn Peeled Italian plum tomatoes
           -- (28 oz. cans)
           -or-
     40    To 50 fresh tomatoes
      2 tb Fresh basil
      2 tb Fresh oregano
      1 lg Head garlic; abt. 12 cloves
      2 tb Capers; drained
    1/2 c  Kalamata olives
           -- pitted and halved

----------------------------------GARNISH----------------------------------
           Grated Parmesan cheese
 
  Heat olive oil in large Dutch oven.  Add anchovies and stir together until
  oil and anchovies make a paste.  Add the tomatoes, liquid and all. Break up
  the tomatoes and cook for 2 hours, then add the basil, oregano and half the
  garlic.  Cook for 6 to 8 hours, adding a little water as needed. The sauce
  will become a dark, rich red.  In the last half hour, add the remaining
  garlic, olives and capers.  Cook for a few minutes to blend the flavors.
  Serve over pasta and pass grated Parmesan.
  
  The editors wrote: "Anchovies, capers, olives and garlic result in a
  mysterious and wholly Italian taste experience that even anchovy haters
  tend to like.  This recipe was...the best of several on this theme. We
  would only suggest the possibility of adding the fresh herbs later in the
  cooking process."
  
  Recipe from Ellen Boehm Smith of San Jose, CA in "Great Spaghetti Sauce
  Cookoff" article in "The Herb Companion."  Dec. 1992/Jan. 1993, Vol. 5, No.
  2.  Pg. 78.  Posted by Cathy Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THICK & SPICY SPAGHETTI SAUCE1 FROM LOREN MARTIN
 Categories: Sauces
      Yield: 6 servings
 
      2 lg Onions, chopped
      2 md Green peppers, chop
      1 c  Chopped celery
      3    Cl Garlic, minced
      2 tb Olive oil
      2    Pounds ground beef
      1 pk Fresh mushrooms, sliced
      3    6-oz cans tomato paste
      1    16-oz can whole tomatoes
           Undrained & chopped
      3    8-oz cans tomato sauce
      2 tb Worcestershire sauce
      2 ts Chili powder
      2 ts Dill weed
      2 ts Whole oregano
           (continued on sauce2)
 
  Brown ground beef with onion, green pepper, celery and garlic in hot oil in
  large dutch oven.  Cook until meat is browned, stirring to crumble; drain
  well, and stir in remaining ingredients.  Cover, bring to boil, and reduce
  heat to simmer for an additional 2 or 3 hours, stirring occasionally.
  Remove bay leaves and serve over pasta of choice. Sprinkle with shredded
  sharp cheddar cheese and grated Parmesan cheese if desired. (Please note
  that this recipe is continued on the next entry as THICK & SPICY SPAGHETTI
  SAUCE2)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THICK & SPICY SPAGHETTI SAUCE2 FROM LOREN MARTIN
 Categories: Sauces
      Yield: 6 servings
 
      2 ts Sweet basil
      1 ts Paprika
      1 ts Mrs. dash
      2 ts Cinnamon
      2 ts Vinegar
    1/2 ts Curry powder
      3 dr Hot sauce
      2    Bay leaves
    1/2 c  Water
    1/2 c  Burgundy or dry wine
           Hot cooked pasta
           Shredded sharp cheddar and
           Grated paramesan cheeses
 
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: KIELBASA IN SPAGHETTI SAUCE..FKJM22A
 Categories: Beef, Main dish, Appetizers
      Yield: 6 servings
 
      1 pk Kielbasa
      1 x  Prego meat flav. spag. sauce
      1 x  Honey
 
  Take Kielbasa and slice into bite size slices. Coat liberally with
  spaghetti sauce. Add honey and mix well. You should use about 1 part honey
  to 5 parts spaghetti sauce. Cook on high heat, stirring frequently, until
  hot and bubbly. Turn heat down and simmer for 30 minutes, stirring
  frequently. May be cooked on stovetop, in microwave, or in crockpot. I've
  tried all three methods and they work equally well. This makes a very rich
  tasting dish that can be served as a main dish or an appetizer.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: NEOPOLITAN SPAGHETTI SAUCE  1H13
 Categories: Main dish, Pasta, Italian
      Yield: 6 servings
 
      2 ea Onions; sliced thin
      2 ea Garlic cloves; mashed
    1/2 c  Olive oil
  1 1/2 lb Ground beef
  2 1/2 c  Tomato juice
  1 1/2 c  Tomato puree
      1 cn Tomato paste; italian
      4 ea Chili peppers
      1 ts Salt
    1/4 ts Pepper
      1 ts Sugar
     12 ea Green olives; stuffed, slic
 
  Brown onions and garlic in oil. Add meat and brown slowly. Heat tomato
  juice, puree and paste in a deep kettle; add meat mixture, chili peppers;
  salt, pepper and sugar. Simmer 2-1/2 to 3 hours, until thick. Remove chili
  peppers and add olives. Simmer 10 minute longer. Serve with spaghetti,
  topped with grated Parmesan cheese. Makes sauce for 1 pound spaghetti.
  EDWIN WESTBERG (NXGW71A)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SAUCE, IRISH STYLE  1H21
 Categories: Pasta, Main dish, Ethnic
      Yield: 8 servings
 
    1/2 c  Onion, chopped
      1 ea Garlic clove, minced
      3 tb Olive oil
      3 tb Butter
      1 lb Ground round (or other lean
    1/2 c  Dry red wine (burgundy?)
      1 c  Tomato puree
      1 c  Chicken broth
    1/4 ts Nutmeg
 
  Saute onion & garlic in mix of butter & oil. Add meat, and brown. (I drain
  this) Add wine, and simmer until 1/2 the wine evaporates. Add puree,
  chicken broth & nutmeg, stir, cover and simmer for 1 hr. If it's thinner
  than you like, uncover and simmer until the thickness is as you like. Serve
  over spaghetti or shells. KATHLEEN CONLEY (DJHJ39A)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THICK & SPICY SPAGHETTI SAUCE1
 Categories: Italian, Sauces, Cyberealm
      Yield: 6 servings
 
      2 lg Onions, chopped
      2 md Green peppers, chop
      1 c  Chopped celery
      3    Cl Garlic, minced
      2 tb Olive oil
      2    Pounds ground beef
      1 pk Fresh mushrooms, sliced
      3    6-oz cans tomato paste
      1    16-oz can whole tomatoes
           Undrained & chopped
      3    8-oz cans tomato sauce
      2 tb Worcestershire sauce
      2 ts Chili powder
      2 ts Dill weed
      2 ts Whole oregano
           (continued on sauce2)
 
  Brown ground beef with onion, green pepper, celery and garlic in hot oil in
  large dutch oven.  Cook until meat is browned, stirring to crumble; drain
  well, and stir in remaining ingredients.  Cover, bring to boil, and reduce
  heat to simmer for an additional 2 or 3 hours, stirring occasionally.
  Remove bay leaves and serve over pasta of choice. Sprinkle with shredded
  sharp cheddar cheese and grated Parmesan cheese if desired. (Please note
  that this recipe is continued on the next entry as THICK & SPICY SPAGHETTI
  SAUCE2)
  
  Courtesy of Loren Martin, Cyberealm BBS and Big Cabin OK
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THICK & SPICY SPAGHETTI SAUCE2
 Categories: Sauces, Cyberealm, Italian
      Yield: 6 servings
 
      2 ts Sweet basil
      1 ts Paprika
      1 ts Mrs. dash
      2 ts Cinnamon
      2 ts Vinegar
    1/2 ts Curry powder
      3 dr Hot sauce
      2    Bay leaves
    1/2 c  Water
    1/2 c  Burgundy or dry wine
           Hot cooked pasta
           Shredded sharp cheddar and
           Grated paramesan cheeses
 
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VEGGIE DELUXE SPAGHETTI SAUCE
 Categories: Vegetarian, Vegan, Sauces, Pasta
      Yield: 4 servings
 
      2 c  Tofu; mashed
      5 c  ;water; boiling
      3 tb Olive oil
      1 md Onion; chopped
      1 c  Carrots; thinly sliced
      1 c  Broccoli florets; cut into
           -bite-size pieces, stems
           -peeled and sliced
      1 c  Zucchini; sliced
      1 c  Mushrooms; sliced
      4    Garlic cloves; minced
      1 ts Basil
      1 ts Thyme
    1/2 ts Oregano
    1/4 ts Celery seed
    1/4 ts Cloves, ground
    1/2 c  Sunflower seeds; coarsely
           -ground
      2 tb Tamari (not shoyu)
      1 lb Tomatoes; canned
    1/2 c  Tomato paste
      1 tb Maple or rice syrup
 
   Drop the tofu into the boiling water. Bring the water back to a boil and
  cook for 1 minute.
  
   Drain the tofu into a colander that has been lined with a clean dishtowel.
  Run cold water over the tofu to cool it off for easier handling. Twist the
  dishotwel and press the tofu to squeezeout the excess water. When the tofu
  has been adequately pressed, it shoul dhave a firm, ground-beef-like
  texture.
  
   Heat the oil in a large, heavy kettle. Add th eonions, carrots, and
  broccoli. Stir-fry for about 5 minutes.
  
   Add the zucchini, mushrooms, garlic,herbs, and spices.
   Stir for a couple of minutes, then cover the kettle and cook over medium
  heat until teh vegetables are tender, but still crisp. Stir occasionally.
  
   Add the pressed tofu, sunflower seeds and tamari. Stir for a minute over
  medium heat.
  
   Add the remaining ingredients and simmer for 2-3 minutes.
  
   Serve this sauce over whole grain pasta, acompanied by a big green salad.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VIETNAMESE PORK "SPAGHETTI SAUCE" OVER RICE
 Categories: Meats, Ethnic, Kooknet, Main dish
      Yield: 6 servings
 
      1 tb Vegetable Oil
  1 1/2 lb Ground Pork
  1 1/2 tb Sugar
  4 1/2 tb Vietnamese Style Fish Sauce
  1 1/2 tb Lime Juice
      2    Serrano Chiles; seeded and
           -chopped
    1/4 c  Garlic; chopped
  1 1/2 c  Shallots; chopped
    1/2 ts Black Pepper
      5 lg Tomatoes; seeded and chopped
    1/4 c  Tomato Paste
  1 1/2 c  Chicken Stock
           Coriander Leaves
           Hot Steamed Rice
 
  Pour oil into a saucepan and place over high heat. Add pork and saute until
  lightly browned, about 5 minutes, breaking up lumps. Add sugar,
    1 1/2 tb fish sauce, the lime juice and chiles. Cook 1 minute. Set aside
  in a bowl.
  
  Put garlic, shallots, pepper and more oil if needed into the saucepan; fry
  over medium heat until fragrant. Add tomato and cook until reduced to a
  slightly lumpy sauce, about 5 minutes. Add pork, tomato paste, remaining
  fish sauce and chicken stock; simmer 10 minutes. Garnish with coriander.
  Serve over hot steamed rice.
  
  Source: San Francisco Chronicle Typed by Katherine Smith Kook-Net: The
  Shadow Zone IV - Stinson Beach, CA
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Olive Garden Spaghetti Sauce
 Categories: Sauces
      Yield: 1 servings
 
           WALDINE VAN GEFFEN-----
      2 lb Ground round
      2 tb Oil
     14 oz Can stewed tomatoes -- cut
           Up
      6 oz V-8 juice
      1 lb Jar Prego Spaghetti Sauce
      1    Env onion soup mix
    1/2 c  Grape jelly
 
  Brown meat in oil until pink color disappears. Crumble with fork. Stir in
  tomatoes, V-9 juice, Prego, soup mix and grape jelly. Cook, stirring often,
  15 to 20 minutes or until jelly melts and sauce is piping hot.
  Source: Gloria Pitzer's newsletter.
  
  Recipe By     :
 
-----
 
