----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Basic Biscotti
 Categories: cookies, italian
      Yield: 36 servings

      4 oz blanched almonds
  2 1/2 c  flour
  1 3/4 c  granulated sugar
    1/4 ts salt
    1/4 ts baking soda
      3    eggs

PREHEAT OVEN TO 350F. Spread almonds on a baking sheet and toast them in
oven until lightly golden. Let cool. Coarsely chop half the nuts. Butter 2
large baking sheets. Mix flour, sugar, salt and baking soda. Beat in eggs,
then whole and chopped nuts. Mix to obtain a firm dough. Knead briefly,
then divide dough into 2 pieces. On a floured work surface, roll each
pieceunder your hands into a cylinder 15 inches long and about 1 1/2 inches
in  diameter. Place 2 rolls, well separated, on each baking sheet and bake
15  to 20 minutes, until very lightly browned and firm to the touch. With
a    spatula, carefully transfer the rolls to a cutting board and slice
each onediagonally into cookies about 1/2-inch thick. Set wire racks on the
baking sheets and lay out the biscotti on them. Return them to the oven
for 20 to 30 minutes, or until very firm and crisp. Cool on the racks, then
transfer them to a tin for long keeping.

Try adding 1 1/2-to-2 tablespoons of unsweetened cocoa powder to
this      recipe for a nice variation.

TOM MARESCA AND DIANE DARROW - PRODIGY GUEST CHEFS COOKBOOK

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Biscotti All'anice
 Categories: cookies, italian
      Yield: 48 servings

      3    eggs
      2 ts anise extract
    3/4 c  sugar
      1 pn salt
  1 1/2 c  all-purpose flour
    1/4 c  cornstarch
    1/2 ts baking powder

PREHEAT OVEN TO 350F. Combine the eggs, extract, sugar and salt in a
mixingbowl or the bowl of an electric mixer and whip with a hand mixer set
at    high speed or in a heavy duty mixer fitted with the whip. Continue
whippinguntil the mixture is very light and increased in volume, 6-7
minutes. Whilethe egg mixture is whipping, combine the flour, cornstarch
and baking      powder and stir to mix. Remove the whipped eggs from the
mixer and sift    over the flour mixture in three additions, folding it in
after each        addition with a rubber spatula. The batter will lose most
of its air and   become rather stiff. Pipe the batter, using a pastry bag
with a 3/4-inch   opening, but no tube, onto a jelly roll pan lined with
parchment paper or  buttered wax paper. Pipe two logs about 1 1/2 inches
wide and the length ofthe pan. Bake the logs about 20 minutes, until they
are well risen and     golden. Remove from  oven and place logs on a
cutting board to cool about  10 minutes. Using a sharp, serrated knife,
slice the logs diagonally at    1/2-inch intervals. Place the biscotti cut
side down on the pan and return them to the oven for about 10-15 minutes,
until they color lightly on the  cut surfaces. Cool the biscotti on the
pans and store them in a tin betweenlayers of wax paper.

NICK MALGIERI - PRODIGY GUEST CHEFS
COOKBOOK

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Biscotti Del Laggaccio (Aniseed Biscotti)
 Categories: cookies, italian
      Yield: 1 servings

-------------------------------FOR THE SPONGE-------------------------------
      1 pk active dry yeast; 2 1/2 tsp 
           -warm water
    3/4 c  flour; all purpose,
      1    unbleached

--------------------------------FOR THE DOUGH-------------------------------
    1/2 c  sugar water & water
    1/4 c  butter; unsalted, 1/2 stick 
           -cut i
  2 1/2 c  flour; all purpose,
      1    unbleached
      1 tb aniseed salt

"Did Columbus and his crews sail to the new world eating these traditional
Ligurian biscotti? It's entirely possible, although theirs would have been
cooked much longer to drive off all the moisture, allowing them to keep
foran entire ocean crossing. Though these biscotti are made with an
enriched  bread dough instead of the traditional cookie dough and have a
somewhat    softer texture, they keep well when stored in an airtight
container."
Make the sponge: In the bowl of an electric mixer proof
the yeast in the   water for 5 minutes, or until the mixture is foamy.
Whisk in the flour and let the sponge stand, covered with plastic wrap, for
30 minutes or until itis foamy.
To the sponge, add the sugar, the water and the
butter and stir the        mixture until it is combined well. Add the
flour, the aniseed, and the saltand with the electric mixer fitted with the
dough hook knead the dough for 3 minutes, or until it is smooth but still
sticky. Transfer the dough to a lightly oiled bowl, turning it to coat it
with the oil, and let it rise,   covered tightly with plastic wrap, for 1
1/2 hours, or until it is double  in bulk.
Turn the dough out onto a lightly floured
surface, halve it, and with      floured hands form each piece of dough
into a flattish log 15 inches long  and 2 inches wide. Transfer the logs to
a buttered and floured baking sheetand let them rise, covered with a
kitchen towel, for 2 hours, or until theyare double in bulk.
Bake the logs in the middle of a
preheated 350F oven for 30 minutes, or    until they are golden brown, and
let them cool on the baking sheet on a    rack for 10 minutes. On a cutting
board cut the logs crosswise on the      diagonal into 1 inch thick
slices, arrange the biscotti, cut sides down, onthe baking sheet and bake
them in the 350F oven for 10 minutes on each     side, or until they are
pale golden. Transfer the biscotti to racks to cooland store them in
airtight containers. MAKES:ABOUT 30 BISCOTTI
SOURCE: Gourmet
magazine, December 1992

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Biscotti Di Greve ( Orange Almond Biscotti)
 Categories: cookies, italian
      Yield: 48 servings

      2 c  flour; unbleached, all purp
      1 c  sugar
      1 ts baking soda salt
      2    eggs, large
      1    egg yolk, large
      1 ts vanilla
      1 tb orange zest; freshly grated
  1 1/2 c  almonds, whole; toasted 
           -lightly & chopped

----------------------------------EGG WASH----------------------------------
      1    egg, large; beaten with 
           -water

From the bakery in Greve, in Chianti, Italy.

In the bowl of an electric mixer, fitted with a paddle attachment, blend
the flour, the sugar, the baking soda and the salt until the mixture is
combined well. In a small bowl whisk together the whole eggs, the yolk,
thevanilla and the zest, add the mixture to the flour mixture, beating
until adough is formed and stir in the almonds.
Turn the dough out onto a lightly floured surface, knead it several
times  and halve it. Working on a large buttered and floured baking sheet,
with   floured hands form each piece of dough into a flattish log 12 inches
long  and 2 inches wide, arrange the logs at least 3 inches apart on the
sheet,  and brush them with the egg wash. Bake the logs in the middle of a
preheated 300F for 50 minutes and them cool on the baking rack for
10      minutes.
On a cutting board, cut the logs crosswise on the diagonal into 1/2
inch   thick slices, arrange the biscotti, cut sides down, on the baking
sheet andbake them, in the 300F oven for 15 minutes on each side. Transfer
the      biscotti to racks to cool and store them in airtight containers.
MAKES:    about 48 BISCOTTI

SOURCE: Gourmet, December 1992

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Biscotti Di Prato ( Tuscan Almond Biscotti)
 Categories: cookies, italian
      Yield: 1 servings

  3 3/4 c  flour; all purpose, 
           -unbleached
      2 c  sugar
      1 ts baking powder salt
      4    eggs; large, whole
      1 ts vanilla
    1/2 ts almond extract
  1 2/3 c  almonds, whole, blanched 
           -toasted li

----------------------------------EGG WASH----------------------------------
      1    egg, large; & water

In the bowl of an electric mixer fitted with the paddle attachment blend
the flour, the sugar, the baking powder, and the salt until the mixture is
combined well. In a small bowl, whisk together the whole eggs, the yolks,
the vanilla and the almond extract, add the mixture to the flour mixture,
beating until a dough is formed, and stir in the almonds.
Turn the dough out onto a lightly floured surface, knead it several
times, and divide it into fourths. Working on 2 large buttered and floured
baking sheets, with floured hands form each piece of dough into a flattish
log 11 inches long and 2 inches wide, arrange the logs at least 3 inches
apart on the sheets, and brush them with the egg wash. Bake the logs in a
preheated 350F oven for 35 minutes and let them cool on the baking sheets
on racks for 10 minutes. On a cutting board, cut the logs crosswise on the
diagonal into 3/4" inch slices, arrange them the biscotti, cut sides down,
on the baking sheets, and bake them in the 350F oven for 5 to 7 minutes on
each side, or until they are pale golden. Transfer the biscotti to racks
tocool and store them in airtight containers. MAKES ABOUT 56 BISCOTTI

Source: Gourmet magazine, December 1992

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Biscotti Napoletani
 Categories: cookies, italian
      Yield: 60 servings

      2 c  all-purpose flour
    3/4 c  sugar
    3/4 c  almonds, whole, unblanched 
           -finely g
    1/2 ts bicarbonate of ammonia; -or-
           -  baking powder _and_
    1/2 ts cinnamon
    3/4 c  almonds, whole, unblanched
    1/3 c  honey
    1/3 c  water

Be careful with the first baking of these biscotti. Even though they are
baked a second time after being cut, if they do not bake sufficiently the
first time, the biscotti will have a hard, heavy core.

PREHEAT OVEN TO 350F. Combine all ingredients except honey and water in a
mixing bowl and stir a minute or 2 to mix. Add the honey and water and
stiruntil a firm dough forms. Remove dough from bowl and divide in half.
Roll  each half into a log about 15 inches long. Place both logs, well
apart, on a jelly roll pan lined with parchment or buttered wax paper. Bake
about 30 minutes, until well risen, firm and a dark golden color. Remove
from oven, cool logs slightly and place on a cutting board. Slice the logs
diagonally at 1/2-inch intervals. Return the cut biscotti to the pan, cut
side down,  and bake an additional 15 minutes, until lightly colored and
dry. Cool on  the pan. Store in a tin--they keep well.

NICK MALGIERI - PRODIGY GUEST CHEFS COOKBOOK

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Cappuccino Biscotti
 Categories: cookies, italian
      Yield: 36 servings

      2 c  flour; unbleached, all purp
      1 c  sugar
    1/2 ts baking soda
    1/2 ts baking powder salt
    1/2 ts cinnamon
    1/2 ts cloves, ground
    1/4 c  espresso; strong 
           -brewed,cold&
      1 tb espresso; strong brewed, 
           -cold
      1 tb milk; &
      1 ts milk
      1    egg yolk, large
      1 ts vanilla
    3/4 c  hazelnuts; toasted, skinned*
           - chopped
    1/2 c  chocolate chips, semisweet

*To toast & skin hazelnuts, put in one layer in preheated 350F oven for 10
to 15 minutes or until they are colored lightly and skins blistered. Wrap
the nuts in a kitchen towel and let them steam for 1 minute. Rub the nuts
in the towel to remove as much skin as possible and let them cool.

In the bowl of an electric mixer fitted with the paddle attachment, blend
the flour, the sugar, the baking soda, the baking powder, the salt, the
cinnamon and the cloves until the mixture is combined well. In a small
bowlwhisk together the espresso, the milk, the yolk and the vanilla, adding
themixture to the flour mixture , beating until a dough is formed, and
stir inthe hazelnuts and chocolate chips.
Turn out the dough onto a floured surface, knead it several times
and      halve it. Working on a large buttered and floured baking sheet,
with       floured hands, form each piece of dough into a flattish log 12
inches long by 2 inches wide and arrange the logs at least 3 inches apart
on the sheet.Bake the logs in the middle of a preheated 350F oven for 35
minutes and    let them cool on the baking sheet on a rack for about 10
minutes. Reduce   the oven temperature to 300F. On a cutting board, cut the
logs crosswise onthe diagonal into 3/4 inch slices , arrange the biscotti,
cut sides down,  on the baking sheet, and bake them for 5 to 6 minutes on
each side, or     until they are pale golden. Transfer the biscotti to
racks to cool and     store them in airtight containers. MAKES: about 32
BISCOTTI
SOURCE: Gourmet magazine, December 1992

-----

----- Now You're Cooking! v4.72 [Meal-Master Export Format]

      Title: Chocolate Hazelnut Brandy Torte With Biscotti
 Categories: cakes, chocolate
      Yield: 6 servings

     11 oz semisweet baking chocolate
    1/2 lb butter, room temp
      2    eggs
    1/3 c  sugar
      3 tb brandy
      7 oz peak freen sweet-meal 
           -biscuits, coa
    1/2 c  whole toasted hazelnuts

In top of double boiler melt chocolate and butter together.  In large
bowl,with electric mixer, beat eggs and sugar at high speed until lemon
colored.
Add the chocolate/butter mixture and beat at medium speed until the
butter is completely mixed in. Add the brandy & mix throughly. Pour the
mixture   over the biscuits.

Mix well.  Line a 9" cake pan with plastic wrap.  Pour in the
mixture and  cover with plastic wrap. Freeze until ready to serve.

-----

