------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spiced Chocolate Applesauce Cake
Categories: Chocolate Fruits Cakes Desserts  
  Servings: 16

  2 1/2 c  Flour; Unbleached, Sifted 
    1/2 c  Cocoa; Baking 
      2 t  Baking Soda 
      1 t  Cinnamon; Ground 
      1 t  Salt 
    3/4 c  Vegetable Shortening 
      2 c  Sugar 
      2 ea Eggs; Large 
      1 t  Vanilla 
      1 c  Applesauce 
      1 c  Buttermilk 
    1/3 c  ;Boiling Water 
--------------------------CHOCOLATE FLUFF FROSTING--------------------------
      2 oz Unsweetened Chocolate 
    1/2 c  Confectioners' Sugar; Sifted 
    1/4 c  Butter Or Margarine;Softened 
      1 t  Vanilla 
      2 ea Egg Whites; Large 
      1 c  Confectioners' Sugar; Sifted 

  Sift together flour, baking soda, cinnamon and salt; set aside.  Cream
  together the shortening and sugar in a mixing bowl until light and fluffy,
  using an electric mixer at medium speed.  Add eggs, one at a time, beating
  well after each addition.  Blend in vanilla and applesauce.  Add dry
  ingredients alternately with buttermilk to creamed mixture, beating well
  after each addition.  Beat in boiling water. (Batter should be thick.)
  Pour batter into greased and waxed paper-lined 13 x 9 x 2-inch baking pan.
  Bake in preheated 350 degree F. oven for 1 hour or until cake tests done.
  Cool 10 minutes in pan on rack.  Remove from pan; cool on rack.  When cake
  is cooled, spread with Chocolate Fluff Frosting.  Cut in squares.
  
   CHOCOLATE FLUFF FROSTING:
  
  Melt chocolate over hot water.  Cool to room temperature.  Blend together
  confectioners' sugar, butter, melted chocolate and vanilla in a bowl and
  beat until smooth.  In another bowl, beat egg whites until soft peaks
  form, using an electric mixer at high speed.  Gradually beat in 1 c sifted
  confectioners' sugar, 2 T at a time, until egg white mixture is glossy and
  stiff.  Fold in chocolate mixture into the beaten egg whites.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: West Haven Chocolate Cake
Categories: Chocolate Cakes Fruits Desserts  
  Servings: 16

      8 oz Dates; Pitted, Chopped 
      1 t  Baking Soda 
      1 c  ;Boiling Water 
  1 3/4 c  Flour; Unbleached, Sifted 
      2 T  Cocoa; Baking 
    1/2 t  Salt 
      1 c  Shortening; Vegetable 
      1 c  Sugar 
      2 ea Eggs; Large 
      6 oz Semisweet Chocolate Chips 
    1/2 c  Walnuts; Chopped 

  Combine dates, baking soda, and boiling water in a small bowl.  Cool to
  room terperature.  Sift together the flour, cocoa, and salt; set aside.
  Cream the shortening and sugar together in a mixing bowl until light and
  fluffy, using an electric mixer at medium speed.  Add eggs, one at a time,
  beating well after each addition.  Blend in date mixture.  Then stir in
  dry ingredients.  Pour into a greased 13 x 9 x 2-inch baking pan.  Bake in
  preheated 350 degree F. oven for 35 minutes or until cake tests done.
  Cool in pan on rack.  Cut into squares and serve with a scoop of vanilla
  ice cream on top.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Victory Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

      2 c  Flour; Unbleached, Sifted 
    1/2 c  Cocoa; Baking 
  2 1/4 t  Baking Soda 
    3/4 t  Salt 
    3/4 c  Shortening; Vegetable 
    1/3 c  Sugar 
  1 1/2 c  Corn Syrup; Dark 
      3 ea Eggs; Large, Separated 
  1 1/2 t  Vanilla Extract 
      1 c  Coffee; Cooled 

  Sift together the flour, cocoa, baking soda and salt; set aside.  Cream
  the shortening and sugar in a mixing bowl until light and fluffy, using an
  electric mixer at medium speed.  Blend in the corn syrup and egg yolks.
  Beat in vanilla.  Add dry ingredients alternately with coffee to creamed
  mixture, beating well after each addition.  Beat egg whites in another
  bowl until stiff peaks form.  Fold egg whites into cake batter.  Pour
  batter into a greased 13 x 9 x 2-inch baking pan.  Bake in preheated 350
  degree oven 45 minutes or until cake tests done.  Cool in pan on rack.
  
  NOTE:
  
  This cake recipe dates from WW II and as you can see, sugar was very
  precious and in short supply.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Whole Wheat Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

  1 1/2 c  Sugar 
      1 c  Flour; Unbleached, Sifted 
    3/4 c  Whole Wheat Flour; Stirred 
      2 t  Baking Soda 
      1 t  Salt 
      1 c  Butter Or Regular Margarine 
      1 c  ;Water 
    1/4 c  Cocoa; Baking 
      2 ea Eggs; Large, Beaten 
    1/2 c  Sour Cream 
-------------------------------COCOA FROSTING-------------------------------
    1/2 c  Butter Or Regular Margarine 
      6 t  Milk 
    1/4 c  Cocoa; Baking 
      1 lb Confectioners Sugar; (1 Box) 
      1 t  Vanilla Extract 

  Stir together sugar, flour, whole wheat flour, baking soda and salt in a
  mixing bowl.  Combine butter, water and cocoa in saucepan.  Bring mixture
  to a boil, stirring constantly.  Remove from heat.  Pour into flour
  mixture.  Mix well, using wooden spoon.  Blend in eggs and sour cream,
  mixing well.  Pour batter into greased 13 x 9 x 2-inch baking pan.  Bake
  in preheated 375 degree F. oven 30 minutes or until cake tests done.  Cool
  in pan on rack.  Meanwhile prepare Cocoa Frosting.  Pierce warm cake with
  fork.  Pour Cocoa Frosting over all.  Cool completely.  Cut into squares.
  
  COCOA FROSTING:
  
  Combine butter, milk, and cocoa in saucepan.  Cook over medium heat until
  butter is melted and mixture is smooth.  Stir in confectioners' sugar, that
  has been sifted.  Continue cooking over low heat until confectioners'
  sugar is completely dissolved.  Remove from heat.  Stir in vanilla.  Frost
  cake immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mayonnaise Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

      3 c  Flour; Unbleached, Sifted 
    1/3 c  Cocoa; Baking 
      3 t  Baking Soda 
    1/2 t  Salt 
  1 1/2 c  Mayonnaise Or Salad Dressing 
  1 1/2 c  Sugar 
  1 1/2 c  ;Cold Water 
  1 1/2 t  Vanilla Extract 
-------------------------FLUFFY CHOCOLATE FROSTING-------------------------
      1 c  Brown Sugar; Packed 
      3 T  Half And Half Or Light Cream 
      3 T  Butter Or Regular Margarine 
    1/3 c  Chocolate Chips; Semisweet 
    1/2 t  Vanilla Extract 

  Sift together flour, cocoa, baking soda and salt; set aside.  Combine
  mayonnaise and sugar in a mixing bowl.  Beat with electric mixer at medium
  speed until blended.  Gradually beat in cold water and vanilla.  Add dry
  ingredients to mayonnaise mixutre, beating until well blended, about 2
  minutes.  Pour batter into greased 13 x 9 x 2-inch baking pan.  Bake in
  preheated 350 degree F. oven 40 minutes or until cake tests done.  Cool in
  pan on rack.  Frost with Fluffy Chocolate Frosting.  Cut in squares.
  
  FLUFFY CHOCOLATE FROSTING:
  
  Combine brown sugar, light cream, and butter in a saucepan.  Cook over
  medium heat, stirring constantly, until mixture comes to a boil.  Boil 1
  minute.  Remove from heat.  Stir in chocolate chips and vanilla.  Beat
  with electric mixer at high speed until of a spreading consistency.
  
  NOTE:
  
  This recipe is included in this file as it is a classic Chocolate Cake and
  I have looked for the recipe for years before finding it.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Black Magic Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

  1 3/4 c  Flour; Unbleached, Sifted 
      2 c  Sugar 
    3/4 c  Cocoa; Baking 
      2 t  Baking Soda 
      1 t  Baking Powder 
      1 t  Salt 
      2 ea Eggs; Large 
    1/2 c  Vegetable Oil 
      1 c  Coffee; Black, Strong 
      1 c  Buttermilk 
      1 t  Vanilla Extract 
--------------------------HUNDRED DOLLAR FROSTING--------------------------
    1/4 c  Butter Or Regular Margarine 
      3 oz Semisweet Chocolate;3 blocks 
      1 ea Egg; Large 
      2 c  Confectioners' Sugar 
      1 T  Vanilla 
      1 T  Lemon Juice 
      1 c  Walnuts; Chopped 

  Sift together flour, sugar, cocoa, baking soda, baking powder, and salt
  in a mixing bowl.  Add eggs, oil, coffee, buttermilk and vanilla.  Beat
  with an electric mixer set at medium speed for 3 minutes.  Pour batter
  into greased 13 x 9 x 2-inch baking pan.  Bake in preheated 350 degree
  oven for 40 minutes or until the cake tests done.  Cool in pan on rack.
  Frost with Hundred Dollar Frosting.  Cut into squares.
  
  HUNDRED DOLLAR FROSTING:
  
  Combine butter and semisweet choclolate in a double boiler top.  Place
  over hot water, stirring until melted.  Remove and cool well.  Add egg and
  stir vigorously.  Stir in confectioners' sugar, vanilla and lemon juice.
  Beat until smooth.  Stir in walnuts and frost cake with icing.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Zucchini Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

  2 1/2 c  Flour; Unbleached, Sifted 
    1/4 c  Cocoa; Baking 
      1 t  Baking Soda 
      1 t  Salt 
    1/2 c  Butter Or Regular Margarine 
    1/2 c  Vegetable Oil 
  1 3/4 c  Sugar 
      2 ea Eggs; Large 
      1 t  Vanilla Extract 
    1/2 c  Buttermilk 
      2 c  Zucchini; Unpeeled, Grated 
      6 oz Semisweet Chocolate Chips 
    3/4 c  Walnuts; Chopped 

  Sift together flour, cocoa, baking soda and salt; set aside.  Cream
  together the butter, oil, and sugar in a mixing bowl until light and
  fluffy, using an electric mixer at medium speed.  Beat in eggs, one at a
  time, beating well after each addition.  Blend in Vanilla Extract.  Add
  dry ingredients alternately with buttermilk to creamed mixture, beating
  well after each addition.  Stir in zucchini.  Pour batter into a greased
  13 x 9 x 2-inch baking pan.  Sprinkle with chocolate chips and walnuts.
  Bake in a preheated 325 degree F. oven for 55 minutes or until cake tests
  done.  Cool in pan on rack.  Cut into squares and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Red Beet Chocolate Cake
Categories: Chocolate Vegetables Cakes Desserts  
  Servings: 16

  1 3/4 c  Flour; Unbleached, Sifted 
  1 1/2 t  Baking Soda 
    1/2 t  Salt 
  1 1/2 c  Sugar 
      3 ea Eggs; Large 
      1 c  Vegetable Oil 
  1 1/2 c  Beets; Pureed 
      2 oz Unsweetened Chocolate; * 
      1 t  Vanilla Extract 
      1 x  Confectioners' Sugar; Sifted 

  *  Melt and cool the 2 1-oz squares of baking chocolate.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Sift together the flour, baking soda and salt; set aside.  Combine sugar,
  eggs, and oil in a mixing bowl.  Beat with an electric mixer set at medium
  speed for 2 minutes.  Beat in the beets, cooled chocolate, and vanilla.
  Gradually add dry ingredients, beating well after each addition.  Pour
  into greased 13 x 9 x 2-inch baking pan.  Bake in a preheated 350 degree
  F. oven for 25 minutes or until cake tests done.  Cool in pan on rack.
  Cover and let stand overnight to improve flavor.  Sprinkle with
  confectioners' sugar.
  
  
  NOTE:
  
  This is similar to a recipe that I had from one of the local cooking shows
  that was sent out to the listeners when the Red food coloring was banned.
  While I have not tried this recipe, I did make the other one and it was
  good.  But the other recipe is long gone.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chocolate Sauerkraut Cake
Categories: Chocolate Vegetables Cakes Desserts  
  Servings: 16

  2 1/4 c  Flour; Unbleached, Sifted 
    1/2 c  Cocoa; Baking 
      1 t  Baking Powder 
      1 t  Baking Soda 
    1/4 t  Salt 
    2/3 c  Butter Or Regular Margarine 
  1 1/2 c  Sugar 
      3 ea Eggs; Large 
      1 t  Vanilla 
      1 c  ; Water 
    2/3 c  Sauerkaraut; * 
-------------------------CREAMY CHOCOLATE FROSTING-------------------------
      1 oz Semisweet Chocolate 
      3 oz Cream Cheese; Softened 
      1 T  Milk 
      1 c  Confectioners' Sugar 
    1/8 t  Salt 
    1/2 t  Vanilla extract 

  *  Sauerkraut should be rinsed and drained thoroughly and then chopped
     coarsely.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Sift together the flour, cocoa, baking powder, baking soda and salt; set
  aside.  Cream together the butter and sugar in a bowl until light and
  fluffy, using an electric mixer set at medium speed.  Add eggs, one at a
  time, beating well after each addition.  Beat in vanilla.  Add dry
  ingredients alternately with water to creamed mixture, beating well after
  each addition.  Stir in sauerkraut.  Spread batter in greased 13 x 9 x
  2-inch bakeing pan.  Bake in a preheated 350 degree F. oven for 35 minutes
  or until cake tests done.  Cool in pan on rack.  Frost with Creamy
  Chocolate Frosting.  Cut into squares.
  
  CREAMY CHOCOLATE FROSTING:
  
  Melt chocolate in a custard cup in hot water.  Cool slightly.  Combine
  chocolate, cream cheese, milk, confectioners' sugar, salt, and vanilla in
  a bowl.  Beat with an electric mixer at high speed until smooth and
  creamy.
  
  
  NOTE:
  
  This is one of those dishes that sound absolutely horrible, but tastes
  great.  It is also one of those recipes that is a classic but you can
  never find in most cookbooks.  I have fooled my kids with this as well as
  seen it done on TV.  Everyone thinks that the sauerkraut is coconut.  So
  be sure to rinse and drain the sauerkraut several times when you make this
  recipe.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sour Cream Chocolate Layer Cake
Categories: Chocolate Cakes Desserts   
  Servings: 12

      2 c  Flour; Unbleached, Sifted 
      2 c  Sugar 
  1 1/4 t  Baking Soda 
    1/2 t  Baking Powder 
      1 t  Salt 
    1/4 c  Vegetable Shorteneing 
    3/4 c  Sour Cream 
      1 t  Vanilla Extract 
      2 ea Eggs; Large 
      1 c  ;Water 
      4 oz Baking Chocolate 
----------------------------------FROSTING----------------------------------
    1/3 c  Butter Or Regular Margarine 
      3 c  Confectioners' sugar 
    1/2 c  Sour Cream 
      3 oz Baking Chocolate 

  Sift togetehr the flour, sugar, baking powder, baking soda, and salt into
  a large mixing bowl.  Add shortening, sour cream, vanilla, eggs, water and
  chocolate (melted then cooled).  Beat with an electric mixer at low speed,
  scraping bowl constantly, for 1/2 minute.  Increase speed to high and beat
  an additional 3 minutes, scraping bowl occasionally.  Pour batter into 2
  greased and waxed-paper lined 9-inch round cake pans.  Bake in a preheated
  350 degree F. Oven for 35 minutes or until cake tests done.  Cool in pans
  on racks for 10 minutes.  Remove from pans and cool completely on the
  racks.  Place one cake layer on serving plate.  Spread with Sour Cream /
  Chocolate Frosting.  Top with second cake layer.  Frost sides and top of
  the cake with the remaining Sour Cream/Chocolate Frosting.
  
  SOUR CREAM/CHOCOLATE FROSTING:
  
  Combine the softened butter or margarine, confectioners' sugar, and sour
  cream in a mixing bowl; blend well.  Add chocolate which has been melted
  and cooled and vanilla.  Beat until smooth.
  
  NOTE:
  
  I have seen reference to people having trouble with their layer cakes and
  how they rise.  Try this little trick when making this cake.  Take the
  layer that has the least amount of rise on the top and trim it to be flat
  with a sharp knife.  Place the trimmed side down (layer should be upside
  down).  Then frost between layers and place the other layer on right side
  up and finished frosting.  It will give the illusion of having a cake with
  only one domed layer and will sit better on your cake plate.  Also the
  trimmings are great eating just plain for the cook or for the kids.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Old World Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 12

  1 1/2 c  Cake Flour; Sifted 
  1 1/4 c  Sugar 
    1/3 c  Cocoa; Baking 
      1 T  Instant Coffee 
  1 1/3 t  Baking Soda 
    3/4 t  Salt 
    2/3 c  Vegetable Shortening 
      1 c  Buttermilk 
      1 t  Vanilla Extract 
      2 ea Eggs; Large 
--------------------------SWEETENED WHIPPED CREAM--------------------------
      1 c  Heavy Whipping Cream 
      2 T  Sugar 
      1 t  Vanilla Extract 

  Sift the cake flour, sugar, cocoa, instant coffee, baking soda and salt
  together in a large mixing bowl.  Add the shortening, 2/3 c of the
  buttermilk and vanilla.  Beat with an electric mixer, set on medium speed,
  for 2 minutes.  Add remaining 1/3 c of buttermilk and eggs.  Beat, at
  medium speed, for 2 more minutes.  Pour batter into 2 greased 8-inch round
  cake pans.  Bake in a 350 degree F preheated oven for 30 minutes or until
  cakes test done.  Cool in pans on racks for 10 minutes.  Remove from pans;
  and completely cool.  Place one cake layer on serving palte.  Spread with
  Sweetened Whipped Cream.  Top with second cake layer.  Frost cake with
  remaining Sweetened Whipped Cream.  Refrigerate until serving time.
  
  SWEETENED WHIPPED CREAM:
  
  Chill mixing bowl and beaters.  Place cream, sugar, and vanilla in chilled
  bowl.  Beat with electric mixer, at high speed, until soft peaks form and
  mixture is of a spreading consistency.  DO NOT overbeat. (If you do, you
  will have butter.)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Egyptian Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 12

  1 3/4 c  Flour; Unbleached, Sifted 
      2 t  Baking Powder 
      1 t  Cinnamon; Ground 
    1/8 t  Cloves; Ground 
      4 oz Semisweet Chocolate 
    1/2 c  ; Brewed Strong Coffee 
    1/2 c  Butter Or Regular Margarine 
      1 c  Sugar 
      2 ea Eggs; Large 
      1 t  Vanilla Extract 
    1/2 c  Milk 
---------------------------CINNAMON WHIPPED CREAM---------------------------
      2 c  Heavy Whipping Cream 
    1/4 c  Sugar 
      2 t  Vanilla Extract 
    1/2 t  Cinnamon; Ground 

  Sift the flour, baking powder, cinnamon and cloves together; set aside.
  Combine chocolate and coffee in small saucepan.  Cook over low heat until
  the chocolate is melted, stirring constantly.  Remove from heat and cool
  to room temperature.  Cream the butter and sugar together in a mixing
  bowl, until they are light and fluffy.  Use an electric mixer set on
  medium speed.  Add eggs, one at a time, beating well after each addition.
  Beat in vanilla and chocolate mixture.  Add dry ingredients alternately
  with milk to the creamed mixture, beating well after each addition.  Pour
  batter into 2 greased and waxed paper-lined 8-inch cake pans.  Bake in a
  preheated 350 degree F. oven for 30 minutes or until cake tests done.
  Cool in pans on racks for 10 minutes.  Remove from pans; cool completely
  on racks.  To assemble the cake, place one cake layer on serving plate.
  Spread with Cinnamon Whipped Cream.  Top with second cake layer.  Frost
  sides and top with remaining Cinnamon Whipped Cream.  Refrigerate until
  serving time.
  
  CINNAMON WHIPPED CREAM:
  
  Chill large mixing bowl and beaters.  Combine cream, sugar, vanilla, and
  cinnamon and beat with an electric mixer set at high speed until soft
  peaks form and mixture is thick enough to spread.  DO NOT overbeat or you
  will have butter instead of whipped cream.
  
  NOTE:
  
  The original recipe came from a GI who found it in Egypt when he was
  stationed there.  Hence the name.  The whipped cream frosting was added
  later but really adds to the recipe.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mile-High Chocolate Cake
Categories: Chocolate Cakes Desserts   
  Servings: 16

    1/2 c  Cocoa; Baking 
    1/2 c  ;Hot Water 
      2 t  Baking Soda 
    1/2 c  Vegetable Shortening 
      2 c  Sugar 
      2 ea Eggs; Large 
      2 t  Vanilla Extract 
  2 1/2 c  Flour; Unbleached, Sifted 
      1 c  Buttermilk 
-------------------------------COCOA FROSTING-------------------------------
    1/2 c  Butter Or Regular Margarine 
      1 oz Baking Chocolate 
      1 lb Confectioners' Sugar; Sifted 
      1 ea Egg White; Large 
      1 t  Vanilla Extract 
      1 t  Lemon Juice 
      3 T  Milk 

  Combine cocoa, hot water and baking soda in a small bowl.  Let stand while
  mixing other ingredients.  Cream the shoretening and sugar together in a
  mixing bowl, using an electric mixer set on medium speed, until light and
  fluffy.  Add eggs, one at a time, beating well after each addition.  Beat
  in vanilla and cocoa mixture.  Add flour alternately with the buttermilk
  to creamed mixture beating well after each addition.  Pour batter into 3
  greased and wax paper lined 8-inch round cake pans.  Bake in a preheated
  350 degree F. oven for 25 minutes or until cakes test done.  Cool in pans
  on racks for 10 minutes.  Remove from pans; cool completely on racks.
  To assemble cake, place one cake layer on serving plate.  Spread with
  Cocoa Icing.  Top with second cake layer and spread a layer of frosting.
  Top with third cake layer and frost sides and top with remaining frosting.
  
  COCOA ICING:
  
  Combine butter, and chocolate in the top of a double boiler.  Place over
  hot water; stir until melted.  Remove from heat; cool to room temperature.
  Sift confectioners' sugar into a large mixing bowl.  Make a well in the
  center and add egg white, vanila, and lemon juice.  Pour in the chocolate
  mixture.  Blend until smooth, using an electric mixer set at medium speed.
  Add milk to make frosting of a spreading consistency.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Cream Cheese Chocolate Cake
Categories: Chocolate Cheese/eggs Cakes Desserts  
  Servings: 12

      2 c  Cake Flour; Sifted 
  1 1/2 t  Baking Soda 
      1 t  Salt 
      6 oz Cream Cheese 
    1/2 c  Vegetable Shortening 
      2 t  Vanilla Extract 
      6 c  Confectioners' Sugar; Sifted 
    1/4 c  ;Hot Water 
      4 oz Baking Chocolate 
    1/4 c  Vegetable Shortening 
      3 ea Eggs; Large 
    3/4 c  Milk 
      1 T  Milk 

  Sift the cake flour, baking soda, and salt together and set aside.  Combine
  cream cheese, 1/2 c shortening and vanilla in a large mixing bowl.  Beat,
  with an electric mixer set on high, until light and fluffy.  Add
  confectioners' sugar alternately with hot water and chocolate (melted and
  cooled to room temperature) to cream cheese mixture, beating well after
  each addition.  Blend until smooth.  Remove 2 cups of the chocolate
  mixture and cover with plastic wrap.  Reserve for frosting.  Blend 1/4 cup
  shortening into remaining chocolate mixture.  Add eggs, one at a time,
  beating well after each addition.  Add dry ingredients alternately with
  1/4 cup of milk, beating well after each addition.  Spread batter in 2
  greased and waxed paper lined 9-inch round cake pans.  Bake in preheated
  350 degree F. oven for 35 minutes or until cakes test done.  Cool in pans
  on racks for 10 minutes.  Remove from pans; cool completely on racks.
  Blend 1 T milk into the reserved chocolate mixture for frosting.  Place
  one layer on serving plate and spread with frosting.  Top with second
  layer and frost sides and top with remaining frosting.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chocolate Vinegar Cake
Categories: Chocolate Cakes Desserts   
  Servings:  9

  1 1/2 c  Flour; Unbleached, Sifted 
      1 c  Sugar 
      3 T  Cocoa; Baking 
      1 t  Baking Soda 
    1/2 t  Salt 
      1 t  Vanilla Extract 
      1 T  Vinegar 
      5 T  Butter Or Regular Margarine 
      1 c  ;Water 
--------------------------MOCHA CHOCOLATE FROSTING--------------------------
  1 3/4 c  Confectioners' Sugar 
      3 T  Cocoa; Baking 
      3 T  Butter Or Regular Margarine 
      3 T  Coffee; Brewed, Hot 
    1/2 t  Vanilla Extract 

  Sift the flour, sugar, cocoa, baking soda, and salt together into a mixing
  bowl.  Make 3 wells in the dry ingredients.  Pour vanilla into 1 well;
  vinegar into 1 well and melted butter into the third.  Pour water over
  all.  Beat with a wooden spoon until well blended.  Pour batter into a
  greased 9-inch square baking pan.  Bake in a preheated 350 degree F. oven
  for 25 minutes or until cake tests done.  Cool in pan on rack.  Frost with
  Mocha Chocolate Frosting.  Cut into squares.
  
  MOCHA CHOCOLATE FROSTING:
  
  Combine confectioners' sugar, cocoa, softened butter, coffee, and vanilla
  in a mixing bowl.  Beat, with an electric mixer set at medium speed, until
  smooth.
  
  
  NOTE;
  
  This recipe came from a very old church cookbook that the woman found and
  is typical of many of the recipes of the 1800's.  The vinegar was used to
  keep the cake from spoiling.  Try this and I think that you will like it.
 
-----------------------------------------------------------------------------
