---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOT CHICKEN WINGS
 Categories: Cajun, Appetizers, Poultry
      Yield: 6 servings
 
  2 1/2 lb Chicken wings
      1 x  Oil for frying (optional)
      6 oz Hot sauce or Tabasco
    1/2 c  Melted butter
 
  Cut the chicken wings in two at the joints.  In a large frying
  pan or skillet; heat to 360F enough oil (or shortening) to
  cover the chicken wings.  Add the wings and fry until crisp,
  about 12-15 minutes.
     To bake, preheat the oven to 450F.  Spread the chicken wings
  out on a baking sheet in one layer and bake 45 minutes.
     To make the sauce, combine the Hot Sauce or Tabasco and melted
  butter and blend thoroughly.  As soon as the chicken wings are
  cooked, douse with the sauce, and serve immediately.
     Serves 2-6
  Nathalie Dupree's "New Southern Cooking"
  Nathalie says, "These little wings make a good meal for two or are
  a great appetizer.  Up North, they are called Buffalo wings and are
  served with celery and blue-cheese dressing.  The little wing tips
  should be trimmed off to make neater pieces.  But I cook them along
  with the wings and save them for myself.  I call them the "cook's
  treat."  You may fry or bake the wings, depending on dietary
  considerations.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CROWN BRAND ORIGINAL CHICKEN WINGS
 Categories: Poultry
      Yield: 4 servings
 
    1/3 c  Corn syrup
    1/4 c  Chicken broth
    1/4 c  Soya sauce
      1 T  Lemon juice
      1 c  Garlic [clove] minced
      3 lb Chicken wings
 
  In pan mix first 5 ingredients. Bring to boil stirring constantly. Remove
  from heat & cool. Put separated wings in plastic cooking bag and lay in
  pan. Pour marinade over chicken wings and tie bag. Refrigerate for 4 hours
  or overnight. Arrange chicken wings on foil lined baking sheet and spoon
  half of marinade on wings. Bake in 400 oven for 30 min, turn wings and put
  rest of marinade on and bake another 30 min. Baste occasionally.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JERK CHICKEN WINGS
 Categories: Poultry, Appetizers
      Yield: 4 servings
 
      1 c  Soy sauce
    1/2 c  Red wine vinegar
    1/2 c  Vegetable oil
      1 ea Medium onion, diced
    1/4 c  Fresh thyme leaves or 1 Tbs
      2 T  Fresh ginger, minced
    1/4 c  Brown sugar
      2 t  Ground nutmeg
      2 t  Ground cloves
      2 t  Ground allspice
     12 ea Chicken wings
 
    6-8 ea green onions, chopped
    2-4 ea Scotch Bonnet (habanero) or
    3-6 ea jalapeno peppers, seeded & minced
    In a food processor fitted with a steel blade, combine all the
  ingredients except the chicken wings.  Process for 10 to 15 seconds at
  high speed.  Pour the marinade into a bowl and add the wings.
  Refrigerate for 4 to 6 hours, stirring after 3 hours.
    Preheat the oven to 375 F.  Remove the wings from the marinade and
  place them on a rack on a baking sheet.  Bake until they are browned,
  15 to 20 minutes.
    Arrange the chicken wings on leaf lettuce and serve immediately with
  cold beverages.
    Nutritional Info:  Serving: 1 wing 225 calories, 12 grams protein,
  10 grams carbohydrate 16 gram fat, 1408 mg sodium, 29 mg cholesterol.
  Source: 'A Penchant For Chili Peppers' by Jay Soloman in "Restaurants
  USA" January 1992
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS
 Categories: Poultry
      Yield: 4 servings
 
  2 1/2 lb Chicken wings
    1/4 c  Butter
      3 t  Durkees hot sauce
      1 t  Vinegar; optional
           Vegetable oil
 
  Fat grams    per serving:              Approx. Cook Time: :20
     Chill celery and Blue Cheese dressing if you are preparing them
  with wings.    Preheat oven broiler or BBQ. Trim off wing tips.
  Separate wings into 2 sections. slowly melt butter in large saucepan.
  Add hot sauce and vinegar and remove from heat.    Brush oil on both
  sides of wings with vegetable oil and place on broiling rack. Broil
  15- 20 minutes.    Toss wings and sauce together.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PEANUT BUTTER CHICKEN WINGS
 Categories: Poultry
      Yield: 4 servings
 
  2 1/2 lb Chicken wings; trimmed
      2 ts Curry powder
    1/2 ts Black pepper
      2 tb Ginger; fresh minced
      3    Garlic cloves; minced
    1/2 ts Durkees hot sauce
    1/4 c  Peanut butter
    1/2 ts Salt
      4 tb Lemon juice
      3 tb Soy sauce
 
     Mix marinade ingredients in large bowl. Add wings, stir and marinade for
  2 hours at room temperature. Drain and reserve marinade. Preheat oven
  boiler. Place on broiling rack and broil 15-20 minutes or till browned.
  Turn after 10 minutes and baste with marinate (or grill on BBQ).
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title:  COCONUT CURRIED WINGS
 Categories: Appetizers
      Yield: 1 servings
 
      2    Dozen chicken wings
    1/2 t  Coconut extract
      4 t  Curry powder
      6 T  Melted butter
      1 c  Milk
      2 c  Instant mashed potatoes
      3 T  Sweetened, flaked coconut
      2    Cloves garlic, minced
 
     Cut tips off wings.  In a large bowl, combine milk, extract and wings.
  Stir to mix well.  Marinate at least 2 hours (or overnight). In another
  bowl, combine potatoes, curry and cocoanut.  Take wings out of marinade and
  roll in potato mixture.  Place slightly apart on well greased cookie
  sheets.  Combine butter & garlic.  Drizzle over wings. Bake, uncovered, at
  375 degrees until browned - 45 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CAJUN CHICKEN WINGS
 Categories: Appetizers, Chicken
      Yield: 2 servings
 
  2 1/2 lb Chicken wings; separated an
    3/4 c  Plain yogurt
    2/3 c  Louisiana hot sauce.
      2 ts Garlic powder
      1 c  Flour
    1/2 c  Cajun seasoning
           Oil; for frying
 
  In a bowl, mix together yogurt, hot sauce and garlic.  Add chicken and
  marinate overnight in the refrigerator.  The following day, mix together
  flour and cajun seasonings in a bowl.  Remove chicken from the marinade and
  coat evenly in flour mixture.  In a wok or deep fryer, heat oil to 370F.
  This can be achieved by heating over medium high heat. Use enough oil to
  cover 4 to 5 chicken wings at a time. Deep fry wings for approximately 8
  minutes.  Drain on paper towel. Serves 2 to 4
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FIREY HOT CHICKEN WINGS
 Categories: Appetizers, Chicken, Cajun
      Yield: 2 servings
 
  2 1/2 lb Chicken wings; separated
      5 tb Louisiana hot sauce
      2 tb Vegetable oil
      1 tb White vinegar
    1/4 ts Garlic powder
 
  These screaming hot chicken wings are easy to prepare, and can be made hot,
  hotter and scorching hot by adding more hot sauce. Enjoy these wings with
  celery sticks and Cool Cucumber Dip to help extinguish any "fires." NOTE:
  The recipe actually calls for 3 to 5 Tbsp of Louisiana hot sauce. Use your
  own discretion. Set oven to "broil" and place rack 6" from the element. In
  a medium sized mixing bowl combine hot sauce, oil, vinegar and garlic
  powder. Place chicken wings on a broiling pan. Using a pastry brush, coat
  the wings with the sauce mixture. Broil the wings for 7 minutes on one side
  before turning them over and broiling for another 7 minutes. You can also
  cook these wings over the BBQ.  Cook wings for the same amount of time over
  medium high heat.  Be sure to preheat the BBQ and brush the grill with oil
  to prevent sticking. Serves 2 - 4
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RAY'S ATOMIC WINGS
 Categories: Chicken, Appetizers
      Yield: 1 servings
 
      3 lb To 4 lbs of chicken wings
           - cut up, washed thoroughly
           - wing tips removed
      1    Lg bottle Durkee hot sauce
      1    Cube butter
      2 tb Smoke hickory flavor
      1 tb Worcestershire sauce
  1 1/4 ts Horseradish
  1 1/4 ts Crushed garlic
    1/4 ts Salt
    1/4 ts Pepper, to taste
      3 c  Oil
 
  After cutting up chicken and washing, make sure chicken is dried off before
  deep frying.  Also, season the parts with a little season salt before deep
  frying.  Fry chicken parts for about 10 minutes per batch or golden brown.
  After you've cooked all of them, dry off all oil from cooking. SAUCE: Mix
  the Durkee sauce with melted butter, salt & pepper, Worcestershire, smoke
  and crushed garlic in a saucepan until ingredients are mixed well; over low
  heat.  Pull off stove and dip each chicken wing part in sauce and lay them
  in a casserole pan. Any left over sauce can be poured over wings. Bake in
  oven at 350 degrees for 45 to 60 minutes. Cover with foil when baking.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOT AND SPICY CHICKEN WINGS
 Categories: Poultry
      Yield: 4 servings
 
      1 cn Tomato sauce (8oz)
      2 tb Red pepper flakes
      2 tb Hot sauce
      1 tb Garlic powder
      1 tb Onion powder
      2 tb Jalapeno peppers, chopped
      1 lb Chicken wings
 
   Combine tomato sauce, red pepper flakes, hot sauce, garlic powder, onion
  powder and Jalapeno peppers in a medium size bowl. Spray a baking sheet
  with no-stick cooking spray. Place chicken wings on baking dish. Brush
  sauce over wings. Bake at 350ø for 20 mins. Turn over and brush with sauce
  and bake for another 10 mins. Serve with blue cheese dressing and celery if
  desired. Serves 4.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS #2
 Categories: Appetizers, Chicken
      Yield: 1 servings
 
      2 lb Chicken Wings
           Oil For Frying
    1/2 c  Butter
      1 tb Tabasco Sauce
      1 tb Hot Pepper Sauce
           Blue Cheese Dressing
           Chilled Celery Sticks
 
  Fry up the chicken wings that have had the tips removed and cut in half at
  the joint in 1/4 cup of butter until golden brown. Allow the wings to cool
  before frying a second time, yes they are fried a second time so if you are
  a calorie watcher you can stop now. They can be fried the first time a day
  ahead. Before frying the second time mix the Tabasco and Hot Pepper sauce
  with the melted butter. Fry the wings a second time in the HOT butter until
  wings are heated. You need to use enough Tabasco and Hot Pepper sauce to
  give the butter a reddish color. Serve with chilled celery sticks and blue
  cheese dressing.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOME-MADE HOT WINGS
 Categories: Side dish, Poultry
      Yield: 2 servings
 
  2 1/2 lb Chicken Wings (12 to 15)
      6 tb (3oz) Texas Pete Hot Sauce *
      4 tb (2oz) Butter or Margarine
 
   * For REAL spicy wing, use Tabasco Sauce Cut wings at all joints. Discard
  wing tips. Place the 24 to 30 pieces in absorbent paper towels to dry.
   DEEP FRYER: 375ø 8-10 mins or until crispy.
   OVEN: Spread wings in single layer on cookie sheet. Bake at 450ø for 25
  mins.
   Melt butter/margarine in sauce pan. Add hot sauce and stir well. Place
  cooked wings in covered bowl. Pour sauce over wings. Place lid on bowl and
  bowl. Place on plate covered with paper towel. Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS #3
 Categories: Appetizers, Chicken
      Yield: 1 servings
 
      2 lb Chicken Wings
           Salad Oil
      1 tb Tabasco Sauce
    1/4 c  Melted Butter
           Celery Sticks
           Carrot Sticks
           Blue Cheese Dressing
 
  Cut tips off wings and cut wing in half at the joint. In a 4 quart
  saucepan, heat 2 inches of salad oil to 375oF. Lower wings into oil. Fry
  chicken wings for 15 minutes or until very tender. Drain on paper towel.
  Meanwhile, in a large bowl, stir together Tabasco Sauce and butter until
  well blended. Add the chicken wings and toss gently to coat well. Serve
  with blue cheese dressing, chilled celery sticks and chilled carrot sticks.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS #4
 Categories: Appetizers, Chicken, Garlic
      Yield: 1 servings
 
    1/2 c  Miracle Whip
    1/4 c  Sour Cream
    1/4 lb Blue Cheese
      4    Ribs Celery
      1    Small Onion
      2    Cloves Garlic
      1 tb Oil
    1/2    Lemon
      8 oz Tomato Sauce
    1/4 c  Tabasco Sauce
    1/2 ts Salt
      3 lb Chicken Wings
           Oil For Frying
 
  Combine Miracle Whip and sour cream. Crumble and stir in the blue cheese.
  Cut the celery into sticks. Chop onion and mince garlic. Cook onion in oil
  over medium heat until soft, about 2 minutes. Add the garlic and cook for
  one more minute. Squeeze in the juice from the lemon. Stir in tomato sauce,
  Tabasco and salt. Cook for 5 minutes. Remove wing tips and cut wings in
  half at the joint. Heat oil for deep frying to 375oF. Cook wings in hot oil
  until brown, about 8 minutes. Toss wings in tomato mixture. Serve with
  chilled celery sticks and blue cheese dressing.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HONEY BAKED CHICKEN WINGS
 Categories: Meats
      Yield: 6 servings
 
      3 lb Chicken wings
           Salt and pepper
      2 tb Oil
    1/2 c  Soy sauce
      2 tb Chili sauce 1 cup honey
      1 ts Garlic powder
 
   Season chicken well. Rub with oil and bake in a pre-heated 400 oven for 15
  minutes.Combine all remaining ingredients and mix with wings, reduce heat
  to 375 and bake another 45 minutes. If the sauce start to caramelize,
  reduce the heat again.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOGAN'S NUCLEAR CHICKEN WINGS
 Categories: Poultry, Appetizers
      Yield: 2 servings
 
     24 ea Chicken Wings, Separated
      2 tb Vegetable Oil
    1/4 ts Garlic Powder
      3 tb Habanero Sauce
      3 tb Tabasco Sauce
           Ground Red Pepper to taste
      1 tb White Vinegar
    1/4 c  Brown Sugar
      1 c  Bleu Cheese Salad Dressing
           Leaf Lettuce for platter
 
  These chicken wings are quite easy to prepare. Adjust the amount of
  Tabasco sauce and Habanero sauce to your own tastes.  I recommend
  though that you just cool them by dipping them in the bleu cheese
  salad dressing rather than decreasing the hot sauces.
  þ Preheat oven to 375øF.
  þ In a medium sized mixing bowl combine vegetable oil, garlic powder,
    Tabasco sauce, habanero sauce, vinegar and brown sugar.
  þ Separate tips from wings.
  þ Place tips and wings on cookie sheet(s).
  þ Using a pastry brush, coat the wings with the sauce mixture.
  þ Sprinkle ground red pepper over wings and tips.
  þ Bake wings for 15 to 20 minutes or until browning has occurred.
  þ Arrange wings on leaf lettuce and serve with your favorite beverage.
  þ Dip wings in bleu cheese salad dressing for some cooling affect.
  NOTE: These wings can also be cooked on the barbeque. Wings should be
        grilled for the same amount of time over medium high heat coals.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MARINATED CHICKEN WINGS
 Categories: Main dish, Poultry, Appetizers, Microwave
      Yield: 12 servings
 
      1 c  Dry sherry
    1/2 c  Soy sauce
    1/4 t  Garlic powder
      1 t  Ground ginger
     48    Chicken wings
 
  1. In a large bowl combine sherry, soy sauce, garlic powder and ginger; set
  aside.
  2. Disjoint chicken wings into 3 parts each. Discard the tip end or save to
  use for soup stock at a later time.
  3. Marinate chicken pieces in sherry mixture in the refrigerator at least
  three hours, but not longer than 24 hours.
  4. Arrange 20 pieces at a time in a single layer on a heat- resistant,
  non-metallic serving platter.
  5. Heat, uncovered, in Microwave Oven 12 to 14 minutes or until chicken is
  well cooked. Turn chicken pieces over after 5 minutes.
  6. Repeat with remaining pieces as needed.
  Tip: Uncooked chicken pieces can either be stored in refrigerator for 2 to
  3 days or may be frozen for 3 months. Cooked pieces may be reheated.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESEY CHICKEN WINGS
 Categories: Garlic, Poultry, Main dish
      Yield: 4 servings
 
      4 lb Chicken wings
           Salt and pepper to taste
      5 T  Honey
      4 T  Soy sauce
      3 T  Brown sugar
      1 T  Minced fresh garlic
      1 t  Lemon juice
      6    Peppercorns
      1 c  Hot water
 
  Cut tips from chicken wings and reserve for another use.  Cut remaining
  wing in half at joint.  Rinse chicken and pat dry.  Set in ungreased,
  shallow baking pan in single layer.  Sprinkle with salt and pepper.  Mix
  together in a small jar the remaining ingredients; cover and shake well.
  Pour over wings.  Cover pan with foil and bake for 2 hours at 325 degrees.
   Remove foil, reduce heat to 300 degrees and continue baking another 30
  minutes, basting wings with drippings every 10 minutes.  When wings are
  brown, remove and drain on paper towels.  Serve hot or cold.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JAMAICAN HOT WINGS
 Categories: Appetizers
      Yield: 10 servings
 
      1 lb Butter
      8 oz Jamaican Jerk Spice
    1/2 oz Tabasco Sauce
      8 oz Tomato Juice
      8 oz Unbleached Flour
      5 lb Chicken Wings; Or Drumettes,
           -Fresh Not Frozen
           Oil For Frying
 
  NOTE:
  
  Jamaican jerk spice may be found in specialty food stores.
  
  Melt the butter in a 2-quart sauce pot over low heat.  Add the jerk spice,
  Tabasco sauce, and tomato juice.  Blend well and set aside.  Rinse the
  wings under cold running water and pat dry with paper towels.  Dust the
  wing with the flour and deep fry in a heavy pot or skillet in about
  2-inches of hot oil until done.  Place the cooked wings in the sauce
  mixture and allow to marinate just a few minutes.  Drain off any excess
  liquid.  Serve immediately.
  
  Makes 40 to 50 Wings
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN WINGS
 Categories: Appetizers, Beverages, Poultry
      Yield: 4 servings
 
      1 pk Chicken Wings
      1 c  Coca-Cola
      1 c  Catsup
    1/4 c  Butter
 
  Put wings in baking dish.  Mix ingredients and pour over them. Bake in a
  325oF oven until done, approximately 1 hour.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TERIYAKI WING DINGS
 Categories: Appetizers, Poultry, Chinese, Ethnic
      Yield: 6 servings
 
    1/3 c  Lemon juice
    1/4 c  Catsup
    1/4 c  Soy sauce
    1/4 c  Vegetable oil
      2 tb Brown sugar
    1/4 ts Garlic powder
    1/4 ts Pepper
      3 lb Chicken wings
 
  Remove wing tips and cut at joints.
  
  Combine all ingredients; mix well; add chicken.  Cover and refrigerate at
  least 6 hours or overnight, turning occasionally. Preheat oven to 375F.
  Arrange chicken on rack in aluminum foil-lined shallow baking pan. Bake 40
  to 45 minutes, basting occasionally with marinade. Refrigerate leftovers.
  Enjoy!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CREOLE CHICKEN WINGS WITH PEACH MUSTARD SAUCE
 Categories: Poultry, Appetizers, Sauces
      Yield: 8 servings
 
      3 lb Chicken Wings
      4    Cloves Garlic, Minced
      2 ts Dry Mustard
      2 ts Paprika
      1 ts Dried Thyme
      1 ts Granulated Sugar
      1 ts Cayenne Pepper
    1/2 ts Salt
    1/2 ts Black Pepper
    1/4 c  Lemon Juice

----------------------------PEACH MUSTARD SAUCE----------------------------
    1/2 c  Peach Jam
      1 tb Dijon Mustard
      2 ts Pimiento, diced
      1 ts Cider Vinegar
 
  Cut tips off wings; reserve for stock. In small bowl, stir together garlic,
  mustard, paprika, thyme, sugar, cayenne, salt and black pepper; blend in
  lemon juice to make paste. Using pastry brush, brush paste over wings.
  Arrange wings, meaty side down, on lightly greased foil-lined baking
  sheets. Let stand for 30 minutes at room temperature. Bake in 475F oven for
  15 minutes; turn wings over and bake for 15 to 20 minutes or until brown,
  crisp and no longer pink inside.
  
  Peach Mustard Sauce: In saucepan, melt jam over low heat; stir in mustard,
  pimiento and vinegar. Serve separately for dipping.
  
  (Makes 4 main-course or 8 appetizer servings)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE: CHICKEN WING DRUMSTICKS
 Categories: Main dish, Chinese, Spices, Poultry
      Yield: 3 servings
 
--------------------------------CATE VANICEK--------------------------------
     10    Chicken wings (yield 20
           "Drumsticks)
      1    Egg white, slightly beaten
    1/3 c  Cornstarch--mixed with:
      1 ts Baking powder
           Peanut oil for deep frying

----------------------------------MARINADE----------------------------------
      1 ts Five-spice powder
    1/2 ts MSG (optional)
      1 ts Salt
    1/2 ts Sugar
      1 ts Rice wine
      1 ts Soy sauce
 
  Discard wing tips.  Cut between joints.  Remove the smaller bone of the
  lower wing.  Cut skin loose around the small end and push skin and meat up
  to form drumstick.
  
  Marinate wings for 1 hour.  Add egg white.  Coat wings evenly. (Using egg
  white to coat the wings will help to seal the juice inside the meat. Hence
  the meat will be juicier.
  
  Dredge wings in cornstarch mixture.  (Using cornstarch and baking powder
  helps to make the outside layer crisp.)
  
  Deep-fry for 3 minutes.  Drain.  Let cool.
  
  Deep-fry once again right before serving.  (Deep-fry the first time to cook
  the meat and seal the juice in the meat. The second time to make the
  outside crisp. Make sure the oil is very hot before you deep-fry for the
  second time.)
  
  SOURCE: Stella Chan's Secrets in the Art of Chinese Cooking.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN CORN CHOWDER
 Categories: Poultry, Seafood, Soups
      Yield: 5 servings
 
      4 lb Chicken wings
      8 c  Cold water
      1 ts Salt
     10 oz Package frozen corn
    1/4 ts Black pepper
    1/4 c  Parsley, chopped fine
 
  Place the chicken wings, water and salt in a soup kettle. Bring to rolling
  boil, and remove any froth which may gatther on top. Reduce heat to simmer
  and cook covered fro 1-1/2 hours.
  
  Strain soup abd allow the cbickin wings  to cool, Remove the meat from the
  bones. Discard the bones and the skin. Return the meat to the broth and
  again place over the heat.  Bring to a simmer again and add tbe corn and
  black pepper. Cook for I5 minutes longer. Stir in the chopped parsley just
  before serving. Do not cover after the addition of the parsley or you will
  spoil its bright green color. Serve piping hot with oyster crackers.
  
  Makes 5 or 6 servings.
  
  Source: 'The Super Chicken Cookbook' by Iona Nixon Found by Fran McGee
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JAMES' WORLD'S HOTTEST WINGS!
 Categories: Appetizers, Spices
      Yield: 1 servings
 
      2 lb Chicken Wings cut up Buffalo
           - style
      6    Whole sorano chili peppers
      6    Whole red chili peppers
     10    Whole jalapeno peppers
      2 c  White wine
      1    Bottle Tabasco Sauce
    1/2    Bottle Worcestershire sauce
     10 tb Cayenne pepper
     10 tb Durkee red-hot sauce
      1 tb Salt
      3 tb Pepper
    1/2 c  Vinegar
      1    Fire Extinguisher
           - (Optional!)
           -Don't attempt to eat with
           -an ulcer.
 
  In a blender, carefully puree the peppers, wine, vinegar and all spices.
  Caution, the fumes are deadly and wear rubber gloves or your fingers will
  burn!  Put the puree into a bowl and marinate the wings in the bowl in the
  fridge for 5 days.  After 5 days, carefully remove the wings and broil them
  until cooked.  Usually approx 15 mins (+/- 5 mins).  Take the marinade, put
  it on the stove, add 1/4 cup sugar and heat to a boil. reduce until thick.
  Pour over wings and re-broil for about 5 more minutes, serve with soda
  water for maximum heat effect but keep plenty of ice water handy.
  
  From: Sandee Eveland                  Date: 03-27-93 Reposted by Bud Cloyd
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINA SAM'S CHICKEN WINGS
 Categories: Appetizers, Chinese, Poultry
      Yield: 4 servings
 
    1/4 c  Lite Teriyaki Marinade
    1/4 c  Oriental BBQ Sauce, Kikoman
    1/4 c  Lee Kum Kee, (oyster sauce)
      1 tb Brown sugar
     12 md Chicken wings, whole
      1 ts Oriental Season, Amyway
      1 ts Hot & Spicy Stir Fry Season
      1 ts Soy, Kikoman
 
  Separate drumette from rest of wing. Place on broiler pan skin side down.
  Season with Oriental Seasoning and Hot & Spicy Stir Fry Seasoning (from
  Calaphon). Place on middle rack of preheated oven to broil. As wings start
  to cook, begin making dipping sauce. Place Teriyaki, Oriental BBQ, Soy and
  brown sugar together, whisk. When wings start to color good, 10 minutes or
  so, remove from oven and turn over, season slightly, return to oven. When
  wings are Golden brown on this side, remove. Dip and shake of excess sauce.
  After all have been dipped return to broiler pan and return to oven. Let
  broil until a bit crusted, not more than a few minutes. Great as an
  appetizer or side dish with fried rice. Try with a glass of plum wine.
  Original from Miss BeHavin's Haven 1993
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS 1
 Categories: Appetizers, Chicken, Spices, Garlic
      Yield: 1 servings
 
    1/2 c  Miracle Whip
    1/4 c  Sour Cream
    1/4 lb Blue Cheese
      4    Ribs Celery
      1    Small Onion
      2    Cloves Garlic
      1 tb Oil
    1/2    Lemon
      8 oz Tomato Sauce
    1/4 c  Tabasco Sauce
    1/2 ts Salt
      3 lb Chicken Wings
           Oil For Frying
 
  Combine Miracle Whip and sour cream. Crumble and stir in the blue cheese.
  Cut the celery into sticks. Chop onion and mince garlic. Cook onion in oil
  over medium heat until soft, about 2 minutes. Add the garlic and cook for
  one more minute. Squeeze in the juice from the lemon. Stir in tomato sauce,
  Tabasco and salt. Cook for 5 minutes. Remove wing tips and cut wings in
  half at the joint. Heat oil for deep frying to 375oF. Cook wings in hot oil
  until brown, about 8 minutes. Toss wings in tomato mixture. Serve with
  chilled celery sticks and blue cheese dressing.
  
  posted by BUD
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS 5
 Categories: Appetizers, Chicken, Spices
      Yield: 1 servings
 
      2 lb Chicken Wings
           Tabasco Sauce
    1/4 lb Butter
           Blue Cheese Dressing
           Chilled Celery Sticks
           Chilled Carrot Sticks
 
  Remove tips from wings. Cut wings in half at the joint. Deep-fry in hot oil
  until golden, about 5 minutes or bake the wings in a 375oF oven for 30-40
  minutes until browned. Melt butter and combine with Tabasco Sauce. Add
  whatever quantity of Tabasco Sauce suits your HOT Button. Coat the wings
  with the HOT Butter mixture and serve with blue cheese dressing and chilled
  celery and carrot sticks.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GERI'S HONEY CURRY CHICKEN WINGS
 Categories: Appetizers
      Yield: 8 servings
 
      2 lb Chicken wings
    1/2 c  Butter
    1/2 c  Honey
    1/4 c  Prepared mustard
      1 ts Salt
      1 tb Curry (mild or hot)
 
  place chicken in shallow baking pan, skin side up. Combine butter, honey,
  mustard, salt, & curry powder and mix well. Pour over chicken and bake at
  350F for 1 1/4 hour's basting every 15 min's.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GUERRINI CHICKEN WINGS**
 Categories: Chicken, Appetizers, Bar-b-q
      Yield: 6 servings
 
      2 lb To 3 lb chicken wings
  1 1/2 ts Salt
      7 tb Cornstarch
      2    Cloves garlic, minced
      4 tb Flour
      2    Eggs
      5 tb Soy sauce
      4 tb Sugar
      1 tb Toasted sesame seeds
      2    Green onions, chopped
           Oil for frying
 
  Mix all ingredients except oil and chicken.  Add chicken to mixture and
  marinate overnight in the refrigerator, turning occasionally to coat. Deep
  fry until golden brown.
  
  From:  Judy Guerrini Posted by: Debbie Calson (D.CARLSON) - GEnie
  Reformatted for MM:dianeE 6/29/93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: POP'S BUFFALO WINGS
 Categories: Poultry, Holiday
      Yield: 6 servings
 
     50 ea Chicken wing pieces
    1/4 lb Margarine
    1/4 c  Hot sauce
      1 pn Cayenne pepper
      1 pn Garlic salt
           Oil/fat for deep frying
           Black pepper
      1 ds Paprika
           Celery sticks
           Blue Cheese Dip
 
  Deep fry the wing pieces( in small batches) in hot oil at 385 deg for 10
  minutes, or follow package directions. Drain on paper towels; sprinkle with
  black pepper while draining.  While chicken is frying, melt margarine in
  large skillet; mix in hot sauce, garlic salt,  and cayenne. As Chicken is
  drained, toss into the sauce skillet and mix in. When all chicken is in the
  sauce, dash in paprika, mix again and allow to stand for a while. Reheat
  before serving. Serve with celery sticks and Blue Cheese Dip.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWEET AND SOUR CHICKEN WINGS
 Categories: Appetizers, Chicken, Poultry
      Yield: 12 servings
 
     24    Whole chicken wings
    1/2 ts Salt
    1/2 ts Freshly ground black pepper
    1/4 ts Garlic powder
    1/2 c  Ketchup
    1/2 c  Vinegar
    1/2 c  Sugar
    1/2 c  Water
 
  Preheat oven to 350 F. Season wings with salt, pepper and garlic powder.
  PLace in a shallow baking dish and bake for 15 minutes. in a small
  saucepan, combine ketchup, vinegar, sugar and water. Heat, stirring until
  well blended. Brush sauce over wings and continue baking for 20 to 30
  minutes, or until wings are tender. Remove from oven, and serve.
  Source: Creative Cooking-Poultry
  :          by Marian Hoffman
  :          Pg. 4
  
  From the collection of K. Deck
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MAHALIA JACKSON'S OKRA GUMBO
 Categories: Cajun, Seafood, Beef, Pork, Meats
      Yield: 12 servings
 
      4    Blue crabs, lg
           Oil
      1 lb Cooked ham, cut in 1" cubes
    1/2 lb Chicken gizzards, sliced
      2 cn Whole tomatoes (1-lb 12 oz)
      2    Onions, lg, diced
      5    Celery stalks, diced
      2 lb Chicken wings and backs
    1/4 c  Sugar
           Salt, pepper
           Hot pepper sauce (optional)
      4 lb Shrimp
  1 1/2 lb Beef stew meat, in 1" cubes
      1 lb Link sausage, sliced
      1 lb Salt pork, cut in 1/2"
           Cubes
      4    Bay leaves, crumbled
      2    Gn bell peppers, lg, diced
      4    Cloves garlic, crushed
  1 1/2 lb Okra, fresh
    1/4 c  Parsley flakes, dried
           Hot cooked rice
           Crackers (optional)
 
  Clean crabs, discarding spongy substance in main shell. Reserve claws and
  other meaty portions. Clean shrimp, reserving shells. Place shrimp shells
  in deep saucepan with water to cover generously and simmer 30 minutes or
  longer to make broth. Pour oil into heavy skillet to depth of 1/8 inch.
  Heat and add beef, ham, sausage, gizzards and salt pork. Saute until
  lightly browned, stirring occasionally. Pour meat mixture into large kettle
  and add 1 can tomatoes and enough strained shrimp broth to cover
  generously. Add bay leaves, cover and simmer about 30 minutes. Heat 2
  tablespoons more oil in skillet and add onions, green peppers, celery and
  garlic. Saute until lightly browned, stirring now and then. Add vegetable
  mixture and chicken parts to kettle and simmer 30 minutes longer. Heat 2
  tablespoons oil in another heavy skillet, add okra and cook, stirring
  often, until lightly browned and loses stickiness, about 30 minutes. Add
  shrimp to okra and saute 3 or 4 minutes longer, or until shrimp turns pink.
  Stir in 2 tablespoons sugar. Add okra mixture to kettle. Drain second can
  of tomatoes, reserving liquid. Add tomatoes, crab and enough tomato liquid
  and water from shrimp shells to keep mixture in kettle soupy. Simmer about
  30 minutes. Add parsley flakes and remaining 2 tablespoons sugar. Season to
  taste with salt and pepper. Serve at once or refrigerate and reheat later.
  Serve over hot rice in deep soup bowls. Pass hot pepper sauce and crackers
  with gumbo, if desired.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SESAME CHICKEN WINGS
 Categories: Poultry, Appetizers
      Yield: 8 servings
 
     36    Chicken drumettes (bottom
           Part of chicken wing)
      2 cl Garlic
      1    Inch fresh ginger, peeled
      1    Onion, quartered
      1 ts Red pepper flakes
      2 ts Salt
      2 ts Ground coriander
      3 tb Soy sauce
      3 tb Fresh lemon juice
      2 tb Sesame oil
      2 tb Sugar
    1/2 c  Sesame seeds (approx)
 
       Wash the chicken pieces and pat dry.  Place in a bowl.  Combine the
  remaining ingredients except the sesame seeds in a blender and puree. Pour
  the mixture over the chicken and stir to coat all the pieces well.
  Refrigerate for at least 2 hours.
  
       Remove the chicken from the marinade and sprinkle with the sesame
  seeds.  Place under the broiler for 5 to 6 minutes on each side.  Serve
  hot.
  
  Makes 6 to 8 servings as hors d'oeuvres.
  
  From "The Joys of Christmas"; Helen Feingold and Mary Lee Gristani.
  
       [The Baltimore Sun; Dec 8, 1991] Posted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TACO CHICKEN WINGS
 Categories: Mexican, Poultry
      Yield: 10 servings
 
  2 1/2 lb Chicken Wings
      1    Env Taco Seasoning Mix *
      2 c  Dry Bread Crumbs
      1    Jar (16oz) Taco Sauce **
 
   * 1-1/4 oz Old El Paso ** Old El Paso Remove wing tips and discard. Cut
  wings at joint. Combine bread crumbs and taco seasoning mix; mix well.
  Preheat oven to 375ø. Dip each chicken piece in taco sauce then roll in
  bread crumbs; coat thoroughly. Place on lightly greased baking sheet. Bake
  for 30-35 mins.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICY BARBECUE WINGS
 Categories: Poultry
      Yield: 4 servings
 
    1/2 lb Chicken wings

-------------------------------BAR-B-Q SAUCE-------------------------------
    1/2 c  Ketchup
    1/2 c  Water
      2 ts Dijon mustard
      1 ts Salt
      2 ts Louisiana hot sauce
    1/2 ts Chili powder
      2    Garlic cloves - minced
    1/4 c  Lemon Juice
      1 tb Brown sugar
      2 tb Oil
      2 tb Worcestershire sauce
    1/4 ts Cumin
      1 ts Black pepper
           Oil for deep frying
 
   This BBQ sauce is mild.  If you like hotter wings, add more Louisiana hot
  sauce.
   In a large heavy saucepan, mix together BBQ sauce ingredients.  Bring to a
  boil, then reduce heat and simmer for 15 mins. In a frypan or wok, heat oil
  to 375ø F (190ø C).  Deep fry a few wings at a time, until they are cooked
  through, about 10-15 mins. Drain fried wings on absorbent towel. when all
  the wings are cooked, place them in the simmering BBQ sauce. Stir to coat
  and serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THAI BBQ CHICKEN APPETIZERS
 Categories: Thai, Poultry, Appetizers
      Yield: 1 servings
 
      3 lb Chicken wing drummettes

----------------------------------MARINADE----------------------------------
    1/4 c  Coarsely chopped garlic
      1 bn Cilantro
           - chop roots & lower stems,
           - reserve leaves for garnish
      1 ts Ground turmeric
      1 ts Curry powder
  1 1/2 ts Ground dried chilis
           -- (cayenne or equivalent)
      1 tb Sugar
    1/4 ts Salt
      3 tb Thai fish sauce
           -- (filipino or
           -- vietnamese is ok, too)

-------------------------------BASTING LIQUID-------------------------------
    1/2 c  Coconut milk (canned is ok)

-------------------------------DIPPING SAUCE-------------------------------
    1/2 ts Dried chili flakes
           -OR- cayenne
      2    Garlic cloves
           -- coarsely chopped
      1 tb Brown sugar
    1/4 ts Salt
    1/2 c  Chinese red rice vinegar
      1    Green onion; thinly sliced
      1 tb Coarsely chopped cilantro
           -- (leaves)
 
  Preparation: ============ Process all marinade ingredients in a blender
  until smooth.  Marinate chicken, refrigerated, overnight. Grill over hot
  coals until done, brushing frequently with coconut milk. Serve garnished
  with cilantro sprigs, accompanied by steamed rice and bowls of dipping
  sauce.
  
  DIPPING SAUCE: ============= Pound first 4 ingredients to a paste with
  mortar and pestle, then dissolve in vinegar. Alternatively, put it all in a
  blender and blend until smooth. Float the green onions and cilantro on top.
  
  From: arielle@taronga.com (Stephanie da Silva)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MEXICAN CHICKEN WINGS
 Categories: Poultry, Mexican
      Yield: 6 servings
 
    1/2 c  Corn oil
    1/4 c  Chili powder
      1 ts Oregano
      1 ts Ground cumin
     12 oz Tortilla corn chips
      1 lb Chicken wings, disjointed &
           -tips discarded
 
  1. Preheat oven to 350ø. In a small bowl, whisk together the oil, chili
  powder, oregano & cumin to blend well.
  
  2. Pulverize the tortilla chips in a food processor. Pour into a shallow
  bowl.
  
  3. Dip the chicken pieces in the seasoned oil; then dredge in the ground
  chips until coated. Set on a foil-lined baking sheet & bake for 45 minutes
  until browned & crisp outside & tender inside. Serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS W/ BLUE CHEESE DIPPING SAUCE
 Categories: Poultry, Appetizers, Sauces
      Yield: 6 servings
 
      6 tb Butter or margarine
    1/4 c  Hot pepper sauce
           Vegetable oil for frying
     18    Chicken wings, disjointed,
           -tips discarded
           Dipping Sauce:
    1/4 lb Blue cheese, Roquefort or
           -Gorgonzola
    1/2 c  Mayonnaise
    1/2 c  Sour cream
      1 tb Lemon juice
      1 tb Wine vinegar
 
  hot pepper sauce to taste
  
  Prep: 10 minutes Cook: 35 minutes Serves: 36 mini-drumsticks
  
  These spicy hot wings w/ cool, creamy dip are all the rage. Serve w/ plenty
  of ice-cold beer.
  
  1. Melt butter in a small saucepan. Add hot sauce & remove from the heat.
  
  2. In large frying pan or deep-fat fryer, heat 1" of oil to 375ø. Fry wings
  in batches w/o crowding until golden brown, 12 1/2 minutes. Drain on paper
  towels.
  
  3. Brush wings w/ spicy butter & serve warm w/ Blue Cheese dipping sauce.
  
  BLUE CHEESE DIPPING SAUCE
  
  In small bowl, mash the blue cheese, leaving some small lumps. Whisk in the
  mayonnaise until blended. Add the remaining ingredients & whisk to blend
  well. Cover & refrigerate until serving time.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO CHICKEN WINGS WITH BLUE CHEESE DIPPING SAUCE
 Categories: Appetizers, Poultry, Sauces
      Yield: 36 servings
 
     10 x  Minutes preparation time
     35 x  Minutes cook time

-------------------------------CHICKEN WINGS-------------------------------
      6 tb Butter
    1/4 c  Hot pepper sauce
           Vegetable oil; for frying
     18    Chicken wings (about 3lb)
           -disjointed with tips discrd

-------------------------BLUE CHEESE DIPPING SAUCE-------------------------
    1/4 lb Blue cheese; roquefort or
           -gorgonzola
    1/2 c  Mayonnaise
    1/2 c  Sour cream
      1 tb Lemon juice
      1 tb Wine vinegar
        ds Hot pepper sauce
 
  1.  Melt butter in a small saucepan.  Add hot sauce and remove from heat.
  
  2.  In large frying pan or deep-fat fryer, heat 1 inch of oil to 375F. Fry
  wings in batches without crowding until golden brown, 10 to 15 minutes.
  Drain on paper towels.
  
  3.  Brush wings with spicy butter and serve warm, with blue cheese dipping
  sauce.
  
  Sauce:
  
  In a small bowl, mash the blue cheese, leaving some clumps.  Whisk in the
  mayonnaise until blended.  Add remaining ingredients and whisk to blend
  well.  Cover and refrigerate until serving time.
  
  From:  365 Ways to Cook Chicken
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PERMESAN CHICKEN WINGS OREGANATA
 Categories: Appetizers, Poultry
      Yield: 12 servings
 
     15 x  Minutes preparation time
     45 x  Minutes cook time

--------------------------------INGREDIENTS--------------------------------
      1 c  Grated parmesan cheese (4oz)
      2 tb Chopped parsley
      2 ts Paprika
      1 ts Dried oregano
    1/2 ts Dried basil
    1/4 ts Salt
    1/4 ts Freshly ground pepper
    1/2 c  Butter; melted
      1 lb Chicken wings; disjointed
           -and tips removed.
 
  1.  Preheat oven to 350F.  In a paper bag, combine cheese, parsley,
  papriak, oregano, basil, salt, and pepper.  Toss to mix.  Pour melted
  butter ina a shallow bowl.
  
  2.  Dip chicken pieces into butter, then place in a paper bag and shake to
  coat.  Place chicken on foil-lined baking sheet and bake 45 minutes. Serve
  hot.
  
  From:  365 Ways to Cook Chicken
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RIBOLLITA
 Categories: Soups/stews, Vegetables, Italian
      Yield: 6 servings
 
  5 1/2 c  Chicken stock
    1/2 c  Dry white wine
      8 oz Chicken wings
      7 tb Olive oil
      1 c  Chopped leeks
      2 c  Chopped onions
      1 c  Chopped carrots
      1 c  Chopped celery
    3/4 c  Chopped red bell pepper
    3/4 c  Chopped green bell pepper
      1    Small yellow summer squash,
      1    Small zucchini, sliced into
      2 c  Diced green cabbage
      2 c  Chopped cooked spinach
      1 tb Dried oregano
           Salt and freshly ground blac
      1 cn (16 oz) plum tomatoes, drain
      1 cn (16 oz) dark red kidney bean
      7    Very thin slices white bread
      2 tb Minced garlic
    1/3 c  Freshly grated parmesan chee
 
  1.  In a large saucepan, combine the stock, wine and chicken wings. Bring
  to a boil, reduce the heat and simmer for 25 minutes.  Strain the stock,
  discarding the winds (or reserving them for another use) and set aside.
  
  2.  Preheat the oven to 350F.
  
  3.  Heat 5 T. of the oil in a large skillet.  Add the leeks, onions,
  carrots, and celery.  Saute until slightly wilted, 10 minutes.  Add the red
  and green peppers and saute another 5 minutes.  Then add the yellow squash,
  zucchini, and cabbage, and cook another 10 minutes.
  
  4.  Remove the skillet from the heat.  Add the spinach, oregano, salt,
  pepper, tomatoes, and kidney beans.
  
  5.  Cut the crusts off the bread and lightly toast the slices.
  
  6.  Spread half the vegetable mixture in the bottom of a large ovenproof
  cassarole.  Layer the toast next, and then top with the remaining vegetable
  mixture.
  
  7.  In a small skillet, heat the remaining 2 T. olive oil.  Add the garlic
  and saute until lightly browned.  Spoon the garlic over the vegetables.
  
  8.  Add the reserved stock to the cassarole, and sprinkle with the Parmesan
  cheese.  Bake for 40 minutes.  Serve piping hot. Source:  "The New Basics
  Cookbook," Julee Rosso & Sheila Lukins
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUFFALO WINGS AND BLUE CHEESE DRESSING
 Categories: Poultry
      Yield: 2 servings
 
      3 c  Vegetable oil
     18    Chicken wings
      6 tb Melted butter
    1/4 c  Tabasco sauce
      3    Celery stalkse
    1/4 lb Blue cheese or Gorgonzola
    1/2 c  Mayonnaise
    1/2 c  Sour cream or yogurt
    1/4 ts Black pepper
      1 tb Lemon juice
      1 tb White wine vinegar
 
  ~---------For the dish:---------- ~---------For the dressing:---------- FOR
  THE CHICKEN WINGS, discard tips and heat the oil to a temperature of 375F
  in a deep-sided pot. Rinse the chicken wings, and pat dry on paper towels.
  Mix the butter with the Tabasco sauce, and set aside. Fry a batch at a
  time, being careful not to crowd the pot. Fry for 10 to 12 minutes, or
  until golden brown. Drain in a single layer on paper towels, and repeat
  until all wings are fried. As the wings are fried, roll them in the butter
  mixture. Keep the wings warm in a 200F oven in a single layer. While the
  wings are frying, make the dressing by combining the blue cheese,
  mayonnaise, sour cream or yogurt, pepper, lemon juice and vinegar in a
  small mixing bowl. Break up the cheese with a fork, but do not beat until
  smooth. To serve, place the wings on a platter or plates, and serve with
  the dressing and some celery sticks. Makes 36 pieces. The dressing can be
  prepared up to two days in advance and refrigerated.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIGINAL BUFFALO WINGS
 Categories: Poultry
      Yield: 2 servings
 
      5 lb Fresh large chicken wings
           Peanut oil for frying
           Durkee/French Hot Sauce
           Wingers Original Recipe Hot
           Melted Margarine
           Celery Sticks
           Chunky Blue Cheese Salad Dre
 
  1. Split the wings at the joint and remove the tips. Anchor Bar has barrels
  of tips they use in soup stock. 2. Spread the wings out on a rack in a pan
  and refrigerate so they drain of moisture/blood.A minimum of 24 hours. This
  small step will help produce a 'crispier' final product. 3 Heat deep
  fryerto 350-360 degrees. 4. Fry wings in small batches until done-8-10
  minutes, depending on the equipment. 5 Drain of excess oil and immediately
  place in large bowl and coat with hot sauce & melted margarine. 6. Serve
  with celery sticks and blue cheese. NOTE:The amounts of Hot Sauce and
  Margarine are really to taste. Medium 'HEAT' Wings are approx. obtained by
  using 1 cup of Hot Sauce for the entire 5# and 1/2c. of melted margaine.
  Experiment-some places do not use the melted marg. at all and just vary the
  volume of hot sauce to get the taste they want. The background on "Orginal
  Buffalo Chicken Wings" is this: Frank & Theressa's Anchor Bar is where it
  all started. Theressa Bellissimo received by mistake a 30# box of
  wings,ususally used in making soup. Her husband Frank asked her one night
  to fix a snack at the restaurant for he and a bunch of his friends.
  Theressa decided that these wings would be just the thing and went out and
  bought a bottle(s) of cayenne pepper sauce. There were many varieties and
  one was named "FRANKS". She deep fried the split wings, mixed the Franks
  Hot Sauce with some melted margarine and coated the deep fried wings. That
  in short was the beginning of an industry. It was 1964, and the Anchor Bar
  was the only spot you could get these things. The secret was in the sauce
  and the sauce was Franks Hot sauce,which was produced by the Frank Tea &
  Spice Co, later on bought by Durkee Foods and now a part of the
  Durkee/French Foods Co.However,back then most folks thought FRANK
  Bellissimo, invented the sauce! Actually,he was more famous around here
  than Dr. Jacob Frank who perfected the Louisiana Sunlong Pepper which was
  the base for the product. Anyway,today the Bellissimo's and their son
  Dominic are all part of history. It was Dominic who went"public" with the
  product and told the story from here to London Eng. and to countless
  publications. The Anchor Bar today is run by his wife and still does
  thousands of pounds of wings a week. ENJOY!! GEORGE IN BUFFALO
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIENTAL WINGS
 Categories: Poultry
      Yield: 1 servings
 
     30    Chicken wings *
      2    Eggs; beaten
      1 c  Flour
      1 ts Garlic powder
    1/2 ts Pepper
           Oil for deep frying
      1 c  Teriyaki sauce
      1 c  Honey
 
  *  Tips removed and wings cut into 2 pieces. Dip the wings into the beaten
  eggs and allow them to drain for a few minutes. Next dredge in flour
  seasoned with the garlic powder, pepper and salt until they are fully
  coated. Heat oil between 350 and 360 F., or until a drop of beaten egg
  rises bubbly to the surface.  Deep fry several at a time until golden brown
  and crisp. Drain on paper towels. Mix teriyaki sauce and honey. After wings
  have drained, but are still hot, brush or marinade with sauce mixture. I
  would recommend that you let them marinade for 5-10 minutes. Shake off
  excess sauce, and serve hot. Bon Appetit! -- Della
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TERIYAKI CHICKEN WINGS
 Categories: Appetizers, Poultry, Chinese
      Yield: 20 servings
 
     10    Chicken Wings
    1/2 c  Teriyaki Marinade & Sauce *
    1/2 c  Dry Sherry
    1/4 c  Honey
      2 tb Vegetable Oil
      1 ts Dry Mustard
      1 ts Ground Ginger
    1/2 ts Garlic Powder
 
  *  This recipe came from "Best Recipes - La Choy - Simple Classics" so the
  ingredients specify using La Choy. Substitute as needed.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN WINGS GUMBO STYLE FROM TONY BURKE
 Categories: Cajun
      Yield: 6 servings
 
  1 1/2 lb Chicken wings
      3    Bacon slices, chopped
    2/3 c  Green bell pepper,chopped
    2/3 c  Celery,chopped
      1 lb Ground beef
      1 cn Tomatoes,broken up(28oz)
    3/4 c  Chicken broth
    3/4 ts Salt
      1 ts Thyme
    1/2 ts Allspice,ground
    1/8 ts Cayenne pepper
    1/8 ts Black pepper
    2/3 c  Lima beans
    2/3 c  Corn kernels
           Steamed rice
 
  1. Remove and discard wing tips; reserve remaining wings.
  
  2. In large skillet, cook bacon until browned; remove with slotted spoon
  and reserve.
  
  3. Add chicken wings; brown on all sides and remove with slotted spoon.
  
  4. Add bell pepper and celery; saute until crisp-tender, about 3 minutes.
  
  5. Add beef; cook, stirring to crumble, until browned.
  
  6. Drain off fat; add tomatoes, chicken broth, thyme, allspice, cayenne and
  black peppers and chicken.
  
  7. Simmer, covered, until chicken is almost tender, about 15 minutes.
  
  8. Add lima beans and corn; simmer, covered, until chicken and vegetables
  are tender, about 5 minutes.
  
  9. Sprinkle with bacon and serve over steamed rice.
  
  MAMMY cc: ALL
  
  cc: ALL --- þ OLX 1.51 þ You know your dieting when postage stamps taste
  good!
  
  |OLX$SOM| BBS: CYBERLM Conference: 12,GoodCookin Number: 282 Reply-to: 0
  Private: No Receipt: No ExHeader: No Date: 1994-03-27,14:00 From: TONY
  BURKE To: ALL Subject: GUMBO #7 Flags:
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN WINGS PACIFICA
 Categories: Appetizers
      Yield: 30 servings
 
     45    Chicken wings
      2 c  Soy sauce
      2 c  Brown sugar, packed
      1 c  Butter
      2 ts Dry mustard
  1 1/2 c  Water
 
  Disjoint chicken wings, discarding bony tips.  Arrange meatier wing parts
  in shallow baking pan.  Combine soy sauce, brown sugar, butter, mustard and
  water and heat until sugar and butter dissolve.  Cool and pour over wings.
  Marinate in refrigerator 2 hours, turning occasionally.  Bake, in marinade,
  at 350 degrees 45 minutes, turning once and spooning marinade over chicken
  occasionally.  Drain on paper towels and serve hot or cold.
  Note:  Marinade goes along way.  More wings can be added.  Marinate in 2
  large ziplock bags.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE CHICKEN WINGS
 Categories: Try it, Chinese
      Yield: 48 servings
 
     24    Chicken wings, separated
           -tips discarded
      2 c  Soy sauce
      2 ts Prepared mustard (the asian
           -kind not frenches)
      2 ts Freshly grated ginger
    1/2 c  Sugar
      2 ts Finely chopped garlic
 
   1. Combine soy,mustard, ginger, sugar and garlic, stir well,then pour over
  chicken wings,
  2.Cover and refrigerate over night
  3. At serving time heat oven to 350 degrees and bake for 1 hour or grill
  on a charcoal fire. Posted by Jane Harris. MM:MK VMXV03A.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOT WINGS
 Categories: Appetizers
      Yield: 48 servings
 
     48    Chicken wings

-----------------------------------SAUCE-----------------------------------
    1/4 lb Butter; 1 cube
     12 oz Crystal hot sauce
      2 oz Louisiana hot sauce
      4 oz Tapatio hot sauce
      2 oz Red Devil pepper sauce
      2 oz Tabassco
 
  Disjoint wings and discard tips.  Arrange in baking pan and bake in 375
  degree oven for 1 hour, until done.  Meanwhile combine butter, and sauces
  in sauce. Heat and stir until butter is melted.  Keep warm.
  Remove wings from oven and dip in individually in sauce mixture.  Place in
  serving dish.  Pour remainder of sauce over the top.  Left over sauce can
  be refrigerated and used again.
  Note: Choices of hot sauces may vary.  Adjust amount to taste.  Be sure to
  use the Crystal hot sauce and adjust the others. Above recipe is quite hot,
  but tasty!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DO-AHEAD SESAME CHICKEN WINGS
 Categories: Chicken, Wings
      Yield: 1 servings
 
     20    Chicken wings (about 4
           -pounds)
      2 tb Margarine or butter;
           -melted
           -l 1/2 cups Bisquick baking
           -mix
    1/2 c  Sesame seed
      2 ts Paprika
  1 1/2 ts Dry mustard
    1/2 ts Salt
      2    Eggs
      2 tb Milk
    1/4 c  Margarine or butter;
           -melted
 
  Separate chicken wings at joints; discard tips. Spread 1 tablespoon
  margarine in each of 2 rectangular pans, 13 x 9 x 2 inches. Mix baking mix,
  sesame seed, paprika, mustard and salt. Beat eggs and milk with fork. Dip
  chicken into egg mixture; coat with sesame seed mixture. Arrange close
  together in pans. Cover and refrigerate up to 6 hours (or bake
  immediately).
  Heat oven to 425!. Drizzle 1/4 Cup margarine over chicken. Bake uncovered
  35 to 40 minutes or until brown and crisp.
  40 chicken wing pieces.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CRISPY CHICKEN WINGS
 Categories: Chicken, Wings
      Yield: 1 servings
 
     12    Chicken wings (about 2 1/3
           -pounds)
      2 ts Vegetable oil
      2 ts Soy sauce
      1 ts Sugar
    1/2 ts Salt
    1/2 ts Five-spice powder
    1/4 c  Water
    1/2 c  Gold Medal all-purpose
           -flour
    1/4 c  Cornstarch
    1/2 ts Baking soda
           -Vegetable oil
 
  Separate chicken wings at joints; discard tips. Mix egg, 2 teaspoons oil,
  the soy sauce, sugar, salt and five-spice powder; pour over chicken. Cover
  and refrigerate I hour.
  Add water to chicken. Stir flour, cornstarch and baking soda into chicken.
  Heat oil(1l/2 inches) in Dutch oven or wok to 350!. Fry 4 or 5 chicken
  piece at a time about 4 minutes, turning 2 or 3 times, until light brown;
  drain on paper towel.
  Increase oil temperature to 375!. Fry half of the chicken pieces about 1
  minute or until golden brown; drain on paper towel. Repeat with remaining
  chicken. Serve with sweet-and-sour sauce or hot mustard if desired.
  24 chicken wing pieces.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CRANBERRY-BARBECUED CHICKEN WINGS
 Categories: Chicken, Wings
      Yield: 1 servings
 
     18    Chicken wings ( 3 1/2 to 4
           -pounds)
      1    Can( 8 ounces) jellied
           -cranberry sauce
  1 1/2 ts Packed brown sugar
      1 ts Prepared mustard
      1 ts Worcestershire sauce
 
  Place chicken wings in shallow glass dish. Mix remaining ingredients in
  1-quart saucepan. Heat over low Heat over low heat, stirring constantly,
  until smooth; pour over chicken. Cover and refrigerate at least 1 hour.
  Remove chicken from marinade; reserve marinade. Cover and grill chicken 5
  to 6 inches from medium coals 20 to 35 minutes, turning and brushing 2 or 3
  ~imes wi~h mannade, until done
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BARBECUED CHICKEN WINGS
 Categories: Chicken, Wings
      Yield: 1 servings
 
     16    Chicken wings (about 3
           -pounds)
      1 lg Lemon, cut into 14 thin
           -slices
           -Zesty Barbecue Sauce
 
  Cut off and discard chicken wing tips. Arrange chicken and lemon
  alternately in rectangular microwavable dish, 11 X 7 X 1 1/2 inches. Cover
  tightly and microwave on high 12 to 15 minutes, rotating dish 1/2 turn
  after 6 minutes until done; drain. Cover to keep warm.
  Prepare Zesty Barbecue Sauce; pour evenly over chicken. Microwave uncovered
  3 to 4 minutes or until sauce is hot.
  16 chicken wings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DEVIL WINGS (TM)
 Categories: Poultry, Main dish
      Yield: 8 servings
 
     12 oz RED DEVIL Cayenne Pepper
           -Sauce
      8 oz Italian salad dressing
      5 lb Chicken wings or drumettes,
           -rinsed
      1    2-gallon resealable freezer
           -bag
 
  In a freezer bag, mix RED DEVIL with salad dressing. Keep 1 cup for basting
  and dripping. Add chicken wings to bag, seal and refrigerate at least 2
  hours, turning bag several times. Grill wings over low fire or bake at
  350'F. for 45 minutes or until done, basting with reserved sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HONEY MUSTARD WINGS
 Categories: Appetizers
      Yield: 36 appetizers
 
      1 pk Campbell's Dry Onion with
           -Chicken Broth Soup and
           -Recipe Mix
    1/3 c  Honey
      2 tb Spicy-brown mustard
     18    Chicken wings
 
  1. In large bowl, mix soup mix, honey and mustard. Set aside.
  2. Cut wings at joints and discard tips. Add to soup mixture. Toss to coat.
  3. Place chicken in baking pan. Bake at 400'F. 45 minutes or until chicken
  is done, turning once.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GLAZED CHICKEN WINGS
 Categories: Appetizers, Chicken, Holiday
      Yield: 32 appetizers
 
      1 cn Cranberry jelly
    1/4 c  Water
    3/4 c  Grey Poupon, honey style
      1 t  Orange peel, grated
     16    Chicken wings, split, with
           -tips removed
 
  heat cranberry sauce and water over low heat, stirring occasionally until
  blended.  Stir in mustard and orange peel.  Remove from heat; cool
  slightly.  In med. bowl, mix chicken with mustard mixture; cover and chill
  overnight.
  Preheat oven to 400F.  Remove chicken from marinade; reserve marinade.
  Arrange chicken on lightly greased foil-lined pan.  Bake 40-45 minutes,
  turning and brushing chicken with marinade after 20 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BARBECUED CHICKEN WINGS - PEAK GAI YANG *
 Categories: Thai, Chicken, Bar-b-q
      Yield: 4 servings
 
  1 1/2 lb Chicken Wings
      1 ts Salt
    1/4 c  Chopped Lemon Grass
      8    Cloves Garlic, Chopped
    1/2 ts White Pepper
    1/4 c  Minced Cilantro Root Or:
           -Coriander Root
      1 ts Tumeric
 
  This is a favorite barbecue recipe.  The enticing aroma of the sizzling
  meat on the grill makes it very popular with the street vendors' clientele.
  ~-------------------------------------------------------------------------
  Combine all the marinade ingredients and marinate the chicken wings
  overnight.  Barbecue the wings over medium coals for 5 to 7 minutes on each
  side until they are cooked through and golden brown.
  
  Serve with steamed sticky rice.
  
  From: Thailand The Beautiful Cookbook.  Typed by Syd Bigger.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ROSEMARY CHICKEN WINGS
 Categories: Poultry, Appetizers
      Yield: 20 servings
 
      2 tb Olive oil
      2 tb Butter
      2 tb Finely chopped shallots
      2 ts Dried rosemary
    1/2 c  Lemonade
      1 ts Black pepper
      1 ts Salt
     10    To 12 - chicken wings
 
  Source: MAINPOUL.ZIP
  
  Preheat oven to 425 degrees. In a small saucepan, heat oil and butter
  over medium heat. Add shallots and rosemary and cook 2 to 3 minutes.
  Add lemonade, pepper and salt. Simmer over low heat for 6 to 8
  minutes or until slightly reduced and syrupy. Cool slightly.
  Meanwhile, cut chicken wings into three pieces, discarding wing-tip
  joint. Place wings in shallow pan and coat well with sauce. Bake in
  oven until skin is golden brown, about 30 minutes. Serve with rice or
  as hors d'oeuvre. Makes 20 to 24 pieces.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: WING-DING
 Categories: Poultry, Appetizers, Snacks
      Yield: 6 servings
 
     36 x  Chicken wings, tips removed
           -(and saved for stock!)
  1 7/8 pt Peanut oil
    3/4 c  Chili sauce, commercial (hei
           -nz)
      3 tb Lemon juice
      3 tb Vinegar
  1 1/2 tb Prepared yellow mustard
  1 1/2 tb Worchestershire sauce (lea &
           -perrins)
    3/8 c  Onion, finely chopped
    3/4 c  Green bell pepper, finely ch
           -opped
    3/4 ts Salt
    3/4 ts Black pepper, ground
    3/8 ts Cayenne pepper
 
  Fat grams    per serving:              Approx. Cook Time: 15 mn Make
  sauce by combining all ingredients except the wings & Peanut oil.
  Allow to marinade about 1 hour in the 'fridge. Split the chicken
  wings into sections. Coat in seasoned flour. Fry in peanut oil until
  done. Serve with the sauce on the side.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHICKEN WINGS IN OYSTER SAUCE
 Categories: Appetizers, Chinese, Poultry
      Yield: 4 servings
 
      1    Chicken wings
      3 sl Fresh ginger root
           Vegetable oil
      4 tb Oyster sauce
      1 tb Dry sherry
    1/2 ts Sugar
  2 1/2 tb Soy sauce
      1 c  Water
 
  Recipe by: The Travelin' Gourmet
  Cut each wing into two pieces by separating at the joint; discard the tips.
  Heat the ginger slices in the oil in a wok; add a third of the wings at a t
  and brown.  When the wings are browned, drain the oil and remove the ginger
  slices from the wok.  Add the oyster sauce, sherry, sugar soy sauce, and
  water.  Place the browned wings in the wok and simmer, covered, for 10 to 1
  minutes.  Cook another 12 to 15 minutes with the lid off, basting frequentl
  with the sauce.  When the wings are tender and nicely glazed, they are read
  to be eaten.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CREOLE GUMBO
 Categories: Creole, Gumbo, Ceideburg 2
      Yield: 1 servings
 
      3 sl Bacon
      4    Big onions, chopped fine
      4    Garlic cloves, minced fine
      2    Bay leaves
      2 tb Finely minced green pepper
      1 ts Finely chopped fresh thyme
           -or 1/2 teaspoon dried
  1 1/2 ts Sugar
           Salt, freshly ground black
           -pepper to taste
      2 lb Fresh okra, cut in 1/2-inch
           -lengths
      2 tb Oil
      1 lg Ham bone, halved or
           -quartered
    1/2 lb Chicken wings
      1 lb Boneless veal stew meat,
           -cut in 1-inch cubes
    1/3 c  Chopped fresh parsley
      4    Ripe tomatoes, peeled, cored
    1/2 ts Tabasco sauce
    1/4 c  Worcestershire sauce
           Juice 1/2 lemon
      2 lb Fresh raw shrimp, shelled,
           -deveined
      2 lb Crab meat
      2 c  Fresh oysters with liquor
      1 ts File powder
           Freshly cooked rice
 
  Cut the bacon pieces in half and put in a large soup kettle.  Place
  over low heat and cook bacon until it gives up it's fat, then remove,
  drain on paper towels and set aside.
  
  Add the onions to the bacon drippings in the kettle and cook over
  moderate heat until golden brown, stirring all the while.  Add
  garlic, bay leaves, green pepper, thyme, sugar, salt and pepper and
  cook slowly until green pepper is wilted.  Add cut okra to the kettle
  and cook for 5 minutes, stirring.
  
  Heat the oil in a large skillet and add the ham bone, chicken wings
  and veal cubes and cook over medium heat, stirring to brown meats on
  all sides. Pour off any excess fat ant add the meats and bones to the
  kettle.
  
  Pour a cup of water into the skillet and use a wooden spoon to loosen
  all the brown particles that cling to the bottom and sides.  Mix and
  pour this into the kettle.  Add the parsley, tomatoes, Tabasco and
  Worcestershire sauces and lemon juice.  Add the shrimp, crab, oysters
  (with their liquid) and reserved bacon.  Add enough water to cover
  all ingredients, bring the gumbo to a boil and turn off the heat.
  Stir in the file powder and stir to mix but do not boil again.  To
  serve, spoon a mound of cooked rice into the middle of each soup
  plate, then ladle the gumbo around the rice.
  
  San Francisco Chronicle, date unknown.
  
  Posted by Stephen Ceideburg; February 27 1991.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK AND CHICKEN WING ADOBO WITH SPINACH
 Categories: Chinese, Pork, Chicken, Ceideburg 2
      Yield: 4 servings
 
      2 lb Chicken wings
  1 1/2 lb Boneless pork
    3/4 c  Palm vinegar, distilled
           -white vinegar or cider
           -vinegar
      3 tb Light soy sauce
      6    To 8 garlic cloves, peeled
      2    Shallots, chopped
      1 ts Coarsely ground black pepper
    1/2 ts Salt
      2    Bay leaves
  1 1/2 c  Water
  1 1/2 tb Vegetable oil
           Fresh spinach, blanched
           Hot cooked rice
 
  One of my all time favorite things to eat...
  
  There are many ways of preparing adobo.  In this recipe, the sauce is
  reduced to a rich savory glaze to coat the pork and chicken.
  
  Cut chicken wings between the joints.  Remove tips and save for
  stock. Trim fat from pork.  Cut meat into 1-inch cubes.
  
  Combine the vinegar, soy sauce, garlic, shallots, pepper, salt and bay
  leaves in a non aluminum saucepan; add wings and pork, toss well to
  coat and let marinate for 1 to 3 hours.
  
  Add the water to the saucepan; bring to a boil, reduce heat and
  simmer for 20 minutes.  Using a slotted spoon, remove the chicken and
  set aside. Let pork cook for 20 minutes longer.  Remove the pork.
  
  Reduce the sauce over high heat to about 1 cup; strain into a bowl.
  Spoon off fat.
  
  Heat the oil in a skillet; add chicken and pork and saute until nicely
  browned.
  
  Heat the sauce, then combine with chicken and pork.  Serve hot on a
  bed of blanched spin- spinach and steamed rice.
  
  Makes 4 servings.
  
  PER SERVING:  770 calories, 78 g protein, 6 g carbohydrate, 46 g fat
  (12 g saturated), 238 mg cholesterol, 1,253 mg sodium, 0 g fiber.
  
  Joyce Jue, San Francisco Chronicle, 10/28/92
  
  Posted by Stephen Ceideberg; October 29 1992.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPECIAL CHICKEN
 Categories: Chinese, Chicken, Wings, Ceideburg 2
      Yield: 1 servings
 
  1 1/2 lb Chicken wings, cut-up into
           -segments at joints.

----------------------------------MARINADE----------------------------------

---------------------------------A MIXTURE---------------------------------
      2 tb Soy sauce
      1 ts Sugar
      1 tb Sherry wine
           A few gratings of fresh
           -ginger
      2 ts Hoisin sauce
      1    Clove garlic, minced
    1/4 ts Sesame oil
      1 ts Salt
        ds MSG (optional)

---------------------------------B MIXTURE---------------------------------
      2    Eggs
    1/2 c  Cornstarch
    1/2 c  Flour
           Oil for deep frying
           Lettuce leaves, shredded
 
  Green onion, Chinese parsley and cashew nuts, all chopped, for
  garnish This is one of the better deep-fried chicken recipes I've
  found.  It calls for chicken wings, but I used a whole chicken, cut
  up Chinese style and just increased the marinade ingredients a tad.
  
  Serve this with side dishes of hoisin sauce, spiced salt (toasted salt
  mixed with black pepper about half and half), hot mustard and chili
  oil along with a bowl of finely chopped scallions.  Dip piece of
  chicken into the dip of your choice, then into the scallions and
  enjoy!  Ice cold beer goes great with this dish.  Oh yeah++steamed
  rice too...
  
  Be sure to use the dark, toasted sesame oil rather than the health
  food store stuff.
  
  1.  Soak cut-up chicken in marinade ingredients A for 1 hour.  Mix
  ingredients B into bowl with marinated chicken.  Stir well.  Will be
  very sticky and stiff to mix.
  
  2.  Heat 2 inches oil in wok to 375F.  Drop batter covered chicken
  piece by piece carefully into hot oil.  Do not fill wok too full of
  chicken or it will take too long to brown.  Should take only 5
  minutes to cook through. Result will be crispy golden brown chicken
  pieces.
  
  3.  Drain on paper towels.  Place on platter lined with lettuce
  shreds.
  
  4.  Garnish if desired with chopped green onions, Chinese parsley and
  cashew nuts.
  
  From "Quick and Easy Gourmet Wok Cooking" by Kay Shimizu.
  Shufunotomo Co. Ltd., Tokyo.  1973.  Distributed in the U.S. by Japan
  Publications Trading Co.  1255 Howard St., S.F., Ca.  94103.  ISBN
  0-87040-245-5.
  
  Posted by Stephen Ceideberg; July 11 1991.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: "HOT" BARBECUED CHICKEN WINGS
 Categories: Poultry, Bar-b-q
      Yield: 24 hot wings
 
     12    Chicken wings
    1/2 c  Flour
    1/2 t  Chili powder
    1/3 c  Cooking oil
    1/2 c  Lea & Perrins Barbecue Sauce
    1/2 t  Hot pepper sauce
 
  Remove wing tips and cut wings in half. Dust in a mixture of flour and
  chili powder and fry in hot oil, 8-10 minutes on each side, until
  golden brown. Drain on paper towels. Heat together the Lea & Perrins
  Barbecue Sauce and hot pepper sauce. Add the cooked chicken wings and
  simmer for a few minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ASHKENAZIC CHICKEN SOUP & MATZO BALLS WITH FRESH DILL
 Categories: Soups, Jewish
      Yield: 8 servings
 
      2 lb Chicken wings or drumsticks
      9 c  Cold water
      1 lg Onion, peeled
      1 lg Carrot, peeled
      1 sm Parsnip, peeled (opt)
      2    Celery stalks, including
           -leafy tops
      5    Parsley sprigs
      3    Dill sprigs
           Salt
           Pepper
      1 T  Snipped fresh dill

--------------------------------MATZO BALLS--------------------------------
      2 lg Eggs
      2 T  Vegetable oil
    1/2 c  Matzo meal
    1/2 t  Salt
      2 T  Water or chicken soup
      2 qt Salted water for simmering
 
  Combine chicken wings, water, onion, carrot, parsnip, celery, parsley
  and dill sprigs, and pinch of salt to a large saucepan and bring to a
  boil. Partly cover and simmer 2 hours, skimming occasionally. Skim
  off excess fat. (Chicken soup can be kept 3 days in refrigerator or
  can be frozen; reheat before serving.)
  
  Make matzo balls: In a medium bowl, lightly beat eggs with oil. Add
  matzo meal, salt and stir until smooth. Stir in water, then let
  mixture stand for 20 minutes so matzo meal absorbs liquid.
  
  Bring salted water to a boil. With wet hands, roll about 1 teaspoon of
  matzo ball mixture between your palms into a ball; mixture will be
  very soft. Set balls on a plate. With a rubber spatula, carefully
  slide balls into boiling water. Cover and simmer over low heat for
  about 30 minutes or until firm. Cover and keep warm until ready to
  serve. (Matzo balls can be kept 2 days in their cooking liquid in a
  covered container in refrigerator; reheat gently in cooking liquid or
  in soup.)
  
  To serve soup, remove chicken wings, onion, celery, parsnip, parsley
  and dill sprigs. Take meat off bones and add to soup; or reserve for
  other uses. Add pepper to soup, stir in snipped dill and taste soup
  for seasoning. Slice carrot and add a few slices to each bowl. With a
  slotted spoon, add a few matzo balls. Serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Beau's Sweet-Sour Chicken Wings
 Categories: Appetizers, Family
      Yield: 1 batch
 
     20    Chicken wings
  7 1/2 oz Tomato sauce (half can)
      2 T  Orange marmalade
      1 T  Honey
      2 t  Ginger, minced
      2 t  Fermented chili sauce
           -(Summit brand)
      2 t  Pepper vinegar
      4    Garlic cloves, peeled
      1 t  Salt (scant)
      2 t  MSG
    1/2 c  Water (more as needed)
        ds Tabasco, to taste
           -(or other hot pepper
 
                                                    -sauce)
  
  Cut off spurs from chicken wing-tips and rinse chicken wings. Place in
  pressure cooker with water; bring to pressure and cook at high heat for up
  to five minutes.  Remove from pressure cooker and place cooked-out fat in
  wide-mouthed, tapered jar for other uses.
  
  Blend all ingredients except chicken and Tabasco (or hot sauce) until
  fairly even consistency, with no large chunks of ginger or garlic.
  
  Place 3/4 of sauce in pan.  Roll wings in sauce; remove wings to broiler
  pan (with slotted top).  Bake at 325 degrees F. for 20 minutes. Remove from
  oven and spoon about half of remaining sauce on top of each piece; broil
  for 5 minutes.  Add Tabasco or other hot pepper sauces to taste and serve.
  
  Beau's notes:
  
  *  Use vinegar "which has been used to keep a supply of bird's-eye
  peppers."
  
  *  After discarding chicken spurs, wash hands with very warm water and Dial
  soap (and follow up with isopropyl alcohol rinse); wash all utensils with
  bleach.  (One should always regard chickens, even if processed in USA or
  inspected by USDA, as unclean! USDA inspectors are notoriously less than
  thorough, and U.S. packing houses often neglect basic hygienic rules in
  working with chickens, especially in dealing with their entrails, waste
  products un-excreted, etc.  And one should not expect much better from
  out-of-country chickens.)
 
-----
 

