------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Cold Clam Dip
Categories: Dips Appetizers    
  Servings:  4

     10 oz Clams                               6 oz Philadelphia Cream Cheese 
      1 t  Lemon Juice                       1/2 t  Salt 
    1/8 t  Pepper                              1 t  Worcestershire sauce 
      1 ea Garlic clove (pressed)              1 x  Tabassco sauce 

     Blen all ingredients together.  Let set for 2 hours before serving.
  Potato chips and all party crackers are good with this dip.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Debbie's Chalupa Dip
Categories: Dips Appetizers    
  Servings:  4

      3 ea Avocados                            2 t  Lemon juice 
    1/2 t  Salt                              1/4 t  Pepper 
      8 oz Sour cream                        1/2 c  Mayonnaise 
      1 pk Taco seasoning mix                1/2 c  Green onion (chopped) 
      3 ea Tomatoes (chopped/drained)          8 oz Cheddar cheese (grated) 

     Mash avocados with lemon juice, salt and pepper until smooth.  In
  separate bowl, mix sour cream with mayonnaise and taco seasoning mix. In
  loaf pan, layer beans, avocado mix, sour cream mix, onions, tomatoes and
  cheese.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Salsa Dip
Categories: Dips Salsa Appetizers   
  Servings:  4

      4 ea Tomatoes (chopped/drained)          2 pk Green onions (chopped) 
      1 cn Black olives (chopped)              1 cn Green chilies (chopped) 
      1 T  Olive oil                           1 T  Vinegar 
      1 T  Garlic salt                   
 
     Mix; refrigerate at least 1 hour (better overnight).  Serve with
  tortilla chips.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Madras Dip
Categories: Dips Appetizers    
  Servings:  4

      2 ea Hard-boiled eggs                    2 c  Sour cream 
      2 c  Curry powder                        1 t  Onion (grated) 
      2 T  Green pepper (grated)               2 T  Celery (grated) 
      1 x  Seasonings                    
 
     Add diced eggs to all other ingredients which have been smoothly
  blended in blender.  Consistency is thin.  Chill; sprinkle with paprika
  and serve with corn chips.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Shrimp Dip
Categories: Dips Appetizers    
  Servings:  4

    1/4 c  Milk                                1 c  Mayonnaise 
      3 ea Tabasco sauce (drops)               1 T  Worcestershire sauce 
    1/4 t  Garlic salt                         1 ea Onion (chopped) 
      8 oz Cheddar cheese (cubed)              5 oz Shrimp (drained) 

     Place all ingredients in blender and blend until smooth.  Served
  chilled.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Curry Dip
Categories: Dips Appetizers    
  Servings:  4

      1 qt Mayonnaise (no dressing)            1 ea Worcestershire sauce  (dash) 
      3 ea Green onions (chopped)              1 x  Crazy salt 
      1 x  Black pepper                        1 T  Curry powder 
      1 x  Seasonings                    
 
     Mix all ingredients together and serve with fresh vegetables.  Let
  stand in refrigerator for 1 hour before serving;  tastes better chilled.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Artichoke Dip
Categories: Dips Appetizers    
  Servings:  4

      1 c  Parmesan cheese                     1 c  Mayonnaise 
  1 1/2 cn Artichoke hearts                    1 x  Garlic powder 

     Combine equal amounts Parmesan cheese and mayonnaise.  Add garlic
  powder.  Add artichoke hearts and combine with cheese mixture.  May be
  served cold or heated 10 to 20 minutes in 350F oven or until cheese is
  melted (do not heat in microwave).  Serve with chips or as a spread on
  french bread.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Deluxe Salmon Spread
Categories: Dips Appetizers    
  Servings:  4

      1 lb Cooked canned salmon                1 c  Mayonnaise 
      2 T  Green pepper (diced)                2 T  Pimento diced 
      2 t  Lemon juice                         1 t  Tarragon vinegar 
      1 t  Horseradish                         1 t  Chopped dried dill 

     Put mayonnaise, pepper and pimento into blender on low until smooth.
  Turn into bowl with rest of ingredients.  Mix well.  Chill.  Serve with
  brown bread.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pimiento cheese
Categories: Dips Appetizers    
  Servings:  4

      1 ea Egg beaten                        1/3 c  Sugar 
    1/4 c  Vinegar                             1 T  Water 
      2 c  Cheddar cheese (grated)           1/4 c  Pimientos (chopped) 

     In small saucepan, beat egg and sugar until well blended.  Stir in
  vinegar and water.  Cook over low heat until thick.  Set aside until cool.
  In medium bowl, mix together cheese, pimientos and sauce.  Chill unitl
  ready to use.
 
-----------------------------------------------------------------------------
