---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHIL-BEER BRISKET OF BEEF OVER WILD RICE AMADINE
 Categories: Brisket, Beef, Meats
      Yield: 8 servings
 
  2 1/2 lb Fresh Beef Brisket
    1/2 c  Diced Onion
      1 t  Salt
      1 t  Pepper
    1/4 t  Garlic Powder
      1 ea Bottle (12 Oz) Chili Sauce
      1 ea Bottle (12 oz) Beer
      1 x  Wild Rice Amadine

---------------------------------GARNISHES---------------------------------
      2 ea Med. Ripe Tomatoes, Sliced
      1 x  Parsley Sprigs
 
  Place beef brisket, fat side down, in deep roasting pan.  Sprinkle brisket
  with onion, salt, pepper and garlic powder.  Pour chili sauce over
  brisket.  Cover tightly and cook in slow oven (325 degrees F.) for 3
  hours.  Pour beer over brisket.  Increase oven temperature to moderate
  (350 degrees F.) and continue cooking, covered, 30 minutes.  Place brisket
  on large serving platter and surround with Wild Rice Amadine.  Garnish
  with sliced tomatoes and parsley.  Slice brisket very thin and serve with
  hot cooking liquid.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DELI BRISKET BAKE
 Categories: Brisket, Beef, Meats
      Yield: 4 servings
 
  2 1/2 lb Beef Brisket
    1/2 c  Prepared Mustard
    1/4 c  Whole Mixed Pickling Spices
     27 oz (1 cn) Sauerkraut
    1/4 lb Grated Swiss Cheese
 
  Place brisket on aluminum foil.  Spread each side of the brisket with
  prepared mustard and whole mixed pickling spices.  Wrap foil tightly
  around brisket and place in 8 x 10 baking dish.  Bake in slow oven (225
  degrees F.) 3 1/2 hours or until done.  Remove brisket from foil.  Scrape
  off and discard pickling spices from brisket and trim any excess fat.  Cut
  brisket into 4 to 6 equal portions and place in 8 x 10 baking dish.  Rinse
  and drain sauerkraut and place on top of brisket.  Sprinkle with grated
  swiss cheese.  Place under the broiler until the cheese has browned, about
  8 to 10 minutes.  Garnish with prepared mustard.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GOLDEN HARVEST BEEF
 Categories: Brisket, Beef, Meats
      Yield: 6 servings
 
  2 1/2 lb Beef Brisket
      2 T  Cooking Fat
      2 ea Small Onions *
      1 c  Brown Sugar, Packed
    1/4 t  Salt
    1/4 t  Pepper
      1 qt Boiling Water
     29 oz (1 cn) Yams, Drained
      6 ea Carrots, Pared and Slivered
      2 ea Med. Tart Apples, Sliced
      3 ea Lg. White Potatoes **
    1/2 c  Sugar
    1/4 c  Catsup
      1 T  Cornstarch
    1/2 T  Dry Mustard
     11 oz (1 cn) Mandarin Orange Segs.
 
  *     Onions should be whole and studded with a few cloves.
  **    Pare and halve the white potatoes.
  ~-------------------------------------------------------------------------
  Trim excess fat from beef brisket and brown on both sides in fat in Dutch
  oven.  Pour off drippings.  Add onions, 1/4 c brown sugar, salt and
  pepper.  Stir in boiling water.  Cover and bake in moderate oven (350
  degrees F.) for 2 hours.  Add yams, carrots, apples, white potatoes and
  1/4 c brown sugar; continue cooking, covered, 30 minutes.  Remove cloves
  from onions.  Combine sugar, 1/2 cup brown sugar, catsup, cornstarch and
  mustard in small saucepan.  Drain Mandarin Oranges reserving liquid.  Stir
  liquid into sugar mixture and cook over medium heat until sauce boils.
  Add madarin oranges.  Spoon about half of the sauce over meat.  Continue
  cooking, uncovered, about 30 minutes or until meat is very tender, basting
  with sauce occasionally.  Carve meat diagonally across the grain and place
  on platter with vegetables.  Spoon remaining hot sauce over meat and
  vegetables.  Garnish with parsley flakes or fresh parsley.
  NOTE:
  Brisket also can be simmered on top of range until tender or can be cooked
  in a pressure cookier according to manufacturer's directions.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: COWBOY'S BRISKET
 Categories: Garlic, Main dish, Meats
      Yield: 4 servings
 
      4 lb First Cut Brisket Of Beef
      3 ea Cloves Garlic, Slivered
      3 ea Cloves Gralic, Crushed
      4 ea Large Onions, Thinly Sliced
      1 c  Apple Cider Vinegar
  1 1/2 T  Bacon Fat
      1 c  Strong Black Coffee
      1 x  Salt & Pepper, To Taste
    1/2 c  Water
 
  With a long thin, sharp knife, make slits in the meat and insert the
  slivers of garlic.  Place the meat in a bowl, spread 1 sliced onion and
  the crushed garlic over the meat, and pour in the vinegar.  Marinate for 6
  hours at room temperature or overnight in the refrigerator, turning
  several times.  When ready to cook, prehaeat the oven to 350 degrees F.
  Heat the bacon fat in a deep, heavy skillet large enough to hold the
  brisket.  Remove the brisket from the marinade and discard the onion nd
  vinegar.  Dry with paper towels.  Brown the meat well on all sides.
  Remove brisket to a platter.  In the fat remaining in the skillet, saute
  the remaining sliced onions until deeply browned.  Pour in 1/2 cup coffee.
   Bring to a boil, stirring and scraping the bottom of the skillet to
  loosen the browned bits.  Spread the onions and liquid from the skillet in
  a shallow baking dish.  Place the brisket on the onions.  Season with salt
  and freshly ground pepper to taste.  Pour in the remaining coffee and
  water.  Cover tightly with foil and place in oven for 1/2 hour.  Turn the
  oven down to 250 degrees F. and bake for an additional 2 hours or until
  meat is very tender.  Slice the brisket thinly against the grain.  Skim
  the fat from the pan liquid.  Return the meat slices to the pan.  Serve at
  once or refrigerate for later use.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GEFULLTE KALBSBRUST (STUFFED VEAL BREAST)
 Categories: German, Meats, Main dish
      Yield: 4 servings
 
    1/2 lb Ground Beef; Lean
    1/4 lb Ground Pork
      1 ea Egg; Large
      1 c  Bread Crumbs; Soft
      1 T  Lemon Juice
    1/8 t  Nutmeg
    1/2 t  Salt
      1 x  Pepper; To Taste
      4 lb Breast Of Veal; With Brisket
      3 T  Shortening
      2 t  Paprika
      2 ea Bay Leaves
      6 ea Cloves; Whole
    1/2 t  Rosemary
    1/2 t  Basil
      2 c  Water
 
  Mix ground meats, egg, bread crumbs, lemon juice, netmeg, salt, and pepper
  for stuffing.  Stuff pocket of veal breast.  Sew closed or use toothpicks
  or skewers.  Brown roast in melted shortening in ovenproof casserole.  To
  the drippings add paprika, bay leaves, cloves, rosemary, basil, and 2 cups
  water.  Bake in a covered casserole at 325 degrees F for 2 hours or until
  veal is tender.  Slice veal and serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRISKET OF BEEF WITH SAUERKRAUT AND DUMPLINGS
 Categories: Penndutch, Beef
      Yield: 1 servings
 
      3 lb Beef brisket
  1 1/2 qt Sauerkraut
      1 ea Onion, sliced
      2 T  Shortening
      1 x  Salt & pepper
      1 x  *dumpling dough
 
  Melt the shortening in a large pan and brown the onion. Then add the
  meat which has been well-seasoned with the salt & pepper. Add the
  sauerkraut and cover with boiling water. Cook slowly for 2 hours or
  until meat is tender. Make recipe of Dumplings #1. Cut the dough in
  squares and place on top of meat and sauerkraut. Cover the pan tightly
  and cook for 25 minutes. Serve immediately.
  Source:  Pennsylvania Dutch Cook Book - Fine Old Recipes, Culinary
  Arts Press, 1936.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STUFFED VEAL BREAST
 Categories: German, Meats, Main dish
      Yield: 4 servings
 
    1/2 lb Ground beef; lean
    1/4 lb Ground pork
      1 ea Egg; large
      1 c  Bread crumbs; soft
      1 T  Lemon juice
    1/8 t  Nutmeg
    1/2 t  Salt
      1 x  Pepper; to taste
      4 lb Breast of veal; with brisket
      3 T  Shortening
      2 t  Paprika
      2 ea Bay leaves
      6 ea Cloves; whole
    1/2 t  Rosemary
    1/2 t  Basil
      2 c  Water
 
  Mix ground meats, egg, bread crumbs, lemon juice, netmeg, salt, and
  pepper for stuffing.  Stuff pocket of veal breast.  Sew closed or use
  toothpicks or skewers.  Brown roast in melted shortening in ovenproof
  casserole.  To the drippings add paprika, bay leaves, cloves,
  rosemary, basil, and 2 cups water.  Bake in a covered casserole at 325
  degrees F for 2 hours or until veal is tender.  Slice veal and serve
  immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FRED DREXEL'S  1981 WINNING RECIPE CHILI
 Categories: Chili
      Yield: 4 servings
 
  2 1/2 lb Beef brisket, 1" cubes
      1 lb Lean pork, ground
      1 ea Large onion, chopped finely
      2 T  Wesson oil
      1 x  Salt and pepper to taste
      3 ea Cloves garlic, minced
      2 T  Diced green chilies
      8 oz Tomato sauce
      1 ea Beef bouillon cube
     12 oz Budweiser beer
  1 1/4 c  Water
      4 T  Chili powder (or 6 T if desi
  2 1/2 T  Ground cumin
    1/8 t  Dry mustard
    1/8 t  Brown sugar
      1 pn Oregano
 
   In a large kettle or Dutch oven, brown the beef, pork and onions in
  hot Wesson oil.  Add salt and pepper to taste.  Add remaining
  ingredients.   Stir well.   Cover and simmer 3 to 4 hours, until meat
  is tender and chili is thick and bubbly.  Stir occasionally. Serves 4
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: 1981 WORLD CHAMPIONSHIP BUTTERFIELD STAGELINE CHILI
 Categories: Chili
      Yield: 25 servings
 
      4 ea Medium onions, minced
     10 lb Lean beef brisket, finely ch
    1/4 c  Oil
  1 1/2 ea Cloves garlic, minced
      2 lb Ground pork
      1 cn (7oz) whole green chiles, mi
      1 cn (15oz) tomato sauce
      1 lb Whole tomatoes, finely chopp
      1 T  Cumin
      1 t  Salt
      1 t  Oregano
      1 T  Dry mustard
      1 oz Tequila
      1 ea Can beer
      3 oz Jar chili powder
      2 ea Beef bouillon cubes
 
  Brown onions, and beef in oil. Stir in garlic, pork, chiles, cumin,
  oregano, salt, dry mustard, tomato sauce, tomatoes, tequila, beer,
  chili powder and bouillon cubes.
    Bring to boil, then reduce heat and simmer 2-3 hours. Stir
  occasionally. Do not stir the last 30 min before serving. Serves 25
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHIL-BEER BRISKET OF BEEF OVER WILD RICE AMADI
 Categories: Meats, Beef
      Yield: 8 servings
 
  2 1/2 lb Fresh Beef Brisket
    1/2 c  Diced Onion
      1 t  Salt
      1 t  Pepper
    1/4 t  Garlic Powder
      1    Bottle (12 Oz) Chili Sauce
      1    Bottle (12 oz) Beer
           Wild Rice Amadine

---------------------------------GARNISHES---------------------------------
      2    Med. Ripe Tomatoes, Sliced
           Parsley Sprigs
 
  Place beef brisket, fat side down, in deep roasting
  pan.  Sprinkle brisket with onion, salt, pepper and
  garlic powder.  Pour chili sauce over brisket.  Cover
  tightly and cook in slow oven (325 degrees F.) for 3
  hours.  Pour beer over brisket.  Increase oven
  temperature to moderate (350 degrees F.) and continue
  cooking, covered, 30 minutes.  Place brisket on large
  serving platter and surround with Wild Rice Amadine.
   Garnish with sliced tomatoes and parsley.  Slice
  brisket very thin and serve with hot cooking liquid.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRISKET WITH PRUNES
 Categories: Beef, Main dish
      Yield: 4 servings
 
      2    Onions, diced
      2 lb Beef brisket
     12 oz Beer
      1 c  Dried pitted prunes
      1 c  Dried apricots
      3 T  Brown sugar firmly packed
      2 T  Orange marmalade
      1 T  Brandy
      1 T  Grated lemon peel
    1/8 c  Lemon juice
    3/4 t  Ginger (ground)
    1/2 t  Cinnamon
    1/2 t  Worchestershire sauce
    1/2 t  Ground black pepper
 
  Preheat oven to 350 degrees F.   Cut piece of aluminum
  foil large enough to wrap brisket.  Sprinkle half of
  diced onions over foil in layer about same  size as
  brisket.   Set brisket over  onions.   Sprinkle
  remaining onions  over top.   Seal tightly.   Set in
  large shallow pan.   Roast  3 hours.
  Combine  beer with remaining ingredients in large
  saucepan and bring  to boil over medium-high heat.
    Remove from heat.  Discard foil and spread fruit
  mixture over brisket.   Reduce oven to 300 degrees F.
    Cover pan and continue roasting 1 hour,  adding more
  beer to pan if sauce  appears too dry.   Transfer
  brisket to heated platter.   Surround with fruit and
  sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PASTRAMIZED BEEF
 Categories: Meats, Jams
      Yield: 4 servings
 
      6 lb Beef brisket
    1/2 c  Salt
      1 t  Saltpeter
      4 T  Black pepper; freshly ground
      2 T  Brown sugar; firmly packed
      3 T  Mixed whole pickling spice
      3 t  Ginger; ground
 
  Mix the Salt, Saltpeter, spices and Sugar together and
  then rub into the Beef forcing it into the meat. Set
  into a pan, cover closely, and put into the
  refrigerator or a very cool place.  Turn every few
  days for 3 weeks, then smoke over a barbecue pit or in
  a smokehouse -- over very low heat for 4 hours.  It
  will keep well for some time in a cool place. To
  prepare, cover with cold Water and cook until tender.
   The length of cooking time depends on how long it was
  smoked.  A large goose may be also treated this way to
  make a delicious treat.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRISKET DINNER
 Categories: Main dish, Beef, Casseroles
      Yield: 10 servings
 
      5 lb Brisket; trimmed
      1    Lg Onion; chopped
      1    Lg Carrot; chopped
      2 ts Salt
      1    Bay leaf
  1 1/2 ts Thyme
      1 c  Water
      1 lb Small boiling onions; peele
      6    Med Carrot; cut in 1/4-inch
 
  Cut brisket in half or roll to fit into Crock-Pot. Add chopped onion,
  chopped carrot, bay leaf, thyme, salt and water. Cover and cook on low 8 to
  10 hours. When meat is done, lift gently from stock. Support underneath
  with  a spatula and keep warm. Add small onions and carrots to stock in
  Crock-Pot. Cover and cook on high 1 to 2 hours. Remove vegetables from
  broth with a slotted spoon and arrange around the meat.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BARBECUED BRISKET OF BEEF
 Categories: Meats, Bar-b-q
      Yield: 6 servings
 
      1 c  White wine
      3 c  Apple cider
    1/4 c  Honey
      2 tb Dijon mustard
    1/4 c  Soy sauce
      2 tb Brown sugar, packed
      1 tb Minced garlic
      1 tb Minced fresh ginger root
      1 tb Whole coriander
      2    Sprigs fresh thyme
      1    Brisket of beef (2-1/2 lb)
 
  COMBINE WINE, CIDER, HONEY, mustard, soy sauce, brown sugar, garlic, ginger
  root, coriander and thyme in Dutch oven or heavy roasting pan. Add brisket.
  Cover tightly and place in oven. Turn oven to 350F and cook 1 hour. Remove
  brisket from cooking liquid, cover and set aside. Transfer liquid to medium
  pan and cook over medium heat until reduced to a glaze and thick enough to
  coat back of spoon. Using covered grill, light about 12 charcoal briquettes
  and add small piece of mesquite or other wood. Be sure to place charcoal
  and wood to one side of grill. Arrange brisket on grill so that it is not
  directly over burning wood. Paint it with some glaze. Place cover on grill
  and smoke brisket 1 hour, turning meat and coating with glaze every 15
  minutes. Add charcoal or wood, small piece at a time, if fire seems to get
  too cold. Remove from grill, thinly slice meat against grain and serve.
  Offer any remaining glaze on side.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: INDONESIAN BRISKET OF BEEF
 Categories: Meats, Main dish
      Yield: 6 servings
 
      3 lb Beef brisket
      3    Cloves of garlic, diced
    1/2 lb Bacon
      3    Onions, sliced
      4 c  Cooked pinto beans
      1 c  Ketchup
      3    Carrots, sliced
      2    Hot peppers, diced
      3    Tomatoes, cubed
      2 c  Celery, sliced
      2 c  Corn
      1 ts Vegetable seasoning
 
  Boil brisket for 3 hours.  After 2 1/2 hours, combine garlic, bacon,
  onions, and beans; bake at 350 degrees for 1/2 hour. Add boiled brisket to
  baking ingredients; also add rest of ingredients; continue baking at 350
  degrees for another 1/2 hour. Remove from oven; allow to cool; refrigerate.
  Serve the next day with rice.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF BRISKET WITH BARBEQUE SAUCE
 Categories: Bar-b-q, Pot roast, Main dish, Meats
      Yield: 6 servings
 
    3/4 c  Water
    1/2 c  Worcestershire sauce
      2 tb Vinegar
      2 ts Beef bouillon; granules
      1 ts Mustard; dry
      1 ts Chili powder
    1/2 ts Red pepper; ground
      2    Garlic cloves; minced
  2 1/2 lb Beef brisket
    1/2 c  Catsup
      2 tb Brown sugar
      2 tb Margarine; or butter
 
  For cooking liquid, in a bowl combine water, worcestershire sauce,
  vinegar, bouillon, mustard, chili powder, red pepper, and garlic; reserve
  1/2 c. liquid for sauce.  Trim fat from brisket.  If necessary, cut
  brisket to fit crockery.  Cover; cook on low-heat setting for 10-12 hours
  or high-heat setting for 5-6 hours.
  For sauce, in a small sauce pan combine 1/2 c reserved liquid, catsup,
  brown sugar, and margarine.  Heat through.  Pass sauce with meat.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MOROCCAN BRISKET WITH OLIVES
 Categories: Jewish, Beef, Lamb
      Yield: 10 servings
 
      6 lb Brisket of beef
           -Lamb can be substituted
      2 cl Garlic, peeled and halved
    1/4 c  Olive oil
    1/4 ts Tumeric
           -OR
           Saffron, a few strands
      1 ts Ginger, fresh grated
      2 lg Spanish onions, diced
      4 tb Celery, chopped, with leaves
      1 sm Carrot, peeled, sliced in
           -paper thin rounds
      1 lb Green olives
      2 lg Tomatoes, peeled and diced
           -OR
     16 oz Stewed tomatoes, canned
      1    Lemon, for juice
 
  Sprinkle meat with salt and pepper;  rub with garlic. In a heavy roasting
  pan, sear meat on all sides in a bit of olive oil.  Remove and set aside.
  In same pot, add remaining olive oil, tumeric (or saffron), ginger, and
  onions.  Saute until onions are limp.  Add celery and carrots.  Saute a bit
  more.  Add tomatoes and mix. Remove 1/3 of the mixture and placed seared
  meat on the remainder.  Cover with the rest of the mixture. Cover, and bake
  in pr-heated over at 350 degrees F untill meat is tender about 3 hours).
  Remove, and refrigerate. In the meantime, pit the olives. Place olives in a
  pot.  Cover with water and bring to a boil. Drain, and repeat the process.
  (to remove saltiness of the olives). Remove brisket from refrigetator.
  Remove any fat that may have collected. Slice the meat agains the grain.
  Return meat to a heavy pot with the mixture. Sprinkle the olives over the
  meat.  Reheat at 350 deg F for 1/2 hour, and serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICY BRISKET
 Categories: Beef, Main dish, Tex-mex, Sauces
      Yield: 12 servings
 
           Spicy Texas Barbecue Sauce;*
      1    Beef Brisket; **
 
  *     See Sowest 2 for recipe. ** Beef Brisket should be well trimmed and
  weigh about 4 to 5 lbs. Prepare the Spicy Texas Barbecue Sauce and set
  aside.  Heat oven to 325 degrees F. Place beef brisket in ungreased
  rectangular baking dish, 13 X 9 X 2-inches. Pour sauce over beef. Cover and
  bake 2 hours.  Turn beef over, cover and bake until tender, about 2 hours
  longer.  Serve with warmed flour tortillas if desired.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JEFF'S FAVORITE BARBECUE BRISKET
 Categories: Bar-b-q, Meats, Main dish
      Yield: 6 servings
 
      6 lb Beef brisket
           Smoker for cooking
     10 lb Charcoal
    1/4 lb Mesquite wood
           Basting sauce
           Barbecue sauce
 
  This is a perfect way to spend a day, and makes a meal fit for a king!
  
  It really takes a smoker to make this successfully, but creative folks can
  use whatever's handy.
  
  Select a good quality beef brisket.  Trim off excess fat and store in
  refrigerator until ready to barbecue.
  
  If you wish, marinade the meat for additional flavor or tenderness. A good
  marinade can consist of water, Worcestershire Sauce, Soy Sauce, pepper,
  lime or lemon juice - whatever you like!  (No Salt, though)
  
  Start 8 lbs. of the charcoal and allow coals to develop gray ash over all
  before beginning to cook.  Reserve the remaining 2 lbs. for adding when
  needed later.  Add wood that has been soaking in water for an hour or so.
  
  Cook the meat on a grate approx. 8 inches over the coals, adding charcoal
  and wood to fire as needed.  It isn't necessary to keep a heavy smoke at
  all times, just 1/2 of the cooking time.  Use a meat thermometer to
  determine doneness of meat to your preference.  If the smoker has an
  indicator for temperature, a low heat is fine.  Coals and wood tend to burn
  at lower temperatures when enclosed in a smoker.
  
    While cooking, it is essential to baste often with the basting sauce.
  Usually every 10 minutes or even less will ensure a juicy and delicious
  brisket.
  
    If basting with another sauce, remember that anything containing sugar or
  tomato will burn, leaving a scorched flavor.  That's especially true with
  meats cooked over long periods of time.
  
    Serve with the warmed barbecue sauce and breads, beans, salad or
  potatoes.
  
  Enjoy!    Jeff Duke
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TEXAS BEEF BARBECUE
 Categories: Bar-b-q, Beef, Sauces, Main dish
      Yield: 12 servings
 
  3 1/2 lb Beef Brisket; In 1 Piece
      1 c  Catsup
    1/2 c  Cider Vinegar
    1/4 c  Worcestershire Sauce
    1/4 c  (1/2 Cube) Butter
      3    Ribs Celery; Finely Chopped
      1 md Onion; Finely Chopped
      2    Cloves Garlic; Minced
      1 md Fresh Or Canned Green Chile
           Seeded And Minced; OR
      2 ts Chili Powder
      1 ts Paprika
    1/2 ts Salt
    1/2 ts Freshly Ground Black Pepper
 
  When the fire has burned down to hot coals, spread to provide moderate heat
  and fit a drip pan in front of in the center of the coals. Place the
  brisket, fat side up, over the drip pan. Cover the grill and adjust the
  dampers to maintain slow steady heat. While the meat is cooking, in a sauce
  pan combine all of the other ingredients, blending well, and simmer for 10
  minutes.  After 1 hour, baste the meat lightly with the sauce and turn the
  meat as needed to cook evenly. Replenish the fire as needed, but don't pile
  the coals, as the brisket should cook slowly.  Cook 4 to 5 hours total
  until the meat almost falls apart. Sprinkle 2 to 3 handfuls of hickory
  chips, that have been soaked in water, over the coals. Cover the grill or
  enclose the top of the meat in a sheet of foil, tucked around the bottom
  edges of the meat and let the hickory smoke the meat for 10 to 15 minutes.
  Remove the cover and brush the meat with the sauce. Place the meat on a
  platter and slice.  It will crumble. Serve the meat and the remaining sauce
  on split and buttered sandwich buns. Any leftover sandwiches can be frozen
  and reheated in a Microwave or conventional oven, or the shredded meat and
  sauce can be frozen together to reheat later for sandwiches.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JAMES BEARD'S MINCEMEAT
 Categories: Holiday, Preserves, Pies
      Yield: 1 servings
 
      4 lb Beef rump or brisket
      4 lb Beef tongue
      1 lb Beef suet
      2 lb Seedless raisins
      2 lb Sultana raisins
      2 lb Currants
    3/4 lb Citron peel, diced and
    1/2 lb Orange peel, finely chopped
    1/2 lb Lemon peel, finely chopped
      1 lb Sugar
      1 pt Strawberry preserves
      1 pt Raspberry preserves
      1 tb Salt
      1 tb Cinnamon
      2 ts Nutmeg
  1 1/2 ts Mace
      1 ts Allpice
    3/4 ts Ground cloves
           Sherry or cognac
 
  "Begin by assembling a goodly supply of Cognac, apple brandy, sherry, and
  if you can find it, boiled cider. If not, settle for more apple brandy or
  applejack and more Cognac. You can also use up any odd liquers or that
  bottle you were given last Crhistams and have kept hidden on a shelf. All
  these things will help to make your mincemeat better."
  
  Boil the rump and tongue seperately in salted water until tender. Let the
  rump cool until it can be handled, remove the excess fat, and chop coarsely
  or put through the coarse blad of a meat grinder. Let the tongue cool,
  remove the skin, and chop or grind coarsely. Chop the beef suet very finely
  and combine it in a crock with the meats. Add raisins, sultanas, currants,
  citron, peels and mix well.  Add sugar and jams and salt. Mix spices
  together and mix into the mixture in the crock. Mix ingredients well with
  the hands and then cover the mixture with Sherry, Cognac, etc. -- enough to
  a make a rather loose mixture. Cover tightly and let rest for 2 weeks.
  Uncover and taste, and add more spirits if necessary. Let rest for another
  2 weeks before using.
  
  At this point, if you wish to store the mincemeat in smaller containers,
  transfer it to sterilized jars or crocks, add more liquor, and seal or
  cover them tightly. The mincemeat will keep more or less indefinitely in a
  cool place or in the refrigerator.
  
  When using for pies,  Add 1 to 1 1/2 cups chopped fresh tart apple to each
  2 1/2 to 3 cups mincemeat, bake at 450 F. for 10 minutes, reduce heat to
  350 F. and continue baking until crust is well browned.
  
  From:  Gourmet Magazine, November 1969, from the files of Linda Shogren
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BOLLITO DI MANZO  [BOILED BEEF]
 Categories: Meats, Soups
      Yield: 8 servings
 
      3 lb Beef brisket
      3 ts Salt
      1 ea Celery stalk, with leaves
      1 ea Carrot
      1 ea Onion, small
      1 ea Bay leaf, small
      3 ea Plum tomatoes
      5 ea Peppercorns
      1 ea Beef bone
 
  ~------------------------------------------------------------------------
  Beef brisket boiled with seasoning vegetables gives you the extra benefit
  of the broth to use as needed.  This broth freezes very well.
  ~--------------------------------------------------------------------------
  Chop all vegetables quite coarsely. Put beef and vegetables in a large pot
  ( a stock pot is ideal) with cold water to cover.  Bring to a boil slowly
  over medium-low heat.  As the water boils, remove the froth that forms as
  much as possible. Lower heat to simmer, cover the pot, and cook for 3
  hours.  The meat will be very tender and the broth a light brown.  Remove
  meat from the pot and use in any recipe that calls for boiled beef. Strain
  broth and use immediately or freeze for future use.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GUMBO DES HERBES
 Categories: Cajun, Vegetables
      Yield: 1 servings
 
      1 bn Mustard greens
      1 bn Collard greens
      1 bn Turnip greens
      1 bn Watercress
      1 bn Beet tops
      1 bn Carrot tops
      1 bn Spinach
    1/2    Head lettuce
    1/2    Head cabbage
      2 md Onions, chopped
      4    Cloves garlic, mashed and
           -Water
      1 lb Smoked  sausage
      1 lb Smoked ham
      1 lb Brisket stew meat
      1 lb Boneless brisket
      1 lb Hot chaurice
      5 tb Flour
      1 tb Salt
      1 ts Cayenne pepper
      1 ts Thyme  leaves
      1 tb File powder
           -Steamed rice
           -chopped
 
  Thoroughly wash all greens to remove grit and pick out bad leaves; place in
  a large pot with omion and garlic. Cover with waterand boil for 30 minutes.
  Drain cooked greens, reserve liquid.
  
  Puree greens in a food processor or grind in a meet grinder; set aside.
  
  Meanwhile, cut meats and sausages into bite-size pieces. Place smoked
  sausage, ham, stew meat and brisket in a 12-quart stock pot; add two cups
  reserved liquid from greens and steam for 15 minutes. Place chaurice in a
  skillet and steam until all grease is cooked out; remove chaurice from
  skillet and set aside.
  
  Stir flour into chaurice drippings in skillet and cook for five minutes or
  until flour is cooked (it does not have to brew). Pour roux over meat in
  stock pot, stirring well. Add pureed greens and two quarts of the reserved
  liquid from greens; simmer for 20 minutes. Add chaurice, salt, cayenne and
  thyme, stirring well. Simmer for 40 minutes. Stir in file powder and remove
  from heat. Serve over rice. Makes eight servings.
  
  From Chef John Folse of Lafitte's Landing in Donaldsonville, Louisiana
  
  From: Bill Birner                     Date: 08 Mar 94
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWEET AND SOUR BRISKET
 Categories: Meats
      Yield: 6 servings
 
      6 lb Single beef brisket
      2 lg Onions, sliced
      1 cl Garlic, minced
    3/4 c  Brown sugar
    1/2 c  Vinegar
      1 c  Catsup
      1 c  Water
      1 tb Salt
    1/4 ts Pepper
 
  Place brisket in heavy skillet and brown on all sides, add onion and garlic
  and brown.  All other ingredients are now added simmered (covered) until
  meat is tender, about 2 1/2 to 3 hours. Randy Rigg
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DALLAS CHILI
 Categories: Chili
      Yield: 12 servings
 
      6 lb Beef brisket,coarse grind
      4 T  Red chile,hot,ground
      1 T  Red chile,mild,ground
    1/2 T  Chile caribe
      1 t  Cayenne pepper
      2 T  Oregano,dried,pref, Mexican
      8    Garlic cloves,crushed
      4    Bay leaves
      1 t  Gumbo file(ground sassafras)
      3 T  Cumin,ground
      3 T  Woodruff or
      2 oz Chocolate,unsweetened
      1 t  Paprika
      1 T  Salt
    1/3 c  Bacon drippings
      2 T  Lemon juice
      2 T  Lime juice
      1 T  Dijon mustard
      2 T  Corn flour(masa harina)
      4 cn Beer(12oz ea)
      1 T  Worcestershire sauce
      1 T  Sugar
      1 T  Chicken fat(opt)
           Hot pepper sauce,liquid(opt)
 
  1. Combine the beef with the ground chile, caribe, cayenne pepper, oregano,
  garlic, bay leaves, gumbo file, cumin, woodruff(if used), paprika, and
  salt.~ 2. Heat the bacon drippings in a large heavy pot over medium heat.
  Add the meat-and-spice mixture to the pot. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned.~ 3. Stir
  in the remaining ingredients(including the chocolate, if used, and the
  optional chicken fat and liquid hot pepper sauce). Bring to a boil, then
  lower the heat and simmer, uncovered, for 2 hours. Taste and adjust
  seasonings.~ 4. Simmer, uncovered, for 10 hours longer, adding more beer or
  water and stirring as needed. Skim off fat before serving.~
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: LATIGO CHILI
 Categories: Chili, Tex-mex, Meats, Ethnic
      Yield: 20 servings
 
      5 lb Beef brisket, coarse ground
      5 lb Venison, fatless & coarse
           -ground
      2 lb Pork, lean & coarse ground
      3 c  Tomato sauce
      1 c  Tomato paste
      3 ea Onions chopped coarsely
      6 ea Garlic cloves minced
      5 T  Cumin freshly ground
      2 T  Salt
      2 T  Tabasco sauce
     24 oz Budweiser Beer
      3 oz Tequila
      4 ea Anchos chili peppers dried &
           - minced
      3 T  Cayenne pepper flakes
      3 c  Stewed Tomatos chopped
           - coarsely
      8 ea Green Chili peppers chopped
           - coarsely
      1 T  All-Spice
      5 T  Peanut or Corn oil
      3 T  Honey
      1 T  Cider vinegar
 
  Put meat, onions, garlic, and peppers into a large cast iron pot after
  first heating the oil. Sautee the meat and the veggies until the meat
  is browned. Add the beer & tequila, bring to a boil. Add salt, pepper,
  vinegar, 3 T of the Cumin, the All-Spice, tomatos, tomato sauce, and
  the Cayenne pepper flakes. Cook on Simmer for 1 hour. Add 1 T of the
  cumin, the Tabasco sauce, tomato paste, and the honey. Simmer for 1
  more hour then add the remainig cumin. Turn heat up to Med. High and
  cook for 10 minutes, stirring frequently. Serve hot or refrigerate
  and re-heat the next day.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CORNED BEEF AND CABBAGE, BOILED BY JAMES BEARD, CHEF
 Categories: Main dish, Meats, Vegetables
      Yield: 6 servings
 
      6 lb Corned beef brisket
      1 ea Onion; peeled & stuck with:
      3 ea Cloves (for onion)
     10 lg Garlic cloves; peeled
      1 tb Pepper; freshly ground black

--------------------------ACCOMPANYING VEGETABLES--------------------------
      6 md Onions; peeled
           -(stick cloves in onions)
      6 lg Carrots; scraped
      6 md Potatoes; (or 10 for hash)
      6 ea Turnips; peeled
      1 md Cabbage
 
  Note: To cook the corned beef you will need a good, 8 to 10 quart
  size pot which can be aluminum, Magnalite, Corning Ware or anything
  of that sort. The size is more important than the material.
  * Cooking the Corned Beef *
  Wipe the corned beef well with a damp cloth; put it in the pot and
  cover with cold water. Bring to a boil over rather high heat. Boil
  for 5 to 6 minutes, skimming off the grey foamy scum that rises to
  the surface with a wire skimmer or large spoon. This will give you a
  clearer, purer broth. It's very important with any boiled meat, to
  skim off this scum drawn from the meat.
  Add the onion stuck with cloves, the garlic cloves, and the pepper
  and boil another 10 minutes, skimming. Then reduce the heat to a
  simmer (250dF on a burner with a thermostat), cover the pot, and let
  it simmer at a faint, gentle ebullition for 2 hours.
  At this point test the meat for tenderness with a large fork. As this
  is not a very tender piece of meat, it will offer some resistance,
  but it should just yield to the fork. You must be careful not to
  overcook corned beef or the meat will become dry and stringy. It's
  very important to maintain some moisture in the meat. If you are not
  sure about the tenderness, remove the meat to a plate and cut of a
  tiny piece from the edge and taste it. If you have a meat thermometer
  check the internal temperature, which should be between 145dF and
  150dF.
  If the meat seems tender turn off the heat and let it rest in the
  liquid. If it does not test tender either continue cooking or, if you
  have started it in the morning and are ahead of serving time, leave
  it in the liquid and finish the cooking later.
  * Cooking the Vegetables *
  Start 1 hour before serving.
  Traditionally, all the vegetables for a corned beef dinner are cooked
  in the pot with the meat. I have long since decided that the
  vegetables look and taste better if they are cooked separately in
  plain salted water, instead of in a briney, fatty broth.
  If you have sufficient pots and burners, I recommend that you follow
  this procedure, as each vegetable will then retain its own character
  and flavor. However, it is perfectly acceptable to cook the potatoes
  with the beef, provided you scrub them and leave them in their skins
  so they don't absorb the fat, and to use only one extra pot, first
  putting in the longest-cooking vegetables (the onions and carrots),
  then the turnips, and finally the cabbage. Or, if you have a large
  pot and a steamer, put the onions and carrots in the water and steam
  the turnips over them. Cook the cabbage separately.
                        Here is a timetable for the vegetables:
  :   ONIONS. Put in a pot with water to cover, season with 1 tblspn
  salt. Bring to a boil, cover, and simmer 1 hour or until crisply
  tender when tested with the point of a knife.
  :   CARROTS. Follow the same procedure, seasoning the water with 2
  tspns salt and 1/2 tspn marjoram. Simmer 30 minutes, or until tender
  when tested. :   POTATOES. Scrub but to not peel. Follow the same
  procedure, seasoning the water with 1 tblspn salt, or simmer with the
  corned beef for 30 minutes or until tender. If you are planning to
  make corned beer hash, cook the 4 extra potatoes, otherwise allow 1
  potato per person. :   TURNIPS. Leave whole if small; halve or
  quarter if large. Follow the same procedure, seasoning the water with
  3 tspns salt. Simmer for 20 minutes or until tender when tested.
  :   CABBAGE. Remove coarse or discolored outer leaves and cut in
  sixths. Put in a pot with water to cover, seasoned with 2 tspns salt;
  cover. Bring to a boil and boil rapidly for 10 to 12 minutes, or
  until just tender but not overcooked or soggy.
  When ready to serve, remove the beef and discard the broth as it
  cannot be saved for any other use. Let the beef stand on a hot
  platter in a warm place for 10 minutes, to firm and settle the meat.
  This makes it easier to carve. Surround it with the drained
  vegetables, the potatoes still in their skins. Do not add butter. The
  vegetables are better plain.
  Slice only as much meat as you need, keeping the rest in one piece for
  future use. (Corned beef hash, or cold corned beef sandwiches).
  Serve with a variety of mustards, horseradish, and, if you have any,
  good homemade pickles.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MARINATED BARBECUE BRISKET
 Categories: Beef, Main dish, Crockpot, Bar-b-q
      Yield: 10 servings
 
      5 lb Fresh beef brisket
      2 ts Unseasoned meat tenderizer**
    1/2 ts Celery salt
    1/2 ts Seasoned salt
    1/2 ts Garlic salt
    1/4 c  Liquid smoke
    1/4 c  Worchestershire sauce
  1 1/2 c  BBQ sauce
 
  1. Place the brisket on a large piece of heavy-duty aluminum foil.
  Sprinkle tenderizer and seasonings on both sides of the meat. Pour liquid
  smoke and Worchestershire sauce over top. Cover and marinate in
  refrigerator 6 to 10 hours or overnight.
  2. Place foil-wrapped brisket in Crock-Pot (cut brisket in half, if
  necessary, to fit easily). Cover and cook on low setting for 8 to 10
  hours.
  3. Chill cooked brisket, then cut across the grain into thin slices.
  Before serving, reheat in your favorite barbecue sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HEARTY REUBEN SOUP
 Categories: Soups
      Yield: 8 servings
 
      1    Beef Brisket; 3 to 4 lbs.
      8 c  Reserved Cooking Liquid
           -save 1 c for seasoning
      2 c  Sauerkraut; rinsed & drained
      3 c  Red Cabbage; sliced thin
           -about 1/2 head cored
      1    Bottle of dark Beer; 12 oz.
      2    Onions; thinly sliced
      4    Garlic Cloves; chopped
      3 tb Dijon Mustard
      3 tb Butter
      3 tb Flour
      3 tb Tomato Paste
           Salt and pepper to taste
      1 tb Paprika; mild
      2 ts Caraway Seed
     10    Slices of Pumpernickel bread
           -cubed and toasted
      2 c  Swiss Cheese; shredded
 
  Rinse the corned beef under running water and place in a large dutch oven.
  Cover with cold water and bring to a boil, skimming off any scum that rises
  to the surface. Reduce the heat to low, and simmer, covered, for 3 1/2
  hours. Remove the meat from the hot stock and allow to cool. Trim away any
  and all fat, then cut the brisket into 1" cubes. Set aside. Measure out 8
  cups of the stock and discard the remainder. In the same pot, measure 7
  cups of the reserved stock and bring to a boil. Add the sauerkraut,
  cabbage, beer onions, garlic and dijon mustard. Bring to a boil, then
  simmer for 15 to 20 minutes or until the cabbage is tender.
   Meanwhile, make the seasoning sauce. In a large skillet, melt the butter,
  then stir in the flour. Cook over medium heat for 2 minutes , or until the
  flour is a light tan color. Stir in the tomato paste then the last cup of
  the reserved cooking liquid. Stir in the paprika and the caraway seed.
  Continue stirring until the mixture thickens. Transfer the seasoning sauce
  to the soup pot, and add the cubed corned beef. Cook about 5 minutes or
  until heated through. Serve in individual bowls, garnished with the
  pumpernickel croutons and the shredded swiss cheese.
   If desired, you can purchase corned beef from the deli, and substitute
  beef stock for the cooking liquid.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRISKET WITH PEPPERCORNS
 Categories: Beef
      Yield: 8 servings
 
      1    Beef brisket, trimmed of
           Fat
      1 c  Soy sauce
      1 c  Water
      1 c  Cracked black peppercorns
           Corn Oil
 
  Marinate brisket in soy sauce and water for 24 hours.Before cooking,rinse
  in water,blot dry.Spread cracked peppercorns on counter,oil one side of
  brisket and press oiled side onto peppercorns.Peppercorns should completely
  coat one side of brisket. Place brisket on broiler pan,peppercorn side up
  and broil for 10 minutes so that peppercorns are charred.Then,without
  turning meat, lower rack and roast the brisket at 325 degrees for 10
  minutes (rare) to 20 minutes (medium rare).Allow to cool.Serve,thinly
  sliced,at room temperature.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ESQUIRE FORTNIGHTLY'S EASTERN ESTABLISHMENT CHILI
 Categories: Chili, Beans
      Yield: 10 servings
 
      2 c  Kidney beans
    1/3 c  Olive oil or
    1/3 c  Lard
      5 lb Beef brisket,1/2" cubes
      2    Onions,lg,coarsely chopped
      6    Garlic cloves,lg,fine chop
      2    Bell pepper(s)
      2 tb Basil,dried
      1    Bay leaves
      2 tb Red chile,mild,ground
      1 tb Cayenne pepper
      1 tb Chile caribe
      2 tb Cumin,ground
      2 tb Corn flour(masa harina)
      6 c  Canned tomatoes,chopped
    1/2 c  Freshly brewed coffee
           Salt
           Black pepper,freshly ground
 
  1. Place the beans in a bowl, cover with water and soak overnight.~ 2. Pour
  the beans and the water in which they were soaked into a heavy saucepan.
  Bring to a boil over high heat, then lower the heat and simmer, covered,
  for about 1 hour or until tender. Stir occasionally.~ 3. Heat the oil or
  melt the lard in a large heavy casserole over medium heat. Pat the brisket
  dry and add it to the casserole. Stir the beef until it is quite brown on
  all sides. Remove it from the casserole and set aside.~ 4. Add more oil or
  lard to the casserole if needed, then add the onions and garlic and cook
  until the onions are translucent. Stir in the green peppers, basil, bay
  leaf, ground chile, cayenne pepper, caribe, and cumin. Cook for about 1
  minute, then add the corn flour(masa harina) and cook 1 or 2 minutes
  longer.~ 5. Return the brisket to the casserole and add the tomatoes and
  their liquid. Bring to a boil, then lower the heat and simmer, uncovered,
  for 2 hours. Stir occasionally.~ 6. Stir in the salt and black pepper.
  Taste and adjust seasonings. Add the coffee and simmer, uncovered, for 1
  hour longer.~ 7. Add the kidney beans to the chili. Simmer, uncovered, for
  another 1/2 hour.~
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: A GAHNTZE TZIMMES
 Categories: Beef, Jewish
      Yield: 6 servings
 
      3    To 4 lbs boneless brisket
      2 tb Schmaltz (rendered chicken
           -fat)
      3 lg Carrots
    1/2 lb Prunes--pitted
    1/2 lb Dried apricots
      1    Lemon--thinly sliced
      3 lg Sweet potatos
           Juice of 1 orange
      5 c  Boiling water
  1 1/2 tb Brown sugar
      2 tb Flour
 
  Sear meat well in hot fat in a Dutch oven or heavy skillet on top of the
  stove.  Transfer to a roasting pan. Peel carrots and cut in 1-inch round
  slices. Place them around the meat.  Add prunes, apricots and lemon slices.
  Peel sweet potatos and cut in 1-inch slices. Place over meat and fruit in
  the roaster.
  
  Add orange juice to boiling water.  Combine brown sugar and flour and add
  enough water to make a thin paste.  Add this paste to the orange juice
  mixture. Pour over the Tzimmes.  If necessary, add more boiling water to
  bring liquid to the top of the tzimmes.   Cover. Bake at 400 degrees for 1
  hour.  Reduce heat to 325 F. and continue baking 4 1/2 hours.  Uncover and
  bake 30 minutes longer.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SHCHI (CABBAGE SOUP)
 Categories: Soups/stews, Russian, Vegetables
      Yield: 10 servings
 
     10    Porcini; well rinsed
      3 lb Brisket
      2 lb Marrow bone, cracked
     10 c  ;water
      1    Onion, large
      1    Carrot, med; peeled
      1    Celery stalk w/leaves; chopp
      1    Parsnip; peeled
           Bouquet garni
           Salt; to taste
      6 ts Butter, sweet
      4 c  Cabbage; shredded
  2 1/2 c  Sauerkraut, packaged (not ca
      2 tb Tomato paste
      1    Carrot, med; julienne
      1    Celery stalk; chopped
      1    Turnip, large; peel/diced
     16 oz Tomato, plum
           Salt; to taste
           Pepper, black; to taste
           Garlic clove; minced
           Dill, fresh; finely chopped
           Sour cream
 
      -----------------------------STOCK--------------------------
      ------------------------------SOUP--------------------------
                                         Approx. Cook Time:  8:00 Soak the
  porcini in 1 cup water for 2 hours.  Drain them, pat dry with paper towels,
  chop fine, and set aside.  Discard the liquid or save for another use.
  
  To make the stock, in a large soup pot, bring the meat, bones, and water to
  a boil over high heat, periodically skimming off the foam as it rises to
  the top.  Add the remaining stock ingredients, and reduce the  heat to low.
  Simmer, covered, until the meat is tender; about two hours.
  
  Meanwhile, melt half the butter in a deep skillet over medium heat> Add the
  cabbage and sauerkraut and saut# for 10 minutes, tossing and stirring
  regularly.  Add one cup hot stock (it doesn't have to be fully cooked) and
  the tomato paste.  Cover and simmer over low heat for 35 to 40 minutes.
  
  Melt the remaining butter in another large skillet and saut# the carrot,
  onions, celery, turnip, and mushrooms until soft and lightly browned; about
  15 minutes.  When the stock is ready, strain it into a clean pot. Reserve
  the meat and discard the other solids.  Add the sauerkraut and cabbage, the
  vegetable mixture, and tomatoes to the stock.  Season with salt and pepper,
  stir, and cook, covered, over medium-low heat for 20 minutes.
  
  Cut the meat into bite-size pieces and add it to the soup, along with the
  minced garlic.  Simmer for another five minutes.  Let stand for at least 15
  minutes, and preferably a day and a night, before serving; refrigerate,
  covered, and reheat slowly if serving the next day. Serve garnished with
  fresh dill and sour cream, if desired.
  
                                      --- Please to the Table
                                          von Bremzen & Welchman
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TZIMMES AND A GAHTZAH TZIMMES
 Categories: Beef, Jewish
      Yield: 6 servings
 
      1 lb Beef plate brisket
      2 lb Carrots
    1/2 ts Salt
      3 tb Brown sugar
           EINBREN or THICKENING:
      2 tb Flour
      2 tb Schmaltz (rendered chicken
           -fat) or shortening
      1 c  Carrot stock
 
  From "Love and Knishes".
  
  "Tzimmes" is a word impossible to translate. Ask anyone, "What is a
  tzimmes?" and you get the answer, "You don't know what a tzimmes is?" This
  is not very satisfactory as you can see.
  
  The closest I have come to an answer is that a tzimmes is a mishmash. Now a
  mishmash is a hodgepodge and a hodgepodge is...not a tzimmes, believe
  me...it's a big thing in anyone's life. A Gahntze Tsimmes is really
  somethig to boast about--a big production! For instance, from a good
  tzimmes, a cook is entitled to make a gahntze tzimmes. (Some people think
  of a tzimmes as a dessert). In my opinion is a one dish meal usually served
  as the fourth course in a six-course dinner. A Tzimmes can be made from
  almost any ingredient. From my wall-to-wall carpeting I could make a
  tzimmes, and from my new mink coat I am justified in making a gahntze
  tzimmes.
  
  Of course, there are some people who think not. You will find people who
  will begrudge you anything. They will say, "She's got a mink coat so she's
  making from it a gahntze tsimmes. I knew her when she only had a Persian
  lamb."
  
  From all these things you can make a tzimmes, but most tzimmeses are made
  from carrots.
  
  Carrot Tzimmes
  
  Simmer brisket in water to cover till almost tender (about 1 1/2 hours). By
  this time the water will have boiled down to about half the original
  amount. Peel carrots and slice in half-inch rounds. Add carrots, salt and
  sugar to meat. Bring to a boil, reduce heat and simmer till carrots are
  very tender (about 45 minutes). Brown flour in a very small skillet,
  stirring constantly to prevent burning. When flour is very light brown,
  remove from burner. Add schmaltz and stir till smooth. Gradually stir in
  carrot stock to make a smooth paste. Add this paste to the carrots,
  stirring it carefully. Continue to simmer till stock has thickened (10 to
  15 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BARBECUED BRISKET
 Categories: Meats
      Yield: 8 servings
 
      6 lb Beef brisket
      1 ts Salt
    1/2 ts Pepper
      1 ts Minced garlic
      4    Medium onions, thinly sliced
      2 c  Water, divided
     16 oz Tomato sauce
    1/2 c  Chopped onion
    1/4 c  Worcestershire sauce
    1/4 c  Butter, melted
      2 tb Lemon juice
      2 tb White vinegar
      2 ts Chili powder
      1 ts Minced garlic
    1/8 ts Hot sauce
      3 tb Cornstarch
 
  Trim excess fat from brisket and place fat side up in a roasting pan.
  Sprinkle with salt, pepper, and garlic. Place onion slices over meat. Bake,
  uncovered, at 350 for 1 1/2 hours. Combine 1 1/2 cups water, tomato sauce,
  and next 8 ingredients; pour over brisket. Cover with aluminum foil and
  bake 2 hours or until tender, spooning sauce over brisket occasionally.
  Transfer brisket to serving platter andpan juices to a saucepan.
  
  Combine cornstarch and remaining 1/2 cup water. Gradually add to pan
  juices, stirring constantly.
   Bring to a boil; boil 1 minute, stirring constantly.
   Serve with brisket. From "The Progressive Farmer" January 1992. Submitted
  by Rose Kuehule, Brenham, TX.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CORNED BEEF
 Categories: Meats
      Yield: 12 servings
 
      8 lb Brisket; boneless
      1 c  Salt
    1/2 ts Sugar
      2 tb Mixed pickling spices
      1    Garlic; the whole head
    1/4 ts Saltpeter
      1 pn Alum
 
  This recipe is 'supposedly' from GREENWALD'S SUPER DELICATESSEN,
  Louisville, KY. It was in LOVE AND KNISHES; Sara Kasdan; 1956. Sara says it
  comes from a 'hamish' deli; (very homelike) in a poor neighobrhood.
  Doubtful it still exists. And my copy of the book is on its way out too!!!
  OK here goes...Place brisket in a large stoneware crock and cover
  completely with water. Add remaining ingredients, stirring to distribute
  them evenly (I   would add more garlic and more peppercorns; never enough
  in the mix) Let it stand at room temp for 4 days. place in the fridge for
  16 days.   Remove from the crock and place in a large kettle. Cover with
  boiling water and boil for 1 1/2 hours. Turn off heat and let stand in
  water in which it has cooked for at least 2 hours. Remove meat to another
  deep kettle. Place in sink and let cold waater run into the kettle (not
  directly ON the meat) for 1 hour. (this seals the meat juices) Remove
  brisket from the water and refrigerate unntil ready to use. If you serve
  hot; steanm...do NOT boil. Well let me add that she quotes Mr. Greenwald.
  "You have to be crazy to go to all this trouble when you can buy at
  Greenwald's fancy new delicatessen." Mr. Greenwald is right...you HAVE TO
  BE CRAZY; but if you can't get it any other way...this sounds KOSHER to me.
  Perhaps one of our great Kosher cooks can come up with a more modern
  method, <grin>!!!  Oh yes, the deli moved after WWII to the Highland
  section...a fancy, 'shmancy' neighborhood.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF PASTRAMI
 Categories: Meats
      Yield: 4 servings
 
      6 lb Beef brisket
    1/2 c  Salt
      1 ts Saltpeter
      4 tb Black pepper; freshly ground
      2 tb Brown sugar; firmly packed
      3 tb Mixed whole pickling spice
      3 ts Ginger; ground
 
  Mix the Salt, Saltpeter, spices and Sugar together and then rub into the
  Beef forcing it into the meat. Set into a pan, cover closely, and put into
  the refrigerator or a very cool place. Turn every few days for 3 weeks,
  then smoke over a barbecue pit or in a smokehouse -- over very low heat for
  4 hours.  It will keep well for some time in a cool place. To prepare,
  cover with cold Water and cook until tender.
   The length of cooking time depends on how long it was smoked. Barb Day
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ALEHOUSE BRISKET
 Categories: Meats
      Yield: 8 servings
 
      4 lb Beef brisket
    1/4 ts Pepper
      1    Envelope dry onion soup mix
      1 c  Water
    1/3 c  Ketchup
      1 c  Beer
      1 tb Flour
 
    Place meat in roasting pan and brown uncovered in oven. Season meat with
  pepper.  Dissolve onion soup mix in water. Mix ketchup and beer together
  and add to soup mixture. Pour mixture over meat. Cover pan with foil and
  roast for 2 hours or until tender.
    Add flour to 1/4 cup pan drippings to make a paste.
   Stir paste into gravy in pan.  to make a thicker gravy, add more flour.
  Return pan to oven and continue roasting for an additional 30 minutes.
  Slice meat across grain and serve with gravy.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: 1981 WORLD CHAMP BUTTERFIELD STAGELINE CHILI
 Categories: Meats, Chili
      Yield: 25 servings
 
      4    Medium onions, minced
     10 lb Lean beef brisket, finely ch
    1/4 c  Oil
  1 1/2    Cloves garlic; minced
      2 lb Ground pork
      7 oz Whole green chiles; minced
     15 oz Tomato sauce
      1 lb Whole tomatoes; finely chopp
      1 tb Cumin
      1 ts Salt
      1 ts Oregano
      1 tb Dry mustard
      1 oz Tequila
      1 cn Beer
      3 oz Chili powder
      2    Beef bouillon cubes
 
  Brown onions, and beef in oil. Stir in garlic, pork, chiles, cumin,
  oregano, salt, dry mustard, tomato sauce, tomatoes, tequila, beer, chili
  powder and bouillon cubes. Bring to boil then reduce heat and simmer 2-3
  hours. Stir occasionally. Do not stir the last 30 min before serving.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHIL-BEER BRISKET OF BEEF OVER WILD RICE AMAD
 Categories: Meats
      Yield: 8 servings
 
  2 1/2 lb Fresh Beef Brisket
      1 ts Salt
    1/4 ts Garlic Powder
      1    Bottle (12 oz) Beer
    1/2 c  Diced Onion
      1 ts Pepper
      1    Bottle (12 Oz) Chili Sauce
           Wild Rice Amadine

---------------------------------GARNISHES---------------------------------
      2    Med. Ripe Tomatoes, Sliced
           Parsley Sprigs
 
  Place beef brisket, fat side down, in deep roasting pan. Sprinkle brisket
  with onion, salt, pepper and garlic powder. Pour chili sauce over brisket.
  Cover tightly and cook in slow oven (325 degrees F.) for 3 hours. Pour beer
  over brisket.  Increase oven temperature to moderate (350 degrees F.) and
  continue cooking, covered, 30 minutes. Place brisket on large serving
  platter and surround with Wild Rice Amadine. Garnish with sliced tomatoes
  and parsley.  Slice brisket very thin and serve with hot cooking liquid.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THE MAVIN'S WAY TO PICKLE BEEF OR TONGUE
 Categories: Meats, Corned, Preserves
      Yield: 3 lbs
 
      3 lb Beef Brisket or Beef Tongue
      1 qt Cold Water
      2 ts Pickling spices; minus the
           -red pepper. or with them
      5    Garlic Cloves; chopped
      4    Bay Leaves
      3 tb Salt
      1 ts Saltpeter; seenote
           -or
      1 ts Ascorbic Acid
 
   Seenote; saltpeter, controversy about the use of this item makes me add a
  substitute.
   From a well known source I quote; " Use Pure crystalline ascorbic acid
  (Vitamin C) instead of saltpeter because pure ascorbic acid can't do you an
  iota of harm. Use at the rate of 0.05 percent of the weight of meat, which
  works out to 1 gram of crystalline ascorbic acid for every 4.5 pounds; or
  rounding it off, to 1/4 teaspoon for 5 pounds, 1/2 teaspoon for 10 pounds,
  and so on. Add the ascorbic acid to either the dry cure or the Brine."
  This from "Putting Food By" a resource for storing and preservation by the
  team of Hertzberg, Vaughn, and Greene.
   Buy the brisket well marbled with fat. This is cheaper cut, usually, but
  turns out to be more suitable for this recipe. Use the exact recommended
  weight of meat because the other ingredients are calibrated for this. Be
  especially careful when measuring saltpeter; use exactly the amount listed.
  Place the meat in a deep glass bowl or a stoneware crock. Pour the quart of
  water into another glass bowl. Add the remaining ingredients, mix together,
  and pour over the meat; add enough water to cover. Tightly cover and
  refrigerate. It is best to keep this in the coldest part of the
  refrigerator. Mark your calendar: For best results, marinate for 19 days.
  Every 2 days turn the meat, using wooden spoons. Add water if necessary,
  but ONLY A LITTLE BIT, or the meat might spoil. At the end of the pickling
  period, discard the pickling water, and wash the meat with cold water. It
  is ready to cook
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRISKET IN NATURAL GRAVY
 Categories: Meats, Main dish
      Yield: 10 servings
 
      4 lb Beef brisket
      4 md Onions; sliced
      4    Whole carrots; 2" slice
      2    Bay leaves
      6 cl Garlic; crushed
      2 ts Salt
    1/4 ts Fresh ground pepper
      4 c  -Water approximately
 
  This brisket is better if prepared a day ahead and refrigerated over
  night; so that the congealed fat can easily be removed.The brisket
  and strained juices should be reheated together...
  Preheat the oven to 375 deg.Place the brisket together with the onions
  carrots,bay leaves,garlic,salt and pepper,in heavy duty Dutch Oven or
  heavy roasting pan with a tightly fitting cover.Add enough water to
  just cover the meat.Cover tightly and cook in preheated oven for 2
  1/2 to 3 hours,until the brisket is fork tender.Remove the brisket to
  a platter.Strain the pan juices and discard the carrots and onions,or
  save,and serve as a vegetable side dish.Reheat the pan juices in a
  saucepan.
  Slice the brisket and serve the pan juices in a gravy boat.Serve with
  kasha Varnishkes,or mashed potatoes.The left over brisket makes
  wonderful sandwichs.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ELAINE'S BRISKET
 Categories: Main dish, Meats
      Yield: 6 servings
 
      1    Brisket; sear on all sides
           -can use chuck roast; or
           -other cuts of pot roast
      1 c  Whole cranberry sauce
      1    Dry onion soup
    1/2 c  Ketchup
           Ginger ale; to cover
 
  PUT IN ROASTER PAN WITHOUT lid and sear on high heat using oven w/ 450
  degree heat.  Turn after about 15 minutes. Now pour ingredients in w/
  brisket and cover pan with lid or foil. Pour ginger ale halfway up
  pot. (Don't cover meat completely.) Cook at 350 F. for 2-1/2 hours
  covered.
  NOTE:  This is the roast that comes out with a barbecued flavor and
  seems to be EVERYONE'S favorite. I made it first on Yuntiv '91. It is
  easy and a NO FAIL recipe.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ONION SMOTHERED BRISKET
 Categories: Meats
      Yield: 8 servings
 
      2 tb Garlic powder
      2 tb Paprika
      1 ts Pepper
      1    Brisket; 5 to 6 pounds
    1/4 c  Vegetable oil
      2 lb Onions; sliced
 
  Mix garlic powder,paprika and pepper and rub into brisket.Heat oil in
  Dutch oven and sear brisket on all sidesRemove and set aside.Saute
  onions in Dutch oven.Replace brisket and cover totally with
  onions.Cover tightly and place in 275 deg.oven for 3 1/2 to 4 hours.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORANGE ROAST BRISKET
 Categories: Meats, Main dish
      Yield: 10 servings
 
      3    Onions
      4 lb Brisket of Beef; first cut
    1/2 c  Red Wine
      1 c  Orange Juice
      3 tb Tomato Sauce
      1 ts Sugar
           Salt
           Pepper
           Garlic
 
  Preheat oven to 325 degrees. Use covered roasting pan. Place onions on
  bottom and brisket on top, fat side up. Combine wine, orange juice,
  tomato sauce and sugar. Pour over meat. Add spices and roast in
  covered pan for 2 1/2 hours.  Raise heat to 350 degrees and roast for
  1/2 hour uncovered. Slice against grain when cooled.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: A BETTER POT ROAST
 Categories: Meats, Mine
      Yield: 8 servings
 
      1    First-cut brisket (5 lb)
           -trimmed of all visible fat
           Freshly ground black pepper
    1/4 c  Corn oil
      8    Onion(s), thickly sliced
           -separated into rings
      6    Carrots, peeled
           -cut in chunks
      3    Garlic clove(s), minced
      2    Bay leaves
      4 tb Tomato paste
           Salt to taste
     16 oz Can tomatoes, with juice
      1 c  Dry red wine
 
  Note: Make this a day ahead so you can skim off the fat.
  Preheat oven to 375F.
  Cover both sides of brisket with lots of pepper. Over a medium flame, heat
  the oil in a heavy casserole or roasting dish and brown the brisket on all
  sides. Take the brisket out of the pan and set aside.
  Add the onions to the casserole and cook them over medium-high heat. As you
  stir them, scrape up the brown bits from the bottom of the casserole. cook
  the onions for about 15 minutes, or until they are thoroughly browned. Add
  the carrots, garlic, and bay leaves; stir for another 1-2 minutes.
  Take the casserole off the burner and carefully put the brisket back into
  its nest of vegetables. Coat the brisket on both sides with tomato paste.
  Sprinkle more pepper, and a little salt, over the tomato paste. Pour the
  tomatoes and red wine into the bottom of the casserole.
  Cover the casserole tightly, first with a layer of foil and then with the
  lid. Let the pot roast cook on the middle rack of the oven for 3 hours.
  check the liquid level in the casserole frequently; if it gets too low, add
  a little water or beef broth.
  When the meat is tender, take it out of the oven. Keep the meat covered
  while you cool it to room temperature. Then put it in the refrigerator
  overnight.
  The next day, spoon off all the solidified fat you can. Discard the bay
  leaves. Bring the meat back to room temperature and reheat it  along with
  its juices and the vegetables  either on top of the stove or in the oven.
  When it's hot, slice it on the diagonal and serve with the pan juices and
  vegetables spooned over. Add salt at the table, if needed.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DIJON-GLAZED CORNED BEEF
 Categories: Beef, Irish, Untested
      Yield: 8 servings
 
  2 1/2 lb Corned beef brisket, to
  3 1/2 lb Same
      2 t  Dijon-style mustard
      2 T  Honey
      1 T  Orange juice concentrate
           Water
 
  In Dutch oven, cover corned beef brisket with water. Cover Dutch oven
  tightly and simmer 2 1/2 to 3 1/2 hours or until tender. In cup, combine
  honey, defrosted orange juice concentrate and mustard and set aside.
  Remove brisket from cooking kiquid; trim fat from outer surface, if
  necessary. Position oven rack so that brisket on broiler pan rack is 3 to
  4 inches from heat source. Brush glaze over brisket; broil 2 to 3 minutes
  or until glaze begins to caramelize. Carve brisket diagonally across the
  grain into thin slices.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GLAZED BARBECUED BEEF BRISKET
 Categories: Main dish
      Yield: 10 servings
 
      4 lb Beef brisket
           Water

---------------------------HONEY-AND-SPICE GLAZE---------------------------
      2    Lemons,medium-size
    1/2 c  Honey
      2 tb Mixed pickling spice,crushed
      2 ts Salt

----------------------------APPLE-MUSTARD GLAZE----------------------------
      1 pk Apple jelly(11oz)
    1/3 c  White wine,dry
      3 tb Green onions,minced
      3 tb Mustard,prepared
  1 1/2 ts Salt
    3/4 ts Curry powder
    1/2 ts Pepper,cracked

-------------------------------APRICOT GLAZE-------------------------------
      1 cn Apricot halves,drained(17oz)
      2 tb Sugar
      2 tb Salad oil
      2 tb White vinegar
      1 ts Salt
    1/4 ts Cloves,ground
 
  1. In 5- to 8-quart saucepot over high heat, heat brisket and enough
  water to cover brisket to boiling. Reduce heat to low; cover and
  simmer 2 to 2 1/2 hours, until meat is fork-tender. Remove meat to
  plate; cover and refrigerate.
  2. About 1 hour before serving, prepare outdoor grill for barbecuing.
  Meanwhile, prepare one of the glazes.
  3. Place brisket on grill over medium-low heat; cook 30 minutes or
  until heated through, brushing with glaze and turning occasionally.
  TO BAKE IN OVEN: Early in day or day ahead, precook beef brisket as
  above. About 1 hour before serving, preheat oven to 35'F. Meanwhile,
  prepare one of the glazes. Place brisket in 13x9" baking pan; bake 45
  minutes or until meat is heated through, brushing occasionally with
  glaze.
  *** HONEY-AND-SPICE GLAZE ***
  1. Remove peel from 2 lemons; trim off as much white membrane as
  possible. Cut peel lengthwise into thin strips. From lemon, squeeze 3
  tablespoon juice.
  2. In 1-quart saucepan over medium heat, cook lemon peel and juice,
  honey, mixed pickling spice, and salt aboput 5 minutes.
  *** APPLE-MUSTARD GLAZE ***
  1. In 1-quart saucepan over medium heat, cook jelly, wine, green
  onions, mustard, salt, curry powder, and pepper 5 minutes to melt
  jelly and blend flavors.
  *** APRICOT GLAZE ***
  1. In blender at medium speed or in food processor with knife blade
  attached, blend apricot halves, sugar, oil, vinegar, salt, and cloves
  until smooth. Pour into small bowl.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DUBLIN SUNDAY CORNED BEEF AND CABBAGE
 Categories: Irish, Main dish
      Yield: 8 servings
 
      5 lb Corned beef brisket
      1 lg Onion stuck with 6 whole -
           -cloves
      6    Carrots, peeled and sliced
      8    Potatoes, peeled and cubed
      1 ts Dried Thyme
      1 sm Bunch Parsley
      1    Head Cabbage (about 2 lbs)-
           -cut in quarters

-----------------------------HORSERADISH SAUCE-----------------------------
    1/2 pt Whipping Cream
      2 tb -to 3T prepared horseradish
 
      Put beef in a large pot and cover with cold water. Add all other
  ingredients except cabbage and bring to a boil with the lid off the pot.
  Turn to simmer and cook for 3 hours.  Skim fat from top as it rises. Remove
  the thyme, parsley and onion.  Add cabbage. Simmer for 20 minutes until
  cabbage is cooked.  Remove the meat and cut into pieces. Place on center of
  a large platter.  Strain the cabbage and season it heavily with black
  pepper.  Surround the beef with the cabbage, carrots and potatoes. Serve
  with horseradish sauce.
      Horseradish Sauce:  Whip cream until it stand in peaks.  Fold in
  horseradish.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF BRISKET IN BEER
 Categories: Meats, Beef
      Yield: 11 servings
 
      4 lb Beef brisket
    1/2 ts Pepper
      1 c  Sliced onion, rings separate
    1/2 c  Chili sauce
      3 tb Brown sugar
      2    Cloves garlic, crushed
     12 oz Beer
  2 1/2 tb Flour
    1/2 c  +2T water
           Black pepper
 
  Trim fat from brisket; place in a 13- x 9- x2-in baking dish. Sprinkle top
  of brisket with pepper; arrange onion rings over brisket.
    Combine chili sauce and next 3 ingredients; stir well, and pour over
  brisket. Cover and bake at 350 for 3 hours. Uncover and bake an additional
  20 min or until. brisket is tender. Place brisket on a serving platter,
  reserving cooking liquid. Set brisket aside, and keep warm.
   Pour 1 1/2 c cooking liquid into a sm saucepan. Place flour in a sm bowl.
  Grad add water, blending with a wire whisk; add to cooking liquid. Bring
  to a boil and cook 2 min or until gravy is thickened, stirring constantly.
    Serve gravy with brisket. Sprinkle with pepper, and garnish with tomato
  slices and parsley springs, if desired.  (Serving size is 3 oz brisket and
  3 T. sauce).
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ANISE MOLASSES BRISKET BRAISED IN A WOK
 Categories: Chinese, Beef, Ceideburg 2
      Yield: 4 servings
 
      1 sm Eggplant
      2 lb Beef brisket, trimmed of
           -excess fat
      2 tb Peanut oil
      1    Onion, finely chopped
      1 tb Minced fresh ginger
      1 tb Minced garlic
    1/2 ts Crushed red pepper
      6    Star anise
      3 tb Soy sauce
    1/4 c  Dry sherry
      2 c  Beef broth
      3 tb Dark molasses
           Salt and pepper, to taste
      8    Dried black fungus (tree
           -ears)
      1    Tomato, finely chopped
      4    Scallions, sliced
      1 ts Asian sesame oil
 
  Here, beef brisket takes on an Asian flare.  Slices of meat are
  braised in an aromatic stock seasoned with star anise, soy sauce,
  ginger, garlic, red pepper and dark molasses.  As a final step,
  pureed eggplant is stirred in, for flavor and thickening.
  
  Pierce the eggplant several times with the tines of a fork.  Place in
  a preheated 400F oven and roast for 3 minutes, or until shriveled and
  soft. Set aside.  Slice the brisket against the grain into 1/4-inch
  thick slices.
  
  Heat the oil in a large wok or large deep skillet.  When it begins to
  smoke, add half of the beef and cook, stirring, until browned.
  Remove and set aside.
  
  Add remaining beef, and cook, stirring until browned.  Remove and set
  aside.  Add the onion, ginger, garlic, crushed pepper, star anise and
  soy sauce to wok and stir-fry for 10 seconds.
  
  Return beef to wok, along with the sherry, broth and molasses.  Stir
  to blend and season with salt and pepper.  Cover and simmer over low
  beat for 50 minutes to 1 hour, until the beef is tender.
  
  While beef is cooking, soak fungus in hot water to cover.  When
  swelled and softened, drain and rinse well; set aside.
  
  Cut the stem end from the cooked eggplant.  Split in half lengthwise
  and scoop the flesh into a food processor or blender.  Puree.
  
  Add eggplant, drained fungus and tomatoes to beef and cook for 5
  minutes longer.  Stir in scallions and drizzle with sesame oil. Serve
  with rice, if desired.
  
  Serves 4.
  
  PER SERVING:  445 calories, 38 g protein, 27 g carbohydrate, 19 g fat
  (5 g saturated), 93 mg cholesterol, 916 mg sodium, 6 g fiber.
  
  From an article Andrew Schloss in the San Francisco Chronicle,
  11/18/92.
  
  Posted by Stephen Ceideberg; February 23 1993.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE BEEF STEW
 Categories: Chinese, Beef, Ceideburg 2
      Yield: 6 servings
 
      3 lb Brisket of beef or stew beef
      4 tb Peanut oil

-----------------------------------SAUCE-----------------------------------
      2 ml Fermented red bean cake *
      3 tb Hoisin sauce
      4 tb Shaoxing wine or dry sherry
      4 tb Thin soy sauce
      1 tb Minced garlic
      1    Whole star anise
      1 ts Roasted and crushed
           -Szechwan peppercorns
      1 ts Five spice powder
      2 ts Sugar
      6 c  Water
      1 lg (about 1 1/2 to 2 lbs)
           -Chinese (icicle) radish,
           -roll cut.
 
  Tough beef is most flavorful, but you must simmer it gently for
  several hours to soften the sinewy muscle.  Slow braising also
  encourages an exchange of flavors between the meat and the tangy
  sauce, enhancing both. Chinese radish adds just the right bite, much
  as turnips would in a Western stew.  In effect, this is Chinese beef
  stew.
  
  Game meats or goat meat may be substituted for the beef for a
  delicious and unusual variation.  Oxtails can also be braised in this
  manner, or even veal shanks.  Almost any cut of meat or organ that
  requires extensive cooking does well if braised.  The strong sauce
  keeps the meat flavorful throughout.
  
  Turnips or carrots may be substituted for the Chinese radish, and
  chestnuts have a strong, sweet taste that holds up well to braising.
  [Make a diagonal slice, roll daikon 1/4 turn and slice again.
  Continue rolling and cutting until done. S.C.]
  
  * [This is nice if you have some laying around, but don't worry if you
  don't.  The taste can be somewhat bizarre for a Westerner, but it
  won't overwhelm the dish S.C.]
  
  1.  The preferred cut is brisket of beef, a boneless piece of tough
  meat from the underside of the steer, because of its rich, gelatinous
  texture when cooked.  It is sold in Chinese meat markets as Chinese
  stew beef. Any tough beef cut can be used, such as boneless chuck and
  bottom round.
  
  2.  Trim away the outer layers of fat.
  
  3.  Cut the meat into 1 1/2 inch strips.
  
  4.  Cut the strips into cubes.
  
  5.  Brown the meat on all sides in a wok over a high flame in 3
  tablespoons of the oil.  Set it aside.
  
  6.  In the remaining 1 tablespoon of oil, over a high flame, break up
  the red bean curd with a spatula.
  
  7.  Add the remaining sauce ingredients.  Bring them to a boil.
  
  8.  Add the beef to the sauce, reduce the heat to a simmer, cover the
  wok, and braise the beef for 2 hours.  After 1 1/2 hours, add the
  roll-cut radish.  Cook for 30 minutes more, until both the beef and
  radish are tender.
  
  9.  Serve the stew immediately.
  
  Makes 6 servings.
  
  From "Chinese Technique" by Ken Hom with Harvey Steiman.  Simon and
  Schuster, New York.  1981.
  
  Posted by Stephen Ceideburg December 18 1990.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MOUTH OF HELL CHILI
 Categories: Meats, Chili, Tex-mex
      Yield: 6 servings
 
      1    Lg. onion chopped
      2 tb Peanut oil
      2 lb Rough ground beef brisket
      2 c  Stewed tomatos
  1 1/2 c  Tomato sauce
      1 ts Molasses
      1 tb Ground cumin
      2 ts Paprika
      1 c  (12oz.) beer
      3    Cloves garlic crushed
      5 tb HOT chili powder
      1 ts Salt to taste
      2 tb Cayenne flakes (min. 2 Tblsp
      2 tb Masa harina
      1 oz Tequila 150 proof
 
  Saute' the onion & garlic in the oil. Add the meat and saute meat is
  browned. Add all remaining ingredients except the Tequila & cook for 1 hour
  15 minutes. When you serve it pour the 150proof Tequila over the top of the
  chili in the
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Mrs. Ringle's Brisket
 Categories: Entree, Carnivore, Beef, Crock, Freezer
      Yield: 1 servings
 
      6 lb Brisket
      2 T  Prepared mustard
      1 pk Onion soup mix
      5    New potatoes
 
  Place brisket fat side up in crockpot.  Do not add any liquid.  Cover with
  mustard and dry soup mix.  Cook on low overnight.
  
  Skim mustard and onion seasoning from brisket; mix with liquid.  Remove
  brisket from crockpot and allow to cool.  Peel off fat; discard.  Slice or
  shred meat.  Save juices and seasoning to thicken and make gravy.  Divide
  meat and gravy in half; freeze in 1 gallon bags.
  
  To serve: Thaw and heat.  Prepare new potatoes.  Heat 1 c salted water to
  a boil; add potatoes.  Cover and heat until tender; drain.  Serve with
  brisket and gravy.
  
  Suggestion: 1 bag for Hot Brisket Sandwiches and 1 bag for Mrs. Ringle's
  Brisket.
  
  Once a Month Cooking, Mimi Wilson and Mary Beth Lagerborg
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Barbecued Beef Sandwiches for a Crowd
 Categories: Meats, Bbq
      Yield: 45 servings
 
      2    Beef briskets, trimmed
           - about 12 lbs.
      6 c  Barbeque sauce
      2 c  Water
     50 ea Hamburger buns
 
  Place briskets in a large roasting pan. Combine barbecue sauce and water;
  pour over meat. Cover tightly and bake at 325 for 4 to 4 1/2 hours or
  until fork-tender. Remove meat from juices; cool. Skim fat from juices.
  Thinly slice meat; return to pan and heat in juices. Serve on buns.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Classic Corned Beef Dinner
 Categories: Beef, Main dish
      Yield: 8 servings
 
      4 lb Corned beef brisket
     12 oz Bottle of beer
      1 sm Onion, peeled
      1    Bay leaf
    1/2 ts Whole cloves
      4    Black peppercorns
      2    Stalks celery with leaves
      8    Potatoes, peeled and halved
      8 lg Carrots, peeled and halved
      1 md Head green cabbage,
           Quartered
 
  1. Place the brisket in a deep kettle and add cold water to just cover.
  2. Add the beer, onion, bay leaf, cloves, peppercorns and celery.  Cover
  and bring to a boil.  Immediately reduce the head and let simmer about 4
  hours (about 3/4 to 1 hour per pound of meat) until tender.
  3. About 30 minutes before the meat is done, remove and discard the onion
  and celery.  Skim the excess fat from the liquid.  Add the potatoes and
  carrots; simmer 15 minutes.
  4. Add the cabbage quarters and simmer an additional 15 minutes, or until
  the vegetables are done to the desired tenderness.
  Note: Additional water can replace the beer in this recipe.
 
-----
 
