MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: C.v. Woods World Championship Chili
Categories: Meats, Main dish
  Servings: 12
 
      3 lb Chicken
      1 ts Oregano
  1 1/2 qt Water
      1 tb Cumin, ground
    1/2 lb Beef suet
    1/2 ts Msg
    1/4 c  Celery; finely chopped
      7 c  Tomatoes, peeled, chopped
      2 ts Sugar
      5 lb Pork chops, center cut, thin
      1 ts Cilantro
      4 lb Flank steak
      1 ts Thyme
      3 md Onions; cut into 1/2" pieces
      1 c  Beer
      3    Green peppers; 3/8" pieces
      2    Garlic cloves; chopped
      1 lb Jack cheese, shredded
      1    Lime; juiced
      6    Green chiles, long
 
  Cut chicken into pieces and combine with Water in large saucepan. Simmer 2
  hours then strain off broth.
  
  In 2 qt saucepan combine celery, Tomatoes and Sugar and simmer1 1/2 hours.
  
  BOil chiles 15 min until tender, remove seeds and cut in 1/4 in squares.
  
  Mix Oregano, Cumin, MSG,Pepper, Salt, Chili powder, cilantro and thyme with
  Beer until all lumps are dissolved. Add tomato mixture, chiles, Beer
  mixture and garlic to chicken broth.
  
  Melt suet to make 6-8 T  droppings.Pour 1/3 of suet drippings into skillet,
  add 1/2 Pork chops and brown. Repeat for remaining Pork chops. Add Pork to
  broth mixture and cook slowly 30 min.
  
  Trim all fat from flank steak and cut into 3/8 cubes. Brown flank steak in
  remaining drippings about 1/3 at a time. Add to Pork mixture. Return to
  simmer and cook slowly about 1 hour. Add Onions and Green Peppers, simmer
  2-3 hours longer, stirring with wooden spoon every 15-20 min. Cool 1 hour
  then refrigerate 24 hours.
  
  Reheat Chili before serving. About 5 minutes before serving time, add
  cheese.  Just before serving, add lime juice and stir with wooden spoon.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Red Chili Sauce
Categories: Mexican, Sauces
  Servings: 12
 
     16    Dried red chili pods
      1    Hot Water
      2    Cloves garlic
      1    Salt to taste
 
  Open each dried red chili pod. Wash well inside and out and remove
  blemishes. Remove stems, seeds and veins from the pods. For hotter chili
  leave some veins. Rinse with cold water and soak in hot water for one hour
  or until soft. Place the pods in an electric blender (or food processor)
  and add enough water to almost cover them, leaving about two inches
  headspace. Blend until smooth and skins disappear, about 2-3 minutes. If
  sauce seems to be too thick, add more water and blend for another 1 minute
  or until skins disappear. Add 2 cloves garlic and process until well
  blended. Salt to taste.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Enchiladas (red Chili)
Categories: Mexican, Main dish
  Servings:  6
 
     18    Corn tortillas
      1 qt Red chili sauce
      1 lb Grated cheddar
      1    Large onion chopped
      6 x  Fried eggs (optional)
 
  Fry corn tortillas in deep fat to soften. Immerse in chili sauce and place
  on a warm oven-proof plate. Sprinkle with grated cheese and chopped onion.
  Cover with red chili sauce and place another tortilla on top. Repeat the
  process then pour enough chili sauce over them to cover tortillas. Three
  tortillas make one serving. A fried egg is traditional on top of each
  enchilada.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Green Chilies Rellenos (stuffed Green Chili)
Categories: Mexican, Main dish, Vegetables
  Servings:  5
 
     10    Green chilies roast&peel
     10 oz Longhorn or Jack cheese
MMMMM------------------------------BATTER-----------------------------------
      1 c  All-purpose flour
      1 t  Baking powder
    1/2 t  Salt
    3/4 c  Cornmeal
      1 c  Milk
      2    Eggs, slightly beaten
 
  Cut cheese into slices 1/2" thick and the length of the chili. Make a small
  slit in chili just big enough to insert cheese(you can also poke in some
  slivers of onion at this point). Dip in batter and fry in hot oil or lard
  until golder brown. Drain and serve. May be garnished with green chili
  sauce if desired. To make batter, combine flour, baking powder, salt and
  cornmeal. Blen milk with egg;then combine milk and egg mixture with dry
  ingredients. Add more milk if necessary for smooth batter. Using a spoon,
  dip stuffed chilies in batter.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Caldillo(new Mexican Green Chili Stew
Categories: Mexican, Main dish, Soups
  Servings:  4
 
      2 lb Lean beef round or pork
      2 T  Oil
      3    Medium potatoes, diced
    1/2 c  Onion, sliced
      1    Large garlic clove, minced
      2 t  Salt
      6    Green chilies
 
  Cube meat, sprinkle with salt and fry until brown in oil. Add potatoes to
  browned meat together with onion, garlic, salt, chili and enough water to
  cover. Continue to add water if necessary. It will have a soupy
  consistency.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Chili Bean Soup
Categories: Mexican, Main dish, Soups
  Servings:  5
 
      1 lb Pinto beans
      8 c  Boiling water
      1 t  Garlic salt
      1 t  Onion salt
    1/4 t  Thyme
    1/4 t  Marjoram
 10 1/2 oz Can beef broth
     16 oz Can tomatoes
      1 pk (1-5/8 oz)chili seasoning mx
      1 c  Hot water
 
  Rinse, sort and soak beans overnight. drain and empty them into a large
  pot; add boiling water, garlic and onion salts, thyme and marjoram. Cover
  and simmer until beans are tender, about 3 hours. (Don't let beans boil
  dry;add hot water as needed.) Spoon out 3 cups of cooked beans to use
  another day in another way. Mash remaining beans with their liquid. Add
  remaining ingredients. Heat 10 minutes to blend flavors.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Crisp Beef In Chili Sauce
Categories: Meats, Oriental, Main dish
  Servings:  4
 
      1 lb Beef steak
MMMMM-----------------------------MARINADE----------------------------------
      1 tb Light soy sauce
      2 ts Rice wine
      1 ts Sesame oil
    1/2 ts Salt
      3 tb Cornstarch
      1 tb All-purpose flour
      2 c  Peanut oil
MMMMM------------------------------SAUCE-----------------------------------
  1 1/2 tb Peanut oil
      5    Dried chiles; halved
      3 tb Garlic, finely sliced
      1 ts Salt
      3 tb Sugar
    1/2 c  Water
      1 ts Cornstarch; mixed with
      1 ts Water
 
  PLACE THE MEAT in the freezer for about 20 minutes, or until it is firm to
  the touch. Cut it into slices against the grain, then finely shred the
  slices. Combine the meat with the marinade and mix very well. Soak the
  dried chiles in warm water. When they are soft and pliable, cut them in
  half. Heat a wok or large skillet until it is hot. Add the 2 cups of oil
  and when it is very hot and almost smoking, deep-fry the beef in 2 batches.
  Remove with a slotted spoon and drain the meat in a colander. Heat a small
  saucepan and when it is hot, add the 1 1/2 tablespoons oil, garlic and
  chilies and stir-fry for 20 seconds. Then add the rest of the sauce
  ingredients and simmer for 2 minutes. Keep warm. Reheat the oil in the wok
  until it is very hot. Deep-fry the beef again until it is very crisp, about
  1 minute. Remove the beef with a slotted spoon, drain on paper towels and
  place on a warm platter. Gently toss the beef with the sauce and serve
  immediately. Serves 4 as part of a Chinese meal, or 2 as a single dish.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Shrimp With Chili And Garlic
Categories: Seafood, Oriental
  Servings:  4
 
MMMMM------------------------------BATTER-----------------------------------
      4 tb Cornstarch
    1/4 c  Flour
      1 ts Baking powder
    1/2 c  Water
    1/2 ts Salt
      1    Egg
      1    Egg white
      2 tb Salt
  1 1/2 lb Shrimp; peeled and deveined
      2 c  Peanut oil, for deep-frying
MMMMM------------------------------SAUCE-----------------------------------
  1 1/2 tb Peanut oil
      5    Dried chiles; halved
      3 tb Finely sliced garlic
      1 ts Salt
      3 tb Sugar
      1 ts White rice vinegar
    1/2 c  Water
      1 ts Cornstarch; mixed with
      1 ts Water
 
  MIX THE BATTER INGREDIENTS in a medium-sized bowl until thick and smooth.
  Let the batter sit, covered, for at least 30 minutes. Combine shrimp and
  batter. Heat a wok or large deep skillet until hot and add the oil for
  frying. When the oil is barely smoking, deep-fry the shrimp for 2 minutes
  or until the batter is just firm. You should do this in several batches.
  Remove shrimp with a slotted spoon and drain on paper towels. Heat a small
  saucepan and when hot, add the oil, dried chiles and garlic. Stir for 30
  seconds. Add remaining sauce ingredients and simmer for 2 minutes. Keep
  warm. Reheat the oil in the wok until it is very hot, but not smoking.
  Deep-fry the shrimp again until they are golden and crisp, about 2 minutes.
  Remove and drain, place on a warm platter, drizzle with the sauce and serve
  immediately.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Don's Ambush Chili*
Categories: Chili, Texmex, Maindish
  Servings:  8
 
      3 lb Lean rough ground
           -chuck steak
      1 lb Lean pork shoulder
      3    Medium onions chopped
      1    Green Bell pepper chopped
      1    Red Bell pepper chopped
      8    Fresh Jalapeno peppers
           -(2 seeded & chopped)
           -balance gashed
      2 T  Fresh ground cumin
      1 t  All Spice
      1 T  Blackstrap molasses
     12 oz (1 can) beer(not Lite)
      2 oz Sour mash whiskey
      1 oz Vietnamese hot sauce
           -or Tabasco sauce
      5    Cloves garlic crushed
      3 T  * masa harina (fine yellow
           -corn meal)
      1 T  Soy sauce
      3    Bay leaves
      2 c  Stewed tomatos chopped
      1 c  Tomato sauce
      1 c  Tomato paste
           -* Items are optional
 
  Saute' onions, garlic, and chopped peppers in 4 Tblspns of peanut oil or
  bacon grease. Add the meat & cook until browned. Add other ingredients
  except the cumin. Stir constantly until it reaches a boil. Boil for 3-5
  minutes then lower heat and cook, stirring often. After cooking for 10
  minutes add 1 Tblspn of cumin and stir it in. Cook for 1 hour on simmer
  then add the remnaining cumin. Cook for 15 minutes more and serve! This the
  recipe for my own AMBUSH CHILI, that has won in many cook-offs, and is
  retired from competition. The new recipe is called Ambush-2 Chili and has
  not yet been entered in any cook- offs but will be a winner I am sure!
   "CHILI RULE #1: NEVER USE BEANS IN CHILI!
   THEY ARE A SIDE DISH, NOT PART OF CHILI!"
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Navajo Green Chili
Categories: Meats, Texmex, Chili, Amerindian
  Servings:  6
 
      3 lb Pork shoulder, trimmed
           -of fat
      2 c  Stewed tomatos
      3 tb Bacon grease
      1    6oz. can tomato paste
    1/3 c  Flour
      3 c  Water
      3    Medium onions chopped
  2 1/2 ts Salt
      4    6 cloves of garlic, minced
    1/2 ts Dried, ground Mexican
           -oregano
      2    16 oz. cans of whole green
           -chiles
 
  Melt bacon grease in a skillet over med-high heat. Put flour into a paper
  bag and shake the meat with the flour to coat meat. Add the meat to the
  bacon grease a little at a time and brown well & evenly. Remove the meat to
  a 5 qt. Dutch oven. Add the onions & garlic to the skillet and saute until
  transluscent. Add these to the pork in the pot. Stir in the remaining
  ingredients, bring pot to a boil, and keep stirring every 2-3 minutes. When
  boiling lower heat to low & simmer for 45 minutes. Taste, adjust seasonings
  as per personal taste, & cook for 30 mins. more.
   This recipe comes to us from the Native Americans
   we call the Navajo. They call themselves the Di-neh. It is a great chili
  and deserves your attention! Enjoy! *Source: Mary R. Neh, Home Economist,
  Navajo Cultural Center
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Craig Claiborne's No-Salt Chili con Carne
Categories: Chili
  Servings:  2
 
      1 T  Oil,vegetable
      3    Onions
      1    Pepper
  1 1/4 lb Beef,coarse grind
      2    Cloves garlic
      2 T  Red chile,hot,ground
      1 T  Red chile,mild,ground
      1 t  Cumin
      1 t  Oregano,dried,pref. Mexican
      1    Bay leaves
    1/2 t  Pepper
      4 c  Tomatoes
      1 T  Red wine vinegar
    1/4 t  Chile caribe
 
  1. Heat the oil in a deep skillet over medium heat. Add the onions and
  green pepper and saute until the onions are translucent, about 3 minutes.~
  2. Sprinkle the meat with the garlic, ground chile, cumin, and oregano.
  Stir to blend. Add the meat to the skillet. Break up any lumps with a fork,
  stirring occasionally until the meat is evenly browned.~ 3. Add the bay
  leaf, pepper, tomatoes, vinegar, and caribe. Bring to a boil, lower the
  heat and simmer 1 hour, stirring occasionally. Taste and adjust seasoning.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Reno Red
Categories: Chili
  Servings: 12
 
      1 c  Oil,cooking
      3 lb Beef round,coarse grind
      3 lb Beef chuck,coarse grind
           Peppercorns,whole black
     12 T  Red chile,mild,ground
      6 T  Cumin
      6    Garlic cloves
      2    Onions
           Water
      6    Red chiles
    3/4 c  Chile caribe
      1 T  Oregano,dried,pref. Mexican
      2 T  Paprika
      2 T  Cider vinegar
      3 c  Beef broth
      4 oz Diced green chiles
      4 oz Stewed tomatoes
      1 t  Hot pepper sauce,liquid
      2 T  Corn flour(masa harina)
 
  1. Melt the suet or heat the cooking oil in a large heavy pot over
  medium-high heat. Add the meat and the black pepper to taste, to the pot.
  Break up any lumps with a fork and cook, stirring occasionally, until the
  meat is evenly browned.~ 2. Stir in the ground chile, cumin, garlic, and
  onions. Add a small amount of water to barely cover. Bring to a boil, then
  lower the heat and simmer, uncovered, for 30 to 45 minutes, adding water as
  necessary.~ 3. Stir the crushed red chiles into the meat mixture. Brew the
  oregano like tea in 1/2 cup warm beer (room temperate). Strain the
  oregano-beer "tea" and stir the liquid into the pot. Discard the oregano.
  Stir in the paprika, vinegar, 2 cups of beef broth, diced chiles, tomatoes,
  and hot pepper sauce. Simmer, uncovered, for 30 to 45 minutes longer. Stir
  often.~ 4. Dissolve the masa flour in the remaining 1 cup of broth. Stir it
  into the pot and simmer, uncovered, 1/2 longer.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: New Mexican Chili Pork
Categories: Chili
  Servings:  8
 
      3 lb Pork shoulder,1/2" cubes
      1 t  Salt
      2    Garlic cloves
      8 T  Red chile,mild,ground
    1/2 t  Oregano,dried,pref. Mexican
      3 c  Chicken broth
      4 c  Pinto beans
 
  1. Melt the pork fat in a heavy skillet over medium-high heat. Add the pork
  cubes a few at a time, stirring to brown evenly.~ 2. Add the salt and
  garlic, stirring well. Remove from the heat and stir in the ground chile
  and oregano, coating the meat evenly with the spices. (If you are using a
  combination of mild and hot chile, do not add the hot spice yet.) Add a
  small amount of broth and stir well.~ 3. Return to the heat, add a bit more
  broth and stir. Continue to add broth, a little at a time, stirring, until
  the chili is smooth, then reduce the heat and simmer, uncovered, for about
  1 hour.~ 4. Taste and adjust seasonings adding the ground hot chile to
  taste at this point. To add, remove the pot from the heat, sprinkle the
  chile over the top, and stir well.~ 5. Serve the chili with a bowl of
  freshly stewed pinto beans on the side.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Pedernales River Chili
Categories: Chili
  Servings:  8
 
      3 T  Lard
      4 lb Beef,coarse grind
      1    Onion
      2    Garlic cloves
      3 t  Salt
      1 t  Oregano,dried,pref. Mexican
      1 t  Cumin
      2 c  Water
     32 oz Tomatoes,whole
      4 T  Red chile,hot,ground
      2 T  Red chile,mild,ground
 
  1. Melt the lard or bacon drippings in a large saute pan over medium heat.
  Add the meat to the pan. Break up any lumps with a fork and cook, stirring
  occasionally until the meat is evenly browned.~ 2. Add the onions and
  garlic and cook until the onions are translucent.~ 3. Stir in the salt,
  oregano, cumin, water, and tomatoes.~ 4. Gradually stir in the ground
  chile, testing until you achieve the degree of hotness and flavor the suits
  your palate. Bring to a boil, then lower heat and simmer, uncovered, for 1
  hour. Stir occasionally.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Amarillo Chili
Categories: Chili
  Servings:  4
 
      4    Bacon,slices,1/2" pieces
      2    Onion(s)
      1    Garlic clove
    1/2 lb Pork shoulder,coarse grind
      1 lb Beef round,1/2" strips
    1/2 lb Beef chuck,coarse grind
      4 cn Green chiles,whole
      1 T  Red chile,hot,ground
      2 T  Red chile,mild,ground
      1 t  Oregano,dried,pref. Mexican
  1 1/2 t  Cumin
  1 1/2 t  Salt
     12 oz Tomato paste
      3 c  Water
     16 oz Pinto beans
 
  1. Fry bacon in a large, deep heavy pot over medium heat. When the bacon
  has rendered most of its fat, remove the pieces with a slotted spoon, drain
  on paper toweling and reserve.~ 2. Add the onions and garlic to the bacon
  fat and cook until the onions are translucent.~ 3. Add the pork and beef to
  the pot. Break up any lumps with a fork and cook over medium-high heat,
  stirring occasionally, until the meat is evenly browned.~ 4. Stir in the
  remaining ingredients except the beans and the bacon. Bring to a boil, then
  lower the heat and simmer, uncovered, for 2 hours. Stir occasionally.~ 5.
  Taste and adjust seasonings. Stir in the beans and the bacon, and simmer
  for 1/2 hour longer.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Midwest Chili
Categories: Chili
  Servings: 12
 
      3 lb Beef chuck,coarse grind
      2 lb Beef chuck,fine grind
      2    Onions
      5    Garlic cloves
      1 T  Red chile,hot,ground
      5 T  Red chile,mild,ground
      3 T  Cumin
      3 t  Salt
      3 c  Water
     30 oz Tomato sauce
     56 oz Tomatoes,whole
     32 oz Pinto beans
 
  1. Add the meat, onions, and garlic to a heavy 5-quart pot or Dutch oven.
  Break up any lumps with a fork and cook over medium heat, stirring
  occasionally, until the meat is evenly browned.~ 2. Stir in the ground
  chile, cumin, and salt, thoroughly blending the mixture. Add the water,
  tomato sauce, and tomatoes, mashing them with a fork.~ 3. Bring the mixture
  to a boil, then lower the heat and simmer, uncovered, for about 1 1/2
  hours. Stir occasionally.~ 4. Taste and adjust seasonings. Stir in the
  beans and simmer, uncovered, 1/2 hour longer.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Chili H. Allen Smith
Categories: Chili
  Servings:  8
 
      2 T  Butter
      4 lb Beef sirloin,coarse grind
      6 oz Tomato paste
      4 c  Water
      3    Onions
      1    Bell pepper(s)
      4    Garlic cloves
      3 T  Red chile,hot,ground
      1 T  Oregano,dried,pref. Mexican
    1/2 t  Basil
      1 T  Cumin
      1    Salt
      1    Pepper
 
  1. Heat the oil or butter (or a blend of the two) in a heavy 4-quart pot
  over medium heat. Add the meat to the pot. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned.~ 2. Stir
  in the remaining ingredients. Bring to a boil, then lower heat and simmer,
  uncovered, for 2 to 3 hours. Stir occasionally and add more water if
  necessary. Taste and adjust seasoning.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Chili Woody DeSilva
Categories: Chili
  Servings:  8
 
      2 T  Oil,cooking
      5    Onions
      4 lb Beef chuck,coarse grind
      5    Garlic cloves
      4 T  Oregano,dried,pref. Mexican
      2 t  Woodruff
      1 T  Red chile,hot,ground
      1 t  Cayenne pepper
      2 T  Paprika
      3 T  Cumin
      2 t  Chipenos(pequin chiles)
      4 ds Hot pepper sauce,liquid
     30 oz Tomato sauce
      6 oz Tomato paste
           Water
      4 T  Corn flour(masa harina)
 
  1. Heat the oil in a large heavy skillet over medium heat. Add the onions.
  Season with salt and pepper and cook, stirring, until the onions are
  translucent. Remove to a large heavy pot.~ 2. Add the meat to the skillet,
  pouring in more oil if necessary. Add garlic and 1 tablespoon of the
  oregano. Break up any lumps with a fork and cook over medium-high heat,
  stirring occasionally, until the meat is evenly browned. Add this mixture
  to the pot~ 3. In a small plastic or paper bag, shake together the
  remaining 3 tablespoons of oregano, the woodruff, ground chile, cayenne
  pepper, paprika, cumin, and the chipenos. Add the blended spices to the pot
  as well as the liquid hot pepper sauce, tomato sauce, and tomato paste.~ 4.
  Add enough water to cover. Bring to a boil, then lower the heat and simmer,
  uncovered, for at least 2 hours. Taste and adjust seasonings.~ 5. Cool the
  chili and refrigerate it overnight. The next day, skin off the excess fat.
  Reheat the chili to the boiling point and stir in a paste made of the masa
  harina and a little water. Stir constantly to prevent sticking and
  scorching, adding water as necessary for the desired texture.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Carroll Shelby's Chili
Categories: Chili
  Servings:  4
 
    1/2 lb Suet or
    1/2 c  Oil,cooking
      1 lb Beef round,coarse grind
      1 lb Beef chuck,coarse grind
      1 cn Tomato sauce(8oz ea)
      1 cn Beer(12oz ea)
    1/4 c  Red chile,hot,ground
      2    Garlic cloves,finely chopped
      1    Onion,small,finely chopped
  1 1/4 t  Oregano,dried,pref. Mexican
    1/2 t  Paprika
  1 1/2 t  Cumin,ground
  1 1/4 t  Salt
           Cayenne pepper
    3/4 lb Monterey Jack cheese,grated
 
  1. Melt the suet or heat the oil in a heavy 3-quart (or larger) pot over
  medium-high heat. Remove the unrendered suet and add the meat to the pot.
  Break up any lumps with a fork and cook, stirring occasionally, until the
  meat is evenly browned.~ 2. Add the tomato sauce, beer, ground chile,
  garlic, onion, oregano, paprika, 1 teaspoon of the cumin, and the salt.
  Stir to blend. Bring to a boil, then lower the heat and simmer, uncovered,
  for 1 hour. Stir occasionally.~ 3. Taste and adjust seasonings, ading the
  cayenne pepper. Simmer, uncovered, 1 hour longer.~ 4. Stir in the cheese
  and the remaining 1/2 teaspoon of the cumin. Simmer 1/2 hour longer,
  stirring often to keep the cheese from burning.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Murray's Girlfriend's Cincinnati Chili
Categories: Chili
  Servings:  6
 
      2 T  Butter
      2 lb Beef,hamburger grind
      6    Bay leaves
      1    Onion,large,finely chopped
      6    Garlic cloves,med,fine chop
      1 t  Cinnamon
      2 t  Allspice
      4 t  Vinegar
      1 t  Red pepper,dried whole or
      1 t  Chile caribe
  1 1/2 t  Salt
      2 T  Red chile,ground,hot-mild
      1 t  Cumin,ground
    1/2 t  Oregano,dried,pref. Mexican
      1 cn Tomato paste(6oz ea)
      6 c  Water
      1 cn Kidney beans,(16oz ea)
    1/2 lb Vermicelli,cooked
    1/2 c  Cheddar cheese,grated
      1    Onion,small,finely chopped
 
  1. Heat the butter in a large heavy skillet over medium-high heat. Add the
  meat to the skillet. Break up any lumps with a fork and cook, stirring
  occasionally, until the meat is evenly browned.~ 2. Stir in the remaining
  ingredients up through the water. Taste and adjust seasonings. If the
  flavor is too sweet, add a small amount of vinegar; if not spicy enough,
  add a small amount of ground chile.~ 3. Bring the mixture to a boil, then
  lower the heat and simmer, uncovered, for 2 to 4 hours. Add the kidney
  beans to the mixture 1/2 hour before serving.~ 4. Place a small amount of
  the cooked vermicelli in individual bowls. Spoon on a generous amount of
  chili. Top with grated cheese and raw onion or pass in individual bowls.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Gringo Chili
Categories: Chili
  Servings:  4
 
      2 t  Lard,butter,or bacon dripins
    1/2    Onion,med,coarsely chopped
      1 lb Beef round,coarse grind
      2 T  Red chile,hot,ground
      1 T  Red chile,mild,ground
    1/4 t  Oregano,dried,pref. Mexican
    1/4 t  Cumin,ground
      2    Garlic cloves,med,fine chop
      2 cn Tomato soup(10-1/2oz ea)
      1 cn Onion soup(10-1/2oz ea)
      2 cn Kidney beans(16oz ea)
 
  1. Melt the lard, butter or drippings in a large heavy pot over medium
  heat. Add the onion and cook until it is translucent.~ 2. Combine the meat
  with the ground chile, oregano, cumin, and garlic. Add this meat-and-spice
  mixture to the pot. Break up and lumps with a fork and cook, stirring
  occcasionally, until the meat is evenly browned.~ 3. Stir in the tomato
  soup, onion soup, and beans. Bring to a boil, then lower the heat and
  simmer, uncovered, for 1/2 hour until the liquids cook down and the mixture
  thickens. Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Esquire Fortnightly's Eastern Establishment Chili
Categories: Chili
  Servings: 10
 
      2 c  Kidney beans
    1/3 c  Olive oil or
    1/3 c  Lard
      5 lb Beef brisket,1/2" cubes
      2    Onions,lg,coarsely chopped
      6    Garlic cloves,lg,fine chop
      2    Bell pepper(s)
      2 T  Basil,dried
      1    Bay leaves
      2 T  Red chile,mild,ground
      1 T  Cayenne pepper
      1 T  Chile caribe
      2 T  Cumin,ground
      2 T  Corn flour(masa harina)
      6 c  Canned tomatoes,chopped
    1/2 c  Freshly brewed coffee
           Salt
           Black pepper,freshly ground
 
  1. Place the beans in a bowl, cover with water and soak overnight.~ 2. Pour
  the beans and the water in which they were soaked into a heavy saucepan.
  Bring to a boil over high heat, then lower the heat and simmer, covered,
  for about 1 hour or until tender. Stir occasionally.~ 3. Heat the oil or
  melt the lard in a large heavy casserole over medium heat. Pat the brisket
  dry and add it to the casserole. Stir the beef until it is quite brown on
  all sides. Remove it from the casserole and set aside.~ 4. Add more oil or
  lard to the casserole if needed, then add the onions and garlic and cook
  until the onions are translucent. Stir in the green peppers, basil, bay
  leaf, ground chile, cayenne pepper, caribe, and cumin. Cook for about 1
  minute, then add the corn flour(masa harina) and cook 1 or 2 minutes
  longer.~ 5. Return the brisket to the casserole and add the tomatoes and
  their liquid. Bring to a boil, then lower the heat and simmer, uncovered,
  for 2 hours. Stir occasionally.~ 6. Stir in the salt and black pepper.
  Taste and adjust seasonings. Add the coffee and simmer, uncovered, for 1
  hour longer.~ 7. Add the kidney beans to the chili. Simmer, uncovered, for
  another 1/2 hour.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Jeanne Owen's Chili con Carne
Categories: Chili
  Servings:  6
 
    1/3 c  Olive oil
      3 lb Beef round,lean,1" cubes
      2    Onions,medium,finely chopped
      3    Garlic cloves,med,fine chop
           Salt
      4 c  Water,boiling
      1 t  Caraway seeds
      2 t  Sesame seeds
    1/2 t  Oregano,ground,pref. Mexican
      3 T  Red chile,ground,hot-mild
      1 c  Olives,green,pitted
      2 cn Kidney beans(16oz ea)
 
  1. Heat the oil in a large saute pan or 6-quart braising pan over medium
  heat. Add the beef cubes a few at a time, stirring to brown evenly. As they
  are browned, remove cubes to a plate and set aside, add more cubes to the
  pan. Continue the process, adding more oil if necessary, until all the meat
  is browned.~ 2. Add the onions to the pan and cook, stirring, for a few
  minutes, then add the garlic. Cook until the onions are translucent.~ 3.
  Return the beef cubes to the pan, season with salt to taste, then add the
  boiling water, caraway and sesame seeds, and oregano. Bring to a boil, then
  lower the heat and simmer, covered, for 1 hour.~ 4. Gradually stir in the
  ground chile, tasting until you achieve the degree of hotness and flavor
  that suits you palate.~ 5. Add the olives and simmer, covered, 1 hour
  longer.~ 6. Taste and adjust seasonings, the mix in the kidney beans and
  heat through.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Buzzard's Breath Chili
Categories: Chili
  Servings: 16
 
      3 T  Lard,butter,or bacon dripins
      2    Onions,lg,coarsely chopped
      8 lb Beef chuck,coarse grind or
      8 lb Beef round,coarse grind
      5    Garlic cloves,finely chopped
  5 1/3 T  Red chile,hot,ground
  5 1/3 T  Red chile,mild,ground
      1 T  Cumin
      1 t  Oregano,dried,pref. Mexican
      3 cn Tomato sauce(8oz ea)
      3 c  Water
      2 T  Salt
           Parsley(optional)
      1 c  Corn flour(masa harina)
 
  1. Melt the lard, butter, or bacon drippings in a large heavy pot over
  medium heat. Add the onions and cook until they are translucent.~ 2.
  Combine the beef with the garlic, ground chile, cumin, and oregano. Add
  this meat-and-spice mixture to the pot with the onions. Break up any lumps
  with a fork and cook, stirring occasionally about 1/2 hour, until the meat
  is evenly browned.~ 3. Add the tomato sauce, water, salt, and optional
  parsley. Bring to a boil, then lower the heat and simmer, uncovered, for 1
  hour.~ 4. Stir in the corn flour(masa harina) to achieve the desired
  consistency.~ 5. Cook 10 minutes longer, stirring. Taste and adjust
  seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Cookout Chili
Categories: Chili
  Servings:  2
 
      1 lb Beef chuck,hamburger grind
      1    Bell pepper(s)
      4    Chiles,green,fresh whole
      1    Jalapeno pepper,pickled
      2    Scallions,coarsely chopped
      1 cn Tomato sauce(16oz ea)
    1/2 t  Oregano,dried,pref. Mexican
    1/2 t  Cumin,ground
      1 t  Red chile,hot,ground
      1 t  Chile caribe
      1 cn Kidney beans(16oz ea)
 
  1. Form the meat into three or four hamburger patties.~ 2. Over a grill,
  charcoal broil the hamburgers until they are medium rare on the inside and
  nicely crisp on the outside. Set them aside to cool.~ 3. Lightly roast the
  bell pepper, green chiles and jalapeno (if fresh) over the fire. Prepare
  parched red or green chiles according to succeeding recipe, then finely
  chop all the peppers.~ 4. Crumble the hamburgers into a large skillet or
  Dutch oven and add the peppers and the remaining ingredients to the meat.
  Simmer over the fire for at least 30 minutes. Stir occasionally. Taste and
  adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Texas/Two Fingers Chili
Categories: Chili
  Servings:  6
 
      2 T  Oil,vegetable
      3 lb Beef,coarse grind
      2    Garlic cloves
      5 T  Red chile,mild,ground
      1 T  Cumin
  1 1/2 t  Cayenne pepper
      1 T  Oregano,dried,pref. Mexican
      1 T  Salt
      2 c  Tequila
      6 c  Water
    1/2 c  Corn flour(masa harina)
      2 T  Chile caribe
      1 t  Hot pepper sauce,liquid
 
  1. Heat the oil in a large heavy pot over medium-high heat. Add the meat to
  the pot. Break up any lumps with a fork and cook, stirring occasionally,
  until the meat is evenly browned.~ 2. Stir in the garlic, ground chile,
  cumin, cayenne pepper, oregano, salt, tequila, water, and corn flour(masa
  harina). Bring to a boil, then lower the heat and simmer, uncovered, for
  about 1 1/2 hours.~ 3. Taste and adjust seasonings. If desired, add the
  crushed chile pepper and the optional hot pepper sauce and simmer,
  uncovered, for 1/2 hour longer.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Diet Chili
Categories: Chili
  Servings:  8
 
      1 T  Oil,vegetable
      2    Onions,finely chopped
      2 lb Beef,coarse grind
      2 T  Red chile,hot,ground
      3 T  Red chile,mild,ground
      1    Garlic clove
      1 t  Oregano,dried,pref. Mexican
  1 1/2 t  Cumin
    1/2 t  Salt
      5    Tomatoes,coarsely chopped
     12 oz Green chiles,whole
 
  1. Heat the oil in a medium-sized heavy saucepan over medium heat. Add the
  onions and cook until they are translucent.~ 2. Combine the meat with the
  ground chile, garlic, oregano, cumin, and salt. Add this meat-and-spice
  mixture to the pan. Break up any lumps with a fork and cook, stirring
  occasionally, about 15 minutes until the meat is evenly browned.~ 3. Add
  the tomatoes and green chiles with their liquid. Bring to a boil, then
  lower the heat and simmer, uncovered, for 1 hour. Stir occasionally, adding
  water if necessary. Taste and adjust seasonings.~ 4. Allow to cool, then
  refrigerate. When fat has risen and congealed, skim it off, than reheat
  chili.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Nevada Annie's Cowboy Chili
Categories: Chili
  Servings: 16
 
    1/2 c  Lard
      3    Onions,med,coarsely chopped
      2    Bell pepper(s)
      2    Celery stalks,coarsely chop
      1 T  Jalapeno peppers,pickled
      8 lb Beef chuck,coarse grind
      2 cn Stewed tomatoes(15oz ea)
      1 cn Tomato sauce(15oz ea)
      1 cn Tomato paste(6oz ea)
      8 T  Red chile,hot,ground
      4 T  Red chile,mild,ground
      2 t  Cumin,ground
      3    Bay leaves
      1 T  Hot pepper sauce,liquid
           Garlic salt(to taste)
           Onion salt(to taste)
           Salt(to taste)
           Pepper,fresh grnd(to taste)
      4 oz Beer
           Water
 
  1. Heat the lard in a large heavy pot over medium-high heat. Add the
  onions, peppers, celery, and jalapenos. Cook, stirring, until the onions
  are translucent.~ 2. Add the meat to the pot. Break up any lumps with a
  fork and cook, stirring occasionally, until the meat is evenly browned.~ 3.
  Stir in the remaining ingredients with enough water to cover. Bring to a
  boil, then lower the heat and simmer, uncovered, for 3 hours. Stir often.
  Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Dallas Chili
Categories: Chili
  Servings: 12
 
      6 lb Beef brisket,coarse grind
      4 T  Red chile,hot,ground
      1 T  Red chile,mild,ground
    1/2 T  Chile caribe
      1 t  Cayenne pepper
      2 T  Oregano,dried,pref, Mexican
      8    Garlic cloves,crushed
      4    Bay leaves
      1 t  Gumbo file(ground sassafras)
      3 T  Cumin,ground
      3 T  Woodruff or
      2 oz Chocolate,unsweetened
      1 t  Paprika
      1 T  Salt
    1/3 c  Bacon drippings
      2 T  Lemon juice
      2 T  Lime juice
      1 T  Dijon mustard
      2 T  Corn flour(masa harina)
      4 cn Beer(12oz ea)
      1 T  Worcestershire sauce
      1 T  Sugar
      1 T  Chicken fat(opt)
           Hot pepper sauce,liquid(opt)
 
  1. Combine the beef with the ground chile, caribe, cayenne pepper, oregano,
  garlic, bay leaves, gumbo file, cumin, woodruff(if used), paprika, and
  salt.~ 2. Heat the bacon drippings in a large heavy pot over medium heat.
  Add the meat-and-spice mixture to the pot. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned.~ 3. Stir
  in the remaining ingredients(including the chocolate, if used, and the
  optional chicken fat and liquid hot pepper sauce). Bring to a boil, then
  lower the heat and simmer, uncovered, for 2 hours. Taste and adjust
  seasonings.~ 4. Simmer, uncovered, for 10 hours longer, adding more beer or
  water and stirring as needed. Skim off fat before serving.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Sun Dance Chili
Categories: Chili
  Servings:  6
 
      2 T  Lard
      1    Onion
    1/2    Celery stalk
      1    Bell pepper(s)
    1/2 c  Mushrooms
      3 lb Beef,coarse grind
      2 T  Red chile,hot,ground
      1 T  Red chile,mild,ground
    1/2 t  Oregano,dried,pref. Mexican
      1 t  Cumin
      3    Garlic cloves
      1 t  Salt
     16 oz Tomatoes,whole
      6 oz Tomato paste
      4 oz Green chiles,whole
     32 oz Kidney beans in water
 
  1. Melt the lard, butter, or bacon drippings in a large heavy pot over
  medium heat. Add the onion, celery, and bell pepper and cook until the
  onion is translucent. Add the sliced mushrooms and cook for an additional
  five minutes.~ 2. Combine the meat with the ground chile, oregano, cumin,
  and garlic. Add this meat-and-spice mixture to the pot. Break up any lumps
  with a fork and cook, stirring occasionally, until the meat is evenly
  browned.~ 3. Stir in the remaining ingredients except the beans. Bring to a
  boil, then lower the heat and simmer, uncovered, for 1 1/2 hours. Stir
  occasionally.~ 4. Add the beans and their liquid and simmer, uncovered, for
  1/2 hour longer. Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Chili a la Franey
Categories: Chili
  Servings:  4
 
      1 T  Olive oil
      1 lb Beef,very lean,coarse grind
      1 lb Pork,very lean,coarse grind
      3    Onions,large,finely chopped
      1    Bell pepper(s)
      2    Celery stalks,finely chopped
      1 T  Garlic,finely chopped
      1 T  Oregano,dried,pref. Mexican
      2    Bay leaves
      2 t  Cumin,ground
      3 c  Tomatoes with tomato paste
      1 c  Beef broth
      1 c  Water
           Salt
           Pepper,ground,fresh
    1/2 t  Chile caribe
      2 T  Red chile,ground,mild-hot
      2 c  Kidney beans,cooked,drained
 
  1. If possible, have the beef and pork ground together, or else mix meats
  together in a bowl.~ 2. Heat the oil in a large heavy pot over medium heat.
  Add the meat to the pot. Break up any lumps with a fork and cook, stirring
  occasionally, until the meat is evenly browned.~ 3. Add the onions, green
  pepper, celery, garlic, oregano, bay leaves, and cumin. Mix well.~ 4. Add
  the tomatoes, broth, water, salt, pepper, caribe, and ground chile. Bring
  to a boil, then lower heat and simmer, uncovered, for about 20 minutes.
  Stir often.~ 5. Add the beans and simmer for 10 minutes longer. Taste and
  adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Hy Abernathy's Georgia Chain-Gang Chili
Categories: Chili
  Servings: 20
 
      1 c  Burgundy,dry
    1/2 t  Thyme,dried
      2    Bay leaves
      4    Garlic cloves,med,fine chop
    1/2 t  Black pepper,freshly ground
      6 lb Beef,coarse grind
      2    Chicken breasts,large
           Water
      2 t  Salt
      2 T  Oil,vegetable
      2    Onions
      3    Pork chops,coarse grind
     10 T  Red chile,mild,ground
      1 t  Cayenne pepper
      1 t  Oregano,dried,pref. Mexican
    1/2 t  Cumin
           Rosemary
  1 1/2 c  Tomatoes,Italian-style
     16 oz Tomato sauce
      8 oz Tomato sauce,Mexican hot
      1 cn Chiles,green,mild,whole
      1 cn Jalapeno peppers,pickled
      2 T  Hot pepper sauce,liquid
      1 T  Butter
      3    Chiles,fresh whole green
    1/2 c  Mushrooms
    1/2 c  Sauterne
     12 oz Beer
 
  1. In a large non-aluminum (preferably glass or glazed cast iron) bowl make
  a marinade by combining the burgundy, thyme, bay leaves, garlic, and black
  pepper. Place all the beef in the bowl and mix lightly to coat the meat
  well. Cover and refrigerate overnight. (If time is short marinate for 2
  hours at room temperature.)~ 2. Place the chicken breasts in a saucepan
  with enough water to cover. Add 1 teaspoon salt and simmer over low heat
  for 1/2 hour. Remove the chicken reserving the liquid. Chop the chicken
  breasts fine and reserve.~ 3. Meal the oil in a large heavy pot. Add the
  onions and cook until they are translucent.~ 4. Meanwhile, drain the beef,
  straining and reserving the marinade. Mix the beef and pork together, then
  combine the meats with the ground chile, cayenne pepper, oregano, cumin,
  rosemary, and the rest of the salt. Add this meat-and-spice mixture to the
  pot with the onions. Break up any lumps with a fork and cook, stirring
  occasionally, until the meat is evenly browned.~ 5. Add half the marinade,
  the reserved chicken, tomatoes, both tomato sauces, jalapenos, and 1
  tablespoon of liquid hot pepper sauce to the pot.~ 6. Melt the butter in a
  heavy skillet over medium heat. Add the fresh chiles, mushrooms, and a
  small amount of the Sauterne and cook for 3 minutes. Add this to the pot.~
  7. Bring to a boil and simmer, uncovered, for at least 3 hours. When the
  chili is cooking, from time to time stir in the remaining marinade, the
  remaining Sauterne, and beer. If more liquid is needed, stir in the water
  the chicken was cooked in. Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Wheat and Meat Chili
Categories: Chili
  Servings:  4
 
      1 c  Wheat kernels,whole
    1/4 c  Lard
      2    Onions
  1 1/2 lb Beef,coarse grind
      2 T  Red chile,hot,ground
      2 T  Red chile,mild,ground
      3    Garlic cloves
    1/2 t  Oregano,dried,pref. Mexican
      2 t  Cumin
      1 t  Salt
    1/2 t  Chile caribe
      8 oz Green chiles,diced
      8 oz Tomato paste
     32 oz Tomato juice
 
  1. In a heavy saucepan, boil the presoaked wheat, covered, for 1 hour in
  the water used for soaking. Add more water as the kernels cook, if
  necessary.~ 2. Melt the suet or lard in a lrge heavy pot over medium-high
  heat. Remove the rendered suet pieces, add the onions to the pot, and cook
  until they are translucent.~ 3. Combine the beef with the ground chile,
  garlic, oregano, cumin, and salt to taste. Add this beef-and-spice mixture
  to the pot with the onions. Break up any lumps with a fork and cook,
  stirring occasionally, until the meat is evenly browned. Stir in the
  caribe, green chiles, tomato paste, and tomato juice.~ 4. Drain the wheat,
  reserving the liquid, and stir in the kernels. Bring to a boil, then lower
  the heat and simmer uncovered, for 1 hour. If the chili begins to get too
  dry, add some of the liquid the wheat was cooked in. Taste and adjust
  seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Serendipity's Southern Chili
Categories: Chili
  Servings:  8
 
      4 T  Butter
      1    Onion,large,coarsely chopped
      4 lb Beef,lean,hamburger grind
      8 T  Red chile,hot,ground
      4 T  Red chile,mild,ground
      3 T  Cumin,ground
      3    Garlic cloves,medium,crushed
      1 T  Black pepper,freshly ground
      1 T  Salt
      1 T  Sugar
      1 cn Tomatoes,whole(12oz ea)
      4 cn Kidney beans,w/H2O(16oz ea)
 
  1. Melt the butter in a large heavy pot over medium heat. Add the onion and
  cook until it is translucent.~ 2. Combine the meat with the ground chile,
  cumin, garlic, and pepper. Add this meat-and-spice mixture to the pot.
  Break up any lumps with a fork and cook, stirring occasionally, until the
  meat is evenly browned.~ 3. Stir in the remainig ingredients. Bring to a
  boil, then lower the heat and simmer, uncovered, for at least 4 hours but
  as many as 8 if possible. Stir occasionally. Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Vegetarian Chili
Categories: Chili
  Servings:  8
 
  2 1/2 c  Kidney beans,dried,soaked
      3 t  Salt
      1 c  Tomato juice
      1 c  Bulghur,raw
      2 T  Olive oil
      2    Onions,med,coarsely chopped
      4    Garlic cloves,medium,crushed
      3    Celery stalks,coarse chopped
      3    Carrots,coarsely chopped
      4    Tomatoes,coarsely chopped
      1 T  Lemon juice,fresh
      2 T  Red chile,hot,ground
      3 T  Red chile,mild,ground
      1 t  Cumin,ground
    1/2 t  Oregano,dried,pref. Mexican
      1 t  Basil,dried
           Black pepper,freshly ground
  1 1/2    Bell pepper(s)
 
  1. Transfer the kidney beans and the water in which they were soaked to a
  large heavy saucepan. Add 1 teaspoon of the salt and bring to a boil over
  high heat. Lower the heat and continue boiling the beans, partially
  covered, until tender, about 1 hour. Watch the water level and add more, if
  necessary, to keep the beans from scorching.~ 2. Meanwhile, place the
  tomato juice in another saucepan and bring to a boil over medium heat.
  Remove from the heat immediately and add the bulghur to the juice. Cover
  and let stand for 15 minutes. It should be slightly crunchy. Set aside.~ 3.
  Heat the olive oil in a large heavy pot over medium heat. Add the onions
  and garlic and cook until the onions are translucent. Add the celery,
  carrots, tomatoes, lemon juice, and all the spices - including the
  remaining salt - to the onions and cook, covered, until the vegetables are
  nearly tender, about 10 to 15 minutes. Add the bell peppers and continue
  cooking another 10 minutes.~ 4. Add the kidney beans, the water in which
  they cooked, and the bulghur to the vegetables in the large pot. Stir the
  mixture thoroughly and simmer for 30 minutes over low heat. The chili may
  be thick - add water as necessary and stir occasionally making sure the
  bulghur does not stick to the bottom of the pot. Taste and adjust
  seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Authentic Texas Border Chili
Categories: Chili
  Servings: 12
 
      3    Tomatoes,med
      1    Onion,Burmuda,lg,fine chop
    1/4 t  Oregano,dried,pref. Mexican
      2 t  Paprika
      5    Garlic cloves,lg,fine chop
      4 lb Beef shank,coarse grind
      1 T  Lard,butter,or bacon dripins
      4    Scallions,in bunches,chopped
      5    Bell pepper(s)
      5    Serrano chiles,fresh
      1 lb Chorizo sausage or
      1 lb Sausage,hot,non-Italian
      4    Garlic cloves,med,fine chop
      2 t  Salt
      4 T  Red chile,hot,ground
      4 T  Red chile,mild,ground
      3 T  Cumin seeds
           Beer
           Water
 
  1. Puree the first four ingredients plus one clove of the garlic in a
  blender or food processor (using the steel blade). Scrape the mixture into
  a large heavy pot and add the beef.~ 2. Melt the lard, butter, or bacon
  drippings in a heavy skillet over medium heat. Add the scallions, bell
  peppers, serrano chiles, sausage, and the remaining garlic, and cook until
  the onions are translucent and the sausage is browned.~ 3. Place the cumin
  seeds in a 300' oven for a few minutes until lightly browned. Remove seeds
  from the oven and crush them with a mallet. Stir the vegetables into the
  beef and tomato mixture. Add the salt ground chile, cumin, and enough water
  or beer to cover. Bring to a boil over medium-high heat, then lower the
  heat and simmer, uncovered for 4 to 6 hours. Taste and adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Clyde's Chili
Categories: Chili
  Servings:  8
 
      3 T  Oil,cooking
      2    Onions
      3 lb Beef,coarse grind
      2 T  Worcestershire sauce
      3    Garlic cloves
      4 T  Red chile,hot,ground
      4 T  Red chile,mild,ground
      2 t  Cumin
      1 t  Oregano,dried,pref. Mexican
      2 t  Salt
     16 oz Kidney beans
     15 oz Chili sauce
 
  1. Heat the oil in a Dutch oven or heavy 5-quart saucepan over medium heat.
  Add the onions and cook until they are translucent.~ 2. Add the beef to the
  pot with the onions. Break up any lumps with a fork and cook, stirring
  occasionally, until the meat is evenly browned. Add the Worcestershire
  sauce and garlic and cook for 3 minutes.~ 3. Stir in the ground chile,
  cumin, oregano, and salt and cook, uncovered, for 5 minutes.~ 4. Add the
  beans and chili sauce and simmer, uncovered, for 1 hour. Taste and adjust
  seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Bert Greene's Peppered Chili
Categories: Chili
  Servings:  6
 
      7 T  Butter
      2    Garlic cloves,med,fine chop
      4    Onions,finely chopped
      1    Bell pepper(s)
  1 1/4 lb Beef round,hamburger grind
      1 T  Oil,vegetable
  1 1/2 lb Beef shoulder,2"x1/2" strips
      3 T  Red chile,mild,ground
      3    Tomatoes,lg,chopped
      1 t  Sugar
      1    Bay leaves
      4    Basil leaves,fresh,chopped
           Thyme,dried
    1/2 t  Paprika
    1/2 t  Cayenne pepper
    1/2 t  Allspice
      2 T  Chile caribe
      1 t  Soy sauce
    1/2 t  Hot pepper sauce,liquid
      6    Serrano chiles,frsh,fin chop
    1/2 c  Red wine,dry
    3/4 c  Beef broth
      1 t  Salt
    1/2 t  Black pepper,freshly ground
      3 c  Kidney beans,cooked,drained
 
  1. Melt 3 tablespoons of the butter in a large heavy skillet over medium
  heat. Add half the garlic, half the onions, and all the green pepper and
  cook for 5 minutes.~ 2. Make a large well in the center of the vegetables
  and place the ground beef in the center. Raise the heat and cook, stirring
  and scraping the skillet with a metal spatula. Gradually stir in the
  surrounding vegetables and cook until the meat is evenly browned. Transfer
  this mixture to a Dutch oven.~ 3. Heat the vegetable oil and 1 tablespoon
  of the butter in the skillet. Saute the beef shoulder, a few strips at a
  time, over high heat until it is well browned. Transfer the strips to a
  plate as they are done. Lower the heat, then wipe out the skillet with
  paper toweling. Return beef strips to the skillet. Stir in the ground chile
  and cook 3 minutes over low heat. Transfer to the Dutch oven.~ 4. Melt the
  remaining butter in the skillet over medium heat. Add the remaining onions
  and garlic and cook for 3 minutes. Stir in the tomatoes, sugar, and bay
  leaf and cook for 10 minutes. Transfer the mixture to the Dutch oven.~ 5.
  Stir all the remaining ingredients except the beans into the Dutch oven.
  Bake, covered, in a 300' oven for 3 hours.~ 6. Stir in the beans; bake 1/2
  hour longer.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Australian Dinkum Chili
Categories: Chili
  Servings:  8
 
    1/2 lb Bacon,packaged
      2 T  Oil,vegetable
      2    Onions,med,coarsely chopped
      1    Celery stalk,coarse chopped
      1    Bell pepper(s)
      2 lb Top beef sirloin,1" cubes
      1 lb Beef,hamburger grind
      1 lb Pork,hamburger grind
      4 T  Red chile,hot,ground
      3 T  Red chile,mild,ground
      2    Garlic cloves,med,fine chop
      1 T  Oregano,dried,pref. Mexican
      1 t  Cumin,ground
      2 cn Beer,pref. Aus.(12oz ea)
      1 cn Tomatoes,whole(14 1/2oz ea)
      3 t  Brown sugar
      1    Boomerang(opt but authentic)
 
  1. Fry the bacon in a skillet over medium heat. Drain the strips on paper
  toweling and cut into 1/2" dice and reserve.~ 2. Heat the oil in a large
  heavy pot over medium heat. Add the onions, celery, and green pepper and
  cook until the onions are translucent.~ 3. Combine all the beef and pork
  with the ground chile, garlic, oregano, and cumin. Add this meat-and-spice
  mixture to the pot. Break up any lumps with a fork and cook, stirring
  occasionally, until the meat is evenly browned.~ 4. Add the beer, tomatoes,
  and reserved bacon to the pot. Bring to a boil, then lower the heat and
  simmer, uncovered, for 1 1/2 hours. Wave a boomerang over the pot 14 times
  each hour from this point on. (This is definitely optional adding no
  noticeable flavor, just a touch of authenticity and humor.) Stir for 3
  minutes. Taste, adjust seasonings, and add more beer if desired. Simmer for
  2 1/2 hours longer.~ 5. Add the brown sugar and simmer for 15 minutes
  longer, vigorously waving the boomerang over the pot.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Australian Dinkum Chili (Original recipe)
Categories: Chili
  Servings:  8
 
    500 g  Walleroo bacon
      2 T  Oil,vegetable
      1    Brown onion,medium,chopped
      1    White onion,chopped
      2    Celery stalks,chopped
      1    Green pepper,diced
      1 kg Kangaroo shank,red,coarse ch
    500 g  Kangaroo shank,gry,coarse ch
    500 g  Emu ham,ground
      2    Garlic cloves
 31 1/2 g  Tasmanian light red chile
 31 1/2 g  Wooroorooka chile
 26 1/2 g  Mount Isa dark red chile
    140 g  Oregano
      1 g  Cumin(fluid measure)
           Australian beer(740ml btl)
      1 cn Tomatoes,whole(4l ea)
           Brown sugar(3 fluid drams)
      1    Boomerang
 
  1. Fry the bacon in a skillet over medium heat. Drain the strips on paper
  toweling and cut into 10cm dice and reserve.~ 2. Heat the oil in a large
  heavy pot over medium heat. Add the onions, celery, and green pepper and
  cook until the onions are translucent.~ 3. Combine all the Kangaroo meat &
  Emu ham with the ground chile, garlic, oregano, and cumin. Add this
  meat-and-spice mixture to the pot. Break up any lumps with a fork and cook,
  stirring occasionally, until the meat is evenly browned.~ 4. Add the beer,
  tomatoes, and reserved bacon to the pot. Bring to a boil, then lower the
  heat and simmer, uncovered, for 1 1/2 hours. Wave a boomerang over the pot
  14 times each hour from this point on. Stir for 3 minutes. Taste, adjust
  seasonings, and add -!- GEcho 1.00/beta+
   ! Origin: Old Pueblo BBS - Tucson Computer Society 602-744-2314 (1:300/2)
  
   Area: Cooking
   Msg#: 54
  Date: 02-03-93  05:49 From: Michael Orchekowski Read: Yes Replied: No
    To: Kelley Werner                                Mark: Subj: CHILI 14 of
  16
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: A Red Chili Nightmare
Categories: Chili
  Servings:  4
 
      1 c  Pinto beans,dried
      5 c  Water
      2 T  Lard
      1 T  Bacon drippings
      1    Onion
     12 oz Pork sausage,country-style
      1 lb Beef,coarse grind
      4    Garlic cloves
      1 t  Anise
    1/2 t  Coriander seeds
    1/2 t  Fennel seeds
    1/2 t  Cloves,ground
      1    Cinnamon stick,ground,1"
      1 t  Black pepper,freshly ground
      1 t  Paprika
      1    Nutmeg,ground,whole
      1 t  Cumin
      2 t  Oregano,dried,pref. Mexican
      4 T  Sesame seeds
      1 c  Almonds,blanched,skins remov
     12    Red chiles,whole dried or
  1 1/2 c  Chile caribe
  1 1/2 oz Milk chocolate,small pieces
      1 cn Tomato paste(6oz ea)
      2 T  Vinegar
      3 t  Lemon juice
      1    Soft tortilla,chopped
           Salt
 
  1. Place the rinsed beans in a bowl, add 2 to 3 cups of water and soak
  overnight. Check the beans occasionally and add water as necessary to keep
  them moist.~ 2. Pour the beans and the water in which they were soaked into
  a heavy saucepan and add 2 to 3 more cups of water. Bring to a boil over
  medium-high heat, then lower heat and simmer, partially covered, for about
  45 minutes, until the beans are cooked but still firm. Check occasionally
  and add water if necessary. Drain the beans, reserving the cooking liquid.~
  3. Melt the lard in a heavy skillet over medium heat. Add the beans and
  lightly fry them in the lard. Set aside.~ 4. Melt the drippings in a large
  heavy pot over medium heat. Add the onion and cook until it is
  translucent.~ 5. Combine the sausage and the beef with all the spices up
  through the oregano. Add this meat-and-spice mixture to the pot with the
  onion. Break up any lumps with a fork and cook, stirring occasionally,
  until the meat is very well browned.~ 6. Add the reserved bean-cooking
  liquid to the pot. Stir in all the remaining ingredients. Bring to a boil,
  then lower the heat and cook, uncovered, for 1/2 hour longer. Stir
  occasionally. Add water only if necessary to maintain the consistency of a
  chunky soup.~ 7. Taste when curiosity becomes unbearable and courage is
  strong. Adjust seasonings.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Chile Caribe
Categories: Chili
  Servings:  1
 
           Chiles,dried
 
  1. Rinse, dry, and remove the stems, then crush or tear the dried chiles
  with your hands into little pieces (approximately 1/2 inch). Chile caribe
  can contain a portion of the seeds of the pepper. Red pepper flakes, sold
  in most supermarkets, have the look of chile caribe but are usually the
  Italian type pepper and impart a different flavor.~
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: White Bean Chili
Categories: Vegetables, Chili, Mexican, Poultry
  Servings:  6
 
      1 c  Onion; Chopped, 1 Large
      1    Clove Garlic; Finely Chopped
    1/4 c  Margarine Or Butter
      4 c  Chicken; Cooked, *
      3 c  Chicken Broth
      2 T  Cilantro; Fresh, Snipped
      1 T  Basil Leaves; Dried
      2 t  Red Chiles; Ground
    1/4 t  Cloves; Ground
     32 oz Great Northern Beans; 2 Cans
MMMMM----------------------------GARNISHES---------------------------------
    3/4 c  Tomato; Chopped, 1 Medium
           Blue Or Yellow Corn Tortilla
           Chips.
 
  *  Chicken should be cut into 1/2-inch Cubes.
  ~-------------------------------------------------------------------------
  Cook and stir onion and garlic in margarine in 4-quart Dutch oven until
  onion is tender.  Stir in remaining ingredients except chopped tomato and
  tortilla chips.  Heat to boiling; reduce heat.  Cover and simmer for 1
  hour, stirring occasionally.  Sterve with tomato and tortilla chips.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Texas Red Chili
Categories: Chili, Main dishes, Mexican, Vegetables
  Servings:  6
 
      3 lb Beef Boneless Round Steak; *
      1 c  Onion; Finely Chopped, 1 lg
      4    Cloves Garlic;Finely Chopped
    1/4 c  Vegetable Oil
      2 c  Tomato Puree
      2 T  Red Chiles; Ground, To Taste
      1 t  Cumin Seed; Ground
      1 t  Coriander; Ground
      4    Anaheim Chiles; **
      4    Jalapeno Chiles; **
MMMMM----------------------------GARNISHES---------------------------------
           Cheddar Cheese; Shredded
           Flour Tortillas
           Pinto Beans; Cooked
 
  *    Round Steak should be cut into 1-inch cubes. ** Peppers should be
  seeded and chopped.
  ~-------------------------------------------------------------------------
  Cook and stir beef, onion and garlic in 4-quart Dutch oven until beef is
  brown.  Stir in remaining ingredients except cheese, tortillas and beans.
  Heat to boiling; reduce heat.  Cover and simmer, stirring occasionally,
  until beef is tender, about 2 hours.  Serve with cheese, tortillas, and
  beans.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Hearty Meatless Chili
Categories: Chili
  Servings:  4
 
      1    Env. Soup Mix *
      4 c  Water
     16 oz (1 can) Chick Peas **
     16 oz (1 can) Red Kidney Beans ***
 14 1/2 oz (1 can) Tomatoes ****
      1 c  Lentils, Rinsed & Drained
      1    Large Stalk Celery *****
      1 tb Chili Powder
      2 t  Ground Cumin
      1    Med. Clove Garlic Fine Chop
    1/4 t  Crushed Red Pepper
 
  * One of the following soup mixes can be used. Onion, Onion-Mushroom,~ **
  Use either chick peas or garbanzos, rinsed and drained.~ *** Rinse and
  drain the Kidney beans.~ **** Tomatoes should be whole peeled tomatoes
  UNdrained and chopped.~ ***** Celery stalk should be coarsely chopped.~ ~
  In large saucepan or stockpot, combine all ingredients. Bring to a boil,
  then simmer, covered, stirring occasionally, 20 minutes or until lentils
  are almost tender. Remove cover and simmer, stirring occasionally, an
  additional 30 minutes or until liquid is almost absorded and lentils are
  tender. Serve, if desired, over hot cooked brown or white rice and top with
  shredded cheddar cheese. Makes about 4 (2 cup) servings.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Old Style Enchiladas
Categories: Chili
  Servings:  4
 
      2 lb Hamburger
     16 oz Can tomatoes
      2    Lg. onions, chopped separate
     16 oz Can kidney beans, drained
      4 tb Chili powder (adjust to tast
      1 t  Sugar
      1 t  Salt and pepper to taste
      1    Pkg. corn tortillas
      1 lb Cheese, grated
 
  1-2 c Oil for cooking corn tortillas Brown hamburger and 1 chopped onion
  (add 2 cloves garlic, chopped, if desired) and drain. Add tomatoes,
  crushed, kidney beans and spices. Simmer. Heat oil, and cook tortillas to
  desired degree. (Soft seems to work best) Drain on paper towels. Put 1
  tortilla on plate, spoon "sauce" over it and sprinkle some of raw onion and
  cheese on sauce. Put on another tortilla and repeat untill large enough for
  you. Stop with layer of onion and cheese.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Texas Cheese Enchiladas
Categories: Chili
  Servings:  4
 
     12    Corn tortillas
      2 x  Hortening (lard best)
      4 tb Cooking oil
      2 x  Lour
      2    Yellow onions, large, choppe
      2 x  Hile powder or ground
      4 c  Grated cheese---either Longh
 
  Allow 3 enchiladas per person. Use a Pyrex utility pan (13-1/2" x 8-3/4")
  to cook them. Lightly grease the utility pan (for authenticity use lard).
  Preheat the oven to 400. Chop onions and grate cheese. Saute the onions
  lightly in 2 T. oil. Melt lard in a skillet; stir in the flour and make a
  light roux. Add ground chiles or chile powder, water and salt, and cook
  until thick. Of commercial chile powders, Gebhardt's from San Antonio is
  best, but not as good as ground *chiles pasillas*. Heat the remaining oil
  in a skillet. Using kitchen tongs, dip each tortilla in hot oil until well
  softened (about 15 seconds). Hold tortilla up and allow oil to drip back
  into the skillet. Using the tongs, dip tortillas in chili gravy. Place the
  tortilla in the Pyrex pan, put a good-sized pinch of cheese and onions in
  the middle, and roll the tortilla, placing the flap side down. Continue
  filling and rolling tortillas until the pan is full. Pour more chili gravy
  on top of the enchiladas, sprinkle the top generously with more grated
  cheese, and pop into preheated oven. Cook only until the cheese begins to
  bubble (about 10 minutes). Serve immediately.
 
MMMMM
