---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STUFFED FILET MIGNON WITH RED WINE SAUCE
 Categories: Meats
      Yield: 4 servings
 
      4    Filet mignons (10 oz. each)
     12 oz Roquefort cheese, crumbled
     12    Shitake mushrooms
           - thinly sliced
    1/2 c  Clarified butter; melted

-------------------------------RED WINE SAUCE-------------------------------
    1/2 c  Red wine
      6    Shallots; diced
      2 c  Veal stock
      2 tb Sweet butter
           - cut into small pieces
           Salt (to taste)
 
  In a side of each filet mignon make a slit 1" long.  Stick a paring knife
  through the slit and cut out a pocket inside the filet.
  Stuff the filets with alternating layers of the cheese and the mushroms.
  End the top layer with the mushrooms.  Press the slit together so that it
  closes.
  In a large skillet place the butter and heat it on medium high until it is
  hot.  Add the stuffed filet mignons and saut‚ them for 4 to 6 minutes on
  each side, or until the desired doneness is achieved.  Pour the Red Wine
  Sauce over the top of the filets.
  RED WINE SAUCE:  In a small saucepan place the red wine and the shallots.
  Cook them on medium high for 4 to 6 minutes, or until the liquid is
  reduced to 3 tablespoons.  Add the veal stock and cook the sauce for 15
  minutes, or until it is reduced by 1/4.  While whisking constantly, add
  the pieces of butter one at a time.  Add the salt and stir it in.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STEAK AND OYSTERS A LA CREOLE
 Categories: Meats, Fish, Main dish
      Yield: 6 servings
 
      6 oz Filet mignon steaks
      1 qt Fresh oysters, drained
  1 1/2 c  Xvirgin olive oil, divided
      2 c  Dry vermouth
      4    Cloves of garlic
      3 tb Tony chachere's creole
           Seasoning
      2 c  Sour cream
      4 tb Prepared horseradish
      2 tb Creole mustard
      2 tb Chili sauce
  1 1/2 c  Green onions, thinly sliced
      1 c  Fresh parsley, finely minced
      2    Dozen fresh spinach leaves,
           Cleaned and crisped
      4 lg Lemons, wedged
 
  Place steaks and oysters in shallow pan. Add 1 cup oil, vermouth, garlic
  and Creole seasoning. Let stand 20 minutes, turning steaks occasionally.
  In mixing bowl, combine sour cream, horseradish, mustard, chili sauce,
  green onions and parsley. Saute steaks in heavy skillet on high heat in
  remaining olive oil. Cook 3 minutes on each side for medium rare. While
  steaks are cooking, place oysters and marinade over medium heat 6 minutes
  or until edges curl.
  Decorate 6 heated serving plates with spinach. Arrange oysters next to
  steaks on plates. Spoon sour cream sauce beside steaks and oysters and
  over cooked rice. Garnish with lemon. Serves 6.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FILET MIGNON SAUCE MADERE
 Categories: Main dish, Meats
      Yield: 4 servings
 
      4    1/2 lb filet mignon
      2 T  Olive oil
      2 T  Shallots, finely chopped
    1/4 c  Maderia wine
    3/4 c  Beef broth
      3 t  Butter
      1 t  Flour
      2 t  Parsley, chopped
 
  1. Sprinkle the meat on both sides with salt and pepper.Heat the oilt and
  when very hot add the . Co over high heat about 5 minutes. Cook longer if
  you want medium or well-done meat.
  2. Turn the meat and continue cooking over high heat about 5 minutes, or
  longer if desired. Remove the meat to a warm platter and keep warm. Pour
  off the fat from the skillet. Add the shallots.
  3. Add the wine and cook over high heat about 30 seconds. Add the broth
  and bring to a full rolling boil, stirring to dissolve the brown particles
  that cling to the bottom and sides of the skillet. Add salt and pepper.
  4. Cook until reduced by half.
  5. Meanwhile, blend 2 t. of butter and flour in small mixing bowl. Stir it
  into the simmering sauce and cook briefly.
  6. Swirl in the remaining teaspoon of butter. Strain the sauce over the
  meat and dot the center of each filet with a dab of parsley. Serve
  immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THE SHEET - LA SABANA
 Categories: Mexican, Beef
      Yield: 1 servings
 
           Jim Vorheis
      6 oz Slice filet mignon, about 1
           -1/2 to 3 inches wide
    1/8 ts Fresh lime juice,
           -approximately
           Sea salt
           Freshly ground pepper
 
  Place the beef between two sheets of plastic wrap and pound, pushing it
  outward as you go, to a rough oval shape.  Fold into a package and pound
  out again to the required size.  Peel off the top plastic wrap and replace
  with wax paper.  Turn meat over and replace second sheet of plastic with
  wax paper; set aside until ready to use.
  
  Heat a griddle.  When very hot, grease lightly.  Remove top paper. Sprinkle
  the exposed side of the meat with lime juice and salt and pepper and lay it
  face down, with the aid of the paper, on the griddle. Strip off the bottom
  paper.  Cook for about 2 seconds, flip the meat over with two spatulas so
  it will not break in the middle, and cook for 2 seconds more. Serve
  immediately, flat if possible, on a large plate with refried beans, and
  fresh salsa of your choice.
  
  The Art of Mexican Cooking From the collection of Jim Vorheis
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF TENDERLOIN WITH MARSALA
 Categories: Italian, Beef, Pork
      Yield: 6 servings
 
      3 ts Butter, plus 3 T, melted
      2 oz Sliced pancetta (Italian
           -dry-cured unsmoked bacon OR
      2 oz Bacon
      1    Onion, thinly sliced
      6    1 Inch Slices (about 2 1/4
           -Lbs.) filet mignon
           Salt and pepper to taste
    3/4 c  Dry Marsala
    1/2 c  Beef stock
 
  Heat 3 teaspoons butter and pancetta or bacon in a skillet large enough to
  hold meat in one layer. Saute' until golden brown. Add onion and saute'
  until golden. Remove pancetta or bacon and onion with a slotted spoon.
  Reserve bacon and discard onion.
  
  Put beef slices in same skillet and pan-broil until quite brown, about 3
  minutes on each side.
  
  Season to taste with salt and pepper. Add melted butter, wine and stock and
  lower heat. Cook 2 more minutes on each side, turning once to coat slices
  with sauce. Remove meat, place on top of reserved bacon on serving platter,
  and keep warm. Boil sauce until slightly reduced, 2 to 3 minutes. Pour over
  meat and serve. Serves 6.
  
  SOURCE: *Quick Italian Cuisine International, Knapp Press C 1984 ISBN
  0-89535-147-1 SHARED BY: Jim Bodle 3/93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STEAK IN RED WINE SAUCE
 Categories: Meats
      Yield: 4 servings
 
      2 lb Filet mignon strip steaks
      2 tb Oil
      2 tb Unsalted butter
    1/4 c  Chopped shallots or scallion
    1/2 ts Finely minced garlic
    1/2 c  Dry red wine
    1/4 c  Beef stock or bouillon
      1 pn Dried thyme
           Salt and pepper to taste
 
  TRIM STEAKS TO REMOVE any excess fat, and set aside. Heat the oil in a
  skillet or saute pan over high heat. Add steaks and sear on each side for 1
  minute. Reduce the heat to medium high, and cook the steaks for 2 to 3
  minutes on a side for rare meat, or longer to taste. Remove the meat from
  the pan, and place it on a serving platter in a 200F oven to keep warm.
  Pour off the grease, and place the pan over medium heat. Add the butter,
  and saute the shallots and garlic, stirring frequently, for 5 minutes.
  Raise the heat to medium high, add the wine, stock and thyme, and cook,
  stirring occasionally, until reduced by 1/2. Season with salt and pepper to
  taste. Pour the sauce over the steaks. Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BISTRO BEEF AND POTATOES MAISON
 Categories: Main dish, Meats
      Yield: 2 servings
 
    2/3 lb Potatoes (2 medium)
           -- cut into 1/2-inch cubes
      2 tb Butter; softened
      2 tb Gorgonzola cheese
    1/4 ts Dried rosemary
    1/4 ts Dried thyme
    1/4 ts Pepper
    1/4 c  Lowfat milk
      1 ts Olive oil
      2    Filet mignon steaks
           -- (about 4 ounces each)
 
  Place potatoes in shallow 1-quart microwave-safe dish.  Cover with
  plastic wrap, venting one corner.  Microwave on HIGH 5 minutes until
  tender.  Meanwhile, in small bowl thoroughly mix butter, cheese,
  rosemary, thyme and pepper.  With electric mixer beat potatoes, 3
  tablespoons of the butter-cheese mixture and the milk until smooth.
  In medium nonstick skillet over medium- high heat add oil and pan fry
  steaks to desired doneness, turning once.  Microwave potatoes on HIGH
  1 to 2 minutes until hot.  Top each steak with 1 1/2 teaspoons of the
  remaining butter-cheese mixture.  Serve with potatoes.
  NOTE:  Microwave cooking times are based on a 700-watt oven.  Adjust
  cooking times to your own oven.
 
-----
 
