------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chicken Pate
Categories: Low-cal Chicken Appetizers   
  Servings:  6

  1 1/2 c  Chicken Breast,cooked,minced        8 oz Neufchatel Cheese, softened 
      3 T  Chopped Onion                       2 T  Dry Sherry 
      2 T  Mayonnaise (diet)                   2 t  Lemon juice 
    1/4 t  Hot sauce                         1/8 t  Ground Nutmeg 
      1 ds Paprika                       
 
   Combine chicken (which has been finely chopped), Neufchatel, onion,
  sherry, mayonnaise, lemon juice, hot sauce, and nutmeg in container of
  electric blender; process until smooth. Transfer mixture to a 2 cup mold
  coated with cooking spray (Pam). Cover, and chill overnight.
   Unmold onto a serving plate. Sprinkle with paprika. Garnish with parsley
  sprigs, if desired. Serve with Melba toast rounds or unsalted crackers.
  
  Yield: 1 3/4 cups (28 calories per Tablespoon.)
  PER SERVING (1 T): 28 calories, 2.8 g fat, .3 g carbohydrates, 0 g fiber,
  10 g cholesterol, 30 mg sodium, 27 mg potassium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chilled Chicken with Dill Sauce
Categories: Low-cal Chicken Barbq   
  Servings:  8

      8 x  Boneless Chicken Breast *         1/2 c  Italian salad dressing (diet 
      2 T  Water                               1 T  Lime juice 
      1 T  White wine vinegar                  1 x  Clove Garlic, crushed 
      8 x  Lime wedges                   
---------------------------------DILL SAUCE---------------------------------
    1/2 c  Plain low-fat Yogurt              1/4 c  Low-fat Cottage Cheese 
  1 1/2 t  Lime juice                      1 1/2 t  Chopped Green Onion 
    1/2 t  Dried whole Dillweed              1/8 t  White pepper 

  * 8 (4 oz) boneless chicken breast halves, skinned
  
   Trim excess fat from chicken. Place each piece between 2 sheets of waxed
  paper; flatten to 1/4" thickness, using a meat mallet or rolling pin.
  Place chicken in 13x9x2" baking dish. Combine next 5 ingredients in a
  small bowl; pour over chicken. Cover and refrigerate 2 hours.
   Remove chicken from marinade, discarding marinade. Coat a grill with
  cooking spray. Grill chicken 6" over med coals 8 minutes, turning once.
   Arrange chicken on a serving platter; garnish with lime wedges. Serve
  either warm or chilled with 1 1/2 T Dill Sauce per serving. (8 servings,
  160 calories each.)
  
  DILL SAUCE:
   Combine all ingredients in blender; process till smooth. Cover and chill
  thoroughly. Yield: 1 cup.
  
  PER SERVING: 27.5 g fat, 160 calories, 3.3 g carbohydrates, 72 g
  cholesterol, 236 mg sodium, 264 mg potassium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cold Fruited Chicken
Categories: Low-cal Chicken    
  Servings:  4

    1/4 c  Dried Apricot halves, 1/4ed       1/4 c  Chopped red onion 
      2 T  Dry White Wine                      2 T  Unsweetened Orange juice 
  1 1/2 t  Red wine Vinegar                    2 c  Chicken Breast (chop, cooked 
    1/2 c  Orange segments(coarse chopp      1/2 c  Seedless Red or Green Grapes 
    1/4 c  Sliced Almonds, toasted           1/4 c  Chopped fresh Parsley 
    1/4 t  Pepper                            1/8 t  Salt 
      1 ds Red pepper                          4 x  Leaves Red Leaf Lettuce 

  Combine quartered apricot halves, chopped onion, white wine, orange juice,
  and red wine vinegar in a saucepan, and bring to a boil. Set aside to
  cool.
   Combine apricot mixture with chicken, orange, grapes, almonds, parsley,
  pepper, salt, and crushed red pepper in a large bowl; cover and chill 1-2
  hours. Spoon chicken mixture onto a lettuce lined platter to serve.
  
  PER SERVING: 229 calories, 24.5 g protein, 19.7 g carbohydrate, 1.7 g
  fiber, 59 g cholesterol, 132 mg sodium, 616 mg potassium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chicken-Vegetable Pot Pies
Categories: Low-cal Chicken Main-dish   
  Servings:  6

     12 oz Chicken Breast halves           2 1/2 c  Water 
      2 x  Med Baking potatoes *             1/2 c  Chopped Celery 
      1 t  Dry Chicken Bouillon powder        10 oz Pkg frzn Mixed Vegetables 
      2 T  Unsalted Margarine                  2 T  Flour 
      1 c  Skim Milk                           1 t  Poultry seasoning 
      4 oz Can drained sliced Mushrooms  
-----------------------------------CRUST-----------------------------------
      1 c  Flour                               1 t  Baking powder 
    1/4 t  Salt                                1 T  Plus 1 1/2 t Margarine 
    1/2 c  Nonfat Buttermilk             
 
  * peeled and cut into 1/2" cubes
  
   Combine chicken and water in a large saucepan. Bring to a boil. Cover,
  reduce heat, and simmer 30 minutes or until chicken is tender. Remove
  chicken, reserving broth. Bone chicken, and cut meat into bite-size
  pieces; set aside.
   Add potatoes, celery, and bouillon pwder to broth; bring to a boil.
  Cover, reduce heat, and simmer 15-20 minutes or until potatoes are tender.
  Stir in mixed vegetables; set aside.
   Melt 2 T margarine in a heavy saucepan over low heat; add 2 T flour,
  stirring until smooth. Cook 1 minute, stirring constantly. Gradually add
  skim milk; cook over med heat, stirring constantly, until mixture is
  thickened and bubbly. Remove from heat; stir in poultry seasoning.
   Combine reserved chicken, vegetable mixture, white sauce, and mushrooms
  in a large bowl. Spoon into individual baking dishes that have been coated
  with Pam.
   CRUST:
   Combine 1 c flour, baking powder, and salt in a small bowl. Cut in 1 T
  plus 1 1/2 t margarine with a pastry blender until mixture resembles
  coarse meal. Stir in buttermilk. Spoon biscuit dough into 6 portions over
  chicken mixture. Bake at 350 deg F for 1 hour or until biscuits are
  golden.
  
  PER SERVING: 314 calories, 18.6 g protein, 8.2 g fat, 41 g carbohydrates,
  27 g cholesterol, 2.2 mg iron, 458 mg sodium, 116 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Creamy Chicken Popovers
Categories: Low-cal Chicken    
  Servings:  6

      2 c  Water                              18 oz Skinned Chicken Breast halve 
      1 x  Lge Carrot, scraped, sliced         1 x  Sm Onion, sliced 
      1 x  Sm Onion, chopped               1 1/4 c  Flour, divided 
    1/4 t  Dried Tarragon                  1 3/4 c  Skim Milk, divided 
    1/2 c  Plain low-fat Yogurt              1/4 c  Dry white Wine (or Chablis) 
    1/2 c  Frzn English Peas, thawed           2 T  Chopped Pimento 
    1/4 t  Salt                                2 x  Eggs 

   Combine water, chicken, carrot, and sliced onion in a large saucepan.
  Bring to a boil; cover, reduce heat, and simmer 30 minutes. Remove chicken
  from broth; cool. Bone chicken, and cut meat into 1" pieces. Set aside.
  Strain broth, saving 3/4 cup.
   Coat a large nonstick skillet with cooking spray; place over med-hi heat
  until hot. Add chopped onion, and saute until tender. Gradually add 1/4
  cup flour and tarragon, stirring well. Gradually stir in 3/4 cup skim
  milk, yogurt, wine, and reserved 3/4 c chicken broth. Cook, stirring
  constantly, until mixture is thickened and bubbly. Stir in peas, pimento,
  and reserved chicken. Set aside, and keep warm.
   Combine remaining 1 cup flour and salt, stirring well. Add eggs and
  remaining 1 cup skim milk; beat with a wire whisk until well blended.
  Spoon mixture evenly into six 6-oz custard cups that have been coated with
  Pam. Place 4" apart on a baking sheet. Bake at 400 deg F for 45-50 minutes
  or till golden brown. Break open each popover. Spoon 1/2 cup chicken
  mixture over each popover. Serve immediately.
  
  PER SERVING: 276 calories, 25.4 g protein, 3.9 g fat, 33.1 g
  carbohydrates, 133 g cholesterol, 2.2 mg iron, 236 mg sodium, 162 mg
  calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Curried Chicken Dinner
Categories: Low-cal Chicken Indian   
  Servings:  6

  2 1/2 c  Water                               1 c  Brown Rice, uncooked 
  1 1/2 t  Chicken bouillon powder             6 x  Chicken breast halves * 
  2 1/2 c  Water                             1/2 t  Curry powder 
    1/4 t  Salt                                2 c  Unsweetened Orange juice 
      2 T  Cornstarch                          2 T  Dry Sherry 
      1 t  Groung Ginger                       1 t  Grated Orange rind 
      2 c  Diagonally sliced Celery            1 x  Lg sweet Red Pepper ** 
      1 x  Lg Green Pepper **            
 
  *    6 oz each
  **   seeded and cut into julienne strips
  
   Combine 2 1/2 cups water, rice, and bouillon powder in a med saucepan;
  bring to a boil. Cover, reduce heat, and simmer 50 minutes or until liquid
  is absorbed.
   Combine chicken, 2 1/2 cups water, curry powder, and salt in a large
  Dutch oven; bring to a boil. Cover, reduce heat, and simmer 30 minutes or
  until chicken is tender; drain. Bone chicken, and cut into bite-size
  pieces; set meat aside.
   Combine orange juice, cornstarch, sherry, and ginger in a small bowl,
  stirring until cornstarch is dissolved; set aside.
   Coat a large nonstick skillet with Pam; place over med-hi heat until hot.
  Add celery and peppers, and saute until crisp-tender. Stir in reserved
  chicken and orange juice mixture; bring to a boil. Cook 1 minute, stirring
  constantly, until thickened. To serve, spoon chicken mixture over hot,
  cooked rice.
  
  PER SERVING: 332 calories, 32.1 g protein, 4.5 g fat, 39.3 g
  carbohydrates, 78 g cholesterol, 2.2 mg iron, 409 mg sodium, 51 mg
  calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Tropical Chicken Kabobs
Categories: Low-cal Chicken Barbq   
  Servings:  6

    1/3 c  Lime Juice                          1 T  Vegetable oil 
      1 T  Honey                               6 x  Chicken Breast Halves * 
     12 x  Pearl Onions, peeled                1 x  Lg Green Pepper  ** 
      1 x  Papaya, peeled  **              1 1/2 c  Fresh Pineapple Chunks 

  *   4 oz each, skinned, boned, cut into 1 1/2" pieces
  **  seeded, and cut into 2" pieces
  
   Combine lime juice, vegetable oil, and honey in a shallow dish. Add
  chicken; toss gently. Cover and marinate in rfrigerator 8 hours or
  overnight, stirring occasionally. Remove chicken from marinade, reserving
  marinade. Alternate chicken, onion, pepper, papaya, and pineapple on
  6 (12") skewers. Coat grill rack with Pam; place rack on grill over
  medium-hot coals. Place kabobs on rack, and cook 15-20 minutes or till
  done, turning and basting frequently with reserved marinade.
  
  PER SERVING: 222 calories, 26.6 g protein, 5.7 g fat, 16.4 g
  carbohydrates, 70 g cholesterol, 1.5 mg iron, 66 mg sodium, 36 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Spanish Saffron Chicken
Categories: Low-cal Chicken    
  Servings:  6

      6 x  Chicken Breast halves  *          1/4 t  Ground Pepper 
      1 x  Med Onion, sliced                   1 x  Clove garlic, minced 
    1/2 lb Fresh Mushrooms, sliced             1 c  Water 
      2 t  Paprika                             1 t  Dry Chicken Bouillon powder 
    1/2 t  Saffron threads (or Tumeric)        1 c  Frzn English Peas 
      2 T  Sliced Ripe Olives (pitted)       1/4 c  Skim Milk 
      1 T  Cornstarch                          2 T  Water 
      3 c  Hot cooked long-grain Rice    
 
  *  6 (4 oz each) skinned, boned chicken breast halves
  
   Sprinkle chicken with pepper. Place in large Dutch oven that has been
  coated with cooking spray. Cook over med heat until browned.
   Wipe pan drippings from Dutch oven with a paper towel. Coat Dutch oven
  again with Pam; place over med-hi heat until hot. Add onion, garlic, and
  mushrooms; saute until tender. Add chicken, 1 c water, and paprika,
  bouillon powder, and saffron threads. Bring to a boil. Cover, reduce heat,
  and simmer 25 minutes until chicken is tender. Remove chicken and set
  aside.
   Add peas, olives, and skim milk to Dutch oven. Cover and simmer 5
  minutes. Combine cornstarch and 2 T water; add to vegetable mixture. Bring
  to a boil. Reduce heat; cook, stirring constantly, until thickened and
  bubbly. Remove from heat.
   To serve, place rice on a serving platter. Arrange chicken over rice; top
  with vegetable mixture.
  
  PER SERVING: 335 calories, 31.2 g protein, 4.4 g fat, 40.7 mg
  carbohydrates, 71 g cholesterol, 3.2 mg iron, 275 mg sodium, 56 mg
  calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Grilled Lime Chicken
Categories: Low-cal Chicken Barbq   
  Servings:  6

    1/4 c  Chopped fresh parsley             1/2 t  Freshly ground pepper 
    1/2 t  Grated Lime rind                    2 T  Lime juice 
      1 c  Dry White Wine (or Chablis)         6 x  Chicken breast halves  * 

  * 6 (4 oz each) skinned, boned chicken breast halves
  
   Combine all ingredients except chicken in a shallow baking dish. Add
  chicken, turning to coat. Cover and marinate in refrigerator for 1 day.
   Remove chicken from marinade, reserving marinade. Coat grill rack with
  Pam, place rack on grill over med-hot coals. Place chicken on rack, and
  cook 5 minutes on each side or until done, basting with reserved marinade.
  
  
  PER SERVING: 146 calories, 25.8 g protein, 2.9 g fat, 2.4 g carbohydrates
  70 g cholesterol, 1.2 mg iron, 64 mg sodium, 21 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Crispy Mustard Chicken
Categories: Low-cal Chicken    
  Servings:  4

      2 T  Mayonnaise (diet)                   2 T  Prepared Mustard 
    1/4 c  Wheat germ                        1/3 c  Fine, dry Bread Crumbs 
    1/2 t  Ground Thyme                      1/4 t  Salt 
      4 x  Chicken Breast halves  *      
 
  * 4 oz each, skinned and boned
  
   Combine mayonnaise and mustard in a small bowl; stir well. Combine wheat
  germ and other ingredients except chicken in in a shallow bowl. Brush each
  chicken breast with mustard mixture, then dredge in breadcrumb mixture.
   Place chicken in a 10x6x2" baking dish that has been coated with Pam.
  Cover and bake at 350 deg F for 40 minutes. Uncover and bake an additional
  20 minutes or until chicken is tender.
  
  PER SERVING: 206 calories, 29.9 g protein, 5.2 g fat, 10 g carbohydrates
  69 g cholesterol, 2 mg iron, 435 mg sodium, 38 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Honey-Baked Chicken
Categories: Low-cal Chicken    
  Servings:  6

      3 lb Broiler/fryer Chicken,skined      3/4 c  Shredded yellow Squash 
    3/4 c  Shredded Zucchini                 1/2 c  Finely chopped Onion 
    1/2 c  Finely chopped Celery           1 1/4 c  Toasted,wholewheat Breadcrum 
      1 x  Clove Garlic, crushed               1 x  Egg, beaten 
    1/4 c  Chopped Pecans                    1/4 t  Salt 
    1/4 t  Pepper                              3 T  Unsweetened Apple Juice 
      2 T  Honey                         
 
   Discard giblets and neck of chicken (or save for stock.) Rinse chicken
  under cold, running water, and pat dry. Set aside.
   Coat a large nonstick skillet with Pam; place over med-hi heat until hot.
  Add yellow squash, zucchini, onion, celery, and garlic, and saute until
  tender-crisp. Drain. Combine vegetable mixture, breadcrumbs, egg, pecans,
  salt, and pepper in a med bowl; stir well. Place chicken, breast side up,
  on a rack in a roasting pan that has been coated with Pam. Stuff lightly
  with dressing mixture. Truss chicken (or put ball of foil in opening.)
   Combine apple juice and honey, stirring well. Brush chicken with half of
  apple juice-honey mixture. Bake at 350 deg F for 1 1/2- 2 hours or until
  drumsticks are easy to move and juices run clear, basting occasionally
  with remaining apple-honey muixture.
  
  PER SERVING: 266 calories, 26.8 g protein, 10.8 g fat, 15.6 g carbohydrate
  119 g cholesterol, 1.8 mg iron, 246 mg sodium, 45 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chinese Chicken-Stuffed Peppers
Categories: Low-cal Chicken    
  Servings:  4

      4 x  Lg sweet red Pepper                 1 T  Sesame oil 
      1 x  Clove garlic, minced                1 t  Minced fresh Gingerroot 
    1/2 c  Finely chopped Carrots            1/4 c  Thinly sliced Green onions 
      1 c  Finely chopped Chicken  *           1 c  Cooked regular Rice 
    1/2 c  Frzn English Peas, thawed           1 x  Egg, beaten 
      1 T  Plus 1 1/2 t Soy sauce            1/8 t  Salt 

  *  1 cup finely chopped, cooked Chicken Breast (skinned before cooking)
  
   Cut a 1/2" thick slice from the side of each pepper, reserving slices;
  remove seeds. Place peppers in boiling water, boil 5 minutes. Drain, set
  aside.
   Coat a large skillet or wok with Pam; add sesame oil, and place over med
  heat until hot. Add garlic and gingerroot; stir fry 30 seconds. Add
  carrots and green onions; stir fry 2 minutes more. Remove from heat. Add
  chicken and remaining ingredients, stirring well.
   Spoon 3/4 cup mixture into each reserved pepper. Top with reserved pepper
  slices. Arrange peppers, cut side up, in a 10x6x2" baking dish. Cover and
  bake 350 deg F for 30 minutes or until thoroughly heated.
  PER SERVING: 231 calories, 16.4 g protein, 6.7 g fat, 25.7 carbohydrates
  98 g cholesterol, 3.1 mg iron, 366 mg sodium, 37 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chicken Etouffee
Categories: Low-cal Chicken    
  Servings:  8

      1 x  Lg Onion, chopped                   1 x  Sm Green Pepper, chopped 
    1/2 x  Sm Sweet Red Pepper, chopped        2 x  Stalks Celery, chopped 
      1 x  Clove garlic, minced                2 T  Margarine 
      2 T  Flour                               3 c  Chopped,cookd Chicken Breast 
    3/4 c  Water                             3/4 t  Dry Chicken bouillon powder 
    1/2 t  Dried whole Thyme                 1/4 t  Salt 
    1/4 t  Red pepper                          1 ds Hot sauce 
      2 c  Hot cooked parboiled Rice           1 T  Chopped fresh Parsley 

   Coat a large skillet with Pam; place over med heat until hot. Add onion
  and other vegetables, saute until tender. Remove from skillet, set aside.
   Place margarine and flour in skillet; cook over low heat 5 minutes,
  stirring constantly, until mixture is color of a copper penny. Return
  vegetables to skillet. Add chicken and other ingredients except rice and
  parsley. Simmer 2 minutes or till thoroughly heated. Serve over hot,cooked
  rice. Sprinkle with parsley.
  
  PER SERVING: 182 calories, 18 g protein, 5 g fat, 15 g carbohydrates, 45 g
  cholesterol, 1.5 mg iron, 352 mg sodium, 32 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Crispy Chicken Drumsticks
Categories: Low-cal Chicken    
  Servings:  4

      8 x  Chicken Drumsticks,skinned *    1 1/2 c  Dry whole wheat Breadcrumbs 
    1/4 c  Grated Parmesan Cheese              2 T  Minced fresh Parsley 
    1/4 t  Garlic powder                     1/8 t  Pepper 
    1/3 c  Skim Milk                     
 
  *  about 2 1/2 pounds
  
   Rinse chicken with cold water, and pat dry. Combine bread crumbs and
  other ingredients (except milk), stirring well. Dip drumsticks in skim
  milk. Dredge in breadcrumb mixture, coating well. Place drumsticks in a
  10x6x2" baking dish sprayed with Pam. Bake at 350 deg F for 1 hour or till
  tender.
  
  PER SERVING: 286 calories, 37.3 g protein, 8.7 g fat, 13.4 g carbohydrate
  110 g cholesterol, 2.1 mg iron, 343 mg sodium, 135 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Scampi-Style Chicken Thighs
Categories: Low-cal Chicken    
  Servings:  4

      4 x  Skinned Chicken Thighs *          1/3 c  Fresh squeezed lemon juice 
      2 T  Minced fresh Parsley                2 T  Dry White Wine (or Chablis) 
      1 T  Margarine, melted                   1 T  Olive oil 
      1 x  Clove Garlic, minced              1/8 t  Onion powder 
    1/8 t  Paprika                       
 
  *  6 oz each
  
   Trim excess fat from chicken. Rinse chicken with cold water, pat dry.
  Place chicken in a shallow container. Pour lemon juice over chicken, and
  let stand 20 minutes.
   Combine parsley and rest of ingredients in a small bowl; stir well. Spray
  rack of a broiler pan with Pam. Remove chicken from lemon juice,
  discarding lemon juiice. Arrange chicken on rack, and brush with parsley
  mixture. Broil 6" from heating element, 4 minutes on each side or till
  tender.Transfer chicken to a serving platter. Garnish with lemon wedges and
  parsley, if desired.
  PER SERVING: 218 calories, 19.4 g protein, 14.3 g fat, 2 g carbohydrates,
  70 g cholesterol, 1.1 mg iron, 100 mg sodium, 16 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apricot Chicken Thighs
Categories: Low-cal Chicken    
  Servings:  6

    1/2 c  Apricot nectar                    1/4 c  Dry sherry 
      2 T  Soy sauce                           1 T  Lemon juice 
      1 T  Prepared Mustard                  1/2 t  Ground Ginger 
      6 x  Chicken thighs(2 lb),skinned       12 x  Dried Apricot halves 

   Combine all but chicken and dried apricots. Mix well, set aside.
   Trim excess fat from chicken. Rinse chicken with cold water, pat dry.
  Place chicken in a 12x8x2" baking dish. Pour reserved apricot nectar
  mixture over chicken. Cover and bake at 350 deg F for 45 minutes. Uncover,
  and place aproicot halves in apricot nectar mixture. Continue baking,
  uncovered, 15 minutes or until chicken is tender.
   Remove chicken to a warmed serving platter, discarding apricot nectar
  mixture. Garnish each thigh with 2 apricot halves. Serve immediately.
  
  PER SERVING: 192 calories, 18 g protein, 7.7 g fat, 8.5 g carbohydrates,
  65 g cholesterol, 1.3 mg iron, 290 mg sodium, 16 mg calcium.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chicken Thighs Marengo
Categories: Low-cal Chicken    
  Servings:  6

      6 x  Chicken Thighs(2 lb),skinned      1/2 t  Salt 
    1/4 t  Pepper                              2 t  Olive oil 
      1 c  Sliced fresh Mushrooms              4 x  Green onions, sliced 
      1 x  Clove Garlic, minced              1/2 c  Dry White Wine (or Chablis) 
    1/4 t  Dried whole Thyme                   2 x  Med tomatoes, cut in wedges 
      1 T  Minced fresh parsley          
 
   Trim excess fat from chicken. Rinse chicken with cold water, pat dry.
  Place in a shallow container. Sprinkle with salt and pepper.
   Coat a large skillet with cooking spray; add olive oil. Place over med-hi
  heat until hot. Add chicken to skillet; cook 2-3 minutes on each side
  until lightly browned. Remove chicken from skillet, and drain on paper
  towels.
   Wipe skillet dry with a paper towel. Recoat skillet with cooking spray;
  place over med-hi heat until hot. Add mushrooms and cook 2 minutes,
  stirring frequently. Remove mushrooms from skillet, and set aside.
   Recoat skillet with Pam. Place over med-hi heat until hot. Add green
  onions and garlic; saute 1 minute. Stir in wine and thyme. Add reserved
  chicken. Bring mixture to a boil. Cover; reduce heat, and simmer 25
  minutes. Add reserved mushrooms and tomato wedges; simmer 2 minutes or
  until thoroughly heated.
   Sprinkle with parsley, and serve immediately.
  
  PER SERVING: 175 calories, 18.6 g protein, 9.2 g fat, 3.9 g carbohydrates
  65 g cholesterol, 1.4 mg iron, 262 mg sodium, 20 mg calcium.
 
-----------------------------------------------------------------------------
