---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK PINWHEELS WITH APRICOT STUFFING
 Categories: Low-cal, Main dish, Meats
      Yield: 6 servings
 
      1 lb Pork tenderloin

-----------------------------------SAUCE-----------------------------------
  1 1/2 t  Cornstarch
      1 x  Nutmeg, (dash)
      1 c  Apricot nectar

------------------------------APRICOT STUFFING------------------------------
      1 t  Bouillon, chicken, instant
           -granules
    2/3 c  Water, hot
    1/3 c  Apricots, dried, snipped
      2 T  Celery, chopped
      1 T  Margarine
    1/8 t  Cinnamon, ground
      1 x  Pepper, black, (dash)
      2 c  Whole wheat bread cubes
 
  Split tenderloin lenghwise, cutting to, but not through, opposite side;
  open out flat.  Pound tenderloin lightly with meat mallet to a 10x6
  rectangle.
  APRICOT STUFFING: Dissolve bouillon in hot water, pour  over apricots.
  Let stand 5 minutes. Cook celery and onion in margarine until tender but
  not brown.  Remove from heat; stir in cinnamon and pepper.  In a large
  bowl mix bread cubes, onion mixture, and apricot mixture; toss lightly
  to moisten.
  Spread stuffing evenly over tenderloin.  Roll up jelly-roll style,
  starting from short side.  Secure meat roll with wooden toothpicks or
  tie with string at 1-inch intervals.  Cut meat roll into six 1-inch
  slices. Place meat slices on rack of unheated broiler pan, cut side
  down. Broil 4 inches from heat 12 minutes.  Turn; broil 11 to 13 minutes
  more or till done.  Remove toothpicks or string; transfer meat to a
  serving platter.  Meanwhile, for SAUCE, combine cornstarch and nutmeg.
  Stir in apricot nectar.  Cook and stir till mixture is bubbly.  Cook and
  stir 2 minutes more.  SERVE sauce with meat slices.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIENTAL BAR-B-Q PORK TENDERLOIN
 Categories: Bar-b-q, Main dish, Meats, Oriental
      Yield: 8 servings
 
      8 lb Pork Tenderloin (boneless)
  1 1/3 c  Soy Sauce
    2/3 c  Oriental Toasted Sesame Oil
      4 ea Minced garlic cloves (large)
      1 T  Ground Ginger (fresh)
      1 T  MSG (if desired)
     19 oz Bottled Bar-B-Q Sauce
 
  Trim pork tenderloin of all fat (the sesame oil will prevent burning on the
  grill.
  Combine 1/3 c soy sauce, 1/3 c sesame oil, 3 minced garlic cloves, ginger,
  and MSG (if used) in a deep bowl and mix well (make sure the ginger is not
  not clumping.
  Place pork into marinade and place in refrigerator for 6 to 8 hours (over-
  night if you prefer).
  Remove pork from marinade and place on covered grill.
  Add wet wood to grill firepan to insure adequate supply of smoke.
  Prepare sauce:
  Combine bar-b-q sauce, 1/3 c sesame oil, 1/3 c soy sauce and 1 minced
  garlic clove in a bowl and mix well.  Serve over sliced pork tenderloins.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN WITH HAWIIAN SAUCE
 Categories: Bar-b-q, Main dish, Meats
      Yield: 8 servings
 
      6 lb Pork Tenderloin
      2 qt Reduced Pork Broth
      1 c  Brown Mustard
      1 c  Yellow Mustard
    1/3 c  Horseradish
    1/3 c  Ketchup
    1/3 c  Brown Sugar
      4 ea Cloves Minced Garlic (large)
    1/3 c  Salt
    1/3 c  Cummin
    1/3 c  Black Pepper
     16 ea Small Red Potatoes
      4 ea Carrots (stripped)
      1 cn Pineapple Rings
 
  In saucepan, place pork broth, brown and yellow mustards, honey, horse-
  radish, kechup, brown sugar and garlic.  Cook until simmers and then keep
  warm, reducing the stock.
  Grill pork tenderloin, turing to prevent buring while brushing sauce over
  the meat.  Remove from grill when done (170 deg) [about 1 hour on low heat]
  Grill vegtables and pineapple during last half of the cooking time and
  serve with the meat.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE ROAST PORK
 Categories: Main dish, Pork
      Yield: 8 servings
 
      4 ea Pork tenderloins (8 oz each)
    1/4 c  Soy sauce, low sodium
    1/4 c  Bourbon
      1 ea Garlic clove, minced
  1 1/2 T  Gingerroot, fresh, minced
      1 T  Sugar
      1 x  Vegetable cooking spray (pam
 
  Calories     per serving: 176
  Fat grams    per serving: 4.3          Approx. Cook Time: 20
  Trim fat from tenderloins; place in a shallow dish.  Combine soy sauce
  and next 4 ingredients; pour over tenderloins, turning to coat all
  sides.  Cover and chill 2-3 hours, turning occasionally.
  Remove tenderloins from marinade, reserve marinade.  Place tenderloins
  on a rack coated with cooking spray.  Place rack in broiler pan; add
  water to pan.  Broil 6 inches from heat source for 15-18 minutes,
  turning often, and basting with reserved marinade. Meat is done when
  meat thermometer inserted in thickest portion of tenderloin registers
  160 degrees.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN WITH MUSTARD SAUCE
 Categories: Main dish, Meats, Sauces
      Yield: 2 servings
 
      8 oz Pork Tenderloin; 2 pieces
    1/4 t  Salt
    1/4 c  Onion; Chopped
    1/4 c  Green Pepper; Chopped
    1/4 c  Water
      1 tb Dijon Style Mustard; PLUS
      1 t  Dijon Style Mustard
      1 t  Unbleached Flour
 
  Place the pork tenderloin in a 24-oz shallow
  casserole.  Sprinkle with salt and onion.  Cover with
  vented plastic wrap and microwave, on medium (50%)
  power for 4 minutes; rotate the casserole 1/4 turn.
   Microwave 4 minutes longer.  Mix the remaining
  ingredients; spoon over the pork. Cover with vented
  plastic wrap and microwave, turning the casserole 1/4
  turn every 3 minutes, until pork is done, 4 to 6
  minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DILL-AND-CARAWAY PORK
 Categories: Meats
      Yield: 8 servings
 
      2 tb Olive oil
      4    Pork tenderloins
    1/2 c  Chicken stock
           -OR low-sodium chicken broth
      2 tb Dijon mustard
    1/4 c  Whipping cream
      2 ts Caraway seeds
      2 tb Chopped fresh dill
 
  HEAT OIL OVER HIGH HEAT in large skillet and add pork. Cook on all sides
  over medium heat until light golden in color. Meanwhile, mix together stock
  and mustard. When pork is browned, add stock to skillet. Cook, covered, 5
  minutes. Remove cover. Turn tenderloins over. Add cream and caraway seeds
  and cook 10 minutes longer. Remove tenderloins to platter. If sauce is a
  little thin, continue to cook until it has the consistency to coat the back
  of a spoon. Slice meat and arrange on serving platter. Add dill to sauce
  and spoon over sliced meat. Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TORTILLA STACK
 Categories: Meats, Vegetables
      Yield: 1 servings
 
      5    Tortillas, flour; 8 inch
           Vegetable oil

----------------------------------FILLING----------------------------------
      1 tb Vegetable oil
    1/2 lb Pork tenderloin;cut in
           -strips
      1    Onion;chopped
      2    Cloves;minced
  1 1/2 ts Chili powder
    3/4 ts Cumin,dried
    3/4 ts Oregano,dried
    1/4 ts Pepper
      1    Red,green,yellow peppers
           -sweet; chopped
    1/2 c  Corn kernels
      1 cn Red kidney beans;drained
    1/2 c  Salsa
      1 c  Light sour cream
    1/4 c  Coriander;fresh, chopped
      2 c  Cheddar cheese;shredded
           Sweet pepper strips
 
    In large skillet, fry tortillas in 1/4 inch oil over medium-high heat 10
  to 15 seconds per side or until golden, pressing down bubbles with
  spatula; drain on paper towels.
    Filling: In large skillet, cook pork in oil over medium-high heat for 5
  minutes or till no longer pink inside. Remove with slotted spoon. Cook
  onion and garlic over medium heat for 2 minutes or till softened. Stir in
  chili powder, cumin, oregano and pepper and corn; cook for 30 seconds. Add
  sweet pepper and cook for 2 minutes. Remove from heat; stir in reserved
  pork, beans and salsa. Stir together sour cream, chilies and coriander.
     Place 1 tortilla on baking sheet; spread with 3 Tbsp sour cream
  mixture. Top with one quarter of the pork mixture and 1/4 c of the cheese.
  Repeat layers, ending with tortilla.
     Bake in 375F oven for 10 minutes. Sprinkle with remaining cheese, bake
  for 3 minutes or until cheese is melted. Garnish with pepper strips. Let
  stand for 5 minutes before slicing. Serve with remaining sour cream
  mixture.
  MAKES: 4-6 SERVINGS
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: OVEN-ROASTED PORK 'N VEGETABLES
 Categories: Main dish, Low-cal, Pork
      Yield: 8 servings
 
  1 1/2 lb Boneless pork tenderloin
           - 2 to 3
      1 lb Carrots,peeled,cut 2in pcs
      2 lb 16-20 halved new potatoes
      1    Medium onion, cut wedges
      1 tb Olive oil
      2 ts Dried rosemary leaves,crush
      1 ts Dried sage leaves,crushed
    1/4 ts Pepper
 
  Heat oven 450.  Generously spray pan with non-stick cooking spray.
  Place tenderloins in pan - insert meat thermometer thickest part of one.
  Place vegetables around.  Drizzle oil evenly over all.  Sprinkle spices.
  Bake uncovered 450 30-40 minutes until thermo 165 and vegetables are
  tender.  Stir vegetables occasionally.  8 servings
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN IN TEQUILA
 Categories: Mexican, Meats, Pork, Main dish, Vegetables
      Yield: 6 servings
 
    1/4 c  Mustard; Prepared
      2 lb Pork Tenderloin
    1/4 c  Vegetable Oil
      2    Cloves Garlic; Ea Cut In 1/2
    1/4 c  Carrot; Chopped
    1/4 c  Celery; Chopped
    1/4 c  Lime Juice
    1/4 c  Tequila
      1 tb Red Chiles; Ground
      1 ts Salt
      1 ts Oregano Leaves; Dried
      1 ts Thyme Leaves; Dried
    1/4 ts Pepper
      4 c  Tomatoes; Chopped, 4 Medium
    1/4 c  Onion; Chopped, 1 small
      1    Bay Leaf
    1/4 c  Parsley; Snipped
 
  Spread mustard over the pork tenderloin.  Heat oil and garlic in a 10-inch
  skillet until hot.  Cook pork in oil over medium heat until brown.  Remove
  garlic.  Stir in remaining ingredients except the parsley.  Heat to boiling
  then reduce the heat.  Cover and simmer until pork is done, about 30
  minutes.  Remove the bay leaf and sprinkle with the parsley.  Serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK MARSALA
 Categories: Pork
      Yield: 4 servings
 
      8 oz Mushrooms; sliced
      2 tb Butter
      1    Clove garlic; minced
      2 tb Olive oil
  1 1/2 lb Pork tenderloin
    1/2 c  Chicken stock
    1/4 c  Marsala wine
    1/2 ts Salt
    1/8 ts Black pepper
           Rice
 
  In 10- inch fry pan, over medium heat, saute mushrooms in butter, about
  3-4 minutes, stirring frequently. Remove from pan and set side. Slice pork
  1/4 inch thick. In same pan, over medium-high heat, saute garlic in 1 tbsp
  oil, about 2 minutes. Add pork medallions, a few at a time, cook about 2
  minutes each side. Remove from pan and repeat until all pork is browned,
  adding more oil if needed. Reduce heat to low, stir in chicken stock to
  deglazed pan. Return pork to pan; add wine, seasonings and mushrooms;
  cover and cook 20-25 minutes, until pork is tender. Serve with rice.
  Makes 4 servings.
  ~--
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SEAFOOD STUFFED PORK TENDERLOIN WITH SHRIMP SAUCE
 Categories: Main dish
      Yield: 12 servings
 
      4 lb Pork tenderloin
  1 3/4    Sticks butter
    1/2 pt Whipping cream
    1/2 ts Thyme
      1 lb Peeled small shrimp
      1 lb Crawfish tails
    3/4 c  Chopped green onions
    1/2 c  Chopped parsley
      1 tb Minced garlic
    3/4 ts Oregano
      1 tb Chopped onions
      1 tb Honey
      2 tb Worcestershire sauce
      4 tb Water
    1/2 ts White pepper
      1 ts Salt
      1 ds Tabasco sauce
           Salt to taste
           Red & black pepper to taste
 
     Slice pork loin down center. Season well with salt, red pepper and black
  pepper to taste.
     Heat 3/4 stick of butter in saucepan. Saute 1/2 cup green onions, 1/4
  cup parsley, garlic and 1/4 teaspoon oregano for five minutes. Add 3/4
  pound crawfish tails and saute five minutes.
     Place pork loin on foil and pour the above mixture down center. Tie with
  string to hold mixture in and fold up sides of foil. Place on top of grill,
  cover, and add two handfulls wet mesquite chips to hot coals.
     Prepare basting sauce by heating together 1/2 stick butter, 1 tablespoon
  honey, 2 tablespoons Worcestershire sauce, and 4 tablespoons water. After
  loin begins to brown, baste every 10 minutes.
     Prepare shrimp sauce by heating 1/2 stick butter. Add 1 tablespoon
  chopped onions, 1/4 cup green onions and 1/4 cup parsley, saute five
  minutes. Add 1/2 teaspoon thyme, 1/2 teaspoon white pepper, 1 teaspoon
  salt, 1/2 teaspoon oregano, 1 dash Tabasco sauce, 2 dashes Worchestershire
  sauce, shrimp and 1/4 pound crawfish tails. Saute 5 minutes. Add whipping
  cream and saute 3 minutes.
     Remove loin from grill and cut into 1-inch slices. Pour a portion of
  shrimp sauce over each slice and enjoy!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAVOURY TENDERLOIN WITH RED CURRANT SAUCE
 Categories: Pork
      Yield: 2 servings
 
      1    Pork tenderloin (3/4 lb)
           -well trimmed
      1 tb Dijon mustard
      1 ts Thyme
    1/2 ts Savoury
    1/2 ts Marjoram
    1/2 ts Salt
      1 pn Black pepper, fresh ground
    1/2 c  Fresh parsley, chopped

-----------------------------RED CURRANT SAUCE-----------------------------
    1/3 c  Red or black currant jelly
           -OR jam
      1 tb Dijon mustard
      1 ts Red wine vinegar
      1 pn Salt & pepper
 
  Tuck under thin end of tenderloin to make even thickness throughout.
  In a small bowl, combine mustard, thyme, savoury, marjoram, salt and
  pepper to make a smooth paste.  Spread or rub paste all over
  tenderloin. Roll in chopped parsley to coat tenderloin.  Place on
  rack in shallow roasting pan.  Roast uncovered in 375 F. for 30 to 35
  minutes or til meat is slightly pink inside and meat thermometer
  reads 160 F.
  To make sauce:  In a small pot, over med low heat, melt jam.  Stir in
  mustard til smooth.  Stir in vinegar and season with salt and pepper.
  Pour over sliced tenderloin.  Serve with peas, carrots and pasta.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK IN BALSAMIC VINEGAR
 Categories: Italian, Pork, Meats
      Yield: 6 servings
 
----------------------------------MARINADE----------------------------------
      1 md Onion; thinly sliced
    1/4 c  Cider vinegar
      3 tb Fresh rosemary
      2 tb Fresh sage; minced
      1 tb Fresh parsley; chopped
    2/3 c  Balsamic vinegar
           Juice from 1/2 lemon
      1 tb Pink peppercorns
    1/2 c  Extra-virgin olive oil

---------------------------------TENDERLOIN---------------------------------
  1 1/2 lb Boneless pork tenderloin
      2 tb Olive oil; divided
           Salt & pepper to taste
    2/3 c  Dry white wine; divided
 
  For the marinade:  In a skillet, combine onion and cider vinegar and simmer
  until the onion is soft.  Add rosemary, sage, parsley, balsamic vinegar,
  juice of 1/2 lemon, pink peppercorns and extra-virgin olive oil. Stir well,
  remove from heat and set aside.
  
  Preheat the oven to 375F.
  
  Pat pork with paper towels and rub it all over with 1 Tbl of olive oil.
  Sprinkle with salt and pepper to taste.
  
  In a frying pan, heat 1 Tbl olive oil over medium high heat and brown the
  meat on all sides.  Transfer the meat to a baking dish and add 1/3 cup dry
  white wine to the dish. Roast for 20 to 25 minutes, or until cooked to 155F
  to 160F.  Midway through the cooking add another 1/3 cup wine to the pan.
  
  Transfer the meat to a deep non-metal dish just large enough to hold it.
  Pour the marinade over the meat, and let it marinate, covered, in the
  refrigerator for at least 3 hours, or up to 3 days. Bring the meat, in the
  marinade, to room temperature before serving. Cut it in thin slices,
  arrange on a serving platter, and spoon some of the marinade over the
  slices.
  
  Of course this dish can also be reheated in the marinade and served warm.
  
  Source: CIAO ITALIA by Mary Ann Esposito
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE: STIR-FRY PORK & PEPPERS
 Categories: Main dish, Pork, Vegetables, Mushrooms, Ethnic
      Yield: 4 servings
 
      3 pn Five Spice Powder
      2 tb Dry sherry or sake
      2 tb Light soy sauce
      1    Garlic clove, crushed
      1    Piece ginger root, peeled,
           -chopped (1")
      1 lb Pork tenderloin, cut in
           -thin strips
      2    Onions
    1/4 c  Corn oil
      1    Red bell pepper, seeded,
           -cut in thin strips
      1    Green bell pepper, seeded,
           -cut in thin strips
      3 oz Button mushrooms, sliced
      6    Canned whole water
           -chestnuts, sliced
      2 ts Cornstarch
    2/3 c  Chicken stock
           Leek curls (opt)
           Green onion curls (opt)
 
  In a bowl, combine Five Spice Powder, sherry, soy sauce, garlic and ginger.
  Add pork, stir well and let stand 30 minutes. Cut onions in eighths and
  separate in layers. Heat 2 tablespoons of oil in a skillet or wok. Drain
  pork, reserve marinade. Add pork to oil and stir-fry 5 minutes. Remove from
  skillet and keep warm.
  
  Add remaining oil to skillet. Add onions, bell peppers, mushrooms and water
  chestnuts. Stir-fry 3 minutes. Add vegetable mixture to pork. Blend
  cornstarch with reserved marinade and 2 tablespoons of stock. Add remaining
  stock to skillet and bring to a boil. Add cornstarch mixture and cook 2
  minutes, stirring constantly. Add pork and vegetables to stock and heat
  through, stirring constantly. Garnish with leek and green onion curls, if
  desired, and serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PETER'S SWEET CURRY PORK
 Categories: Pork, Main dish, Fruits
      Yield: 4 servings
 
  1 1/2 lb Pork Tenderloin
     24 oz Sour Cream (about 3 c)
      1 tb Madras Curry
      2 tb Olive oil
      2 tb Ketjap Benteng Soy Sauce OR
           -Any sweet soy sauce
      4    Bananas OR 1 cn peach halves
           -with syrup
           Herbal salt
 
  Season pork with herbal salt and broil or fry til tender. Arrange pork in
  casserole dish with bananas or peaches. Add peach syrup if appropriate. In
  a frying pan, heat up curry slightly in olive oil. Add sour cream and soy
  sauce stirring well. Bring sauce to boil over medium flame and simmer for 5
  minutes. Pour sauce over pork and bananas in casserole dish and cook in
  preheated 375 oven for 30-40 minutes or until done. Serve with white or
  brown rice.
  
  [Award winning recipe by Peter Stewart] (Happy Eating from Michele & Peter,
  1993)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THE COTTAGE SCHNITZEL
 Categories: German, Pork
      Yield: 1 servings
 
      2    Whole smilin' large eggs
      2 ts Flour
      2 ts Parmesan cheese;Grated fresh
    1/2 c  Milk
           Salt, white pepper, nutmeg,
           & freshly chopped parsley
           To taste
      2 lb Pork tenderloin; trimmed
           Flour, to dust
           Butter, to saute
           Freshly squeezed lemon juice
           As needed
 
  THE COTTAGE, CALUMET CITY, IL      To prepare batter: place eggs, flour,
  Parmesan cheese, milk, and seasonings in a blender container and blend
  together at hight speed for 2 minutes. Slice the pork tenderloin and pound
  each slice into an approximate 3-inch (8-centimeter) thin medallion. Dip
  each medallion first in flour, then place in batter.
       Melt enough butter to cover the bottom of a heavy frying pan. Quickly
  saute the medallions in the butter until browned on each side. Remove to a
  serving tray and quickly deglaze the frying pan with lemon juice. Pour the
  juices over the pork medallions and serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MEDAILLONS OF PORK TENDERLOIN VERONIQUE
 Categories: Pork
      Yield: 8 servings
 
------------------------DEIDRE-ANNE PENROD--FGGT98B------------------------
      3 lb Pork Tenderloin; cut
    1/2 t  Salt
    1/3 t  White Pepper
      3 oz Unsalted Butter
      2 oz Shallots; chopped
      1 c  Veal Stock
    1/2 c  Sherry Wine
    1/2 c  Hacomat Seasoning
    1/2 c  Heavy Cream
      8 oz Seedless Grapes
    1/2 oz Parsley
 
   1. Cut Pork Tenderloin in 3 ounce portions, season and saute in butter,
  remove from pan, set aside while keeping hot. In the same pan add more
  Butter and saute chopped Shallots for two minutes, add Veal Brown Stock and
  Sherry Wine, bring to a boil, scrape the bottom of the pan to dissolve all
  tbe drippings from tbe Tenderloins, reduce to a half of its volume.
   2. Add Heavy Cream, stir well and bring to a boil, strain sauce to another
  clean pan, put Tenderloins in sauce. Should the sauce be a little thin then
  thicken with Cornstarch. 3. Saute Seedless Grapes in Butter, place 2 each 3
  ounce Fillet on a dinner plate, Put 4 to 5 Seedless Grapes on top then pour
  2 ounces of sauce on top, gatnish with Parsley.
  
  Source:  "Menu Memories", Royal Caribbean Cruise Line
         Ship: Monarch Of The Seas--June 7th to 14th, 1992 From the Recipe
  Files of:  Deidre-Anne Penrod, FGGT98B on Prodigy, J.PENROD3 on GEnie
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE STEAMED PORK BUNS - 1
 Categories: Chinese, Breads, Meats
      Yield: 12 servings
 
      2 tb Hoi sin sauce
  1 1/2 tb Oyster sauce
  1 1/2 tb Soy sauce
    1/2 ts Sesame oil
      8 oz Barbecued Pork
      4    Green onions
      2 tb Vegetable oil
      2 ts Grated pared fresh ginger
      1    Clove garlic, crushed
  1 1/4 c  Water
      1 tb Cornstarch
      3 c  All-purpose flour
      1 tb Baking powder
    1/2 ts Salt
    1/4 c  Vegetable Shortening or lard
      1 ts White vinegar
           Water
      2    Whole pork tenderloins,
           About 12 ounces
    1/4 c  Soy sauce
      2 tb Dry red wine
      1 tb Brown sugar
      1 tb Honey
      2 ts Red food coloring,
           If desired
    1/2 ts Ground cinnamon
      1    Clove garlic, crushed
      1    Green onion
 
   NOTE: these buns are cooked in bamboo steamers which are available in
  Chinese and specialty gourmet cookware stores.  The round steamers can be
  pruchased in various sizes separately or    in sets of two of three tiers.
  For cooking, the covered steamer(s) is (are) placed over boiling water in a
  wok or large saucepan. The above is quoted directly from a section
  connected    to the recipe.  This is my own note. I do not like the flavor
  that a bamboo steamer imparts to recipes; therefore, I bought an aluminum
  Chinese steamer.
   1. Combine hoi sin sauce, oyster sauce, soy sauce and sesame oil.  Chop
  pork and onions finely.
   2. Heat vegetable oil in wok or fry pan over high heat.  Stir-fry ginger
  and garlic in the oil 1 minute.  Stir in hoi sin mixture.  Cook and stir
  two minutes. Combine 1/2 cup of the water and the constarch.  Blend into
  hoi sin mixture.  Cook and stir until liquid boils.  Reduce heat to medium
  and simmer 2 minutes. Stir in pork and onions.  Remove from heat.  Cool
  completely.
   3. Combine flour, baking powder and salt in large bowl.  Cut or rub in
  shortenilng until mixture resembles bread crumbs.  Combine remaining 3/4
  cup of the water and the vinegar.  Mix water-vinegar into flour until dough
  sticks together.  Shape dough into ball.  Knead on lightly floured surface
  6 or 8 times.  Cover with plastic wrap and let stand 20 minutes.
   Uncover and knead 4 or 5 more times.  Divide dough into 12 equal portions.
   Shape each portions into a smooth ball.
   4. Roll each ball of dough on lightly floured surface into a circle 5 to 6
  inches in diameter.  Brush around edges lightly with water.  Spoon a
  heaping tablespoon of pork mixture onto center of each circle.  Carefully
  pinch edges together to seal dough around filling.  Bring the two ends of
  dough over the seam and pinch together.
   5. Cut waxed paper into twelve 5-inch squares.  Brush one side of paper
  lightly with oil.  Place a bun, seam side down, on each square.
   6.Place buns with paper in single layer on steamer rack over boiling
  water.  Cover and steam buns until done about 20 minutes. Yield: 1 dozen
  BARBECUED PORK: 1. Remove and discard fat from meat.
   2. Combine soy sauce, wine, sugar, honey, food coloring, cinnamon, garlic
  and onion in large bowl.  Add pork, turning tenderloins to coat completely.
  Cover and let stand at room temperature 1 hour or refrigerate overnight,
  turning occasionaly.
   3. Drain pork, reserve marinade.  Place pork on wire rack over baking pan.
   4. Bake in preheated 350 degree F. oven until done, about 45 minutes.
   Turn and baste frequently during baking.
   5. Remove pork from oven.  Cool.  Cut into diagonal slices.
   SOURCE: CHINESE COOKING CLASS COOKBOOK by the editors of COMSUMER GUIDE
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE SPAGHETTI (FRUD BEE HOON)
 Categories: Oriental, Pork, Main dish
      Yield: 4 servings
 
      1 pk Rice sticks
    1/4 lb Lean pork tenderloin
      1 ts Ginger
      1 ts Garlic
      3 tb Sesame oil
    1/2 ts Sugar
      4 tb Soy sauce
      1 ea Small head cabbage
      2 ea Carrots
      2 ea Eggs
      4 tb Oyster sauce
      2 ea Cloves of garlic, chopped
 
  Cut pork into small strips and marinade with ginger, garlic, 2tb sesame
  oil, sugar and 2 tb soy sauce for 30 minutes. Cut cabbage and carrots into
  strips. Fry eggs in wok. Break up in small pieces and set aside. Soak rice
  sticks in hot water for 3-5 minutes, until springily; drain; rinse with
  cold water and drain. Stir fry vegetables for 1-2 minutes. Add 2 tb oyster
  sauce and 1 tb of soy sauce. Vegetables should be crunchy. Set aside. Stir
  fry pork and set aside. Stir fry garlic and add rice sticks. Add 1 tb
  sesame oil, 2tb oyster sauce and 1tb soy sauce, to taste. Mix in pork, eggs
  and vegetables to rice sticks.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK SATAY WITH PEANUT SAUCE - MIDSUMMER THAI DINNER
 Categories: Pork, Appetizers, Thai
      Yield: 18 skewers
 
      1 sm Onion; chopped
      1 x  Ginger root(1-inch);chopped
      2    Garlic cloves; chopped
      1 x  Dried Red Chili; or
           ;1 ts Chinese chili sauce
      1 x  Lime; grated rind and juice
      2 tb Soy sauce
      1 tb Brown sugar
      1 tb Vegetable oil
     12 oz Pork tenderloin

-----------------------------PEANUT LIME SAUCE-----------------------------
    1/4 c  Peanut butter
    1/4 c  Soy sauce
    1/4 c  Fresh lime juice
      1 tb Rice vinegar
      3 tb Coriander; chopped
      1 tb Brown sugar
    1/2 ts Chinese chili sauce; or
           ; 1/4 ts dried chili flakes
 
  Substitute chicken, shrimps or beef for the pork, if desired
  
  Make the sauce up to 3 days ahead of time, but grill the satays at the
  last minute.
  
  Soak about 18 bamboo shewers in water for 1 hour. Combine all ingredients
  except meat in food processor or blender and pur‚e.
  
  Place marinade in bowl. Cut pork into 6-inch lengths. Slice each length
  into 1/2-inch long strips and thread onto bamboo skewers. Pour over
  marinade, cover and marinate for 2 hours.
  
  Grill or broil pork for 2 minutes on each side or until cooked through.
  
  Peanut Lime Dipping Sauce:
  Add peanut butter to a small bowl and slowly whisk in remaining
  ingredients.
  
  Dessert: Cool, sweet and simple, a colourful selection of fresh fruit and
  berries, or of fruit-flavoured sorbets or sherbets, is the perfect finish
  to a midsummer Thai dinner.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CINNAMON APPLE PORK TENDERLOIN
 Categories: Meats
      Yield: 4 servings
 
      1 lb Pork tenderloin
      2 tb Cornstarch
      1 ts Ground cinnamon
      2    Apples;peeled,cored,sliced
      2 tb Raisins
 
  Preheat the oven to 400 F.  Place the pork tenderloin in a roasting
  pan or casserole dish with a lid.
  
  Combine the remaining ingredients in a bowl and stir.  Spoon the apple
  mixture around the pork tenderloin.  Cover and bake 40 minutes.
  
  Remove the lid and spoon the apple mixture over the tenderloin.
  Return to the oven and bake 15-20 minutes longer until tenderloin is
  browned and cooked through.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED TENDERLOIN SALAD WITH HONEY-MUSTARD DRESSING
 Categories: Salads
      Yield: 6 servings
 
    1/4 ts Ground ginger
      2 tb Honey
      1 tb Dijon mustard
      2    Pork tenderloins (1/2 pound)
           Vegetable cooking spray
    1/3 c  Plus 1 T nonfat mayonnaise
    1/3 c  Plus 1 T pineapple juice
      2 tb Honey
      1 tb Ground ginger
      2 c  Tightly packed leaf lettuce
      2 c  Tightly packed torn endive
      2 c  Cubed fresh pineapple
    1/4 c  Thinly sliced purple onion
           -separated into rings
     12    1/2" thick sliced peeled
           -cantaloupe
    1/4 c  Sliced almonds, toasted
 
  Combine the first 3 ingredients in a small bowl. Trim fat from pork
  and brush honey mixture over pork.
  Coat barbeque grill rack with cooking spray and place on grill over
  medium-hot coals or heat. Place pork on rack and cook 18 minutes or
  until meat thermometer registers 160 degrees, turning pork
  occasionally. Cut into 1/4 inch thick slices and set aside.
  Combine salad dressing and next 4 ingredients in a container of an
  electric blender; cover and process until smooth. Divide pork,
  lettuces, pineapple, onion, and cantaloupe evenly among 6 serving
  plates. Top each salad with 2 tsps. almonds. Serve each with 2 1/2
  tablespoons dressing.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ONE-SKILLET: PORK CASHEW STIR FRY
 Categories: Pork, Main dish
      Yield: 4 servings
 
      2 tb Vegetable oil
      1 lb Pork tenderloin
      2 tb Soy sauce
      2 md Carrots; sliced
      1    Green bell pepper; diced
    1/2 c  Cashews - roasted unsalted
      2 tb Brown sugar
      1 tb Cornstarch
      3 tb Water
           Salt to taste
 
  Preparation time = 20 minutes
  1. Heat vegetable oil in wok or heavy skillet over high heat. Cut pork
  tenderloin into 1/2-inch strips and add to wok. Stir fry for 3 to 4
  minutes, or until lightly browned.
  2. Add soy sauce; stir fry 1 minutes. Reduce heat to medium and add
  carrots. Cover and cook 3 minutes.
  3. Add green peppers and cashews; stir fry 3 to 4 minutes. Sprinkle with
  brown sugar and stir until dissolved, about 1 minute.
  4. Dissolve cornstarch in water. Add to wok. Stir and cook until sauce
  thickens and clears. Season with salt to taste.
  Serve immediately with rice.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN W/APPLE & ONION
 Categories: Pork
      Yield: 8 servings
 
      3 lb Pork tenderloin
      2    Granny Smith Apples
      2 c  Chopped onion
      8    Garlic cloves,peeled
      3 tb Olive oil
    3/4 c  Chicken broth
      2 tb Wine vinegar
      1 tb Honey
 
  Contributed to the echo by: Janice Norman Originally from: CIS TENDERLOIN
  OF PORK WITH APPLE, ONION, AND GARLIC GRAVY Brown the meat on all sides in
  a skilled. You may use either one 3 pound roast or two 1-1/2 pound roasts.
  Remove the meat and put into a roasting pan with a close fit.
  
  In the pan in which you browned the meat, saute the onions and garlic for 5
  minutes. Add the apples, and continue sauteing for about 2 minutes longer.
  Add the broth, vinegar, honey and stir until mixed. Add salt and pepper to
  taste.
  
  Pour the gravy over the pork, cover with foil, and bake for 1 to 1-1/2
  hours at 325 until the pork is done. Remove pork from pan and let sit for
  10 minutes before carving. Slightly mash the gravy, and serve.
  
  Servings: 8
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK MEDALLIONS WITH PORT SAUCE
 Categories: Meats, Pork, Sauces
      Yield: 6 servings
 
      2 lb Pork tenderloin, trimmed
           Salt and pepper to taste
           Flour, as needed
      2 tb Unsalted butter or margarine
      2 tb Olive oil
      1 c  Chicken stock
      1 c  Port wine
 
  1.  Slice the tenderloin crosswise into medallions 1/2" thick. Sprinkle
  both sides with salt and pepper, and then dredge each in the flour to coat,
  shaking off any excess.
  
  2.  Heat the butter and oil in a heavy skillet at medium high. Saute the
  medallions in small batches until browned, 1 minute per side. Turn only
  once. Remove each batch to an ovenproof serving dish; keep warm in a 225
  degree oven.
  
  3.  Prepare the sauce:  put the skillet, with the meat drippings, on a high
  heat; add the chicken stock and wine. Bring to a boil, scrap- ping and
  stirring until some of the broth evaporates. Keep cooking the sauce until
  thick enough to coat the back of a spoon, about 6-8 minutes.
  
  4.  Serve the meat with the sauce spooned over the top of each medal- lion.
  
  Per 4 ounce serving:  347 calories
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHORIZOS (MEXICAN SAUSAGE)
 Categories: Pork, Mexican, Meats
      Yield: 10 servings
 
      2 lb Pork tenderloin (ground ok)
      5    Chiles anchos
    1/2 ts Coriander seeds (toasted)
    1/2 ts Peppercorns
    1/8 ts Cumin seeds
      2 tb Sweet paprika
    2/3 c  Mild white vinegar
    1/2 lb Pork fat
      2    Chilies pasilla
      3    Cloves
    1/2 ts Oregano (Mexican Blended)
      4    Garlic cloves (peel/crush)
  2 1/2 ts Salt
      2 fl Vodka (if wanted)
 
  Chop the meat roughly, (or purchase ground pork), together with the fat.
  
  Toast the chilies well, turning them from time to time so they do not burn.
  While they are still warm and flexible, slit them open and remove the seeds
  and veins.  As they cool off they will become crisp.
  
  Grind the spices together withe the chilies.
  
  Mix the ground spices and chilies with the rest of the ingredients and rub
  them well into the meat with your hands.
  
  Cover the mixture and set it aside in the refrigerator to season for 3
  days, stirring it well each day. (Before using, fry a little of the meat
  and taste to see if it has enough salt and seasoning.)
  
  Normally the meat would be put into sausage casings, however, I just use it
  straight from the bowl.  If you don't want to stuff the meat into casings
  at all, leave it to mature for about a week.  Store it in containers in the
  freezer compartment of the refrigerator.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN WITH CILANTRO-LIME PESTO
 Categories: Mexican, Pork
      Yield: 6 servings
 
-----------------------------------PESTO-----------------------------------
      1 tb Garlic; minced
      2 tb Ginger; minced
    1/4 c  Green onions; minced
      1 tb Cilantro; minced
      1 ts Jalapeno; minced
    1/2 ts Freshly ground pepper
      2 tb Lime juice
      2 tb Olive oil
  1 1/2 lb Pork tenderloin
    1/2 c  Hot pepper cheese; grated
    1/4 c  Pine nuts; toasted
 
  For the pesto:  Combine first seven ingredients in a food processor or
  blender and puree.  Slowly add olive oil until the mixture thickens.
  
  Assembly:  Cut tenderloin in half lengthwise and lay out flat. Spread half
  of pesto mixture over tenderloin and sprinkle grated cheese and pine nuts
  over the pesto. Reform tenderloin and tie to secure. Spread remaining pesto
  over tenderloin and refrigerate several hours or overnight.
  
  Place tenderloin on a rack and bake in preheated 400F oven until firm, 30
  to 40 minutes.  It should reach an internal temperature of 155F. Remove
  from oven. Cover and allow to rest for 10 minutes, reserving all juices.
  Slice and serve with reserved juices.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GERMAN-STYLE STUFFED PORK
 Categories: Pork, German
      Yield: 4 servings
 
      1    (1 pound) pork tenderloin,
           -trimmed of fat
    1/4 c  Raisins
      1 c  Light beer
      2 tb Cider vinegar
    1/2 c  Soft pumpernickel bread
           -crumbs
    1/4 ts Grated orange peel
      2    Coves garlic, minced
      2 tb Brown sugar
    1/4 ts Salt
    1/4 ts Pepper
    1/8 ts Ground cinnamon
 
  Cut a lengthwise slit down center of tenderloin 2/3 of the way through the
  meat.  Place tenderloin between 2 sheets of wax paper, and flatten to 1/4
  inch thickness.  Combine tenderloin and next 3 ingredients in baking dish.
  Cover and marinate in refrigerator 4 hours, turning occasionally.  Combine
  bread crumbs, orange rind, and garlic; cover and let stand 4 hours.  Remove
  tenderloin from marinade; strain marinade, reserving raisins.  Discard
  marinade.  Add raisins to bread crumb mixture.  Combine brown sugar and
  next 3 ingredients; rub over both sides tenderloin.  Spread breadcrumbs
  mixture over tenderloin to within 1/2 inch from edges. Roll up tenderloin;
  jellyroll fashion; starting at narrow end.  Tie securely with heavy string
  at 2-inch intervals.  Place on rack in shallow roasting pan.  Bake at 400
  degrees for 55 minutes. 4 servings.
  
  ///\oo/\\\ From the hearth in Sandee's Kitchen...
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIENTAL BARBECUE PORK TENDERLOIN
 Categories: Meats
      Yield: 8 servings
 
      8 lb Pork Tenderloin (boneless)
  1 1/3 c  Soy Sauce
    2/3 c  Oriental Toasted Sesame Oil
      4    Minced garlic cloves (large)
      1 tb Ground Ginger (fresh)
      1 tb MSG (if desired)
     19 oz Bottled Bar-B-Q Sauce
 
  Trim pork tenderloin of all fat (the sesame oil will prevent burning on the
  grill. Combine 1/3 c soy sauce, 1/3 c sesame oil, 3 minced garlic cloves,
  ginger, and MSG (if used) in a deep bowl and mix well (make sure the ginger
  is not not clumping. Place pork into marinade and place in refrigerator for
  6 to 8 hours (over- night if you prefer). Remove pork from marinade and
  place on covered grill. Add wet wood to grill firepan to insure adequate
  supply of smoke. Prepare sauce: Combine bar-b-q sauce, 1/3 c sesame oil,
  1/3 c soy sauce and 1 minced garlic clove in a bowl and mix well. Serve
  over sliced pork tenderloins.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: LA MARADA
 Categories: Meats
      Yield: 6 servings
 
      1 lb Pork Tenderloin; chunked
     10 oz RO*TEL Tomato w/Green Chili
     16 oz Refried Beans
           Picante Sauce
      6    Flour Tortillas
           Cheese; shredded
           Lettuce; shredded
           Tomato; sliced
           Avocado; sliced
           Sour Cream
 
       Brown pork over medium heat until tender.  Drain excess grease. Add
  RO*TEL Tomatoes and Green Chilies and picante sauce to taste. Cook until
  tomatoes are tender. Reduce heat and add refried beans. Simmer until
  blended well. Deep fry 6" flour tortillas until light brown. Top with meat,
  bean and tomato mixture.
   Top with shredded cheese, shredded lettuce, sliced tomato, sliced avocado
  and sour cream if desired. This recipe was contributed by Martha Worlein
  from Colwich, Kansas to the book "Snake, Rattle, and RO*TEL."
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: OYSTER SAUCE ROAST PORK
 Categories: Meats
      Yield: 4 servings
 
      1 lb Pork tenderloin 2" pieces
      4 ts Soy sauce
      1 tb Sugar
      2 tb Oyster sauce
    1/4 c  Rice wine
      1    1" cube ginger finely choppe
      2    Cloves garlic finely chopped
      1 ts Five spice
 
  1. Take each piece of meat and lay it on an end, take a clever and lay the
  side of it on the end of the meat, now lean over the knife and press down
  on the meat until it is about 1" thick. 2. Combine remaining ingredients
  and pour over meat marinade at least 30 min, over night is better. 3. Turn
  oven to 500 degrees, place a pan of boiling water in the bottom of oven. 4.
  Place the drained meat pieces on a cake rack, cook 10 min 5. Turn meat
  over, brush with marinade and turn oven down to 375, continue cooking
  another 20 min or until pork is done. Slice in thin cross grain sections,
  serve with rice, or as an appetizer, leftovers work well in fried rice and
  egg foo yong.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN WITH APPLE AND ONION
 Categories: Meats
      Yield: 8 servings
 
      3 lb Pork tenderloin
      2    Granny Smith Apples
      2 c  Chopped onion
      8    Garlic cloves,peeled
      3 tb Olive oil
    3/4 c  Chicken broth
      2 tb Wine vinegar
      1 tb Honey
 
  Contributed to the echo by: Janice Norman Originally from: CIS TENDERLOIN
  OF PORK WITH APPLE, ONION, AND GARLIC GRAVY Brown the meat on all sides in
  a skilled. You may use either one 3 pound roast or two 1-1/2 pound roasts.
  Remove the meat and put into a roasting pan with a close fit.
  
  In the pan in which you browned the meat, saute the onions and garlic for 5
  minutes. Add the apples, and continue sauteing for about 2 minutes longer.
  Add the broth, vinegar, honey and stir until mixed. Add salt and pepper to
  taste.
  
  Pour the gravy over the pork, cover with foil, and bake for 1 to 1-1/2
  hours at 325 until the pork is done. Remove pork from pan and let sit for
  10 minutes before carving. Slightly mash the gravy, and serve.
  
  Servings: 8
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SLICED PORK WITH WOOD EAR FUNGUS
 Categories: Chinese, Meats
      Yield: 6 servings
 
----------------------------------BARB DAY----------------------------------
      8 oz Pork tenderloin; filet
  1 1/2 oz Wood ear fungus; dried,
           -soaked 25 minutes in
           -warm water
  1 1/2 oz Spinach;leaves young, tender
      2    Green onions; trimmed;diced
      3    Ginger; slices/thick/fresh
  1 1/4 ts Garlic; minced
      3    Red chili peppers; fresh or
           -pickled/chopped
      2 tb Lard; softened
      2 tb Oil; for frying

--------------------------------SEASONING #1--------------------------------
    1/4 ts Salt
      1 tb Light soy sauce
      1 tb Rice wine;or dry sherry
      2 ts Cornstarch
      1 tb Vegetable oil

--------------------------------SEASONING #2--------------------------------
    1/2 c  Chicken stock
      2 tb Light soy sauce
      2 ts Chinese brown vinegar
      1 ts Rice wine; or dry sherry
    1/2 ts M.S.G.; optional
  1 1/4 ts Sugar
      1 ts Cornstarch
 
  Slice the pork across the grain into very thin slices and cut into bite
  sized pieces.  Place in a dish with the #1 seasoning ingredients. Mix well
  and leave for 20 minutes.
   Drain the Wood Ears, and chop finely. Wash and dry the spinach leaves and
  chop coarsely.  Heat a wok, or large skillet and add the lard and frying
  oil. Stir-fry the spring onion, garlic and chili peppers together for one
  minute, then add the Wood Ears and spinach and stir-fry briefly. Push to
  one side of the pan and add the sliced pork. Fry on both sides until
  lightly colored, then stir in the other ingredients and continue to
  stir-fry until the pork is almost cooked, about 1 1/4 minutes.
   Pour in the pre-mixed #2 seasoning ingredients and simmer until the sauce
  has thickened.  Add a dash of salt to taste, and serve. Steamed rice a
  MUST.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK TENDERLOIN BAKED IN WHITE WINE, CREAM SAUCE, AND THYME
 Categories: Pork, Main dish, Holiday
      Yield: 6 servings
 
      2 lb Pork tenderloin
      1 tb Dijon mustard
      1 ts Dried thyme
      1 ts Salt
    1/2 ts Pepper
      2 tb Vegetable oil
      1 c  Dry white wine
      1 c  35% Real Whipping Cream
      2 tb Fresh parsley, chopped
 
  Ingredient notes: Chicken stock may be used in stead of wine.
  1. Pat pork tenderloin dry. Combine mustard, thyme, salt and pepper. Rub
  into pork.
  2. Heat oil in a roasting pan or skillet that can be used on direct heat
  and in the oven. Brown meat on all sides.
  3. Add wine to the pan and roast in preheated 350F/180C oven 45-50 minutes
  or until a meat thermometer registers 160F/70C.
  4. Remove meat from pan and reserve. Add cream to juices remaining in pan
  and scrape up any bits of meat stuck to the bottom of the pan into the
  sauce. Bring sauce to a boil and simmer gently until slightly thickened.
  Adjust seasoning if necessary.
  5. Meanwhile, slice pork and return it to the sauce. Heat gently before
  serving. Sprinkle with parsley.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JUNGLE CURRY (KAENG PAA MOO)
 Categories: Thai, Pork
      Yield: 4 servings
 
           Stephen Ceideburg
    1/2 lb Pork tenderloin, trimmed
      1 ts Vegetable oil
      1 tb Minced garlic (3 cloves)
      3 tb Jungle Curry Paste (recipe
           -follows)
      2 c  Defatted chicken stock
    1/2 lb Chinese eggplant, coarsely
           -chopped
    1/2 lb Long beans, trimmed, cut
           -into I inch pieces
      2 tb Fish sauce
    1/4 c  Thinly sliced fresh krachai
           -or:
      2 tb Loosely packed dried *
      2    Fresh kaffir lime leaves or:
      4    Dried **
    1/2 c  Chopped fresh basil
 
  * soaked in warm water for 15 minutes, drained and sliced (optional) **
  soaked in warm water for 20 minutes and drained, or I tsp. grated lime zest
  
  Unlike most other Thai curries, jungle Curry is made without coconut milk
  because coconuts don't grow in the jungles of northern Thailand. The curry
  paste is hot and full of flavor. Kaffir lime leaves give this curry its
  distinctive and enticing flavor, but if they are not available, you can
  substitute grated lime Zest.
  
  Cut pork in half lengthwise and cut into 1/4-inch-thick slices. Set aside.
  In a large, nonstick skillet or wok, heat oil over medium-high heat. Add
  garlic and stir-fry for 2 minutes, or until browned. Add curry paste and
  cook for 30 seconds, pressing it against the sides and bottom of the
  skillet or wok.  Add pork and stir-fry for 2 to 3 minutes, or until light
  brown.  Add stock and bring to a boil. Add eggplant, beans, fish sauce,
  krachai (if using) and lime leaves or zest, and cook for 5 to 6 minutes, or
  until the vegetables are tender. If using lime leaves, discard them. Remove
  from heat and stir in basil. Serve with sticky rice.
  
  Serves 4 as a main dish or 6 in combination with other dishes.
  
  113 CALORIES FOR EACH OF 6 SERVINGS: 11 G PROTEIN, 2 G FAT, 12 G
  CARBOHYDRATE; 588 MG SODIUM; 27 MG CHOLESTEROL.
  
  From "Eating Well", Jan/Feb, 1992.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: NORTH THAI TOMATO-&-MEAT SAUCE (NAM PRIK ONG)
 Categories: Thai, Condiments, Sauces
      Yield: 4 servings
 
           Stephen Ceideburg
    1/4 lb Pork tenderloin *
      2 ts Vegetable oil
      1 tb Minced garlic (3 cloves)
      1 lg Shallot, minced
      2    Serrano chilies, with seeds,
           -chopped
      1 ts Tiny dried shrimp, minced,
           -or 1/2 tsp. shrimp paste
      1 ts Minced fresh lemon grass **
      1 lb Ripe plum tomatoes, chopped
           -or: ***
    1/2 c  Defatted chicken stock or
           -water
      1 tb Fish sauce
      1 ts Sugar
 
  * trimmed of fat and membrane and cut in chunks ** or 1 tsp. dried, soaked
  in warm water for 30 minutes, drained and minced *** 1 28-oz. can plum
  (Italian-style) tomatoes, drained and chopped
  
  Not unlike a That version of spaghetti sauce, this is from the regional
  cuisine of north Thailand. Note: Dried shrimp and shrimp paste give off a
  strong aroma during cooking, but the flavor mellows.
  
  Place pork in a food processor and using an on/off motion, process until it
  is ground. Alternatively, chop pork with a sharp knife. Set aside.
  
  In a heavy, medium-sized saucepan, heat oil over medium high heat. Add
  garlic and stir-fry for 1 to 2 minutes, or until browned. Add shallots,
  chilies, dried shrimp or shrimp paste and lemon grass and stir-fry for 30
  seconds. Add the pork and stir-fry for about 1 minute, or until browned.
  Add tomatoes, stock or water, fish sauce and sugar and increase the heat to
  high. Cook, stirring frequently, for 2 minutes, or until the mixture boils
  vigorously. Reduce heat to low and simmer, uncovered, for 15 to 20 minutes,
  or until slightly thickened. Serve with sticky rice.
  
  Serves 4 as a main dish or 6 in combination with other dishes.
  
  64 CALORIES FOR EACH OF 6 SERVINGS: 6 G PROTEIN, 3 G FAT, 5 G CARBOHYDRATE;
  127 MG SODIUM; 15 MG CHOLESTEROL.
  
  From "Eating Well", Jan/Feb, 1992.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THAI PORK WITH BASIL
 Categories: Main dish, Pork, Thai, Herbs, Ours
      Yield: 4 servings
 
      1 lb Pork tenderloin, trimmed of
           -all fat and sinew
      1 bn Basil (2 cups leaves)
           -(Theirs has minty clove
           -flavour)
      4    Scallions
      3 tb Peanut oil
      2    Cloves garlic
      2    3 hot red or green chiles,
           -thinly sliced
      2 ts Fish sauce
      2 ts Soy sauce
      1 ts Sugar
    1/4 c  Chicken stock or water
 
  Thinly slice the pork across the grain. Wash, dry and stem the basil.
  Mince the white part of the scallion. Cut the green part into 1 inch
  pieces.
  
  Heat the wok over a high flame. Swirl in the oil and heat almost to
  smoking. Add the garlic, chilies and white part of scallions and cook for
  10 seconds. Add the pork and stir fry for 1 minute. Add the fish sauce,
  soy sauce, sugar, stock and green part of scallions and bring mixture to a
  boil. Stir in the basil and cook for 20 seconds or until the leaves are
  wilted and the pork is cooked. The dish is supposed to be soupy. Serve at
  once with rice or noodles.
  
  Fragrant dish - noe of the glories of Thai street food.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MEDALLIONS OF PORK TENDERLOINS
 Categories: Creole, Meats
      Yield: 6 servings
 
      2 lb Pork tenderloin,well-trimmed
    1/2 t  Black pepper
      2 ea Eggs
      1 c  Bread crumbs,dry
      2 T  Oilve oil
    1/2 lb Mushrooms,sliced
      2 T  Parsley,minced fresh
      1 t  Salt
    1/2 c  Flour,all-purpose
    1/4 c  Water
      6 T  Butter or margarine
    1/2 c  White wine,dry
      1 T  Lemon juice
 
  1. Dry meat with paper towels.
  2. Combine salt, pepper and flour; dredge medallions in flour,
  shaking off excess.
  3. Beat eggs with water; dip medallions in egg and coat with bread
  crumbs.
  4. Press medallions with heel of palm to make crumb stick; dry 10
  minutes.
  5. Heat butter and oil in Dutch oven; saute medallions 8 minutes per
  side.
  6. Remove meat; drain on paper towels, transfer to heated platter and
  keep warm.
  7. Add wine to pan; deglaze over high heat, scraping brown bits from
  bottom and sides of pan.
  8. When liquid is reduced by half (about 3 minutes), add mushrooms
  and cook 2 minutes, stirring.
  9. Add lemon juice and cook 1 minute, stirring.
  10. Correct seasonings, pour sauce over meat and garnish with
  parsley.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK PICCATA - WCDJ16B
 Categories: Pork, Italian, Main dish
      Yield: 4 servings
 
    3/4 lb Pork tenderloin
    1/2 c  Salad dressing;or mayonnaise
    1/4 c  Seasoned bread crumbs
      1 tb Parmesan cheese;grated
      1 tb Margarine
      1    Garlic clove; minced
      1 tb Milk
      1 tb Capers; drained (optional)
      1 ts Lemon juice
 
  Slice pork into 3/4" slices; pound to 1/4" thickness. Spread pork
  generously w/ 1/4 cup salad dressing. Combine crumbs & cheese. Coat
  pork w/ crumb mixture. Melt margarine. Add garlic; cook until tender.
  Reduce heat. Add pork; cook until meat is no longer pink. Combine
  remaining salad dressing, milk, capers & juice; mix well. Serve with
  pork. Serve w/ your favorite accompaniments. Makes 4 servings. LYNDA
  in TX POSTED: 07/13 3:45 PM FROM: LYNDA MCCORMICK (WCDJ16B)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MISO- AND MAPLE-MARINATED PORK WITH APPLE AND ONION
 Categories: Meats
      Yield: 4 servings
 
      1 lb Pork tenderloin*
    1/3 c  Aka miso
    1/3 c  Maple syrup
    1/4 c  Sake**
    1/4 c  Dry white wine**
    1/4 c  Water**
      2 tb Fresh ginger,minced
      2    Apples,medium-sized
           Lemon juice
      1    Onion,large***
 
  * - or center-cut loin, boned and fat-trimmed
  ** - any one of these three, but not all
  *** - cut into wedges and separated into layers
  ======================================================================
  ===
  1. Cut meat into 1/8" thick slices 6-7" long. In a heavy plastic food
  bag (about 1 quart), combine miso, syrup, sake, ginger, and pork; mix
  well. Seal shut and chill for at least 1 hour or up until the next
  day.
  2. Core apples; cut into 1/2" wedges. Moisten with lemon juice to
  preserve color.
  3. Thread a thin skewer through the end of a pork slice, then a piece
  of onion and a piece of apple. Weave skewer through meat slice again
  and repeat process, dividing ingredients among 4-8 skewers. If made
  ahead, cover and shill up to 3 hours.
  4. Lay skewers on grill 4-6" above a solid bed of medium-coals (you
  can hold you hand at grill level for only 4-5 seconds). Baste with
  marinade and turn often until meat is no longer pink in center (cut
  to test), about 10 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK SATE WITH PEANUT DIPPING SAUCE VMXV03A
 Categories: Thai, Appetizers, Pork
      Yield: 6 servings
 
    1/3 c  Plus 1 T mncd frsh lemongras
           -(frm bottom 6" of stalk)
      3 tb Fresh lime juice
      2 tb Dark brown sugar
      1 tb Soy sauce
      2    Garlic cloves, minced
    3/4 lb Pork tenderloin, trimmed,
           Cut 3"x1/2"W x 1/4" thick
      1 c  Or more, chicken broth
    1/2 c  Creamy peanut butter, not
           Old fashion or frsh grd
    1/2 c  Chopped onion
      1 tb Coriander seeds
    1/2    Jalapeno chili, minced
     12    8" bamboo skewers
           Minced green onion tops
 
  Soak skewers in water for 30 minutes. Mix 1 T ea
  lemongrass, lime juice & sugar with soy sauce and
  garlic in a large bowl. Add pork, toss to coat and
  marinate 30 min. to 1 hr. Mix remaining lemongrass,
  lime juice & sugar with broth, peanut butter, onion,
  coriander and jalapeno in heavy, medium saucepan.
  Bring to boil, whisking frequently. Transfer mixture
  to blender and puree. Strain into heavy, small
  saucepan, pressing on solids with back of spoon.
  Discard solids. Simmer until reduced to thick sauce
  consistency, stirring frequently, about 6 minutes.
  (Can be prepared 1 day ahead. Cover & refrigerate.
  Reheat before using, thinning with more broth if
  necessary.)
  Preheat broiler (or grill). Thread 3 pork strips on
  each skewer. Broil until cooked through, about 3
  minutes per side. Pour sauce into bowl; set in center
  of platter. Sprinkle with green onion. Surround with
  pork skewers and serve. From Bon Appetit, June, 1992.
  MM format by Mike Kean.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BOURBON AND HONEY SMOKE-ROASTED PORK TENDERLOIN
 Categories: Harned 1994, Herbs, Main dish, Marinades, Pork
      Yield: 6 servings
 
----------------------------------MARINADE----------------------------------
      1 c  Olive oil
    1/2 c  Bourbon
      3 tb Honey
    1/2 c  Lemon juice
      1 tb Minced garlic
  1 1/2 tb Fresh ginger root
           -- peeled and grated
    1/4 c  Soy sauce
    1/2 c  Thinly sliced onion
      2 tb Fresh sage
           -- coarsely chopped
      2 ts Pepper
      1 ts Salt

---------------------------------MAIN DISH---------------------------------
      3    Pork tenderloins

-----------------------------GRILLING MATERIALS-----------------------------
           Charcoal briquettes
      6    Wood chips (up to 8)
           -- preferably fruitwood
 
  Combine all marinade ingredients; blend well.  The marinade for this
  dish can be prepared a day in advance; marinating should go on for 24
  hours.
  
  Lay the pork tenderloins in a ceramic or glass dish and pour marinade
  over them.  Turn the tenderloins several times during the 24 hours
  that they are marinating in the refrigerator.  When ready to cook,
  pat the pork dry.
  
  Preheat charcoal in an outdoor grill and soak the wood chips in water
  for 30 minutes.  Add the chips to the hot coals.   Roast the pork
  evenly for about 40 minutes, until its internal temperature is 165 F.
  If pork is to be eaten hot, allow it to sit on the edge of the grill
  for 10 minutes or so after it is cooked so that the juices can be
  drawn back into the meat.
  
  Good served either hot or cold, accompanied by a green tomato chutney.
  
  From Someplace Special restaurant in McLean, VA.  In _The New
  Carry-Out Cuisine_ by Phyllis Meras with Linda Glick Conway.  Boston:
  Houghton Mifflin Company, 1986.  Pg. 130.  ISBN 0-395-42504-2.  Typed
  for you by Cathy Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORANGE PORK STIR-FRY
 Categories: Meats, Main dish
      Yield: 4 servings
 
    1/2 c  Orange juice
      2 tb Sesame oil; divided
      2 tb Soy sauce
      1    Garlic clove; minced
      1 tb Sherry
      2 ts Minced fresh ginger
      1 ts Fresh grated orange peel
    3/4 lb Pork tenderloin
           -- cut into strips
      3 c  Mixed fresh vegetables
           -Choose from the following:
           -green pepper, red pepper,
           -snow peas, carrots,
           -green onions, mushrooms,
           -or onions
      1 tb Cornstarch
    1/2 c  Unsalted cashew bits
           -- or cashew halves
      3 c  Hot cooked rice
 
  Combine orange juice, 1 tablespoon sesame oil, soy sauce, garlic, sherry,
  ginger and orange peel in small bowl.  Add pork; marinate one hour.  Drain
  pork; reserve marinade.  Heat remaining 1 tablespoon oil in large skillet
  or wok over medium-high heat.  Add pork; stir-fry 3 minutes, or until pork
  is lightly browned.  Add vegetables; stir-fry 3 to 5 minutes until
  vegetables are tender-crisp.  Combine cornstarch with marinade; add to
  pan, stir until thickened.  Add cashews, cook 1 minute longer.  Serve
  immediately over rice.
  
  *1 pound package frozen stir-fry vegetables, thawed, may be substituted
  for fresh vegetables, if desired.
  
  Each serving provides:
  * 463 calories
  * 40.2 g. protein
  * 11.2 g. fat
  * 50.7 g. carbohydrate
  * 4.8 g. dietary fiber
  * 78 mg. cholesterol
  * 1378 mg. sodium
  
  Source: The Many Nationalities of Rice
  Reprinted with permission from USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICED PORK AND APPLES
 Categories: Main dish, Meats
      Yield: 2 servings
 
    1/3 lb Boneless pork tenderloin
    1/4 ts Garlic powder
    1/4 ts Ground cinnamon
    1/4 ts Ground cloves
    1/4 ts Ground nutmeg
    1/4 ts Ground white pepper
    1/4 c  Unsweetened apple juice
      1 ts Soy sauce
      1 ts Cider vinegar
      1 ts Cornstarch
      1 ts Vegetable oil
      1    Apple; unpeeled
           -- cored and sliced
      1 c  Hot cooked rice
 
  Cut pork across grain into very thin slices.  Blend spices and sprinkle
  over pork; set aside.  Blend apple juice, soy sauce, vinegar and
  cornstarch in small bowl; set aside.  Heat oil in medium skillet over
  medium-high heat.  Add pork and cook, stirring constantly, 4 minutes or
  until browned.  Remove pork from skillet.  Add apple to skillet; stir and
  cook until apple is lightly browned.  Return pork to skillet; add apple
  juice mixture and cook, stirring, until sauce is thickened.  Serve over
  rice.
  
  Microwave Oven Instructions: Follow first three lines of conventional
  method.  Combine oil and pork in medium microproof baking dish.  Cover and
  cook on HIGH (maximum power) 1 minute. Stir and cook on HIGH one more
  minute.  Add apples; cover and cook 2 minutes.  Add apple juice mixture,
  stir, and cook uncovered on HIGH power 1 minute.  Pour liquid into 1-cup
  glass measuring cup.  Cook uncovered on HIGH 1 minute; pour over pork
  mixture.  Let stand 2 minutes.  Serve over rice.
  
  Each serving provides:
  * 323 calories
  * 24.1 g. protein
  * 6.3 g. fat
  * 41.4 g. carbohydrate
  * 222 mg. sodium
  * 70 mg. cholesterol
  
  Source: Cooking for Two or a Few
  Reprinted with permission from The USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED PORK TENDERLOIN
 Categories: Meats, Pork
      Yield: 4 servings
 
  1 1/2 lb Pork tenderloin, fat and
           -sinew removed
    1/4 c  Dry white wine
    1/4 c  Olive oil
      2 T  Lemon juice
  1 1/2 t  Honey
    1/2 t  Tarragon
           Freshly ground black pepper
 
  1. Preheat grill. Cut pork tenderloin crosswise into 1" medallions.
  Place cut side down and flatten to 1/2" thick with broad side of
  chef's knife or rolling pin.
  
  2. In medium bowl, whisk together the wine, olive oil, lemon juice,
  honey, tarragon and pepper. Place pork medallions in marinade. Turn
  and marinade at room temperature for 15 minutes or up to two hours in
  refrigerator.
  
  3. When coals are ready, place medallions, cut side down, on grill.
  Cook over medium heat about three minutes, or until juices rise to
  the surface. Turn and grill on other side three or four minutes, or
  until no longer pink. Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ROAST PORK TENDERLOIN WITH MUSTARD
 Categories: Main dish, Meats
      Yield: 4 servings
 
    1/2 c  Teriyaki Baste & Glaze
           -- (Kikkoman)
      4 ts Dry sherry
      1 tb Dijon mustard
      2    Pork tenderloins
           -- (each about 3/4 pound)
 
  Blend teriyaki baste & glaze, sherry and mustard; set aside.  Place
  tenderloins on rack in shallow roasting pan; brush thoroughly with baste &
  glaze mixture. Bake at 350 F. 1 hour, or until meat thermometer inserted
  in thickest part registers 160 F.  Turn tenderloins over and brush with
  remaining baste & glaze mixture every 20 minutes.  Let stand 5 minutes
  before slicing.
  
  Makes 4 to 6 servings.
  
  Source: SPICE UP YOUR MEALS! with Kikkoman Teriyaki Sauces
  Reprinted with the permission of Kikkoman International Inc.
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VEGETABLE PORK STIR-FRY
 Categories: Main dish, Meats, Low-fat
      Yield: 6 servings
 
    3/4 lb Pork tenderloin
           -- cut in strips
      1 tb Vegetable oil
  1 1/2 c  Sliced fresh mushrooms
      1 lg Green pepper; cut in strips
      1    Zucchini; thinly sliced
      2    Celery ribs
           -- diagonally sliced
      1 c  Thinly sliced carrots
      1    Garlic clove; minced
      1 c  Chicken broth
      2 tb Light soy sauce
  1 1/2 tb Cornstarch
      3 c  Hot cooked rice
 
  Brown pork in oil in large skillet over high heat.  Push meat to side of
  skillet; add vegetables.  Stir-fry vegetables approximately 3 minutes.
  Combine broth, soy sauce, and cornstarch; add to skillet and cook until
  clear and thickened.  Serve over rice.
  
  Each serving provides:
  * 257 calories
  * 16.8 g. protein
  * 4.4 g. fat
  * 36.3 g. carbohydrate
  * 2.1 g. dietary fiber
  * 732 mg. sodium
  * 37 mg. cholesterol
  
  Source: "Light, Lean & Low Fat" booklet
  Reprinted with permission from USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STIR-FRIED PORK WITH NAPA CABBAGE
 Categories: Diabetic, Main dish, Diabetic, Vegetables
      Yield: 1 servings
 
      4 tb Beef broth
    1/2 ts Minced garlic
    1/2 ts Minced fresh gingerroot
      1 lb Pork tenderloin, cut into
  1 1/2    By 1/2-inch strips
      4 c  Shredded Napa cabbage
    1/2 ts Salt
    1/2 ts Red pepper flakes
      8    Green onions, chopped
 
  Heat broth in a large nonstick frying pan or in a wok.  Stir-fry the
  garlic, ginger, and green onions for 1 minute.  Add pork and stir-fry
  until pink color is nearly gone, about 1 minute.  Mix in cabbage,
  cover, and continue cooking for 3-5 minutes or until cabbage is
  tender, stirring once. Season with salt and red pepper flakes to
  taste. 6 Servings 1 Serving: 3/4 cup Nutritive values per serving: 2
  gm. carbohydrates; 23 gm. protein; 4 gm. fat; 135 calories; 1.1 gm.
  fiber; 277 mg. sodium; 70 mg. cholesterol Food Exchanges per serving:
  3 Lean Meat Exchanges. Low-sodium diet: Omit salt.
  
  From: Fred Mueller                    Date: 08-18-93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Stir-Fried Pork Tenderloin with Vegetables
 Categories: Main dishes
      Yield: 3 servings
 
    3/4 lb Pork tenderloin
      3 T  Soy sauce
      1 T  Sherry,dry
  2 1/2 t  Cornstarch
  1 1/4 t  Sugar
    1/4 t  Gingerroot,minced fresh
           Salad oil
    1/2    Broccoli bunch
    1/2 lb Mushrooms,sliced
      1    Carrot,thinly sliced
    1/4 t  Salt
      2 T  Water
 
  1. With knife held in slanting position, almost parallel to the cutting
  surface, cut tenderloin crosswise into 1/8"-thick slices. In medium-sized
  bowl, mix pork with next 5 ingredients.
  2. In 12" skillet or wok over high heat, in tablespoons hot salad oil, cook
  broccoli, mushrooms, carrot, and salt, stirring quickly and frequently
  (stir frying) until vegetables are coated with oil. Add water and stir fry
  until vegetables are tender-crisp; spoon onto warm platter.
  3. In same skillet over high heat, in 2 more tablespoons hot salad oil,
  cook pork mixture until pork loses its pink color, about 2-3 minutes,
  stirring quickly and frequently. Return vegetables to skillet with pork;
  heat through.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Mustard Crusted Pork Tenderloin
 Categories: Cyberealm, Mom's best, Low-cal, Meats
      Yield: 4 servings
 
      1 c  Chopped scallions
      4    Garlic cloves
      2    Sprigs fresh thyme
    1/4 t  Salt
    1/4 t  Fresh ground black pepper
      2 T  Horseradish flavoured
           -dijon mustard
      1 T  + 1tsp olive oil
    1/2 c  Chicken broth
      1    10 oz pork tenderloin
 
  1. Preheat oven to 350F.
  
  2. In a food processor, combine scallions, garlic, thyme, salt and
  pepper; process until finely chopped. Add mustard and oil; process
  until mixture forms a paste.
  
  3. Place pork on a rack in roasting pan; spread with scallion mixture
  Pour broth into bottom of pan. Roast, basting occasionally, 45-50
  minutes, or until meat thermometer registers 160F. Let stand 10 min.
  before carving into 1/4" thick slices.
  
  Source:  Weight Watchers Magazine, April 1993
  
  Each serving contains:  1 fat, 2 proteins, 1/2 vegetables, 2 opt.cal.
  
  Per serving:  143 calories
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Chinese Barbequed Pork From Kaitlin Young
 Categories: Meats, Barbeque, Mom's best
      Yield: 6 servings
 
      2    Pork tenderloins,1.5 lb ea
           MARINADE
      2 tb Light soy sauce
      2 tb Hoisin sauce
      1 tb Sherry
      1 tb Black bean sauce
  1 1/2 ts Minced gingeroot
  1 1/2 ts Packed brown sugar
      1    Clove garlic, minced
    1/2 ts Sesame oil
           One pinch 5 spice powder
 
  VARIATIONS:
  Thai Barbeque Pork: Substitute fish sauce for soy sauce, and lime
  juice for sherry. Increase gingeroot to 1 T. Substitute 1 T chopped
  fresh coriander for five-spice powder.
  Szechuan Barbequed Pork:  Substitute 1 t Chinese chili paste for
  five-spice powder. Add 1 green onion, chopped.
  1.  Trim any fat off tenderloin; tuck ends under and tie each with
  kitchen string. Place in a shallow glass dish.
  2.  Marinade: Whisk together soy sauce, hoisin sauce, sherry, black
  bean sauce, gingeroot, sugar, garlic, sesame oil and five-spice
  powder.
  3.  Pour marinade over tenderloins and turn to coat. Cover and
  refrigerate for at least 2 hours or up to 24 hours; turn occasionally.
  Let stand for 30 minutes at room temp before cooking.
  4.  Place tenderloins on rack in roasting pan, reserving marinade.
  Pour 1 cup water into pan. Bake, basting generously four times, in
  a 375F oven for 30-35 minutes, or until meat thermometer inserted
  at 20 degree angle registers 160F and meat still has a hint of pink.
  5.  Remove to cutting board, and tent with foil. Let stand for 10
  minutes.
  6.  Remove string. Using sharp knife, slice pork diagonally into
  thin slices.
 
-----
 
