---------- Recipe via Meal-Master (tm) v8.02
 
      Title: POSOLE
 Categories: Mexican, Soups, Main dish
      Yield: 12 servings
 
      2 lb Pork roast,cut in chunks
    1/2 lb Pork rinds (skins)
      2 ea Pork shanks or pigs feet
      1 T  Salt
      2 c  Posole
      1 t  Oregano
      2 ea Cloves garlic, mashed
      2 T  Chopped onion
      4 ea Red chili pods,remove seeds
 
  Place meat and pork rinds and pork shanks in a large kettle and add about
  5 quarts of water or enough to cover meat. Add approximately 1 tablespoon
  salt and bring to a boil. Cook over medium heat for about 1 1/2 hours.
  Remove excess grease and set aside. Reserve liquid. Wash the posole very
  carefully until the water is clear so as to remove lime from kernels. Put
  in large kettle and cover with water. Boil until posole has popped. Mix
  meat, posole, rind and shanks or pigs feet. Add oregano, garlic, onion and
  chili pods. Let simmer for about 1/2 hour. Posole may be served as a main
  dish with hard rolls, tortillas or crackers. Additional red chili sauce
  may be added at serving time for more spice.      NOTE:Posole can be found
  in the meat section if it is available in your area, if not available,
  hominy can be substituted in the same quantities but no rinsing or
  pre-cooking is needed. The posole will lose its authenticity but none of
  its tastiness if pork rinds, pork shanks or pigs feet are omitted. You can
  also add one can of tomatoes to enhance the flavor.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CAJUN PORK ROAST
 Categories: Bar-b-q, Cajun, Main dish, Meats
      Yield: 12 servings
 
     10 lb Boneless Boston Pork Roast
      1 c  Chopped Onion
    3/4 c  Choppped Garlic
    1/2 c  Tiger Sauce
      1 t  Chopped Parsley
    1/2 c  Worcestershire Sauce
      2 T  Steak Sauce (Lea & Perrins)
  2 1/2 T  Dry Mustard
      1 x  Seasoned Salt (Dry Rub)
      6 oz Tomato Paste
      3 T  Brown Sugar
 
  MARINADE:
  Combine chopped onion, chopped garlic, chopped parsley with the Tiger Sauce
  Worchestershire sauce, steak sauce and dry mustard.  Mix well.
  Make slits into roast and rub sauce well into and over the roast (a baste-
  ing syringe works well to place suace into slits).
  Allow to sit in the refrigerator for 6 hours (or overnight).
  TOMATO SAUCE:
  Mix tomato paste and the brown sugar very well and set aside.
  Cook roast in a covered grill until the internal temperature of the roast
  is 170 degress.
  Brush with Tomato Sauce when done and serve.
  NOTE:  Tiger Sauce is a brand name of sweetened hot sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: OAKWOOD FEED STORE CHILI
 Categories: Chili
      Yield: 8 servings
 
      1 lb Bacon, chopped
      3 lb Lean beef chuck roast, cubed
  1 1/2 lb Regular hamburger
      2 lb Pork roast, coarsley ground
      1 x  (Boston butt)
      4 T  Prepared garlic in oil
      3 ea Large onions
      4 oz Canned chopped chilies
      6 ea Fresh Jalapeno chilies, chop
      5 T  Freshly ground DRY Mexican
      1 x  Chilies, Anaheim if possible
      2 T  Freshly ground DRY Ancho chi
      2 T  Good quality chili pepper
  1 1/2 T  Hungarian paprika
      4 T  Fresh ground cumin seed
      1 T  Fresh ground black pepper
      2 T  MSG or Accent (optional)
      1 T  Tabasco sauce
      2 T  Worchestershire sauce
      1 pt Beef stock
      1 pt Canned tomatoes
 
  Winner of the 1985 NY State Chili Cook-Off
  Fry bacon in a heavy pot till crisp and the fat is rendered.  Remove
  and reserve bacon.  Pour off most of the bacon fat into a heavy cast
  iron skillet, leaving s small amount in the pot.  Brown the meat and
  garlic in the skillet.
    Saute onions in the fat remaining in the pot until soft.  Add the
  meat, bacon, ground chilies, dried spices, the sauces, green chilies,
  Jalapenos, stock and tomatoes.  Simmer for two hours.
    Allow the chili to sit in the refrigerator for 24 hours to give the
  spices a chance to intensify.
    For garnishes, serve fresh chopped Jalapenos, chopped raw onions,
  shredded Monterey or sharp Cheddar cheese, and saltines. Serves 8
  generously.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE BARBAQUE PORK (CHAR SIEW)
 Categories: Oriental, Main dish
      Yield: 4 servings
 
           -----------sauce------------
      1 T  Hoisin sauce
      2 T  Soy sauce
      1 t  Seseme oil
      1    Fresh garlic finely chopped
      4 T  Sugar
    1/2 t  Salt & pepper
           ---lb pork roast boneless---
 
  Slice pork into strips approximately 1 1/2 in. thick,
  5-6 in. long, and 1/2 in. wide. Combine all the
  ingredients for the sauce and mix well. Marinate pork
  strips in sauce for a minimum of 2 hours. Bake in
  pre-heated oven 375 deg for 25 minutes. Turn meat over
  and bake for an additional 25 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK STEW WITH CORNMEAL DUMPLINGS
 Categories: Pot roast, Main dish, Meats, Breads
      Yield: 6 servings
 
  1 1/2 lb Pork roast; shoulder, bnlss
      1    Garlic clove; minced
      1 tb Oil
      5 md Carrots; cut 1/2" pieces
      3 md Potatoes; peeled & cubed
  1 1/2 c  Water
    1/4 c  Tapioca; quick-cooking
      1 tb Worcestershire sauce
      2    Bay leaves
      1 ts Thyme; dry and crushed
    1/2 ts Salt
    1/4 ts Nutmeg; ground
    1/2 ts Salt
    1/4 ts Pepper
      1 cn Tomatoes; cut-up, (28oz)

-----------------------------CORNMEAL DUMPLINGS-----------------------------
    1/2 c  Flour
    1/2 c  Cheddar cheese
    1/3 c  Cornmeal; yellow
      1 ts Baking powder
        ds Pepper
      1    Egg; beaten
      2 tb Milk
      2 tb Oil
      2 tb Cheddar cheese; shredded
 
  Cut pork into 1" cubes.  In a large skillet brown pork and garlic in hot
  oil.  Drain well.
  Meanwhile, in crockpot combine carrots, potatoes, water, tapioca, sugar,
  worcestershire sauce, bay leaves, thyme, salt, nutmeg, and pepper.  Stir
  in browned meat and undrained tomatoes.  Cover; cook on low-heat setting
  for 9-11 hours or on high-heat setting for 4-5 hours.
  If stew was cooked on low-heat setting, turn crockery cooker to high-heat
  setting.  Prepare cormeal dumplings.  Remove bay leaves.  Stir stew; drop
  dumplings by tablespoonfuls onto stew.  Cover; cook for 50 minutes more
  (DO NOT LIFT COVER).  Sprinkle dumplings with cheese.
  DUMPLINGS:  In a medium mixing bowl stir together flour, cheddar cheese,
  cornmeal, baking powder, and pepper.
  Combine beaten egg, milk, and oil.  Add to flour mixture; stir with a fork
  just till combined.  Use in Pork stew with cornmeal dumplings, above.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ROAST LOIN OF PORK WITH APRICOT GLAZE
 Categories: Main dish, Meats, Fruits, Appetizers, Microwave
      Yield: 6 servings
 
     12 oz Package dried apricots
      1    3-inch stick cinnamon
    1/2    Lemon, seeds removed
    1/2 c  Water
      1 c  Apricot nectar
      2 T  Orange juice
      3 T  Honey
      6 lb Loin of pork roast with
           Bone tips Frenched
 
  1. Remove twice as many dried apricot halves from the package as there are
  bones on the roast and set aside. Place remaining dried apricots, cinnamon,
  the juice from the lemon half, the remainder of the lemon half cut into
  quarters, and the water in a medium-sized heat-resistant, non-metallic
  bowl. 2. Heat mixture, uncovered, in Microwave Oven 8 minutes or until
  apricots are tender. Remove cinnamon stick and lemon peel chunks. 3. Add
  apricot nectar, orange juice, and honey. Heat, uncovered. in Microwave Oven
  2 minutes. 4. Spread glaze over pork loin and heat, uncovered, in a
  shallow, heat-resistant, non-metallic baking dish in Microwave Oven about 1
  hour or 10 minutes per pound, or until meat thermometer inserted in the
  thickest part of the meat registers 165øF. 5. While roast cooks, baste meat
  with glaze. Place thickest section of roast to outside edge of turntable.
  6. Allow roast to stand wrapped in aluminum foil 15 minutes. DO NOT PLACE
  THERMOMETER OR ALUMINUM FOIL IN MICROWAVE OVEN. 7. Before serving, place
  two of the reserved apricot halves on each bone tip. Press apricot halves
  firmly together so they stay in place. Pork should be cooked to well-done.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE: CHINESE BARBAQUE PORK (CHAR SIEW)
 Categories: Main dish, Chinese, Pork, Ethnic
      Yield: 4 servings
 
-----------------------------------SAUCE-----------------------------------
      1 tb Hoisin sauce
      2 tb Soy sauce
      1 ts Seseme oil
      1    Fresh garlic finely chopped
      4 tb Sugar
    1/2 ts Salt & pepper

---------------------------LB PORK ROAST BONELESS---------------------------
 
  Slice pork into strips approximately 1 1/2 in. thick, 5-6 in. long, and 1/2
  in. wide. Combine all the ingredients for the sauce and mix well. Marinate
  pork strips in sauce for a minimum of 2 hours. Bake in pre-heated oven 375
  deg for 25 minutes. Turn meat over and bake for an additional 25 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MEXICAN PORK ROAST COOKED IN BEER W/ GREEN SA
 Categories: Pork, Main dish, Tex-mex
      Yield: 8 servings
 
---------------------------LISA CRAWLEY  TSPN00B---------------------------
      2    Onions; chopped
      2    Carrots; peeled; sliced
      5 lb Loin or shoulder pork roast
      2 ts Salt
    1/2 ts Oregano
    1/2 ts Ground coriander
    3/4 c  Beer

--------------------------------GREEN SAUCE--------------------------------
      2 tb Olive oil
      1    Onion; chopped
      1 cl Garlic; peeled, chopped
     10 oz Tomatillos
    1/2 ts Dried oregano; crumbled
    1/2 ts Dried cilantro
      2 tb Wine vinegar
           Salt and pepper
 
  Heat oil in small skillet.  Saute onion and garlic until limp. Drain
  tomatillos; reserve liquid.  Combine tomatillos, 1/2 c. reserved liquid,
  onion, garlic, oil, oregano, and cilantro in jar of electric blender;
  puree.  Heat skillet over moderate heat.  Pour in sauce; cook 10 minutes.
  Remove from heat; add wine, vinegar, salt, and pepper. Chill sauce; serve
  with pork. From:Encyclopedia of Creative Cookery, LISA CRAWLEY TSPN00B
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICED PORK ROAST
 Categories: Pork
      Yield: 8 servings
 
      3 lb Pork roast
    1/2 c  Apple cider
    1/2 ts Dried sage
    1/4 ts Pepper
 
  Place pork roast in Tender Cooker, add cider, sprinkle with sage and
  pepper.  Cover, add indicator, and cook on high for 30 minutes.
  
  From Tender Cooker recipe booklet Posted by Sheila Exner - Feb. 1993
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THAI ROAST PORK WITH STICKY RICE*
 Categories: Pork, Rice, Thai
      Yield: 7 servings
 
      3 c  Uncooked sticky rice
      6 c  Very warm (almost hot) water
      4 tb Oil
  1 1/2 lb Pork roast
      2 tb Oyster sauce
      5 tb Sugar
      1 tb Thai dark sweet soy sauce
  2 1/2 tb Light soy sauce
      3 tb Whiskey (optional)
    1/4 c  Chopped cilantro leaves
    1/2 c  Chopped green onions
      3 md Cucumbers; sliced
      2 lg Tomatoes; sliced
           Sliced fresh chilies
           - to taste
 
  *MOO YANG KAO NEOW ~~~~~~~~~~~~~~~~~~ Wash and pat dry the pork. Slice into
  large pieces--about 1" thick. Poke both sides of each piece with a fork or
  skewer and place in a flat bottom container with lid. Blend oyster sauce,
  sugar, the two soys and whiskey well. Pour over the pork and mix. Cover and
  marinate in the refrigerator at least 1 hour. Overnight for best result.
  Soak sticky rice in water for 30 mins and drain well. Pour rice in a
  wet-paper towel lined steamer and steam over high heat for 40-45 minutes.
  Place cooked rice in a container and mix with the oil to coat well. Cover
  and set aside. Charcoal grill the pork over medium heat until well done.
  Drizzle some of the marinating liquid on each side halfway through the
  cooking time. In a small sauce pan, bring the rest of marinating liquid to
  a boil and pour into a gravy bowl. Slice pork into 1" X 1 1/2" pieces and
  about 1/4" thick. Spread the rice onto a platter. Cover with the pork
  pieces and pour the marinating liquid over the pork. Sprinkle cilantro,
  green onions and chilies. Garnish with sliced cucumbers and tomatoes.
  
  Shared by Gail Shimizu (BWHT68A)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GUISADO RICO
 Categories: Mexican
      Yield: 8 servings
 
      3 lb Pork roast,lean end cut
      1 cn Tomatoes,cut into quarters
           -(16 oz)
      2    Large onions,chopped
      4    Garlic cloves,chopped fine
     12    Green chiles,cut into
           -thin 2" strips
      2    Jalapeno peppers,chopped
           -fine (optional)
    1/2 ts Dried oregano
      1    Large bay leaf
    1/2 ts Dried basil leaves
    1/2 cn Beer
      2 cn Chicken broth (14 oz ea)
      1 c  Chopped scallions
    1/2 c  Fresh cilantro
           Salt to taste
 
  1. Puncture the roast with a sharp knife and insert two split garlic
  cloves. 2. Warm the oven at 325'F. Roast the pork in the oven until it's
  done. 3. Allow the meat to cool. Save the meat juice. Discard the excess
  fat and cut the meat into bite-size cubes. 4. Place the meat in a cooking
  pot. Add the meat juice. 5. Add the oregano, garlic, bay leaf, onions and
  salt. Add water if the meat juice is not enough. 6. Cover the pot and
  simmer over medium heat for about 20 minutes. 7. Add the chiles, tomatoes,
  basil and chicken broth. Simmer for about 15 minutes. 8. Add the beer. If
  more liquid is needed, add another can of beer. Simmer for 15 minutes. 9.
  Serve in soup bowls and garnish with chopped cilantro and scallions. Serve
  with refried beans and warm flour tortillas. Makes 6 to 8 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PORK LOIN WITH SAUERKRAUT AND APPLES
 Categories: Meats
      Yield: 8 servings
 
      5 lb Pork roast; loin best
  3 1/2 c  Sauerkraut; *
      8 oz Tomato sauce
    3/4 c  Molasses; divided
    1/2 c  Vinegar
      3    Apples; medium,cored,sliced
    1/3 c  Butter; melted
      2 tb Lemon juice
    1/2 ts Cinnamon
 
  * Rinse and drain sauerkraut.
     Put pork on rack in shallow baking pan. Season with salt and pepper.
  Bake in preheated slow oven (325 deg) for 2 hours. Combine tomato sauce,
  1/2 c. molasses, vinegar and sauerkraut. Pour off excess fat from roast and
  cover with sauerkraut mixture. Bake 45 min. longer or until meat reaches
  165 deg.
    Combine remaining 1/4 c. molasses with apples, butter, lemon juice and
  cinnamon.  Cook over low heat for 20 min.
    Serve pork and sauerkraut on platter surrounded by apple slices.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: OVEN KALUA PIG
 Categories: Meats
      Yield: 10 servings
 
           Season salt
           Liquid smoke
      8 lb Pork roast; more or less
      7    Banana leaves
 
  cooked underground ala a Luau) (a substitute for the whole pig) Wash the
  pork and rub with the season salt and rock of Kosher salt if you have it.
  Sprinkle liberally with the liquid smoke. Wrap with the banana leaves and
  tie the package with a string so the leaves do not fall off during the
  cooking. Wrap in heavy duty foil and bake in a 250 degree over for
  approximately 7 hours. I'll be back with more fairly soon.."Kapena" FROM:
  THEODORE SEDGWICK (XPST31A)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STUFFED PORK ROAST
 Categories: Meats, Clay pot
      Yield: 8 servings
 
----------------------------------STUFFING----------------------------------
      1 md Onion, minced
      2 lg Green apples, peeled/chopped
    1/2 lb Bulk pork sausage, uncooked
      4    Celery stalks, chopped
      3 tb Butter
      1 c  Raisins
      1 c  Bread crumbs, moistened with
           -water to soften
      1 t  Salt
        ds Freshly ground pepper
      1 t  Dried sage
      2 t  Dried basil

-----------------------------------ROAST-----------------------------------
      1    Boned pork roast (5 lb),
           -trimmed of fat
    1/2 c  White wine
      2 tb White wine
      2 tb Honey
      1 tb Prepared hot mustard (opt)
      2 t  Dried thyme, divided
      1 t  Arrowroot
 
  From "The Clay-Pot Cookbook" (Macmillan Publishing, $7.95) by George
  Macleod Sales and her husband, Grover.
  
  Saute onion and celery in butter until slightly transparent. In large
  bowl, combine chopped apple, sausage, raisins, 1 teaspoon salt, dash
  of pepper, sage and basil. Add moistened bread crumbs and onion-celery
  mixture, and combine well. Pre-soak a clay pot, top and bottom, in
  water for 15 minutes. Lay open a roast and sprinkle with 1 teaspoon
  thyme. Spread cavity of roast with stuffing; press firmly. Roll roast
  and tie with unwaxed dental floss or butcher's string. Rub outside of
  roast with a mixture of thyme and pepper, then place stuffed roast in
  pot. Combine wine, honey and mustard and pour over roast. PLace
  covered pot in a cold oven. Set temperature at 480'F. Cook for about
  2 hours, or until thermometer registers 160 degrees. Remove pot from
  oven and pour off liquid into a saucepan. Skim or siphon surface fat
  from liquid and heat, Mix arrowroot with 2 tablespoons wine and stir
  into sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DOC BOYLE'S BARBQ
 Categories: Meats
      Yield: 3 servings
 
      3 lb Pork roast, fat trimmed,
           Boiled, cooled, shredded by
           Your own little fingers so
           As to be stringy.
      1 md Onion, chopped fine
      1 cl Garlic, minced
      2 tb Oil
      2 tb Brown sugar
      1 tb Horseradish
      2 tb Vinegar
    1/8 ts Black pepper
    1/8 ts Cayenne pepper
    1/2 tb Dry mustard
      1 ts Salt
    1/2 c  Celery
      1 c  Water
      4 tb RealLemon concentrate
      1 c  Red Gold catsup
      3 tb Worcestershire sauce
 
  To prepare: Cook onion and garlic in oil until lightly brown.  Add dry
  ingredients and blend in.  Add remainder.  Simmer slowly for 1 to 2
  hours.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHALUPA
 Categories: Entrees, Mexican, Crockpot, Usenet
      Yield: 8 servings
 
      1 lb Pinto beans
      3 lb Pork roast
      7 c  Water
    1/2 c  Onion, chopped
      2    Garlic cloves,
           -minced
      1 T  Salt
      2 T  Chili powder
      1 T  Cumin
      1 t  Oregano
      4 oz Green chili peppers,
           -chopped (one can)
 
  Put all ingredients in a dutch oven, an electric crockery cooker, or a
  heavy kettle. Cover and simmer about 5 hours, or until the roast falls
  apart and the beans are done. Uncover and cook about 1/2 hour, until the
  desired thickness is achieved.
  
  NOTES:
  
  *  A Mexican meat and bean dish, similar to chili -- I got this recipe from
  "A Primer on Bean Cookery" by the California Dry Bean Advisory Board. While
  not a true chili, chalupa is a Mexican-American favorite for a hearty lunch
  or supper. It may be made ahead and reheated, and it freezes well.
  
  *  Chili powder is a mixture of spices, consisting mainly of ground dried
  chili peppers.  This recipe may be served with corn chips and condiments
  (including chopped tomato, chopped avocado, chopped onion, shredded
  lettuce, grated cheddar cheese and hot sauce).
  
  : Difficulty:  Easy.
  : Time:  5 minutes preparation, 5-6 hours cooking.
  : Precision:  no need to measure.
  
  : Jeff Lichtman
  : Relational Technology, Inc.
  : {amdahl, sun}!rtech!jeff    {ucbvax, decvax}!mtxinu!rtech!jeff
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
