---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED SHARK TO DIE FOR
 Categories: Seafood, Main dish
      Yield: 6 servings
 
    1/2 c  Soy sauce
    1/2 c  Orange juice
    1/4 c  Catsup
    1/4 c  Chopped fresh parsley
      2 tb Lemon juice
    1/3 tb Ground pepper
      2 x  Cloves garlic, minced
      6 x  Shark steaks, or
      6 x  Swordfish or salmon steaks
 
  Combine soy sauce, orange juice, catsup, chopped parsley, lemon juice,
  pepper, and minced garlic.  Add fish; cover and marinate in
  refrigerator for 2 hours. Remove fish from marinade, reserving
  marinade.  Grill fish over hot coals 6 minutes on each side or until
  fish flakes easily when tested with a fork, basting frequently with
  marinade.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED SWORDFISH WITH BARBECUE SAUCE
 Categories: Seafood, Main dish
      Yield: 6 servings
 
      2 lb Swordfish fillets
      1 c  Catsup
    1/3 c  Lemon juice
    1/4 c  Oil
      2 ts Worcestershire sauce
      1 x  Clove garlic, minced
    1/2 c  Chopped onion
    1/4 c  Water
      1 ts Sugar
    1/4 ts Hot pepper sauce
      1 x  Small bay leaf
 
  Place fish in single layer in shallow baking dish.  Combine 1/2 cup
  catsup, lemon juice, oil, Worcestershire and garlic.  Pour sauce over
  fish.  Cover and refrigerate about 1 hour, turning fish once.  Remove
  fish, reserving sauce.  Use half of reserved sauce for brushing fish
  while grilling.  Combine remaining half of sauce with remaining
  catsup, onion, water, sugar, hot pepper sauce and bay leaf.  Simmer
  about 20 minutes to blend flavors and thicken.  Meanwhile, place fish
  on well-greased, hinged wire grills. (If barbecuing fish on standard
  grill, brush fish with oil before cooking.)  Cook about 5 inches from
  moderately hot coals 8 minutes.  Baste with reserved sauce.  Turn and
  cook 7 to 8 minutes longer, or until fish flakes easily when tested
  with fork.  Brush fish with more sauce as needed during cooking.  To
  serve, spoon hot barbecue sauce over fish.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HAWAIIAN GRILLED FISH SALAD WITH PINEAPPLE
 Categories: Salads, Fish
      Yield: 6 servings
 
      6    Firm fish steaks or fillets
           - salmon, halibut, swordfish
           - tuna, mahimahi, amberjack
           - or opah
           - about 6 ounces each
      2 ts + 1 tb oil; divided
      4 ts Lemon juice; divided
      4 ts Minced fresh ginger; divided
      1    Medium yellow bell pepper
           - diced
      1    Small sweet onion
           - or red onion
           - finely chopped
      2 cn Crushed pineapple in juice
           - 8 ounce cans
    1/2 c  Golden raisins
    1/4 ts Cayenne pepper
      3 c  Torn fresh spinach
      3 c  Torn fresh romaine
 
     Rinse fish in cool water and pat dry.  Combine 2 teaspoons oil, 2
  tablespoons lemon juice and 1 teaspoon ginger and coat both sides of fish.
  (Refrigerate for up to an hour.)  To prepare Pineapple Salsa, heat
  remaining oil in a medium skillet.  Add yellow pepper and onion and saute
  until soft. about 4 minutes.  Add crushed pineapple, raisins, cayenne and
  remaining lemon juice and ginger;  saute until pineapple is warm, about 4
  minutes longer.  (Salsa can be made ahead up to 24 hours; but bring to
  room temperature before using.)  Grill fish 4 to 5 inches from hot coals,
  turning once, until fish is barely opaque in the center, and just begins
  to flake when tested with a fork about 2 minutes per side for 3/4-inch
  thick fish steaks.  Divide spinach and romaine among six plates and place
  a grilled fish steak on each.  Top with pineapple salsa as a dressing.
  Yield: 6 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWORDFISH WITH MUSTARD-BASIL BUTTER
 Categories: Fish
      Yield: 4 servings
 
    1/4 c  Unsalted butter (1/2 stick),
           -room temperature
      2 tb Dijon mustard
      2 tb Fresh basil; finely chopped
           Vegetable oil
      4    8-oz swordfish steaks
           -3/4" thick
           Fresh basil sprigs
 
  Mix first 3 ingredients in a small bowl.
  Prepare barbecue or preheat broiler.  Brush grill with vegetable oil.
  Season fish with salt and pepper.  Grill fish just until cooked through,
  about 3 minutes per side.  Transfer to plates.  Top each with spoonful of
  mustard-basil butter.  Garnish with basil sprigs and serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BAKED CITRUS SWORDFISH
 Categories: Fish, Main dish, Fruits, Tex-mex
      Yield: 6 servings
 
           Citrus Barbecue Sauce; *
      6    Swordfish steaks; **
 
  *    See Sowest 2 for recipe. ** You can use swordfish or salmon steaks but
  each should be about
       1-inch thick and weigh about 5 ounces each. Prepare Citrus Barbecue
  Sauce and set aside.  Heat oven to 450 degrees F. Place fish steaks in an
  ungreased rectangular baking dish, 13 X 9 X 2-inches. Pour 1 cup of the
  sauce over the fish.  Bake, uncovered, until the fish flakes easily with a
  fork, 20 to 25 minutes.  Serve with remaining Citrus Barbecue Sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED SWORDFISH WITH ORANGE, ONION AND TOMA
 Categories: Seafood
      Yield: 4 servings
 
      1 c  Orange juice
    1/2 c  Red wine vinegar
      2 tb Brown sugar, packed
      2    Medium oranges, peeled,
           -seeded and cut into 1/4"
      1    Large tomato, cored, seeded
           -and cut iinto 1/4" dice
      3 tb Finely chopped red onion
      1 tb Chopped ciilantro
      2 lb Swordfish, about 3/4" thick
           -cut into 4 equal pieces
 
    While grill is heating, combine orange juice, vinegar and brown sugar in
  a large saucepan. Cook mixture, uncovered at a low boil until reduced to
  about 1/2 cup., about 20 minutes. Stir often as miixture cooks, to prevent
  scorching.
    Meanwhile combine oranges, tomato and onion in a colander or strainer and
  drain well. Transfer to a bowl, add cilantro and gently stir in all but 2
  tablespoons hot orange juice syrup. Set aside.
    When ready to grill, rinse fish and pat dry. Brush both sides of the fish
  with the remaining orange juice mixture. Place fish on oiled grill over hot
  coals and cook, turning once, until fish is opaque in the center, 6-7
  miinutes total.
    Remove from grill, transfer to serving platter and spoon relish over top.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PESCE SPADA IN SALMORIGLIO (SWORDFISH IN OLIVE OIL SAUCE)
 Categories: Seafood, Main dish, Italian
      Yield: 4 servings
 
  1 1/2 lb Swordfish steaks
           Extra virgin olive oil
      1    Lemon
      2 cl Garlic, large, fine chop
           Parsley, fresh, fine chop
        pn Oregano
           Salt
           Fresh ground black pepper
      2    Celery sticks, fine chop
 
  Begin by preparing the salmoriglio sauce. In a bowl, whisk 3TB oil, the
  lemon juice, garlic, celery, oregano, parsley, salt, pepper and 1TB boiling
  water. Beat thoroughly and set aside at room temperature.
  Prepare the fish steaks. Pour plenty of oil into a bowl and season lightly
  with salt and pepper. Immerse each steak in the mixture for 1 minute, then
  grill for a few minutes on each side. Be sure not to overcook the fish
  (timing depends upon the size of the steaks). Place the cooked swordfish on
  a serving platter, add the salmoriglio sauce and serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: NANTUCKET CIOPPINO
 Categories: Low-fat, Fish, Main dish
      Yield: 12 servings
 
      1 ts Olive oil
      1 lb Carrots, peeled and coarsley
           -chopped
      3 c  Coarsely chopped onion
      3 c  Coarsely chopped green
           -bell pepper
      3 tb Finely chopped garlic
  1 1/2 lb Mushrooms, sliced
      8 c  Peeled and coarsely chopped
           ****OR**** (see next line)
      2 ea 28 oz cans plum tomatoes
           -with basil, chopped
      1 ea 6-oz can tomato paste
      2 c  Dry red wine **OR** 1 c each
           -dry red and marsala
      3 c  Beef broth
      1    Lemon, thinly sliced
  1 1/2 c  Finely chopped fresh
           -italian parsley
    1/4 c  Shredded fresh basil
      1 tb Dried oregano
           Salt and pepper
      1 lb Swordfish, cut in 2" pieces
      3 ea Lobsters, about 1 1/2 lb.
           -each, cut into pieces
     24    Hard-shell clams, scrubbed
      1 lb Mussels, scrubbed and
           -debearded
  1 1/2 lb Cod, cut in 2" pieces
      1 lb Large shrimp, shelled
           -and deveined
 
  In a very large kettle, heat the oil over medium heat. Add the carrot,
  onion, pepper, garlic and cook, stirring occasionally, for 10 minutes.
  Add the mushrooms, tomatowith juices, tomato paste, wine, broth, lemon
  slices, 1 cup of the parsley, basil, oregano, and salt and pepper to
  taste. Bring to a boil, reduce heat and simmer for 20-25 minutes. Add
  the swordfish and lobster and simmer, covered, for 15 minutes. Add the
  clams, mussels, cod, and shrimp and simmer, covered, for 10 more
  minutes, or until the clams and mussels have opened and the fish is
  cooked.
  Serve the cioppino in large bowls, sprinkle with the remaining parsley.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: LEMON-BASIL SWORDFISH
 Categories: Seafood
      Yield: 2 servings
 
      2    (4 Oz) Swordfish Steaks
           (About 3/4 Inch Thick)
      1 cl Garlic Minced
      1 tb Lemon Juice Divided
    1/2 ts Vegetable Oil
    1/4 ts Basil
      1 sm Carrot Cut in Julienne
           Strips
    3/4 c  Sliced Radishes
      2 oz Fresh Snow Peas
           Dash Of Pepper
 
  Place Fish On Rack Coated With Cooking Spray; Place Rack in A Shallow
  Roasting Pan. Combine Garlic, 1 1/2 t. Lemon Juice & Oil. Brush Fish With
  Half Of Mixture. Sprinkle With 1/8 t. Basil.  Broil 6 Inches From Heat 4
  Min. Turn Fish; Brush With Remaining Lemon Juice Mixture & Sprinkle With
  Remaining 1/8 t. Basil.  Broil An Additonal 3 Min. OR Until Fish Flakes
  Easily When Tested With A Fork. Set Aside & Keep Warm. Arrange Carrot
  Strips in A Vegetable Steamer Over Boiling Water. Cover & Steam 3 Min. Add
  Radishes; Steam An Additional 2 Min.Add Snow Peas, Stean An Additional 30
  Sec. Place Vebetables in A Bowl. Add 1 1/2 t. Lemon Juice & Pepper, Tossing
  Gently. Serve With Fish.  About 186 Cal. Per 3 Oz. Fish & 1 C. Vegetables.
    (Fat 6.4, Chol. 44.)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SEAFOOD BAKED IN A PACKAGE
 Categories: Italian, Seafood
      Yield: 6 servings
 
      3 lb Swordfish OR halibut, cut
           -into serving pieces 1/2"
           -thick
           Salt and pepper
    1/3 c  Butter, room temperature
  1 1/2 ts Garlic puree
      1 tb Lemon juice
      1 ts Dried tarragon
    3/4 lb Uncooked small or medium
           -shrimp, shelled and
           -deveined
    1/4 c  Dry white wine
    1/4 c  Whipping cream
      2 tb Chopped fresh parsley
           -(garnish)
 
  Preheat oven to 350 degrees. Sprinkle fish with salt and pepper. Mix
  butter, garlic, lemon juice and tarragon until well blended. Using half of
  butter mixture, coat one side of fish and place buttered side down on half
  a sheet of heavy-duty aluminum foil that measures 48 inches in length.
  
  Place shrimp on top of fish and dot with remaining butter mixture. Pour
  wine over. Fold other half of sheet over fish; seal and crimp foil.
  
  Bake 25-30 minutes in upper part of oven.
  
  Remove fish and shrimp and keep warm on a heated serving platter loosely
  covered with aluminum foil.
  
  Pour off juices into a small skillet. Add cream and reduce to 3/4 to 1 cup.
  Pour over fish, sprinkle with parsley and serve at once. Serves 6 to 8.
  
  SOURCE: *Quick Italian Cuisine International, Knapp Press C 1984 ISBN
  0-89535-147-1 SHARED BY: Jim Bodle 3/93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MILD COCONUT FISH CURRY
 Categories: Indian, Fish, Main dish
      Yield: 4 servings
 
      3 tb Sunflower oil
      5    Shallots, sliced
      4    Garlic cloves,chopped
      1 tb Mustard seeds
  1 1/2 lb Firm white fish boned
           -and cubed
           (the recipe recommends
           -shark, dog fish, monkfish,
           -John Dory, swordfish, huss)
           Flour for dusting
      1 ts Whole fenugreek
      1    1" piece of cinnamon or
           -cassia
      1 ts Tamarind pulp
      1 tb Turmeric
      5 oz Grated creamed cocomut
           -(I used a can of coconut
           -milk which I substituted
           -for the water)
 
  Heat the oil and fry the shallots, garlic and mustard seeds for 1-2
  mins.Dust the fish with flour and briefly seal both sides in the hot
  oil. Add the rest fo the spices and tamarind pulp, dissolved in
  enough water ( here is where I used the coconut milk)  to cover the
  fish. Simmer, covered, for 20 minutes, ( omit this next step if using
  the coconut milk) then stir in the grated coconut until almalgamated
  into the sauce.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BROILED SWORDFISH MIRABEAU
 Categories: Wildgame, Fish
      Yield: 1 servings
 
      4 ea Swordfish steaks, 1-1/4"
      2 tb Butter
      1 tb Anchovy paste
    1/2 c  Olive oil
      1 ea Lemon
      4 ea Anchovy fillets
 
  Roll the steaks in olive oil and broil seven minutes on each side.
  Season with salt and freshly-ground pepper while the fish is cooking.
  Mix butter and anchovy paste and spread on the hot steaks as they
  come from the broiler. Serve with a slice of lemon which has an
  anchovy fillet and an olive toothpicked into. Also for: Any thick,
  firm-fleshed fish such as King, cobia, grouper. Suggestions: SUBST
  paste made from smoked mullet or smoked mackerel. Recipe date:
  11/29/87
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWORDFISH W/SUN-DRIED TOMATOES
 Categories: Sun-dried, Fish, Wrv
      Yield: 4 servings
 
           -Waldine Van Geffen VGHC42A
      1    Lemon; thinly slice
      2    Swordfish steaks; halve, 12
           -oz each
    1/4 c  Olive oil
      4    Oil-pk tomatoes; drain, chop
      2 tb Oil; reserved
      1 ts Dried rosemary; crushed
    1/4 ts Salt
    1/8 ts Freshly ground pepper
      1 cl Garlic
 
  Place lemon in 10" micro-safe baking dish; arrange
  swordfish on top. Combine 2 T olive oil and the 2 T
  oil from tomatoes; pour over fish. Sprinkle with
  rosemary, salt and pepper. Let stand covered at room
  temperature 1 hour. Process tomatoes, garlic and
  remaining olive oil in blender to form paste. Cover
  fish with microwave-safe plastic wrap, turn back 1
  corner, and micro HIGH 4 minutes. Spread tomato paste
  over fish. Cover with wrap, turn backk 1 corner and
  micro 1 minute. Let stand covered 1 minute. (wrv)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWORDFISH W/SUN-DRIED TOMATOES/OLIVES/LEMON
 Categories: Sun-dried, Seafood, Vegetables
      Yield: 2 servings
 
           -DONNA HARTMAN (HDDW83B)
      4    Marinated sun-dried tomatoes
      8    Kalamata olives; pitted
      1    Lemon; slice thin
      2    Swordfish steak
 
  Blend tomatoes with 8 pitted Kalamata olives. Lay
  lemon slice on the bottom of baking dish. Place
  swordfish steak on the top and spread the sundried
  tomato and olive mixture onto the swordfish. Bake for
  17 to 20 minutes in a preheated oven (350). (wrv)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHARBROILED SWORDFISH WITH CITRUS SALSA
 Categories: Fish, Southwester, Healthy and, New america
      Yield: 4 servings
 
      4    5-oz swordfish steaks (cente
      1    Ruby red grapefruit; peeled
      2    Oranges; peeled & sectioned
      2    Limes; peeled & sectioned
      1    Lemons; peeled & sectioned
      1 c  Red, green, and yellow bell
      1 md Red onion; finely diced
      1 tb Cilantro; chopped
      1 tb Mint; chopped
      1 oz Tequila
      1 tb Corn oil
      1 ds Salt
      1 ds Black pepper
 
  Recipe by: Elmar Prambs of the Riverside Cafe, Austin, TX
  Preparation Time: 1:00
  STEP ONE: Prepare the Citrus Salsa--
  Mix all ingredients except swordfish, corn oil, salt, and pepper and let
  marinate for a couple of hours.
  
  STEP TWO: Grill the Swordfish--
  Season the swordfish steaks with salt and pepper to personal taste. Brush
  lightly with one tablespoon corn oil. Grill.
  
  STEP THREE:
  Spoon the Citrus Salsa over the charbroiled swordfish steaks. Garnish with
  mint sprigs. Serve with saffron rice, fresh asparagus, and baby carrots.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED KEY WEST FISH STEAKS
 Categories: Fish, Main dish
      Yield: 4 servings
 
    1/4 c  Teriyaki Marinade & Sauce
           -- (Lite, Kikkoman)
    1/2 ts Grated lime peel
      1 tb Orange juice
      2 ts Lime juice
      4 sm White fish steaks
           -- (about 1-1/2 lbs.),
           -- 3/4 inch thick
           -- (halibut, grouper,
           -- sea bass, or swordfish)
           Minced fresh parsley (opt.)
 
  Combine first 4 ingredients; pour over fish in large plastic bag.  Press
  air out of bag; close top securely.  Refrigerate 45 to 60 minutes; turn
  bag over occasionally.  Reserve marinade, cook fish on grill 4 inches from
  hot coals 4 minutes.  Turn fish over; brush with reserved marinade.  Cook
  3 to 4 minutes longer, or until fish flakes easily with fork.  Sprinkle
  with parsley.  (OR, broil fish 4 to 5 inches from heat 4 minutes.  Turn
  fish over; brush with reserved marinade.  Broil 3 to 4 minutes longer, or
  until fish flakes easily with fork.)
  
  Source: An American Cooking Tour Featuring Kikkoman Low-Salt Sauces
  Reprinted with the permission of Kikkoman International Inc.
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title:  SWORDFISH ESCABECHE
 Categories: Seafood, Masterchefs, Frisco, 4sg
      Yield: 2 servings
 
      2 lg Swordfish, steaks,
           -- (about 8 oz each)

----------------------------------MARINADE----------------------------------
    1/4 c  Juice, lime, fresh
  1 1/2 c  Water
      1 ts Salt

-----------------------------------SAUCE-----------------------------------
    3/4 ts Oregano, toasted *
      2 ea Bay leaves
      2 ea Allspice, whole
    1/3 ts Peppercorns, black
    1/2 ts Cumin seeds
      1 ea Clove
      1 ea Cinnamon, stick
      1 lg Garlic, clove, peeled
    1/2 ts Sugar
      1 ea Garlic clove, minced,
           -- toasted **

----------------------------------ASSEMBLY----------------------------------
    3/4 c  Vinegar, red wine
    1/4 c  Oil, olive
    1/2 md Onion, sweet, sliced into
           -- thin rings
      2 ea Chilies, red, sliced into
           -- thin rings
 
       * Toast just until the odor of the oregano is noticeable, do not burn.
  Oregano will begin to smoke lightly when ready.
  
       ** Mince the garlic, and saute it quickly in a very hot pan with as
  little olive oil as possible.  Toast it until it's slightly browned. Remove
  from heat and reserve.
  
       Marinate the steaks in lime juice, water, and salt for 1 hour.
  
  Sauce:
  ======
  
       In a grinder or mortar, put the toasted oregano, bay leaves, allspice,
  peppercorns, cumin seeds, whole clove, salt, coriander, cinnamon stick,
  fresh garlic clove, and sugar.  Grind thoroughly then add toasted garlic.
  
       Put the ground mixture in a saute pan and add 3/4 of a cup of water,
  1/2 cup of red wine vinegar, and simmer for 15 minutes.
  
  Assembly:
  =========
  
       Meanwhile, remove the steaks from the marinade, take off their skins,
  cube, then pat dry.
  
       Heat another saute pan, then add olive oil.  Put the swordfish into
  the pan and saute until it has a light, golden crust.
  
       Reserve the swordfish on a serving dish.
  
       Pour the oil from the pan and deglaze the pan with 1/4 cup red wine
  vinegar.  Add herb and vinegar sauce to deglazed pan and bring to a boil.
  Add a touch of water if sauce becomes too thick.
  
       Spoon sauce over fish and garnish with sweet onions and red chilies.
  Serve at room temperature.
  
       Source: Great Chefs of San Francisco, Avon Books, 1984
       Chef:   Mark Miller, The Fourth Street Grill, Berkeley, CA
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RED PEPPER SWORDFISH
 Categories: Fish, Usenet
      Yield: 6 servings
 
      6    Swordfish steaks
           -(each about 1/2 lb
           -and about 1 inch thick)
      1 lg Sweet red pepper
      2    Lemons
      3 tb Oregano, fresh
      1 c  Olive oil
      1 ts Salt
    1/2 ts Black pepper,
           -fresh ground
           White wine, dry
 
  Remove seeds and ribs from pepper and cut into 1/4 inch cubes.  Put in a
  bowl and mix well with the juice of the two lemons, the olive oil, salt,
  pepper and the oregano.
  
  Heat broiler and pour wine to a depth of about 1/8 inch in a broiler pan.
  Lay swordfish steaks in wine and broil for 3 minutes. Pour the seasoned
  lemon, oil and oregano mixture over the fish and cook for 3 to 4 minutes
  more (until fish is cooked through and lightly browned.) Immediately
  transfer fish to a warmed serving dish.
  
  You may need to reduce the sauce slightly by boiling vigorously and
  stirring for 2 minutes more. Pour sauce over fish and serve.
  
  NOTES:
  
  *  Swordfish steaks cooked with sweet red peppers -- This recipe was handed
  out to people buying swordfish at my local fishmonger; I tried it and it
  was delicious. It is also very quick and simple to make.
  
  *  I served fresh asparagus with this, but any light vegetable would be
  fine. Boiled new potatoes would be nice, too.
  
  : Difficulty:  easy.
  : Time:  20 minutes.
  : Precision:  no need to measure.
  
  : Marcus G Hand
  : AT&T Information Systems, Holmdel, NJ.
  : {ihnp4!}mtuni!mgh
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED SWORDFISH ON HERBED COUSCOUS W/VEGETABLE MINESTRONE
 Categories: Seafood, Main dish
      Yield: 4 servings
 
           VEGETABLE MINESTRONE:
      1 tb Olive oil
      1    Clove garlic, pressed or
           Minced
      2 c  Finely diced vegetables
           (such as yellow squash,
           Zucchini, onion, red bell
           Pepper)
  1 1/2 tb Chopped fresh basil leaves
      1 ts Chopped fresh thyme leaves
      1 ts Chopped fresh rosemary
           Leaves
      1    11.5 oz can V-8 juice
    1/4 c  Fat-free chicken stock
    1/4 ts White pepper
           HERBED COUSCOUS:
  1 1/2 c  Fat-free chicken stock
    1/4 ts Freshly ground black pepper
      1    Bay leaf
      1 ts Chopped fresh thyme leaves
    1/2 ts Chopped fresh rosemary
           Leaves
      1 ts Olive oil
      1 c  Couscous
           SWORDFISH:
  1 1/2 lb Fresh swordfish (4 6-oz
           Pieces)
           Sprigs of fresh thyme or
           Rosemary, for garnish (opt.)
 
  To make the vegetable minestrone, heat the oil in a large saucepan over
  medium heat.  Add the garlic and cook just until it starts to sizzle; do
  not brown.  Add the herbs, juice, stock and peper and bring to a boil.
  Reduce heat to low and simmer for 3 minutes.  Set aside.
  
  To make the couscous, combine the stock, pepper, herbs and oil in a small
  saucepan and bring to a boil.  Add the couscous, mix well and remove from
  the heat.  Cover tightly and allow to stand for at least 5 minutes, or
  until all of the liquid has been absorbed.  Set aside.
  
  Wash the swordfish and pat it dry.  Rub the surface with a little olive
  oil and sprinkle with salt, freshly ground black pepper and herbs, if
  desired.  Cook over a charcoal grill or under a broiler just until it
  turns from translucent to opaque, about 3 to 4 minutes per side.  Do not
  overcook or the fish will become tough.
  
  To serve, place a rounded 1/2 cup of couscous on each of 4 plates and top
  with a piece of grilled swordfish.  Spoon the minestrone around each
  serving, dividing it equally.  Garnish each serving with a sprig of fresh
  thyme or rosemary, if desired.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BROILED SWORDFISH STEAKS
 Categories: Fish, Seafood
      Yield: 6 servings
 
           Seasoning mix
      1 tb Cayenne pepper
      1 tb Salt
  1 1/2 ts Garlic powder
  1 1/2 ts Onion powder
  1 1/4 ts Fennel seed; ground
      1 ts Anise seed; ground
      1 ts Ground cinnamon
      1 ts Ground cloves
      1 ts Ground ginger
    3/4 ts Black pepper
    1/2 ts White pepper
           ----------------------------
      6    Swordfish steaks; at room te
      4 tb Unsalted butter; melted
 
  Recipe by: Chef Paul Prudhomme's  Fiery Foods That I Love
  Preparation Time: 15:0
     Combine the seasoning mix ingredients in a small bowl.
     Place the broiler rack in the middle position and preheat the
  broiler.
     Dip each steak in melted butter, coating both sides.  Sprinkle one
  side of each steak with 3/4 teaspoon of the seasoning mix and
  place seasoned side down on a broiler-proof pan.  Season the
  other side of each steak with 3/4 teaspoon seasoning mix.  Broil
  until the tops are browned but not burned, about 4 minutes.
     Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: INDIAN BROILED FISH WITH MANY SPICES
 Categories: Fish*shell, East/orient
      Yield: 4 servings
 
      2 tb Lemon juice
      2 tb Dry mustard
      2 ts Ground cumin
      1 ts Ground coriander
      1 ts Salt
    1/4 ts Garam masala
           -(optional, See NOTE)
      4    Swordfish or halibut steaks,
           - 1-inch thick (about 2 lb)
      2 tb Melted margarine or butter
 
  The fragrant brushing of spices called for here will
  add a piquant flavor redolent of Indian cooking to
  fish steaks, whether swordfish or halibut. Mix
  together all ingredients except fish and margarine.
  Spread mixture evenly on both sides of fish. Place
  fish in shallow glass or plastic dish. Cover and
  refrigerate at least 12 hours. Set oven control to
  broil or 550F. Arrange fish on rack in broiler pan and
  drizzle with melted margarine. Broil with tops about 4
  inches from heat until light brown, about 7 minutes.
  Turn. Drizzle with melted margarine. Broil until fish
  flakes easily with fork, 5 to 7 minutes longer. NOTE:
  Garam masala is a blend of ground spices with many
  variations. It is available in Indian markets and at
  some supermarkets.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWORDFISH BOLOGNESE
 Categories: Fish, Casseroles
      Yield: 4 servings
 
      2 lb Swordfish
      2    Onion
      2    Celery stalk
      2    Carrot, small
      1    Garlic clove; mashed
      1 tb Capers; mashed
      1    Clove
      1    Bay leaf
      1    Parsley root; 2 inches
    1/4 c  Olive oil
      1 c  Wine, white
           Salt; to taste
           Pepper; to taste
 
                                         Approx. Cook Time:  0:25
  
  Saute all vegetables and seasonings in olive oil until vegetables are
  tender. Stir in wine, correct seasoning and boil for 2-3 minutes. Cut
  swordfish into finger size pieces and add to the sauce. Cook for 15
  minutes stirring very carefully. Serve in a ring of buttered noodles.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Swordfish With Grapefruit And Rosemary Butter
 Categories: Bon app, Fish
      Yield: 2 servings
 
           Typed by Manny Rothstein
      2    6-oz swordfish steaks -- 1
           To 1 1/2 inchs thi
           Salt and ground pepper
      1 tb Butter
           -----ROSEMARY BUTTER SAUCE--
      2    Shallots -- minced
      1 ts Dried rosemary -- crumbled
    3/4 c  Fresh grapefruit juice
      2 tb (1/4 stick) unsalted butter
           Fresh parsley sprigs
 
  Season fish with salt and pepper. Melt 1 tb butter in heavy medium skillet
  over medium heat. Add fish and cook until just opaque, about 9 minutes per
  inch of thickness, turning once. Transfer fish to warm platter. Tent with
  foil to keep warm.
  
  Pour off all but film of butter from skillet. Add shallots and rosemary and
  stir over medium heat until shallots soften, about 2 minutes. Add
  grapefruit
  juice. Increase heat and bring to boil, scraping up any browned bits. Add
  any
  juices from the fish platter. Boil until sauce is syrupy, 5 to 8 minutes.
  Remove from heat and swirl in 2 tb butter, 1 tb at a time. Season sauce
  with
  salt and pepper. Spoon over fish. Garnish with parsley.
  
  Source: "The Weekday Cook, Bon Appetit Fast & Easy Favorites". Pub 1989.
  This
  book is a collection of recipes taken from "The Weekday Cook" column in
  "Bon
  Appetit". The recipes were published in the months when the featured
  ingredients were best. This recipe is for March.
  
  Recipe By     :
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Swordfish With Mango-Tomatillo Relish
 Categories: Fish, And, Seafood
      Yield: 2 servings
 
      1    Mango -- peeled and diced
      1 md Tomatillo -- husked, washed
           -
    1/2    Red bell pepper -- seeded
           And minced
      2 tb Fresh cilantro -- minced
      2 tb Lime juice
    2/3 lb Swordfish
           Ground black pepper -- to
           Taste
           And diced
 
  Combine the mango, tomatillo, bell pepper, cilantro and lime juice. Set
  aside. Place the fish on a rack in a baking pan or use a broiler pan and
  sprinkle fish with pepper.  Bake in a preheated 450-dregree oven for 12
  minutes per inch of thickness. Serve with the relish on the side.
  
  Recipe By     : Rozanne Gold
 
-----
 
